Number of rows: 2500000
SystemDS Statistics:
Total elapsed time:		2.464 sec.
Total compilation time:		0.574 sec.
Total execution time:		1.890 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	210/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	1/5/0/0.
Cache times (ACQr/m, RLS, EXP):	0.001/0.001/0.003/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/0.
HOP DAGs recompile time:	0.000 sec.
Total JIT compile time:		5.758 sec.
Total JVM GC count:		9.
Total JVM GC time:		0.054 sec.
Heavy hitter instructions:
  #  Instruction        Time(s)  Count
  1  rand                 1.292    102
  2  ba+*                 0.566      5
  3  printRandElements    0.024      5
  4  createvar            0.012    157
  5  rmvar                0.004    362
  6  print                0.003     50
  7  rightIndex           0.003     50
  8  castdts              0.002    150
  9  castvti              0.001    100
 10  assignvar            0.000     13






Number of rows: 5000000
SystemDS Statistics:
Total elapsed time:		3.844 sec.
Total compilation time:		0.601 sec.
Total execution time:		3.243 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	210/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	1/5/0/0.
Cache times (ACQr/m, RLS, EXP):	0.001/0.001/0.003/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/0.
HOP DAGs recompile time:	0.000 sec.
Total JIT compile time:		9.863 sec.
Total JVM GC count:		9.
Total JVM GC time:		0.039 sec.
Heavy hitter instructions:
  #  Instruction        Time(s)  Count
  1  rand                 2.339    102
  2  ba+*                 0.879      5
  3  printRandElements    0.020      5
  4  createvar            0.010    157
  5  rmvar                0.003    362
  6  rightIndex           0.003     50
  7  print                0.002     50
  8  castdts              0.002    150
  9  castvti              0.000    100
 10  assignvar            0.000     13






Number of rows: 10000000
SystemDS Statistics:
Total elapsed time:		6.701 sec.
Total compilation time:		0.617 sec.
Total execution time:		6.084 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	210/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	1/5/0/0.
Cache times (ACQr/m, RLS, EXP):	0.001/0.001/0.003/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/0.
HOP DAGs recompile time:	0.000 sec.
Total JIT compile time:		5.673 sec.
Total JVM GC count:		9.
Total JVM GC time:		0.043 sec.
Heavy hitter instructions:
  #  Instruction        Time(s)  Count
  1  rand                 4.564    102
  2  ba+*                 1.490      5
  3  printRandElements    0.020      5
  4  createvar            0.013    157
  5  rmvar                0.003    362
  6  print                0.003     50
  7  rightIndex           0.003     50
  8  castdts              0.002    150
  9  castvti              0.000    100
 10  assignvar            0.000     13






Number of rows: 20000000
SystemDS Statistics:
Total elapsed time:		10.994 sec.
Total compilation time:		0.622 sec.
Total execution time:		10.372 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	210/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	1/5/0/0.
Cache times (ACQr/m, RLS, EXP):	0.001/0.001/0.004/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/0.
HOP DAGs recompile time:	0.000 sec.
Total JIT compile time:		12.866 sec.
Total JVM GC count:		9.
Total JVM GC time:		0.043 sec.
Heavy hitter instructions:
  #  Instruction        Time(s)  Count
  1  rand                 7.465    102
  2  ba+*                 2.872      5
  3  printRandElements    0.028      5
  4  createvar            0.014    157
  5  rmvar                0.004    362
  6  rightIndex           0.004     50
  7  print                0.003     50
  8  castdts              0.003    150
  9  castvti              0.001    100
 10  assignvar            0.000     13






