Number of rows: 2500000
SystemDS Statistics:
Total elapsed time:		10.154 sec.
Total compilation time:		0.614 sec.
Total execution time:		9.539 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	205/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	1/0/0/0.
Cache times (ACQr/m, RLS, EXP):	0.001/0.002/0.003/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/0.
HOP DAGs recompile time:	0.000 sec.
Total JIT compile time:		3.913 sec.
Total JVM GC count:		4.
Total JVM GC time:		0.019 sec.
Heavy hitter instructions:
  #  Instruction        Time(s)  Count
  1  tsmm                 8.292      5
  2  rand                 1.207    101
  3  printRandElements    0.043      5
  4  createvar            0.013    156
  5  print                0.005     50
  6  rmvar                0.005    361
  7  rightIndex           0.005     50
  8  castdts              0.004    150
  9  castvti              0.001    100
 10  assignvar            0.000     13






Number of rows: 5000000
SystemDS Statistics:
Total elapsed time:		18.587 sec.
Total compilation time:		0.601 sec.
Total execution time:		17.987 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	205/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	1/0/0/0.
Cache times (ACQr/m, RLS, EXP):	0.001/0.001/0.002/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/0.
HOP DAGs recompile time:	0.000 sec.
Total JIT compile time:		5.22 sec.
Total JVM GC count:		4.
Total JVM GC time:		0.018 sec.
Heavy hitter instructions:
  #  Instruction        Time(s)  Count
  1  tsmm                15.625      5
  2  rand                 2.326    101
  3  printRandElements    0.033      5
  4  createvar            0.013    156
  5  rmvar                0.004    361
  6  rightIndex           0.004     50
  7  print                0.004     50
  8  castdts              0.003    150
  9  castvti              0.001    100
 10  assignvar            0.000     13






Number of rows: 10000000
SystemDS Statistics:
Total elapsed time:		47.519 sec.
Total compilation time:		0.531 sec.
Total execution time:		46.988 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	205/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	1/0/0/0.
Cache times (ACQr/m, RLS, EXP):	0.001/0.002/0.003/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/0.
HOP DAGs recompile time:	0.000 sec.
Total JIT compile time:		6.641 sec.
Total JVM GC count:		4.
Total JVM GC time:		0.016 sec.
Heavy hitter instructions:
  #  Instruction        Time(s)  Count
  1  tsmm                43.709      5
  2  rand                 3.232    101
  3  printRandElements    0.042      5
  4  createvar            0.018    156
  5  rmvar                0.006    361
  6  rightIndex           0.005     50
  7  print                0.005     50
  8  castdts              0.004    150
  9  castvti              0.001    100
 10  assignvar            0.000     13






Number of rows: 20000000
SystemDS Statistics:
Total elapsed time:		104.809 sec.
Total compilation time:		0.635 sec.
Total execution time:		104.174 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	205/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	1/0/0/0.
Cache times (ACQr/m, RLS, EXP):	0.001/0.001/0.002/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/0.
HOP DAGs recompile time:	0.000 sec.
Total JIT compile time:		2.598 sec.
Total JVM GC count:		4.
Total JVM GC time:		0.02 sec.
Heavy hitter instructions:
  #  Instruction        Time(s)  Count
  1  tsmm                96.685      5
  2  rand                 7.444    101
  3  printRandElements    0.036      5
  4  createvar            0.021    156
  5  rmvar                0.004    361
  6  print                0.004     50
  7  rightIndex           0.004     50
  8  castdts              0.003    150
  9  castvti              0.001    100
 10  assignvar            0.000     13






