NMFcvtest = function (x,y,wd,hd,alpha) return (error)
{
	max_iteration = 1
	xrow = nrow(x)
	numtopics = 4;
	wb = Rand(rows = xrow, cols = numtopics) ;
	
	#continue = true 
	#berror = x - wb %*% hd
	#newObj = sum(berror * berror)
	
	i = 0
	#while (continue && i < max_iteration) {
	while (i < max_iteration) {
 	#	wb = wb * ((x %*% t(hd)) / ( wb %*% (hd %*% t(hd))))
		i = i + 1
  		
  		# Convergence test begin
		#oldObj = newObj
  		#berror = x - wb %*% hd
		#newObj = sum(berror * berror)
  		#continue = (newObj-oldObj) > (oldObj * accuracy)
	}
	
	ycol = ncol(y)
	numtopics = 4;
	hc = Rand(rows = numtopics, cols = ycol)
	
	#continue = true
	#cerror = y - wd %*% hc
	#newObj = sum(cerror * cerror)
	
	i = 0
	#while (continue && i < max_iteration) {
	
	while (i < max_iteration) {
		hc = hc * ((t(wd) %*% y) /  ( (t(wd) %*% wd) %*% hc))
		i = i + 1
		
		# Convergence test begin
		#oldObj = newObj
  		#cerror = y - wd %*% hc
		#newObj = sum(cerror * cerror)
		#continue = (newObj-oldObj) > (oldObj * accuracy)
	}

	apred = wb %*% hc
	diff = alpha - apred 
	product = diff*diff
	error = rowSums(colSums(product))

}