NMFcvtrain = function(z) return (wd,hd) {
	zrow = nrow(z);
	numtopics = 4;
	wd = Rand(rows = zrow, cols = numtopics) ;
	
	zcol = ncol(z)
	numtopics = 4;
	hd = Rand(rows = numtopics, cols=zcol) ;

	accuracy = 0.000001
	continue = true
	zerror = z - wd %*% hd
	newObj = sum(zerror * zerror)
	
	#writeMM( z, "scripts/z_output", format="text");

	max_iteration = 5
	i = 0
	#while (continue == true & i < max_iteration) {
	while (i < max_iteration) {
				

		hd = hd * ((t(wd) %*% z) /  ( (t(wd) %*% wd) %*% hd))
  		wd = wd * ((z %*% t(hd)) / ( wd %*% (hd %*% t(hd))))
		i = i + 1
		
		# Convergence test begin
		oldObj = newObj
  		zerror = z - wd %*% hd
  		newObj = sum(zerror * zerror)
  		continue = (newObj-oldObj) > (oldObj * accuracy)
	}
}