#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------


source("src/test/scripts/functions/builtin/create_dataset.dml") as gen;

# four different tests
for (t in 1:4) {
    print("=========================================================");
    
    n_rows = 5000;
    test_name = "";
    
    if (t == 1) { 
        test_name = "9 column MIX (Default)";
        gt_test = matrix("0 0 0 1 1 2 2 3 3", rows=9, cols=1); 
    } 
    else if (t == 2) { 
        test_name = "4 Easy column";
        gt_test = matrix("0 1 2 3", rows=4, cols=1); 
    }
    else if (t == 3) { 
        test_name = "10 unbalanced columns (MAR)";
        gt_test = matrix("0 0 2 2 2 2 2 2 2 2", rows=10, cols=1); 
    }
    else { 
        test_name = "small number of rows (N=150)";
        gt_test = matrix("0 1 2 3", rows=4, cols=1);
        n_rows = 150; 
    }

    print("Execute TEST " + t + ": " + test_name);

    # gen dataset
    [data, truth] = gen::get_dataset(n=n_rows, GroundTruth=gt_test);

    # analyze dataset
    results = detectMissingType(data, 0.05, 0.60);

    # check the results
    match_matrix = (results == truth);
    correct_count = sum(match_matrix);
    accuracy = (correct_count / nrow(truth)) * 100;
    
    print("---------------------------------------------------------");
    print("Accuracy: " + toString(accuracy) + "%");
}

print("=========================================================");
print("Test suite completed");