# Script to test piggybacking and runtime for centralMoment and covariance

X = read("data/X", rows= 100000, cols= 1, format="text" );
Y = read("data/Y", rows= 100000, cols= 1, format="text" );
WM = read("data/WM", rows= 100000, cols= 1, format="text" );

x = cov(X,Y);
xw = cov(X,Y,WM);

m2X = centralMoment(X,2);
m2XW = centralMoment(X,WM,2);
m2Y = centralMoment(Y,2);
m2YW = centralMoment(Y,WM,2);

m3X = centralMoment(X,3);
m3XW = centralMoment(X,WM,3);
m3Y = centralMoment(Y,3);
m3YW = centralMoment(Y,WM,3);

m4X = centralMoment(X,4);
m4XW = centralMoment(X,WM,4);
m4Y = centralMoment(Y,4);
m4YW = centralMoment(Y,WM,4);

medianX = quantile(X,0.5);
medianY = quantile(Y,0.5);
medianXW = quantile(X,WM,0.5);
medianYW = quantile(Y,WM,0.5);


print2("cov = " + x + ", cov_w = " + xw);

print2("CM order 2 - " + m2X + "(X), " + m2Y + "(Y).");
print2("CM order 3 - " + m3X + "(X), " + m3Y + "(Y).");
print2("CM order 4 - " + m4X + "(X), " + m4Y + "(Y).");
print2("CM order 2 weighted - " + m2XW + "(X), " + m2YW + "(Y).");
print2("CM order 3 weighted - " + m3XW + "(X), " + m3YW + "(Y).");
print2("CM order 4 weighted - " + m4XW + "(X), " + m4YW + "(Y).");

print2("Median - " + medianX + "(X), " + medianY + "(Y).");
print2("Median weighted - " + medianXW + "(X), " + medianYW + "(Y).");

/*
# ---> R script for verification
X=read(file="C:/work/RTC Workspace/DML/data/X.mtx");
Y=read(file="C:/work/RTC Workspace/DML/data/Y.mtx");
WM=read(file="C:/work/RTC Workspace/DML/data/WM.mtx");

covXY = cov(X[,1],Y[,1],method="pearson")
print(covXY, digits=20)

m2X = moment(X[,1], order=2, central=TRUE)
m2Y = moment(Y[,1], order=2, central=TRUE)
m3X = moment(X[,1], order=3, central=TRUE)
m3Y = moment(Y[,1], order=3, central=TRUE)
m4X = moment(X[,1], order=4, central=TRUE)
m4Y = moment(Y[,1], order=4, central=TRUE)

print(m2X, digits=20)
print(m2Y, digits=20)
print(m3X, digits=20)
print(m3Y, digits=20)
print(m4X, digits=20)
print(m4Y, digits=20)

# How to compute weighted CM and COV ?

*/
