This is BibTeX, Version 0.99dThe top-level auxiliary file: icde.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 124 of file ref.bib
 : @misc{hadoop
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 254 of file ref.bib
 :   
 :   %journal={2008: http://citeseerx. ist. psu. edu/viewdoc/summary10. 1.1. 111.9204},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in nist
Warning--to sort, need author or key in teradata
Warning--to sort, need author or key in terasort
Warning--to sort, need author or key in hadoop
Warning--empty year in systemml
(There were 2 error messages)
