\relax 
\citation{nips06}
\citation{gillick2008mapreduce}
\citation{systemml}
\citation{mccullough2008accuracy}
\citation{mccullough1999accuracy}
\citation{mccullough2002accuracy}
\citation{mccullough2005accuracy}
\citation{nist}
\citation{mccullough2008accuracy}
\citation{pig}
\citation{hive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Descriptive statistics supported in SystemML}}{1}}
\newlabel{tab:stats}{{I}{1}}
\citation{numStabBook}
\citation{kahan1965further}
\citation{numStabBook}
\citation{numStabBook}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Stability}{2}}
\newlabel{sec:stability}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Stable Summation}{2}}
\newlabel{sec:sum}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kahan Summation Incremental Update}}{2}}
\newlabel{algo:kahan}{{1}{2}}
\newlabel{eq:relerror}{{1}{2}}
\citation{cm}
\citation{cm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Stable Mean}{3}}
\newlabel{sec:mean}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\newlabel{eq:mean}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Stable Higher-Order Statistics}{3}}
\newlabel{sec:highorder}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{eq:cmeq}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Stable Covariance}{3}}
\newlabel{sec:covariance}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\citation{cm}
\citation{cm}
\citation{blum1973time}
\citation{bader2004improved}
\citation{chaudhuri1993approximate}
\citation{terasort}
\citation{hadoop}
\citation{nist}
\newlabel{eq:coveq}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Order Statistics}{4}}
\newlabel{sec:sort-order-stats}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sort-Based Order Statistics Algorithm}}{4}}
\newlabel{fig:orderStats}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}}
\newlabel{sec:exp}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Setup}{4}}
\newlabel{sec:exp-setup}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\citation{LRE}
\citation{variance}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Textbook One-Pass Algorithms for Higher-Order Statistics}}{5}}
\newlabel{tab:1-pass}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Numerical Stability of Univariate Statistics}{5}}
\newlabel{sec:univariate_exp}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Numerical Stability of Bivariate Statistics}{5}}
\newlabel{sec:bivariate_exp}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\citation{systemml}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Numerical Accuracy of Sum and Mean (LRE values)}}{6}}
\newlabel{tab:sum}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Numerical Accuracy of Higher-Order Statistics (LRE values)}}{6}}
\newlabel{tab:univariate}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Numerical Accuracy of Bivariate Scale-Categorical Statistics: Eta and ANOVA-F (LRE values)}}{6}}
\newlabel{tab:bivar_sc}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Numerical Accuracy of Bivariate Scale-Scale Statistics: Covariance and Pearson-R (LRE values)}}{6}}
\newlabel{tab:bivar_ss}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}The Impact of \textsc  {KahanIncrement}}{6}}
\newlabel{sec:comparison_exp}{{\unhbox \voidb@x \hbox {IV-D}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Performance of Order Statistics}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces The Effect of \textsc  {KahanIncrement} on the Accuracy of Higher-Order Statistics (LRE values)}}{7}}
\newlabel{tab:univariate-vs-hive}{{VII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces The Effect of \textsc  {KahanIncrement} on the Accuracy of Covariance and Pearson-R (LRE values)}}{7}}
\newlabel{tab:bivar_vs_hive}{{VIII}{7}}
\newlabel{scpt:linearrg}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution Time for Script 1}}{7}}
\newlabel{fig:orderStatsScale}{{2}{7}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{terasort}{1}
\bibcite{hadoop}{2}
\bibcite{nist}{3}
\bibcite{teradata}{4}
\bibcite{bader2004improved}{5}
\bibcite{cm}{6}
\bibcite{blum1973time}{7}
\bibcite{variance}{8}
\bibcite{chaudhuri1993approximate}{9}
\bibcite{chu2007map}{10}
\bibcite{nips06}{11}
\bibcite{systemml}{12}
\bibcite{gillick2008mapreduce}{13}
\bibcite{numStabBook}{14}
\bibcite{kahan1965further}{15}
\bibcite{mccullough2008accuracy}{16}
\bibcite{mccullough1999accuracy}{17}
\bibcite{mccullough2002accuracy}{18}
\bibcite{mccullough2005accuracy}{19}
\bibcite{LRE}{20}
\bibcite{pig}{21}
\bibcite{hive}{22}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of Error Bound for MapReduce Kahan Summation Algorithm}{9}}
