\begin{thebibliography}{10}

\bibitem{terasort}
http://sortbenchmark.org/Yahoo2009.pdf.

\bibitem{hadoop}
Apache hadoop.
\newblock http://hadoop.apache.org/.

\bibitem{nist}
Nist statistical reference datasets.
\newblock http://www.itl.nist.gov/div898/strd.

\bibitem{teradata}
{Teradata RDBMS SQL Reference -- Functions and Operators}.
\newblock http://www.teradataforum.com/teradata\_pdf/b035-1101-122a\_5.pdf.

\bibitem{bader2004improved}
D.~Bader.
\newblock An improved, randomized algorithm for parallel selection with an
  experimental study.
\newblock {\em Journal of Parallel and Distributed Computing},
  64(9):1051--1059, 2004.

\bibitem{cm}
J.~{Bennett et al.}
\newblock Numerically stable, single-pass, parallel statistics algorithms.
\newblock In {\em Cluster}, 2009.

\bibitem{blum1973time}
M.~Blum, R.~Floyd, V.~Pratt, R.~Rivest, and R.~Tarjan.
\newblock Time bounds for selection*.
\newblock {\em Journal of Computer and System Sciences}, 7(4):448--461, 1973.

\bibitem{variance}
T.~F. Chan, G.~H. Golub, and R.~J. LeVeque.
\newblock Tony f. chan; gene h. golub; randall j. leveque.
\newblock {\em The American Statistician}, 37:242--247, 1983.

\bibitem{chaudhuri1993approximate}
S.~Chaudhuri, T.~Hagerup, and R.~Raman.
\newblock Approximate and exact deterministic parallel selection.
\newblock {\em Mathematical Foundations of Computer Science}, pages 352--361,
  1993.

\bibitem{chu2007map}
C.~Chu, S.~Kim, Y.~Lin, Y.~Yu, G.~Bradski, A.~Ng, and K.~Olukotun.
\newblock Map-reduce for machine learning on multicore.
\newblock In {\em Advances in Neural Information Processing Systems 19:
  Proceedings of the 2006 Conference}, volume~19, page 281. The MIT Press,
  2007.

\bibitem{nips06}
C.-T. Chu, S.~K. Kim, Y.-A. Lin, Y.~Yu, G.~R. Bradski, A.~Y. Ng, and
  K.~Olukotun.
\newblock Map-reduce for machine learning on multicore.
\newblock In {\em NIPS}, pages 281--288, 2006.

\bibitem{systemml}
A.~Ghoting, R.~Krishnamurthy, E.~Pednault, B.~Reinwald, V.~Sindhwani,
  S.~Tatikonda, Y.~Tian, and S.~Vaithyanathan.
\newblock Systemml: Declarative machine learning on mapreduce.
\newblock In {\em Proceedings of the 2011 IEEE 27th International Conference on
  data Data Engineering (ICDE)}, pages 231--242. IEEE.

\bibitem{gillick2008mapreduce}
D.~Gillick, A.~Faria, and J.~DeNero.
\newblock Mapreduce: Distributed computing for machine learning.

\bibitem{numStabBook}
N.~J. Higham.
\newblock {\em Accuracy and Stability of Numerical Algorithms}.
\newblock SIAM, 2nd edition, 2002.

\bibitem{kahan1965further}
W.~Kahan.
\newblock Further remarks on reducing truncation errors.
\newblock {\em Communications of the ACM}, 8(1):40, 1965.

\bibitem{mccullough2008accuracy}
B.~McCullough and D.~Heiser.
\newblock On the accuracy of statistical procedures in microsoft excel 2007.
\newblock {\em Computational Statistics \& Data Analysis}, 52(10):4570--4578,
  2008.

\bibitem{mccullough1999accuracy}
B.~McCullough and B.~Wilson.
\newblock On the accuracy of statistical procedures in microsoft excel 97.
\newblock {\em Computational Statistics and Data Analysis}, 31(1):27--38, 1999.

\bibitem{mccullough2002accuracy}
B.~McCullough and B.~Wilson.
\newblock On the accuracy of statistical procedures in microsoft excel 2000 and
  excel xp.
\newblock {\em Computational Statistics \& Data Analysis}, 40(4):713--721,
  2002.

\bibitem{mccullough2005accuracy}
B.~McCullough and B.~Wilson.
\newblock On the accuracy of statistical procedures in microsoft excel 2003.
\newblock {\em Computational Statistics \& Data Analysis}, 49(4):1244--1252,
  2005.

\bibitem{LRE}
B.~D. McCullough.
\newblock Assessing the reliability of statistical software: Part i.
\newblock {\em The American Statistician}, 52:358--366, 1998.

\bibitem{pig}
C.~Olston, B.~Reed, U.~Srivastava, R.~Kumar, and A.~Tomkins.
\newblock Pig latin: a not-so-foreign language for data processing.
\newblock In {\em Proceedings of the 2008 ACM SIGMOD international conference
  on Management of data}, pages 1099--1110. ACM, 2008.

\bibitem{hive}
A.~Thusoo, J.~Sarma, N.~Jain, Z.~Shao, P.~Chakka, N.~Zhang, S.~Antony, H.~Liu,
  and R.~Murthy.
\newblock Hive-a petabyte scale data warehouse using hadoop.
\newblock In {\em Proceedings of the 2010 IEEE 26th International Conference on
  data Data Engineering (ICDE)}, pages 996--1005. IEEE, 2010.

\end{thebibliography}
