#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# Configurations for EC2 launch

# User-defined configurations --------------------------------

# Program specific --------------------------------

# DML script path (use s3a:// URI schema for remote scripts in S3)
SYSTEMDS_PROGRAM=s3a://systemds-testing/dml_scripts/test.dml
# Set the the file path arguments with adapted URI address
# for the actual file location and always s3a:// schema
# comma separated values
SYSTEMDS_ARGS=
# comma separated key=value pairs
SYSTEMDS_NVARGS="Y=s3a://systemds-testing/data/Y.csv,B=s3a://systemds-testing/data/B.csv"

# AWS  specific -------------------------

# output file of the resource optimization
CONFIGURATIONS=../output/ec2_configurations.json
# existing SSH key (not created automatically)
KEYPAIR_NAME="SystemDS_Key"
# Choose the same region as at executing resource optimizer
REGION="us-east-1"
# Provide security groups names as a single string devided by comma without any spaces
# If value empy the option won't be used and AWS will create new group with default configuration.
# Default configurations shold be in general sufficient
SECURITY_GROUPS="launch-wizard-5"
# Provide already created names
# or desired names for generation with 'generate_instance_profile.sh'
INSTANCE_PROFILE_NAME="SystemDSIntanceProfile"
IAM_ROLE_NAME="Ec2AllowS3AccessForSystemDS"
# S3 folder URI for landing of log files (without final '/')
LOG_URI=s3://systemds-testing/logs

# Execution specific -------------------------

# (true/false) if true the instane should be terminated automatically after program execution
AUTO_TERMINATION=true

# Automatic configurations (read only for users) -------------

INSTANCE_TYPE=c6i.xlarge
INSTANCE_ID=i-0a24addf5a81dd99e
PUBLIC_DNS_NAME=ec2-107-22-32-149.compute-1.amazonaws.com
