#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# Configurations for EC2 launch

# User-defined configurations --------------------------------

# Program specific --------------------------------

# DML script path (use s3a:// URI schema for remote scripts in S3)
SYSTEMDS_PROGRAM=
# Set the the file path arguments with adapted URI address
# for the actual file location and always s3a:// schema
# comma separated values
SYSTEMDS_ARGS=
# comma separated key=value pairs
SYSTEMDS_NVARGS=

# AWS  specific -------------------------

# output file of the resource optimization
CONFIGURATIONS=
# existing SSH key (not created automatically)
KEYPAIR_NAME=
# Choose the same region as at executing resource optimizer
REGION=us-east-1
# Provide security groups names as a single string devided by comma without any spaces
# If value empy the option won't be used and AWS will create new group with default configuration.
# Default configurations shold be in general sufficient
SECURITY_GROUPS=
# Provide already created names
# or desired names for generation with 'generate_instance_profile.sh'
# Set new name if switch between disabled and enabled cloud watch agent
INSTANCE_PROFILE_NAME=SystemDSIntanceProfileEC2
IAM_ROLE_NAME=AllowCloudWatchAndS3AccessOnEC2
# S3 folder URI for landing of log files (without final '/')
LOG_URI=
# Cloud watch agent configuration parameter in SSM
# if empty, cloud watch agent is disabled
CLOUDWATCH_CONFIGS=

# Execution specific -------------------------

# (true/false) if true the instane should be terminated automatically after program execution
AUTO_TERMINATION=true

# Automatic configurations (read only for users) -------------

INSTANCE_TYPE=
INSTANCE_ID=
PUBLIC_DNS_NAME=
