Sparsity: 0.0001, Shape: tall
SystemDS Statistics:
Total elapsed time:		2.996 sec.
Total compilation time:		0.794 sec.
Total execution time:		2.202 sec.
Number of compiled Spark inst:	6.
Number of executed Spark inst:	9.
Cache hits (Mem/Li/WB/FS/HDFS):	6/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	0/0/0/0.
Cache times (ACQr/m, RLS, EXP):	0.000/0.001/0.000/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/7.
HOP DAGs recompile time:	0.020 sec.
Spark ctx create time (lazy):	1.583 sec.
Spark trans counts (par,bc,col):0/0/0.
Spark trans times (par,bc,col):	0.000/0.000/0.000 secs.
Total JIT compile time:		11.334 sec.
Total JVM GC count:		3.
Total JVM GC time:		0.084 sec.
Heavy hitter instructions:
  #  Instruction  Time(s)  Count
  1  sp_csvrblk     1.445      1
  2  sp_uak+        0.388      1
  3  sp_uasqk+      0.290      5
  4  createvar      0.020     10
  5  rmvar          0.016     24
  6  >              0.007      5
  7  sp_chkpoint    0.007      2
  8  print          0.001      6
  9  assignvar      0.001      3
 10  sqrt           0.001      5






Sparsity: 0.0001, Shape: wide
SystemDS Statistics:
Total elapsed time:		2.922 sec.
Total compilation time:		0.784 sec.
Total execution time:		2.138 sec.
Number of compiled Spark inst:	6.
Number of executed Spark inst:	9.
Cache hits (Mem/Li/WB/FS/HDFS):	6/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	0/0/0/0.
Cache times (ACQr/m, RLS, EXP):	0.000/0.000/0.000/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/7.
HOP DAGs recompile time:	0.017 sec.
Spark ctx create time (lazy):	1.401 sec.
Spark trans counts (par,bc,col):0/0/0.
Spark trans times (par,bc,col):	0.000/0.000/0.000 secs.
Total JIT compile time:		10.166 sec.
Total JVM GC count:		3.
Total JVM GC time:		0.086 sec.
Heavy hitter instructions:
  #  Instruction  Time(s)  Count
  1  sp_csvrblk     1.359      1
  2  sp_uak+        0.426      1
  3  sp_uasqk+      0.282      5
  4  createvar      0.018     10
  5  rmvar          0.016     24
  6  >              0.006      5
  7  sp_chkpoint    0.005      2
  8  assignvar      0.001      3
  9  print          0.001      6
 10  sqrt           0.001      5






Sparsity: 0.001, Shape: tall
SystemDS Statistics:
Total elapsed time:		2.945 sec.
Total compilation time:		0.810 sec.
Total execution time:		2.136 sec.
Number of compiled Spark inst:	6.
Number of executed Spark inst:	9.
Cache hits (Mem/Li/WB/FS/HDFS):	6/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	0/0/0/0.
Cache times (ACQr/m, RLS, EXP):	0.000/0.001/0.000/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/7.
HOP DAGs recompile time:	0.022 sec.
Spark ctx create time (lazy):	1.512 sec.
Spark trans counts (par,bc,col):0/0/0.
Spark trans times (par,bc,col):	0.000/0.000/0.000 secs.
Total JIT compile time:		10.218 sec.
Total JVM GC count:		3.
Total JVM GC time:		0.076 sec.
Heavy hitter instructions:
  #  Instruction  Time(s)  Count
  1  sp_csvrblk     1.383      1
  2  sp_uak+        0.381      1
  3  sp_uasqk+      0.293      5
  4  createvar      0.019     10
  5  rmvar          0.016     24
  6  >              0.008      5
  7  sp_chkpoint    0.006      2
  8  assignvar      0.001      3
  9  print          0.001      6
 10  sqrt           0.001      5






Sparsity: 0.001, Shape: wide
SystemDS Statistics:
Total elapsed time:		2.983 sec.
Total compilation time:		0.846 sec.
Total execution time:		2.137 sec.
Number of compiled Spark inst:	6.
Number of executed Spark inst:	9.
Cache hits (Mem/Li/WB/FS/HDFS):	6/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	0/0/0/0.
Cache times (ACQr/m, RLS, EXP):	0.000/0.001/0.000/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/7.
HOP DAGs recompile time:	0.018 sec.
Spark ctx create time (lazy):	1.411 sec.
Spark trans counts (par,bc,col):0/0/0.
Spark trans times (par,bc,col):	0.000/0.000/0.000 secs.
Total JIT compile time:		10.292 sec.
Total JVM GC count:		3.
Total JVM GC time:		0.082 sec.
Heavy hitter instructions:
  #  Instruction  Time(s)  Count
  1  sp_csvrblk     1.372      1
  2  sp_uak+        0.401      1
  3  sp_uasqk+      0.287      5
  4  createvar      0.019     10
  5  rmvar          0.017     24
  6  >              0.008      5
  7  sp_chkpoint    0.007      2
  8  assignvar      0.001      3
  9  print          0.001      6
 10  sqrt           0.001      5






Sparsity: 0.01, Shape: tall
SystemDS Statistics:
Total elapsed time:		2.897 sec.
Total compilation time:		0.858 sec.
Total execution time:		2.039 sec.
Number of compiled Spark inst:	6.
Number of executed Spark inst:	9.
Cache hits (Mem/Li/WB/FS/HDFS):	6/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	0/0/0/0.
Cache times (ACQr/m, RLS, EXP):	0.000/0.000/0.000/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/7.
HOP DAGs recompile time:	0.016 sec.
Spark ctx create time (lazy):	1.559 sec.
Spark trans counts (par,bc,col):0/0/0.
Spark trans times (par,bc,col):	0.000/0.000/0.000 secs.
Total JIT compile time:		10.115 sec.
Total JVM GC count:		3.
Total JVM GC time:		0.087 sec.
Heavy hitter instructions:
  #  Instruction  Time(s)  Count
  1  sp_csvrblk     1.364      1
  2  sp_uak+        0.330      1
  3  sp_uasqk+      0.279      5
  4  rmvar          0.016     24
  5  createvar      0.013     10
  6  >              0.008      5
  7  sp_chkpoint    0.007      2
  8  print          0.001      6
  9  sqrt           0.001      5
 10  assignvar      0.001      3






Sparsity: 0.01, Shape: wide
SystemDS Statistics:
Total elapsed time:		3.023 sec.
Total compilation time:		0.832 sec.
Total execution time:		2.191 sec.
Number of compiled Spark inst:	6.
Number of executed Spark inst:	9.
Cache hits (Mem/Li/WB/FS/HDFS):	6/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	0/0/0/0.
Cache times (ACQr/m, RLS, EXP):	0.000/0.001/0.000/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/7.
HOP DAGs recompile time:	0.019 sec.
Spark ctx create time (lazy):	1.507 sec.
Spark trans counts (par,bc,col):0/0/0.
Spark trans times (par,bc,col):	0.000/0.000/0.000 secs.
Total JIT compile time:		10.166 sec.
Total JVM GC count:		3.
Total JVM GC time:		0.08 sec.
Heavy hitter instructions:
  #  Instruction  Time(s)  Count
  1  sp_csvrblk     1.420      1
  2  sp_uak+        0.409      1
  3  sp_uasqk+      0.287      5
  4  createvar      0.019     10
  5  rmvar          0.016     24
  6  sp_chkpoint    0.007      2
  7  >              0.006      5
  8  assignvar      0.001      3
  9  print          0.001      6
 10  sqrt           0.001      5






Sparsity: 0.1, Shape: tall
SystemDS Statistics:
Total elapsed time:		3.091 sec.
Total compilation time:		0.836 sec.
Total execution time:		2.255 sec.
Number of compiled Spark inst:	6.
Number of executed Spark inst:	9.
Cache hits (Mem/Li/WB/FS/HDFS):	6/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	0/0/0/0.
Cache times (ACQr/m, RLS, EXP):	0.000/0.001/0.000/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/7.
HOP DAGs recompile time:	0.020 sec.
Spark ctx create time (lazy):	1.447 sec.
Spark trans counts (par,bc,col):0/0/0.
Spark trans times (par,bc,col):	0.000/0.000/0.000 secs.
Total JIT compile time:		10.779 sec.
Total JVM GC count:		3.
Total JVM GC time:		0.098 sec.
Heavy hitter instructions:
  #  Instruction  Time(s)  Count
  1  sp_csvrblk     1.450      1
  2  sp_uak+        0.432      1
  3  sp_uasqk+      0.294      5
  4  createvar      0.019     10
  5  rmvar          0.016     24
  6  >              0.008      5
  7  sp_chkpoint    0.007      2
  8  assignvar      0.001      3
  9  print          0.001      6
 10  sqrt           0.001      5






Sparsity: 0.1, Shape: wide
SystemDS Statistics:
Total elapsed time:		2.835 sec.
Total compilation time:		0.858 sec.
Total execution time:		1.978 sec.
Number of compiled Spark inst:	6.
Number of executed Spark inst:	9.
Cache hits (Mem/Li/WB/FS/HDFS):	6/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	0/0/0/0.
Cache times (ACQr/m, RLS, EXP):	0.000/0.001/0.000/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/7.
HOP DAGs recompile time:	0.018 sec.
Spark ctx create time (lazy):	1.464 sec.
Spark trans counts (par,bc,col):0/0/0.
Spark trans times (par,bc,col):	0.000/0.000/0.000 secs.
Total JIT compile time:		10.308 sec.
Total JVM GC count:		3.
Total JVM GC time:		0.071 sec.
Heavy hitter instructions:
  #  Instruction  Time(s)  Count
  1  sp_csvrblk     1.245      1
  2  sp_uak+        0.373      1
  3  sp_uasqk+      0.293      5
  4  rmvar          0.015     24
  5  createvar      0.012     10
  6  >              0.007      5
  7  sp_chkpoint    0.007      2
  8  assignvar      0.001      3
  9  print          0.001      6
 10  sqrt           0.001      5






