=========================================
SSB Query: q3_2
=========================================
Timestamp: 2025-08-31 09:38:19 UTC
Seed: 295685394

Result:
---------
UNITED ST9 UNITED ST5 1992 4750963
UNITED ST3 UNITED ST1 1992 4021528
UNITED ST8 UNITED ST7 1993 1101192
UNITED ST1 UNITED ST6 1993 891477
UNITED ST1 UNITED ST9 1995 5886525
UNITED ST5 UNITED ST5 1996 5003208
UNITED ST6 UNITED ST5 1996 3447369
UNITED ST3 UNITED ST5 1996 3102489
UNITED ST5 UNITED ST2 1996 1482103
UNITED ST9 UNITED ST9 1997 5015130
UNITED ST8 UNITED ST0 1997 2031404
UNITED ST9 UNITED ST3 1997 471854
SystemDS Statistics:
Total execution time:		1.304 sec.

=========================================
