d_year|s_nation|p_category|PROFIT
1997|ARGENTINA|MFGR#12|4226996
1997|ARGENTINA|MFGR#15|6305985
1997|BRAZIL|MFGR#15|3960324
1997|CANADA|MFGR#13|2380751
1997|CANADA|MFGR#23|2669678
1997|CANADA|MFGR#24|3752424
1997|CANADA|MFGR#25|4390596
1997|PERU|MFGR#13|6107406
1997|UNITED STATES|MFGR#11|4944743
1997|UNITED STATES|MFGR#12|555609
1997|UNITED STATES|MFGR#15|3879046
1997|UNITED STATES|MFGR#21|1274115
1997|UNITED STATES|MFGR#22|5604136
1997|UNITED STATES|MFGR#23|4695649
1998|BRAZIL|MFGR#25|3731206
1998|CANADA|MFGR#12|6376733
1998|CANADA|MFGR#13|9133459
1998|CANADA|MFGR#24|458463
1998|UNITED STATES|MFGR#13|9379581
