cff-version: 1.2.0
title: "Apache SystemDS, An open source ML system for the end-to-end data science lifecycle"
message: "If you use Apache SystemDS in your research, please cite it using these metadata. Software is available from systemds.apache.org"
type: software
authors:
  - family-names: Boehm
    given-names: Matthias
  - family-names: Antonov
    given-names: Iulian
  - family-names: Baunsgaard
    given-names: Sebastian
  - family-names: Dokter
    given-names: Mark
  - family-names: Ginthoer
    given-names: Robert
    name-suffix: Erich
  - family-names: Innerebner
    given-names: Kevin
  - family-names: Klezin
    given-names: Florijan
  - family-names: Lindstaedt
    given-names: Stefanie
  - family-names: Phani
    given-names: Arnab
  - family-names: Rath
    given-names: Benjamin
  - family-names: Reinwald
    given-names: Berthold
  - family-names: Siddiqi
    given-names: Shafaq
  - family-names: Wrede
    given-names: Sebastian
    name-suffix: Benjamin
  - family-names: Dusenberry
    given-names: Michael
    name-suffix: W.
  - family-names: Eriksson
    given-names: Deron
  - family-names: Evfimievski
    given-names: Alexandre
    name-suffix: V.
  - family-names: Manshadi
    given-names: Faraz
    name-suffix: Makari
  - family-names: Pansare
    given-names: Niketan
  - family-names: Reiss
    given-names: Frederick
    name-suffix: R.
  - family-names: Sen
    given-names: Prithviraj
  - family-names: Surve
    given-names: Arvind
    name-suffix: C.
  - family-names: Tatikonda
    given-names: Shirish

date-released: "2015-11-02"
license: "Apache-2.0"
