source("./scripts/builtin/raSelection.dml") as raSel
source("./scripts/builtin/raGroupby.dml") as raGrp
source("./scripts/builtin/raJoin.dml") as raJoin




# READ INPUT
date = read("./data/date.tbl", data_type="frame", format="csv", header=FALSE, sep="|");
data_jspec = read("./scripts/specs/date.tfspec_recode.json", data_type="scalar", value_type="string");

[date_matrix, date_meta] = transformencode(target=date, spec=data_jspec);

lineorder = read("./data/lineorder3.tbl", data_type="frame", format="csv", header=FALSE, sep="|");
lineorder_jspec = read("./scripts/specs/lineorder.tfspec_recode.json", data_type="scalar", value_type="string");
[lineorder_matrix, lineorder_meta] = transformencode(target=lineorder, spec=lineorder_jspec);


# JOIN
joined_matrix = raJoin::m_raJoin(A=lineorder_matrix, colA=6, B=date_matrix, colB=1, method="sort-merge");


# SELECTION
filtered_year = raSel::m_raSelection(joined_matrix, col=23, op="==", val=1993);

filter_disc1 = raSel::m_raSelection(filtered_year, col=12, op=">=", val=1);
filter_disc3 = raSel::m_raSelection(filter_disc1, col=12, op="<=", val=3);

filter_quan = raSel::m_raSelection(filter_disc3, col=9, op="<", val=25);

# REVENUE
extprice = filter_quan[,10];
discount = filter_quan[,12];
revenue = sum(extprice * discount);
print("Revenue: " + as.integer(revenue));
