#-------------------------------------------------------------
#
# (C) Copyright IBM Corp. 2010, 2015
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#-------------------------------------------------------------

# Utility script to return for each row the column nbr with the largest value. If all the values in
# a row are the same, then the largest column nbr is returned.
#
# Parameters:
#    I       : (input)  filename of input
#    O       : (output) filename of output
#    ofmt    : default "csv"; format of O: "csv", "binary"
#
# Example:
#   hadoop jar SystemML.jar -f algorithms/utils/rowIndexMax.dml -nvargs I="/tmp/X.mtx" O="/tmp/X2.mtx"
#

ofmt = ifdef($ofmt, "csv")

M = read($I)
C = rowIndexMax(M)
write(C, $O, format=ofmt)
