// (C) Copyright IBM Corp. 2009, 2010, 2011
// 
// The source code for this program is not published or
// 
// otherwise divested of its trade secrets, irrespective of
// 
// what has been deposited with the U.S. Copyright Office.
// 
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// FILE run_MultiClassSVMScore.jaql
//
// DESCRIPTION: The jaql file that is called from oozie workflow.xml
///////////////////////////////////////////////////////////////////////////////

X = Input_X_PARAM;
y = Input_y_PARAM;
W = Input_W_PARAM;
scores = Output_scores_PARAM;
predicted_y = Output_predicted_y_PARAM;
error_percentage = Output_error_percentage_PARAM;

"---------- BEGIN run_MultiClassSVMScore.jaql ---------";
import MultiClassSVMScore;

MultiClassSVMScore::invokeDML(X, y, W, scores, predicted_y, error_percentage);   		   	  					   	
   	  		  
"---------- END run_MultiClassSVMScore.jaql -----------";

