# A <- nominal 
# B <- nominal 

A = read($1, rows=$3, cols=1, format="text");
B = read($2, rows=$3, cols=1, format="text");
Helper = Rand(rows=1, cols=1, min=1.0, max=1.0);

# Contingency Table
F = ctable(A,B);
write(F, $4, format="text" );

# Chi-Squared

W = sum(F);
r = rowSums(F);
c = colSums(F);
E = (r %*% c)/W;
T = (F-E)^2/E;
chi_squared = sum(T);

ChiSqHelper = chi_squared * Helper;
write(ChiSqHelper, $5, format="text");

# Cramer's V
R = nrow(F);
C = ncol(F);
q = min(R,C);
cramers_v = sqrt(chi_squared/(W*(q-1)));

CramersVHelper = cramers_v * Helper;
write(CramersVHelper, $6, format="text");

