#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

/**
 * Factorization Machines for Regression.
 */

# Imports
source("nn/optim/adam.dml") as adam
source("nn/layers/cross_entropy_loss.dml") as cross_entropy_loss
source("nn/layers/fm.dml") as fm
source("nn/layers/l2_loss.dml") as l2_loss
source("nn/layers/l2_reg.dml") as l2_reg

train = function(matrix[double] X, matrix[double] y, matrix[double] X_val, matrix[double] y_val)
    return (matrix[double] w0, matrix[double] W, matrix[double] V) {
  /*
   * Trains the FM model.
   *
   * Inputs:
   *  - X     : n examples with d features, of shape (n, d)
   *  - y     : Target matrix, of shape (n, 1)
   *  - X_val : Input validation data matrix, of shape (n, d)
   *  - y_val : Target validation matrix, of shape (n, 1)
   * Outputs:
   *  - w0, W, V : updated model parameters.
   *
   * Network Architecture:
   *
   * X --> [model] --> out -----> l2_loss::backward(y,out) --> dout
   *
   *
   */

    n = nrow(X) # num examples
    d = ncol(X) # num features
    k = 2 # factorization dimensionality, only (=2) possible

    # 1.initialize fm core
    [w0, W, V] = fm::init(n, d, k);

    # 2.initialize adam optimizer
    ## Default values for some parameters
    lr      = 0.001;
    beta1   = 0.9;       # [0, 1)
    beta2   = 0.999;     # [0, 1)
    epsilon = 0.00000001;
    t       = 0;

    [mw0, vw0] = adam::init(w0);
    [mW, vW]   = adam::init(W);
    [mV, vV]   = adam::init(V);

    # regularization
    lambda = 5e-04

    # Optimize
    print("Starting optimization")
    batch_size = 10
    epochs = 100; N = 1000
    iters = ceil(N / batch_size)

    for (e in 1:epochs) {
      for (i in 1:iters) {
        # Get the next batch
        beg = ((i-1) * batch_size) %% N + 1
        end = min(N, beg + batch_size - 1)
        X_batch = X[beg:end,]
        y_batch = y[beg:end,]

        # 3.Send inputs through fm::forward
        out = fm::forward(X_batch, w0, W, V);

        # 4.compute gradients from a loss l2_loss::backward
        dout = l2_loss::backward(out, y_batch)# (predictions, targets)

        # Compute loss & accuracy for training & validation data every 100 iterations.
        if (i %% 100 == 0) {
          # Compute training loss & accuracy
          #loss_data = cross_entropy_loss::forward(sfy, y_batch)
          loss_data  = l2_loss::forward(out, y_batch)
          loss_reg_w0 = l2_reg::forward(w0, lambda)
          loss_reg_W  = l2_reg::forward(W , lambda)
          loss_reg_V  = l2_reg::forward(V , lambda)
          loss = loss_data + loss_reg_w0 + loss_reg_W + loss_reg_V
          accuracy = ( mean( (dout - y_batch)^2 ) )^ 0.5


          # Compute validation loss & accuracy
          probs_val = predict(X_val, w0, W, V)
          loss_val = l2_loss::forward(probs_val, y_val)
          accuracy_val = ( mean( (probs_val - y_val)^2 ) )^0.5

          # Output results
          print("Epoch: " + e + ", Iter: " + i + ", Train Loss: " + loss + ", Train Accuracy: "
                 + accuracy + ", Val Loss: " + loss_val + ", Val Accuracy: " + accuracy_val)
        }

        # 5.Send the above result through fm::backward
        [dw0, dW, dV] = fm::backward(dout, X_batch, w0, W, V);

        # 6.Call adam::update for all parameters
        [w0,mw0,vw0] = adam::update(w0, dw0, lr, beta1, beta2, epsilon, t, mw0, vw0);
        [W, mW, vW]  = adam::update(W, dW, lr, beta1, beta2, epsilon, t, mW, vW );
        [V, mV, vV]  = adam::update(V, dV, lr, beta1, beta2, epsilon, t, mV, vV );

      }
    }
}

predict = function(matrix[double] X, matrix[double] w0, matrix[double] W, matrix[double] V)
    return (matrix[double] out) {
  /*
   * Computes the predictions for the given inputs.
   *
   * Inputs:
   *  - X : n examples with d features, of shape (n, d).
   *  - w0, W, V : trained model parameters.
   *
   * Outputs:
   *  - out : target vector, y.
   */

    # 1.Send inputs through fm::forward
    out = fm::forward(X, w0, W, V);

}

eval = function(matrix[double] probs, matrix[double] y)
    return (double loss, double accuracy) {
   /*
    * Computes loss and accuracy.
    */

    # just compute loss with log_loss::forward(probs, y)
    loss = l2_loss::forward(probs, y);

    # compute accuracy
    sqr_mean = mean( (probs - y)^2 )
    accuracy = (sqr_mean)^0.5
    
}

# can the following be deleted, before committing?
n = 1000; d = 9; k=2;
X = matrix(0, rows=1000, cols=d);
y = matrix(0, rows=n, cols=1);
X_val = rand(rows=100, cols=d);
y_val = rand(rows=100, cols=1);

DS = matrix("1 273 82 105 210 9 904 680 23 62 34.99
             2 163 149 191 180 12 843 746 0 20 41.14
             3 162 148 191 179 16 840 743 1 20 41.81
             4 162 148 190 179 19 838 741 3 21.5 42.08
             5 154 112 144 220 10 923 658 20 64 26.82
             6 147 89 115 202 9 860 829 23 55 25.21
             7 152 139 178 168 18 944 695 0 20 38.86
             8 145 0 227 240 6 750 853 14.5 58.5 36.59
             9 152 0 237 204 6 785 892 15.5 51 32.71
             10 304 0 140 214 6 895 722 19 51 38.46
             11 145 106 136 208 10 751 883 24.5 61 26.02
             12 148 109 139 193 7 768 902 23.75 58 28.03
             13 142 130 167 215 6 735 836 25.5 67 31.37
             14 354 0 0 234 6 959 691 17 54 33.91
             15 374 0 0 190 7 1013 730 14.5 42.5 32.44
             16 159 116 149 175 15 953 720 23.5 54.5 34.05
             17 153 0 239 200 6 1002 684 12 35 28.29
             18 295 106 136 206 11 750 766 25 68.5 41.01
             19 310 0 143 168 10 914 804 20.5 48.2 49.3
             20 296 97 0 219 9 932 685 15 48.5 29.23
             21 305 100 0 196 10 959 705 20 49 29.77
             22 310 0 143 218 10 787 804 13 46 36.19
             23 148 180 0 183 11 972 757 0 20 18.52
             24 146 178 0 192 11 961 749 18 46 17.19
             25 142 130 167 174 11 883 785 0 20 36.72
             26 140 128 164 183 12 871 775 23.75 53 33.38
             27 308 111 142 217 10 783 686 25 70 42.08
             28 295 106 136 208 6 871 650 26.5 70 39.4
             29 298 107 137 201 6 878 655 16 26 41.27
             30 314 0 161 207 6 851 757 21.5 64 41.14
             31 321 0 164 190 5 870 774 24 60 45.82
             32 349 0 178 230 6 785 721 20 68.5 43.95
             33 366 0 187 191 7 824 757 24.75 62.7 52.65
             34 274 89 115 202 9 759 827 26.5 68 35.52
             35 137 167 214 226 6 708 757 27.5 70 34.45
             36 275 99 127 184 13 810 790 25.75 64.5 43.54
             37 252 76 97 194 8 835 821 23 54 33.11
             38 165 150 0 182 12 1023 729 14.5 20 18.26
             39 158 0 246 174 7 1035 706 19 43 34.99
             40 156 0 243 180 11 1022 698 21 57 33.78
             41 145 177 227 209 11 752 715 2.5 20 35.66
             42 154 141 181 234 11 797 683 23 65 33.51
             43 160 146 188 203 11 829 710 13 38 33.51
             44 291 105 0 205 6 859 797 24 59 27.62
             45 298 107 0 186 6 879 815 3 20 30.97
             46 318 126 0 210 6 861 737 17.5 48 31.77
             47 280 92 118 207 9 883 679 25.5 64 37.39
             48 287 94 121 188 9 904 696 25 61 43.01
             49 332 0 170 160 6 900 806 0 20 58.53
             50 326 0 167 174 6 884 792 21.5 42 52.65
             51 320 0 163 188 9 866 776 23.5 60 45.69
             52 342 136 0 225 11 770 747 21 61 32.04
             53 356 142 0 193 11 801 778 8 30 36.46
             54 309 0 142 218 10 912 680 24 62 38.59
             55 322 0 149 186 8 951 709 20.5 61.5 45.42
             56 159 193 0 208 12 821 818 23 50 19.19
             57 307 110 0 189 10 904 765 22 40 31.5
             58 313 124 0 205 11 846 758 22 49 29.63
             59 143 131 168 217 6 891 672 25 69 26.42
             60 140 128 164 237 6 869 656 24 65 29.5
             61 278 0 117 205 9 875 799 19 48 32.71
             62 288 0 121 177 7 908 829 22.5 48.5 39.93
             63 299 107 0 210 10 881 745 25 63 28.29
             64 291 104 0 231 9 857 725 23 69 30.43
             65 265 86 111 195 6 833 790 27 60 37.39
             66 159 0 248 175 12 1041 683 21 51 35.39
             67 160 0 250 168 12 1049 688 18 48 37.66
             68 166 0 260 183 13 859 827 21 54 40.34
             69 320 127 164 211 6 721 723 2 20 46.36
             70 336 134 0 222 6 756 787 26 64 31.9
             71 276 90 116 180 9 870 768 0 20 44.08
             72 313 112 0 220 10 794 789 23 58 28.16
             73 322 116 0 196 10 818 813 25.5 67 29.77
             74 294 106 136 207 6 747 778 24 47 41.27
             75 146 106 137 209 6 875 765 24 67 27.89
             76 149 109 139 193 6 892 780 23.5 58.5 28.7
             77 159 0 187 176 11 990 789 12 39 32.57
             78 261 78 100 201 9 864 761 23 63.5 34.18
             79 140 1.4 198.1 174.9 4.4 1049.9 780.5 16.25 31 30.83
             80 141.1 0.6 209.5 188.8 4.6 996.1 789.2 23.5 53 30.43
             81 140.1 4.2 215.9 193.9 4.7 1049.5 710.1 24.5 57 26.42
             82 140.1 11.8 226.1 207.8 4.9 1020.9 683.8 21 64 26.28
             83 160.2 0.3 240 233.5 9.2 781 841.1 24 75 36.19
             84 140.2 30.5 239 169.4 5.3 1028.4 742.7 21.25 46 36.32
             85 140.2 44.8 234.9 171.3 5.5 1047.6 704 23.5 52.5 33.78
             86 140.5 61.1 238.9 182.5 5.7 1017.7 681.4 24.5 60 30.97
             87 143.3 91.8 239.8 200.8 6.2 964.8 647.1 25 55 27.09
             88 194.3 0.3 240 234.2 8.9 780.6 811.3 26.5 78 38.46
             89 150.4 110.9 239.7 168.1 6.5 1000.2 667.2 9.5 27.5 37.92
             90 150.3 111.4 238.8 167.3 6.5 999.5 670.5 14.5 36.5 38.19
             91 155.4 122.1 240 179.9 6.7 966.8 652.5 14.5 41.5 35.52
             92 165.3 143.2 238.3 200.4 7.1 883.2 652.6 17 27 32.84
             93 303.8 0.2 239.8 236.4 8.3 780.1 715.3 25 78 44.48
             94 172 162.1 238.5 166 7.4 953.3 641.4 0 20 41.54
             95 172.8 158.3 239.5 166.4 7.4 952.6 644.1 0 20 41.81
             96 184.3 153.4 239.2 179 7.5 920.2 640.9 0 20 41.01
             97 215.6 112.9 239 198.7 7.4 884 649.1 27.5 64 39.13
             98 295.3 0 239.9 236.2 8.3 780.3 722.9 25 77 44.08
             99 248.3 101 239.1 168.9 7.7 954.2 640.6 0 20 49.97
             100 248 101 239.9 169.1 7.7 949.9 644.1 2 20 50.23
             1 273 82 105 210 9 904 680 23 62 34.99
             2 163 149 191 180 12 843 746 0 20 41.14
             3 162 148 191 179 16 840 743 1 20 41.81
             4 162 148 190 179 19 838 741 3 21.5 42.08
             5 154 112 144 220 10 923 658 20 64 26.82
             6 147 89 115 202 9 860 829 23 55 25.21
             7 152 139 178 168 18 944 695 0 20 38.86
             8 145 0 227 240 6 750 853 14.5 58.5 36.59
             9 152 0 237 204 6 785 892 15.5 51 32.71
             10 304 0 140 214 6 895 722 19 51 38.46
             11 145 106 136 208 10 751 883 24.5 61 26.02
             12 148 109 139 193 7 768 902 23.75 58 28.03
             13 142 130 167 215 6 735 836 25.5 67 31.37
             14 354 0 0 234 6 959 691 17 54 33.91
             15 374 0 0 190 7 1013 730 14.5 42.5 32.44
             16 159 116 149 175 15 953 720 23.5 54.5 34.05
             17 153 0 239 200 6 1002 684 12 35 28.29
             18 295 106 136 206 11 750 766 25 68.5 41.01
             19 310 0 143 168 10 914 804 20.5 48.2 49.3
             20 296 97 0 219 9 932 685 15 48.5 29.23
             21 305 100 0 196 10 959 705 20 49 29.77
             22 310 0 143 218 10 787 804 13 46 36.19
             23 148 180 0 183 11 972 757 0 20 18.52
             24 146 178 0 192 11 961 749 18 46 17.19
             25 142 130 167 174 11 883 785 0 20 36.72
             26 140 128 164 183 12 871 775 23.75 53 33.38
             27 308 111 142 217 10 783 686 25 70 42.08
             28 295 106 136 208 6 871 650 26.5 70 39.4
             29 298 107 137 201 6 878 655 16 26 41.27
             30 314 0 161 207 6 851 757 21.5 64 41.14
             31 321 0 164 190 5 870 774 24 60 45.82
             32 349 0 178 230 6 785 721 20 68.5 43.95
             33 366 0 187 191 7 824 757 24.75 62.7 52.65
             34 274 89 115 202 9 759 827 26.5 68 35.52
             35 137 167 214 226 6 708 757 27.5 70 34.45
             36 275 99 127 184 13 810 790 25.75 64.5 43.54
             37 252 76 97 194 8 835 821 23 54 33.11
             38 165 150 0 182 12 1023 729 14.5 20 18.26
             39 158 0 246 174 7 1035 706 19 43 34.99
             40 156 0 243 180 11 1022 698 21 57 33.78
             41 145 177 227 209 11 752 715 2.5 20 35.66
             42 154 141 181 234 11 797 683 23 65 33.51
             43 160 146 188 203 11 829 710 13 38 33.51
             44 291 105 0 205 6 859 797 24 59 27.62
             45 298 107 0 186 6 879 815 3 20 30.97
             46 318 126 0 210 6 861 737 17.5 48 31.77
             47 280 92 118 207 9 883 679 25.5 64 37.39
             48 287 94 121 188 9 904 696 25 61 43.01
             49 332 0 170 160 6 900 806 0 20 58.53
             50 326 0 167 174 6 884 792 21.5 42 52.65
             51 320 0 163 188 9 866 776 23.5 60 45.69
             52 342 136 0 225 11 770 747 21 61 32.04
             53 356 142 0 193 11 801 778 8 30 36.46
             54 309 0 142 218 10 912 680 24 62 38.59
             55 322 0 149 186 8 951 709 20.5 61.5 45.42
             56 159 193 0 208 12 821 818 23 50 19.19
             57 307 110 0 189 10 904 765 22 40 31.5
             58 313 124 0 205 11 846 758 22 49 29.63
             59 143 131 168 217 6 891 672 25 69 26.42
             60 140 128 164 237 6 869 656 24 65 29.5
             61 278 0 117 205 9 875 799 19 48 32.71
             62 288 0 121 177 7 908 829 22.5 48.5 39.93
             63 299 107 0 210 10 881 745 25 63 28.29
             64 291 104 0 231 9 857 725 23 69 30.43
             65 265 86 111 195 6 833 790 27 60 37.39
             66 159 0 248 175 12 1041 683 21 51 35.39
             67 160 0 250 168 12 1049 688 18 48 37.66
             68 166 0 260 183 13 859 827 21 54 40.34
             69 320 127 164 211 6 721 723 2 20 46.36
             70 336 134 0 222 6 756 787 26 64 31.9
             71 276 90 116 180 9 870 768 0 20 44.08
             72 313 112 0 220 10 794 789 23 58 28.16
             73 322 116 0 196 10 818 813 25.5 67 29.77
             74 294 106 136 207 6 747 778 24 47 41.27
             75 146 106 137 209 6 875 765 24 67 27.89
             76 149 109 139 193 6 892 780 23.5 58.5 28.7
             77 159 0 187 176 11 990 789 12 39 32.57
             78 261 78 100 201 9 864 761 23 63.5 34.18
             79 140 1.4 198.1 174.9 4.4 1049.9 780.5 16.25 31 30.83
             80 141.1 0.6 209.5 188.8 4.6 996.1 789.2 23.5 53 30.43
             81 140.1 4.2 215.9 193.9 4.7 1049.5 710.1 24.5 57 26.42
             82 140.1 11.8 226.1 207.8 4.9 1020.9 683.8 21 64 26.28
             83 160.2 0.3 240 233.5 9.2 781 841.1 24 75 36.19
             84 140.2 30.5 239 169.4 5.3 1028.4 742.7 21.25 46 36.32
             85 140.2 44.8 234.9 171.3 5.5 1047.6 704 23.5 52.5 33.78
             86 140.5 61.1 238.9 182.5 5.7 1017.7 681.4 24.5 60 30.97
             87 143.3 91.8 239.8 200.8 6.2 964.8 647.1 25 55 27.09
             88 194.3 0.3 240 234.2 8.9 780.6 811.3 26.5 78 38.46
             89 150.4 110.9 239.7 168.1 6.5 1000.2 667.2 9.5 27.5 37.92
             90 150.3 111.4 238.8 167.3 6.5 999.5 670.5 14.5 36.5 38.19
             91 155.4 122.1 240 179.9 6.7 966.8 652.5 14.5 41.5 35.52
             92 165.3 143.2 238.3 200.4 7.1 883.2 652.6 17 27 32.84
             93 303.8 0.2 239.8 236.4 8.3 780.1 715.3 25 78 44.48
             94 172 162.1 238.5 166 7.4 953.3 641.4 0 20 41.54
             95 172.8 158.3 239.5 166.4 7.4 952.6 644.1 0 20 41.81
             96 184.3 153.4 239.2 179 7.5 920.2 640.9 0 20 41.01
             97 215.6 112.9 239 198.7 7.4 884 649.1 27.5 64 39.13
             98 295.3 0 239.9 236.2 8.3 780.3 722.9 25 77 44.08
             99 248.3 101 239.1 168.9 7.7 954.2 640.6 0 20 49.97
             100 248 101 239.9 169.1 7.7 949.9 644.1 2 20 50.23
             1 273 82 105 210 9 904 680 23 62 34.99
             2 163 149 191 180 12 843 746 0 20 41.14
             3 162 148 191 179 16 840 743 1 20 41.81
             4 162 148 190 179 19 838 741 3 21.5 42.08
             5 154 112 144 220 10 923 658 20 64 26.82
             6 147 89 115 202 9 860 829 23 55 25.21
             7 152 139 178 168 18 944 695 0 20 38.86
             8 145 0 227 240 6 750 853 14.5 58.5 36.59
             9 152 0 237 204 6 785 892 15.5 51 32.71
             10 304 0 140 214 6 895 722 19 51 38.46
             11 145 106 136 208 10 751 883 24.5 61 26.02
             12 148 109 139 193 7 768 902 23.75 58 28.03
             13 142 130 167 215 6 735 836 25.5 67 31.37
             14 354 0 0 234 6 959 691 17 54 33.91
             15 374 0 0 190 7 1013 730 14.5 42.5 32.44
             16 159 116 149 175 15 953 720 23.5 54.5 34.05
             17 153 0 239 200 6 1002 684 12 35 28.29
             18 295 106 136 206 11 750 766 25 68.5 41.01
             19 310 0 143 168 10 914 804 20.5 48.2 49.3
             20 296 97 0 219 9 932 685 15 48.5 29.23
             21 305 100 0 196 10 959 705 20 49 29.77
             22 310 0 143 218 10 787 804 13 46 36.19
             23 148 180 0 183 11 972 757 0 20 18.52
             24 146 178 0 192 11 961 749 18 46 17.19
             25 142 130 167 174 11 883 785 0 20 36.72
             26 140 128 164 183 12 871 775 23.75 53 33.38
             27 308 111 142 217 10 783 686 25 70 42.08
             28 295 106 136 208 6 871 650 26.5 70 39.4
             29 298 107 137 201 6 878 655 16 26 41.27
             30 314 0 161 207 6 851 757 21.5 64 41.14
             31 321 0 164 190 5 870 774 24 60 45.82
             32 349 0 178 230 6 785 721 20 68.5 43.95
             33 366 0 187 191 7 824 757 24.75 62.7 52.65
             34 274 89 115 202 9 759 827 26.5 68 35.52
             35 137 167 214 226 6 708 757 27.5 70 34.45
             36 275 99 127 184 13 810 790 25.75 64.5 43.54
             37 252 76 97 194 8 835 821 23 54 33.11
             38 165 150 0 182 12 1023 729 14.5 20 18.26
             39 158 0 246 174 7 1035 706 19 43 34.99
             40 156 0 243 180 11 1022 698 21 57 33.78
             41 145 177 227 209 11 752 715 2.5 20 35.66
             42 154 141 181 234 11 797 683 23 65 33.51
             43 160 146 188 203 11 829 710 13 38 33.51
             44 291 105 0 205 6 859 797 24 59 27.62
             45 298 107 0 186 6 879 815 3 20 30.97
             46 318 126 0 210 6 861 737 17.5 48 31.77
             47 280 92 118 207 9 883 679 25.5 64 37.39
             48 287 94 121 188 9 904 696 25 61 43.01
             49 332 0 170 160 6 900 806 0 20 58.53
             50 326 0 167 174 6 884 792 21.5 42 52.65
             51 320 0 163 188 9 866 776 23.5 60 45.69
             52 342 136 0 225 11 770 747 21 61 32.04
             53 356 142 0 193 11 801 778 8 30 36.46
             54 309 0 142 218 10 912 680 24 62 38.59
             55 322 0 149 186 8 951 709 20.5 61.5 45.42
             56 159 193 0 208 12 821 818 23 50 19.19
             57 307 110 0 189 10 904 765 22 40 31.5
             58 313 124 0 205 11 846 758 22 49 29.63
             59 143 131 168 217 6 891 672 25 69 26.42
             60 140 128 164 237 6 869 656 24 65 29.5
             61 278 0 117 205 9 875 799 19 48 32.71
             62 288 0 121 177 7 908 829 22.5 48.5 39.93
             63 299 107 0 210 10 881 745 25 63 28.29
             64 291 104 0 231 9 857 725 23 69 30.43
             65 265 86 111 195 6 833 790 27 60 37.39
             66 159 0 248 175 12 1041 683 21 51 35.39
             67 160 0 250 168 12 1049 688 18 48 37.66
             68 166 0 260 183 13 859 827 21 54 40.34
             69 320 127 164 211 6 721 723 2 20 46.36
             70 336 134 0 222 6 756 787 26 64 31.9
             71 276 90 116 180 9 870 768 0 20 44.08
             72 313 112 0 220 10 794 789 23 58 28.16
             73 322 116 0 196 10 818 813 25.5 67 29.77
             74 294 106 136 207 6 747 778 24 47 41.27
             75 146 106 137 209 6 875 765 24 67 27.89
             76 149 109 139 193 6 892 780 23.5 58.5 28.7
             77 159 0 187 176 11 990 789 12 39 32.57
             78 261 78 100 201 9 864 761 23 63.5 34.18
             79 140 1.4 198.1 174.9 4.4 1049.9 780.5 16.25 31 30.83
             80 141.1 0.6 209.5 188.8 4.6 996.1 789.2 23.5 53 30.43
             81 140.1 4.2 215.9 193.9 4.7 1049.5 710.1 24.5 57 26.42
             82 140.1 11.8 226.1 207.8 4.9 1020.9 683.8 21 64 26.28
             83 160.2 0.3 240 233.5 9.2 781 841.1 24 75 36.19
             84 140.2 30.5 239 169.4 5.3 1028.4 742.7 21.25 46 36.32
             85 140.2 44.8 234.9 171.3 5.5 1047.6 704 23.5 52.5 33.78
             86 140.5 61.1 238.9 182.5 5.7 1017.7 681.4 24.5 60 30.97
             87 143.3 91.8 239.8 200.8 6.2 964.8 647.1 25 55 27.09
             88 194.3 0.3 240 234.2 8.9 780.6 811.3 26.5 78 38.46
             89 150.4 110.9 239.7 168.1 6.5 1000.2 667.2 9.5 27.5 37.92
             90 150.3 111.4 238.8 167.3 6.5 999.5 670.5 14.5 36.5 38.19
             91 155.4 122.1 240 179.9 6.7 966.8 652.5 14.5 41.5 35.52
             92 165.3 143.2 238.3 200.4 7.1 883.2 652.6 17 27 32.84
             93 303.8 0.2 239.8 236.4 8.3 780.1 715.3 25 78 44.48
             94 172 162.1 238.5 166 7.4 953.3 641.4 0 20 41.54
             95 172.8 158.3 239.5 166.4 7.4 952.6 644.1 0 20 41.81
             96 184.3 153.4 239.2 179 7.5 920.2 640.9 0 20 41.01
             97 215.6 112.9 239 198.7 7.4 884 649.1 27.5 64 39.13
             98 295.3 0 239.9 236.2 8.3 780.3 722.9 25 77 44.08
             99 248.3 101 239.1 168.9 7.7 954.2 640.6 0 20 49.97
             100 248 101 239.9 169.1 7.7 949.9 644.1 2 20 50.23
             1 273 82 105 210 9 904 680 23 62 34.99
             2 163 149 191 180 12 843 746 0 20 41.14
             3 162 148 191 179 16 840 743 1 20 41.81
             4 162 148 190 179 19 838 741 3 21.5 42.08
             5 154 112 144 220 10 923 658 20 64 26.82
             6 147 89 115 202 9 860 829 23 55 25.21
             7 152 139 178 168 18 944 695 0 20 38.86
             8 145 0 227 240 6 750 853 14.5 58.5 36.59
             9 152 0 237 204 6 785 892 15.5 51 32.71
             10 304 0 140 214 6 895 722 19 51 38.46
             11 145 106 136 208 10 751 883 24.5 61 26.02
             12 148 109 139 193 7 768 902 23.75 58 28.03
             13 142 130 167 215 6 735 836 25.5 67 31.37
             14 354 0 0 234 6 959 691 17 54 33.91
             15 374 0 0 190 7 1013 730 14.5 42.5 32.44
             16 159 116 149 175 15 953 720 23.5 54.5 34.05
             17 153 0 239 200 6 1002 684 12 35 28.29
             18 295 106 136 206 11 750 766 25 68.5 41.01
             19 310 0 143 168 10 914 804 20.5 48.2 49.3
             20 296 97 0 219 9 932 685 15 48.5 29.23
             21 305 100 0 196 10 959 705 20 49 29.77
             22 310 0 143 218 10 787 804 13 46 36.19
             23 148 180 0 183 11 972 757 0 20 18.52
             24 146 178 0 192 11 961 749 18 46 17.19
             25 142 130 167 174 11 883 785 0 20 36.72
             26 140 128 164 183 12 871 775 23.75 53 33.38
             27 308 111 142 217 10 783 686 25 70 42.08
             28 295 106 136 208 6 871 650 26.5 70 39.4
             29 298 107 137 201 6 878 655 16 26 41.27
             30 314 0 161 207 6 851 757 21.5 64 41.14
             31 321 0 164 190 5 870 774 24 60 45.82
             32 349 0 178 230 6 785 721 20 68.5 43.95
             33 366 0 187 191 7 824 757 24.75 62.7 52.65
             34 274 89 115 202 9 759 827 26.5 68 35.52
             35 137 167 214 226 6 708 757 27.5 70 34.45
             36 275 99 127 184 13 810 790 25.75 64.5 43.54
             37 252 76 97 194 8 835 821 23 54 33.11
             38 165 150 0 182 12 1023 729 14.5 20 18.26
             39 158 0 246 174 7 1035 706 19 43 34.99
             40 156 0 243 180 11 1022 698 21 57 33.78
             41 145 177 227 209 11 752 715 2.5 20 35.66
             42 154 141 181 234 11 797 683 23 65 33.51
             43 160 146 188 203 11 829 710 13 38 33.51
             44 291 105 0 205 6 859 797 24 59 27.62
             45 298 107 0 186 6 879 815 3 20 30.97
             46 318 126 0 210 6 861 737 17.5 48 31.77
             47 280 92 118 207 9 883 679 25.5 64 37.39
             48 287 94 121 188 9 904 696 25 61 43.01
             49 332 0 170 160 6 900 806 0 20 58.53
             50 326 0 167 174 6 884 792 21.5 42 52.65
             51 320 0 163 188 9 866 776 23.5 60 45.69
             52 342 136 0 225 11 770 747 21 61 32.04
             53 356 142 0 193 11 801 778 8 30 36.46
             54 309 0 142 218 10 912 680 24 62 38.59
             55 322 0 149 186 8 951 709 20.5 61.5 45.42
             56 159 193 0 208 12 821 818 23 50 19.19
             57 307 110 0 189 10 904 765 22 40 31.5
             58 313 124 0 205 11 846 758 22 49 29.63
             59 143 131 168 217 6 891 672 25 69 26.42
             60 140 128 164 237 6 869 656 24 65 29.5
             61 278 0 117 205 9 875 799 19 48 32.71
             62 288 0 121 177 7 908 829 22.5 48.5 39.93
             63 299 107 0 210 10 881 745 25 63 28.29
             64 291 104 0 231 9 857 725 23 69 30.43
             65 265 86 111 195 6 833 790 27 60 37.39
             66 159 0 248 175 12 1041 683 21 51 35.39
             67 160 0 250 168 12 1049 688 18 48 37.66
             68 166 0 260 183 13 859 827 21 54 40.34
             69 320 127 164 211 6 721 723 2 20 46.36
             70 336 134 0 222 6 756 787 26 64 31.9
             71 276 90 116 180 9 870 768 0 20 44.08
             72 313 112 0 220 10 794 789 23 58 28.16
             73 322 116 0 196 10 818 813 25.5 67 29.77
             74 294 106 136 207 6 747 778 24 47 41.27
             75 146 106 137 209 6 875 765 24 67 27.89
             76 149 109 139 193 6 892 780 23.5 58.5 28.7
             77 159 0 187 176 11 990 789 12 39 32.57
             78 261 78 100 201 9 864 761 23 63.5 34.18
             79 140 1.4 198.1 174.9 4.4 1049.9 780.5 16.25 31 30.83
             80 141.1 0.6 209.5 188.8 4.6 996.1 789.2 23.5 53 30.43
             81 140.1 4.2 215.9 193.9 4.7 1049.5 710.1 24.5 57 26.42
             82 140.1 11.8 226.1 207.8 4.9 1020.9 683.8 21 64 26.28
             83 160.2 0.3 240 233.5 9.2 781 841.1 24 75 36.19
             84 140.2 30.5 239 169.4 5.3 1028.4 742.7 21.25 46 36.32
             85 140.2 44.8 234.9 171.3 5.5 1047.6 704 23.5 52.5 33.78
             86 140.5 61.1 238.9 182.5 5.7 1017.7 681.4 24.5 60 30.97
             87 143.3 91.8 239.8 200.8 6.2 964.8 647.1 25 55 27.09
             88 194.3 0.3 240 234.2 8.9 780.6 811.3 26.5 78 38.46
             89 150.4 110.9 239.7 168.1 6.5 1000.2 667.2 9.5 27.5 37.92
             90 150.3 111.4 238.8 167.3 6.5 999.5 670.5 14.5 36.5 38.19
             91 155.4 122.1 240 179.9 6.7 966.8 652.5 14.5 41.5 35.52
             92 165.3 143.2 238.3 200.4 7.1 883.2 652.6 17 27 32.84
             93 303.8 0.2 239.8 236.4 8.3 780.1 715.3 25 78 44.48
             94 172 162.1 238.5 166 7.4 953.3 641.4 0 20 41.54
             95 172.8 158.3 239.5 166.4 7.4 952.6 644.1 0 20 41.81
             96 184.3 153.4 239.2 179 7.5 920.2 640.9 0 20 41.01
             97 215.6 112.9 239 198.7 7.4 884 649.1 27.5 64 39.13
             98 295.3 0 239.9 236.2 8.3 780.3 722.9 25 77 44.08
             99 248.3 101 239.1 168.9 7.7 954.2 640.6 0 20 49.97
             100 248 101 239.9 169.1 7.7 949.9 644.1 2 20 50.23
             1 273 82 105 210 9 904 680 23 62 34.99
             2 163 149 191 180 12 843 746 0 20 41.14
             3 162 148 191 179 16 840 743 1 20 41.81
             4 162 148 190 179 19 838 741 3 21.5 42.08
             5 154 112 144 220 10 923 658 20 64 26.82
             6 147 89 115 202 9 860 829 23 55 25.21
             7 152 139 178 168 18 944 695 0 20 38.86
             8 145 0 227 240 6 750 853 14.5 58.5 36.59
             9 152 0 237 204 6 785 892 15.5 51 32.71
             10 304 0 140 214 6 895 722 19 51 38.46
             11 145 106 136 208 10 751 883 24.5 61 26.02
             12 148 109 139 193 7 768 902 23.75 58 28.03
             13 142 130 167 215 6 735 836 25.5 67 31.37
             14 354 0 0 234 6 959 691 17 54 33.91
             15 374 0 0 190 7 1013 730 14.5 42.5 32.44
             16 159 116 149 175 15 953 720 23.5 54.5 34.05
             17 153 0 239 200 6 1002 684 12 35 28.29
             18 295 106 136 206 11 750 766 25 68.5 41.01
             19 310 0 143 168 10 914 804 20.5 48.2 49.3
             20 296 97 0 219 9 932 685 15 48.5 29.23
             21 305 100 0 196 10 959 705 20 49 29.77
             22 310 0 143 218 10 787 804 13 46 36.19
             23 148 180 0 183 11 972 757 0 20 18.52
             24 146 178 0 192 11 961 749 18 46 17.19
             25 142 130 167 174 11 883 785 0 20 36.72
             26 140 128 164 183 12 871 775 23.75 53 33.38
             27 308 111 142 217 10 783 686 25 70 42.08
             28 295 106 136 208 6 871 650 26.5 70 39.4
             29 298 107 137 201 6 878 655 16 26 41.27
             30 314 0 161 207 6 851 757 21.5 64 41.14
             31 321 0 164 190 5 870 774 24 60 45.82
             32 349 0 178 230 6 785 721 20 68.5 43.95
             33 366 0 187 191 7 824 757 24.75 62.7 52.65
             34 274 89 115 202 9 759 827 26.5 68 35.52
             35 137 167 214 226 6 708 757 27.5 70 34.45
             36 275 99 127 184 13 810 790 25.75 64.5 43.54
             37 252 76 97 194 8 835 821 23 54 33.11
             38 165 150 0 182 12 1023 729 14.5 20 18.26
             39 158 0 246 174 7 1035 706 19 43 34.99
             40 156 0 243 180 11 1022 698 21 57 33.78
             41 145 177 227 209 11 752 715 2.5 20 35.66
             42 154 141 181 234 11 797 683 23 65 33.51
             43 160 146 188 203 11 829 710 13 38 33.51
             44 291 105 0 205 6 859 797 24 59 27.62
             45 298 107 0 186 6 879 815 3 20 30.97
             46 318 126 0 210 6 861 737 17.5 48 31.77
             47 280 92 118 207 9 883 679 25.5 64 37.39
             48 287 94 121 188 9 904 696 25 61 43.01
             49 332 0 170 160 6 900 806 0 20 58.53
             50 326 0 167 174 6 884 792 21.5 42 52.65
             51 320 0 163 188 9 866 776 23.5 60 45.69
             52 342 136 0 225 11 770 747 21 61 32.04
             53 356 142 0 193 11 801 778 8 30 36.46
             54 309 0 142 218 10 912 680 24 62 38.59
             55 322 0 149 186 8 951 709 20.5 61.5 45.42
             56 159 193 0 208 12 821 818 23 50 19.19
             57 307 110 0 189 10 904 765 22 40 31.5
             58 313 124 0 205 11 846 758 22 49 29.63
             59 143 131 168 217 6 891 672 25 69 26.42
             60 140 128 164 237 6 869 656 24 65 29.5
             61 278 0 117 205 9 875 799 19 48 32.71
             62 288 0 121 177 7 908 829 22.5 48.5 39.93
             63 299 107 0 210 10 881 745 25 63 28.29
             64 291 104 0 231 9 857 725 23 69 30.43
             65 265 86 111 195 6 833 790 27 60 37.39
             66 159 0 248 175 12 1041 683 21 51 35.39
             67 160 0 250 168 12 1049 688 18 48 37.66
             68 166 0 260 183 13 859 827 21 54 40.34
             69 320 127 164 211 6 721 723 2 20 46.36
             70 336 134 0 222 6 756 787 26 64 31.9
             71 276 90 116 180 9 870 768 0 20 44.08
             72 313 112 0 220 10 794 789 23 58 28.16
             73 322 116 0 196 10 818 813 25.5 67 29.77
             74 294 106 136 207 6 747 778 24 47 41.27
             75 146 106 137 209 6 875 765 24 67 27.89
             76 149 109 139 193 6 892 780 23.5 58.5 28.7
             77 159 0 187 176 11 990 789 12 39 32.57
             78 261 78 100 201 9 864 761 23 63.5 34.18
             79 140 1.4 198.1 174.9 4.4 1049.9 780.5 16.25 31 30.83
             80 141.1 0.6 209.5 188.8 4.6 996.1 789.2 23.5 53 30.43
             81 140.1 4.2 215.9 193.9 4.7 1049.5 710.1 24.5 57 26.42
             82 140.1 11.8 226.1 207.8 4.9 1020.9 683.8 21 64 26.28
             83 160.2 0.3 240 233.5 9.2 781 841.1 24 75 36.19
             84 140.2 30.5 239 169.4 5.3 1028.4 742.7 21.25 46 36.32
             85 140.2 44.8 234.9 171.3 5.5 1047.6 704 23.5 52.5 33.78
             86 140.5 61.1 238.9 182.5 5.7 1017.7 681.4 24.5 60 30.97
             87 143.3 91.8 239.8 200.8 6.2 964.8 647.1 25 55 27.09
             88 194.3 0.3 240 234.2 8.9 780.6 811.3 26.5 78 38.46
             89 150.4 110.9 239.7 168.1 6.5 1000.2 667.2 9.5 27.5 37.92
             90 150.3 111.4 238.8 167.3 6.5 999.5 670.5 14.5 36.5 38.19
             91 155.4 122.1 240 179.9 6.7 966.8 652.5 14.5 41.5 35.52
             92 165.3 143.2 238.3 200.4 7.1 883.2 652.6 17 27 32.84
             93 303.8 0.2 239.8 236.4 8.3 780.1 715.3 25 78 44.48
             94 172 162.1 238.5 166 7.4 953.3 641.4 0 20 41.54
             95 172.8 158.3 239.5 166.4 7.4 952.6 644.1 0 20 41.81
             96 184.3 153.4 239.2 179 7.5 920.2 640.9 0 20 41.01
             97 215.6 112.9 239 198.7 7.4 884 649.1 27.5 64 39.13
             98 295.3 0 239.9 236.2 8.3 780.3 722.9 25 77 44.08
             99 248.3 101 239.1 168.9 7.7 954.2 640.6 0 20 49.97
             100 248 101 239.9 169.1 7.7 949.9 644.1 2 20 50.23
             1 273 82 105 210 9 904 680 23 62 34.99
             2 163 149 191 180 12 843 746 0 20 41.14
             3 162 148 191 179 16 840 743 1 20 41.81
             4 162 148 190 179 19 838 741 3 21.5 42.08
             5 154 112 144 220 10 923 658 20 64 26.82
             6 147 89 115 202 9 860 829 23 55 25.21
             7 152 139 178 168 18 944 695 0 20 38.86
             8 145 0 227 240 6 750 853 14.5 58.5 36.59
             9 152 0 237 204 6 785 892 15.5 51 32.71
             10 304 0 140 214 6 895 722 19 51 38.46
             11 145 106 136 208 10 751 883 24.5 61 26.02
             12 148 109 139 193 7 768 902 23.75 58 28.03
             13 142 130 167 215 6 735 836 25.5 67 31.37
             14 354 0 0 234 6 959 691 17 54 33.91
             15 374 0 0 190 7 1013 730 14.5 42.5 32.44
             16 159 116 149 175 15 953 720 23.5 54.5 34.05
             17 153 0 239 200 6 1002 684 12 35 28.29
             18 295 106 136 206 11 750 766 25 68.5 41.01
             19 310 0 143 168 10 914 804 20.5 48.2 49.3
             20 296 97 0 219 9 932 685 15 48.5 29.23
             21 305 100 0 196 10 959 705 20 49 29.77
             22 310 0 143 218 10 787 804 13 46 36.19
             23 148 180 0 183 11 972 757 0 20 18.52
             24 146 178 0 192 11 961 749 18 46 17.19
             25 142 130 167 174 11 883 785 0 20 36.72
             26 140 128 164 183 12 871 775 23.75 53 33.38
             27 308 111 142 217 10 783 686 25 70 42.08
             28 295 106 136 208 6 871 650 26.5 70 39.4
             29 298 107 137 201 6 878 655 16 26 41.27
             30 314 0 161 207 6 851 757 21.5 64 41.14
             31 321 0 164 190 5 870 774 24 60 45.82
             32 349 0 178 230 6 785 721 20 68.5 43.95
             33 366 0 187 191 7 824 757 24.75 62.7 52.65
             34 274 89 115 202 9 759 827 26.5 68 35.52
             35 137 167 214 226 6 708 757 27.5 70 34.45
             36 275 99 127 184 13 810 790 25.75 64.5 43.54
             37 252 76 97 194 8 835 821 23 54 33.11
             38 165 150 0 182 12 1023 729 14.5 20 18.26
             39 158 0 246 174 7 1035 706 19 43 34.99
             40 156 0 243 180 11 1022 698 21 57 33.78
             41 145 177 227 209 11 752 715 2.5 20 35.66
             42 154 141 181 234 11 797 683 23 65 33.51
             43 160 146 188 203 11 829 710 13 38 33.51
             44 291 105 0 205 6 859 797 24 59 27.62
             45 298 107 0 186 6 879 815 3 20 30.97
             46 318 126 0 210 6 861 737 17.5 48 31.77
             47 280 92 118 207 9 883 679 25.5 64 37.39
             48 287 94 121 188 9 904 696 25 61 43.01
             49 332 0 170 160 6 900 806 0 20 58.53
             50 326 0 167 174 6 884 792 21.5 42 52.65
             51 320 0 163 188 9 866 776 23.5 60 45.69
             52 342 136 0 225 11 770 747 21 61 32.04
             53 356 142 0 193 11 801 778 8 30 36.46
             54 309 0 142 218 10 912 680 24 62 38.59
             55 322 0 149 186 8 951 709 20.5 61.5 45.42
             56 159 193 0 208 12 821 818 23 50 19.19
             57 307 110 0 189 10 904 765 22 40 31.5
             58 313 124 0 205 11 846 758 22 49 29.63
             59 143 131 168 217 6 891 672 25 69 26.42
             60 140 128 164 237 6 869 656 24 65 29.5
             61 278 0 117 205 9 875 799 19 48 32.71
             62 288 0 121 177 7 908 829 22.5 48.5 39.93
             63 299 107 0 210 10 881 745 25 63 28.29
             64 291 104 0 231 9 857 725 23 69 30.43
             65 265 86 111 195 6 833 790 27 60 37.39
             66 159 0 248 175 12 1041 683 21 51 35.39
             67 160 0 250 168 12 1049 688 18 48 37.66
             68 166 0 260 183 13 859 827 21 54 40.34
             69 320 127 164 211 6 721 723 2 20 46.36
             70 336 134 0 222 6 756 787 26 64 31.9
             71 276 90 116 180 9 870 768 0 20 44.08
             72 313 112 0 220 10 794 789 23 58 28.16
             73 322 116 0 196 10 818 813 25.5 67 29.77
             74 294 106 136 207 6 747 778 24 47 41.27
             75 146 106 137 209 6 875 765 24 67 27.89
             76 149 109 139 193 6 892 780 23.5 58.5 28.7
             77 159 0 187 176 11 990 789 12 39 32.57
             78 261 78 100 201 9 864 761 23 63.5 34.18
             79 140 1.4 198.1 174.9 4.4 1049.9 780.5 16.25 31 30.83
             80 141.1 0.6 209.5 188.8 4.6 996.1 789.2 23.5 53 30.43
             81 140.1 4.2 215.9 193.9 4.7 1049.5 710.1 24.5 57 26.42
             82 140.1 11.8 226.1 207.8 4.9 1020.9 683.8 21 64 26.28
             83 160.2 0.3 240 233.5 9.2 781 841.1 24 75 36.19
             84 140.2 30.5 239 169.4 5.3 1028.4 742.7 21.25 46 36.32
             85 140.2 44.8 234.9 171.3 5.5 1047.6 704 23.5 52.5 33.78
             86 140.5 61.1 238.9 182.5 5.7 1017.7 681.4 24.5 60 30.97
             87 143.3 91.8 239.8 200.8 6.2 964.8 647.1 25 55 27.09
             88 194.3 0.3 240 234.2 8.9 780.6 811.3 26.5 78 38.46
             89 150.4 110.9 239.7 168.1 6.5 1000.2 667.2 9.5 27.5 37.92
             90 150.3 111.4 238.8 167.3 6.5 999.5 670.5 14.5 36.5 38.19
             91 155.4 122.1 240 179.9 6.7 966.8 652.5 14.5 41.5 35.52
             92 165.3 143.2 238.3 200.4 7.1 883.2 652.6 17 27 32.84
             93 303.8 0.2 239.8 236.4 8.3 780.1 715.3 25 78 44.48
             94 172 162.1 238.5 166 7.4 953.3 641.4 0 20 41.54
             95 172.8 158.3 239.5 166.4 7.4 952.6 644.1 0 20 41.81
             96 184.3 153.4 239.2 179 7.5 920.2 640.9 0 20 41.01
             97 215.6 112.9 239 198.7 7.4 884 649.1 27.5 64 39.13
             98 295.3 0 239.9 236.2 8.3 780.3 722.9 25 77 44.08
             99 248.3 101 239.1 168.9 7.7 954.2 640.6 0 20 49.97
             100 248 101 239.9 169.1 7.7 949.9 644.1 2 20 50.23
             1 273 82 105 210 9 904 680 23 62 34.99
             2 163 149 191 180 12 843 746 0 20 41.14
             3 162 148 191 179 16 840 743 1 20 41.81
             4 162 148 190 179 19 838 741 3 21.5 42.08
             5 154 112 144 220 10 923 658 20 64 26.82
             6 147 89 115 202 9 860 829 23 55 25.21
             7 152 139 178 168 18 944 695 0 20 38.86
             8 145 0 227 240 6 750 853 14.5 58.5 36.59
             9 152 0 237 204 6 785 892 15.5 51 32.71
             10 304 0 140 214 6 895 722 19 51 38.46
             11 145 106 136 208 10 751 883 24.5 61 26.02
             12 148 109 139 193 7 768 902 23.75 58 28.03
             13 142 130 167 215 6 735 836 25.5 67 31.37
             14 354 0 0 234 6 959 691 17 54 33.91
             15 374 0 0 190 7 1013 730 14.5 42.5 32.44
             16 159 116 149 175 15 953 720 23.5 54.5 34.05
             17 153 0 239 200 6 1002 684 12 35 28.29
             18 295 106 136 206 11 750 766 25 68.5 41.01
             19 310 0 143 168 10 914 804 20.5 48.2 49.3
             20 296 97 0 219 9 932 685 15 48.5 29.23
             21 305 100 0 196 10 959 705 20 49 29.77
             22 310 0 143 218 10 787 804 13 46 36.19
             23 148 180 0 183 11 972 757 0 20 18.52
             24 146 178 0 192 11 961 749 18 46 17.19
             25 142 130 167 174 11 883 785 0 20 36.72
             26 140 128 164 183 12 871 775 23.75 53 33.38
             27 308 111 142 217 10 783 686 25 70 42.08
             28 295 106 136 208 6 871 650 26.5 70 39.4
             29 298 107 137 201 6 878 655 16 26 41.27
             30 314 0 161 207 6 851 757 21.5 64 41.14
             31 321 0 164 190 5 870 774 24 60 45.82
             32 349 0 178 230 6 785 721 20 68.5 43.95
             33 366 0 187 191 7 824 757 24.75 62.7 52.65
             34 274 89 115 202 9 759 827 26.5 68 35.52
             35 137 167 214 226 6 708 757 27.5 70 34.45
             36 275 99 127 184 13 810 790 25.75 64.5 43.54
             37 252 76 97 194 8 835 821 23 54 33.11
             38 165 150 0 182 12 1023 729 14.5 20 18.26
             39 158 0 246 174 7 1035 706 19 43 34.99
             40 156 0 243 180 11 1022 698 21 57 33.78
             41 145 177 227 209 11 752 715 2.5 20 35.66
             42 154 141 181 234 11 797 683 23 65 33.51
             43 160 146 188 203 11 829 710 13 38 33.51
             44 291 105 0 205 6 859 797 24 59 27.62
             45 298 107 0 186 6 879 815 3 20 30.97
             46 318 126 0 210 6 861 737 17.5 48 31.77
             47 280 92 118 207 9 883 679 25.5 64 37.39
             48 287 94 121 188 9 904 696 25 61 43.01
             49 332 0 170 160 6 900 806 0 20 58.53
             50 326 0 167 174 6 884 792 21.5 42 52.65
             51 320 0 163 188 9 866 776 23.5 60 45.69
             52 342 136 0 225 11 770 747 21 61 32.04
             53 356 142 0 193 11 801 778 8 30 36.46
             54 309 0 142 218 10 912 680 24 62 38.59
             55 322 0 149 186 8 951 709 20.5 61.5 45.42
             56 159 193 0 208 12 821 818 23 50 19.19
             57 307 110 0 189 10 904 765 22 40 31.5
             58 313 124 0 205 11 846 758 22 49 29.63
             59 143 131 168 217 6 891 672 25 69 26.42
             60 140 128 164 237 6 869 656 24 65 29.5
             61 278 0 117 205 9 875 799 19 48 32.71
             62 288 0 121 177 7 908 829 22.5 48.5 39.93
             63 299 107 0 210 10 881 745 25 63 28.29
             64 291 104 0 231 9 857 725 23 69 30.43
             65 265 86 111 195 6 833 790 27 60 37.39
             66 159 0 248 175 12 1041 683 21 51 35.39
             67 160 0 250 168 12 1049 688 18 48 37.66
             68 166 0 260 183 13 859 827 21 54 40.34
             69 320 127 164 211 6 721 723 2 20 46.36
             70 336 134 0 222 6 756 787 26 64 31.9
             71 276 90 116 180 9 870 768 0 20 44.08
             72 313 112 0 220 10 794 789 23 58 28.16
             73 322 116 0 196 10 818 813 25.5 67 29.77
             74 294 106 136 207 6 747 778 24 47 41.27
             75 146 106 137 209 6 875 765 24 67 27.89
             76 149 109 139 193 6 892 780 23.5 58.5 28.7
             77 159 0 187 176 11 990 789 12 39 32.57
             78 261 78 100 201 9 864 761 23 63.5 34.18
             79 140 1.4 198.1 174.9 4.4 1049.9 780.5 16.25 31 30.83
             80 141.1 0.6 209.5 188.8 4.6 996.1 789.2 23.5 53 30.43
             81 140.1 4.2 215.9 193.9 4.7 1049.5 710.1 24.5 57 26.42
             82 140.1 11.8 226.1 207.8 4.9 1020.9 683.8 21 64 26.28
             83 160.2 0.3 240 233.5 9.2 781 841.1 24 75 36.19
             84 140.2 30.5 239 169.4 5.3 1028.4 742.7 21.25 46 36.32
             85 140.2 44.8 234.9 171.3 5.5 1047.6 704 23.5 52.5 33.78
             86 140.5 61.1 238.9 182.5 5.7 1017.7 681.4 24.5 60 30.97
             87 143.3 91.8 239.8 200.8 6.2 964.8 647.1 25 55 27.09
             88 194.3 0.3 240 234.2 8.9 780.6 811.3 26.5 78 38.46
             89 150.4 110.9 239.7 168.1 6.5 1000.2 667.2 9.5 27.5 37.92
             90 150.3 111.4 238.8 167.3 6.5 999.5 670.5 14.5 36.5 38.19
             91 155.4 122.1 240 179.9 6.7 966.8 652.5 14.5 41.5 35.52
             92 165.3 143.2 238.3 200.4 7.1 883.2 652.6 17 27 32.84
             93 303.8 0.2 239.8 236.4 8.3 780.1 715.3 25 78 44.48
             94 172 162.1 238.5 166 7.4 953.3 641.4 0 20 41.54
             95 172.8 158.3 239.5 166.4 7.4 952.6 644.1 0 20 41.81
             96 184.3 153.4 239.2 179 7.5 920.2 640.9 0 20 41.01
             97 215.6 112.9 239 198.7 7.4 884 649.1 27.5 64 39.13
             98 295.3 0 239.9 236.2 8.3 780.3 722.9 25 77 44.08
             99 248.3 101 239.1 168.9 7.7 954.2 640.6 0 20 49.97
             100 248 101 239.9 169.1 7.7 949.9 644.1 2 20 50.23
             1 273 82 105 210 9 904 680 23 62 34.99
             2 163 149 191 180 12 843 746 0 20 41.14
             3 162 148 191 179 16 840 743 1 20 41.81
             4 162 148 190 179 19 838 741 3 21.5 42.08
             5 154 112 144 220 10 923 658 20 64 26.82
             6 147 89 115 202 9 860 829 23 55 25.21
             7 152 139 178 168 18 944 695 0 20 38.86
             8 145 0 227 240 6 750 853 14.5 58.5 36.59
             9 152 0 237 204 6 785 892 15.5 51 32.71
             10 304 0 140 214 6 895 722 19 51 38.46
             11 145 106 136 208 10 751 883 24.5 61 26.02
             12 148 109 139 193 7 768 902 23.75 58 28.03
             13 142 130 167 215 6 735 836 25.5 67 31.37
             14 354 0 0 234 6 959 691 17 54 33.91
             15 374 0 0 190 7 1013 730 14.5 42.5 32.44
             16 159 116 149 175 15 953 720 23.5 54.5 34.05
             17 153 0 239 200 6 1002 684 12 35 28.29
             18 295 106 136 206 11 750 766 25 68.5 41.01
             19 310 0 143 168 10 914 804 20.5 48.2 49.3
             20 296 97 0 219 9 932 685 15 48.5 29.23
             21 305 100 0 196 10 959 705 20 49 29.77
             22 310 0 143 218 10 787 804 13 46 36.19
             23 148 180 0 183 11 972 757 0 20 18.52
             24 146 178 0 192 11 961 749 18 46 17.19
             25 142 130 167 174 11 883 785 0 20 36.72
             26 140 128 164 183 12 871 775 23.75 53 33.38
             27 308 111 142 217 10 783 686 25 70 42.08
             28 295 106 136 208 6 871 650 26.5 70 39.4
             29 298 107 137 201 6 878 655 16 26 41.27
             30 314 0 161 207 6 851 757 21.5 64 41.14
             31 321 0 164 190 5 870 774 24 60 45.82
             32 349 0 178 230 6 785 721 20 68.5 43.95
             33 366 0 187 191 7 824 757 24.75 62.7 52.65
             34 274 89 115 202 9 759 827 26.5 68 35.52
             35 137 167 214 226 6 708 757 27.5 70 34.45
             36 275 99 127 184 13 810 790 25.75 64.5 43.54
             37 252 76 97 194 8 835 821 23 54 33.11
             38 165 150 0 182 12 1023 729 14.5 20 18.26
             39 158 0 246 174 7 1035 706 19 43 34.99
             40 156 0 243 180 11 1022 698 21 57 33.78
             41 145 177 227 209 11 752 715 2.5 20 35.66
             42 154 141 181 234 11 797 683 23 65 33.51
             43 160 146 188 203 11 829 710 13 38 33.51
             44 291 105 0 205 6 859 797 24 59 27.62
             45 298 107 0 186 6 879 815 3 20 30.97
             46 318 126 0 210 6 861 737 17.5 48 31.77
             47 280 92 118 207 9 883 679 25.5 64 37.39
             48 287 94 121 188 9 904 696 25 61 43.01
             49 332 0 170 160 6 900 806 0 20 58.53
             50 326 0 167 174 6 884 792 21.5 42 52.65
             51 320 0 163 188 9 866 776 23.5 60 45.69
             52 342 136 0 225 11 770 747 21 61 32.04
             53 356 142 0 193 11 801 778 8 30 36.46
             54 309 0 142 218 10 912 680 24 62 38.59
             55 322 0 149 186 8 951 709 20.5 61.5 45.42
             56 159 193 0 208 12 821 818 23 50 19.19
             57 307 110 0 189 10 904 765 22 40 31.5
             58 313 124 0 205 11 846 758 22 49 29.63
             59 143 131 168 217 6 891 672 25 69 26.42
             60 140 128 164 237 6 869 656 24 65 29.5
             61 278 0 117 205 9 875 799 19 48 32.71
             62 288 0 121 177 7 908 829 22.5 48.5 39.93
             63 299 107 0 210 10 881 745 25 63 28.29
             64 291 104 0 231 9 857 725 23 69 30.43
             65 265 86 111 195 6 833 790 27 60 37.39
             66 159 0 248 175 12 1041 683 21 51 35.39
             67 160 0 250 168 12 1049 688 18 48 37.66
             68 166 0 260 183 13 859 827 21 54 40.34
             69 320 127 164 211 6 721 723 2 20 46.36
             70 336 134 0 222 6 756 787 26 64 31.9
             71 276 90 116 180 9 870 768 0 20 44.08
             72 313 112 0 220 10 794 789 23 58 28.16
             73 322 116 0 196 10 818 813 25.5 67 29.77
             74 294 106 136 207 6 747 778 24 47 41.27
             75 146 106 137 209 6 875 765 24 67 27.89
             76 149 109 139 193 6 892 780 23.5 58.5 28.7
             77 159 0 187 176 11 990 789 12 39 32.57
             78 261 78 100 201 9 864 761 23 63.5 34.18
             79 140 1.4 198.1 174.9 4.4 1049.9 780.5 16.25 31 30.83
             80 141.1 0.6 209.5 188.8 4.6 996.1 789.2 23.5 53 30.43
             81 140.1 4.2 215.9 193.9 4.7 1049.5 710.1 24.5 57 26.42
             82 140.1 11.8 226.1 207.8 4.9 1020.9 683.8 21 64 26.28
             83 160.2 0.3 240 233.5 9.2 781 841.1 24 75 36.19
             84 140.2 30.5 239 169.4 5.3 1028.4 742.7 21.25 46 36.32
             85 140.2 44.8 234.9 171.3 5.5 1047.6 704 23.5 52.5 33.78
             86 140.5 61.1 238.9 182.5 5.7 1017.7 681.4 24.5 60 30.97
             87 143.3 91.8 239.8 200.8 6.2 964.8 647.1 25 55 27.09
             88 194.3 0.3 240 234.2 8.9 780.6 811.3 26.5 78 38.46
             89 150.4 110.9 239.7 168.1 6.5 1000.2 667.2 9.5 27.5 37.92
             90 150.3 111.4 238.8 167.3 6.5 999.5 670.5 14.5 36.5 38.19
             91 155.4 122.1 240 179.9 6.7 966.8 652.5 14.5 41.5 35.52
             92 165.3 143.2 238.3 200.4 7.1 883.2 652.6 17 27 32.84
             93 303.8 0.2 239.8 236.4 8.3 780.1 715.3 25 78 44.48
             94 172 162.1 238.5 166 7.4 953.3 641.4 0 20 41.54
             95 172.8 158.3 239.5 166.4 7.4 952.6 644.1 0 20 41.81
             96 184.3 153.4 239.2 179 7.5 920.2 640.9 0 20 41.01
             97 215.6 112.9 239 198.7 7.4 884 649.1 27.5 64 39.13
             98 295.3 0 239.9 236.2 8.3 780.3 722.9 25 77 44.08
             99 248.3 101 239.1 168.9 7.7 954.2 640.6 0 20 49.97
             100 248 101 239.9 169.1 7.7 949.9 644.1 2 20 50.23
             1 273 82 105 210 9 904 680 23 62 34.99
             2 163 149 191 180 12 843 746 0 20 41.14
             3 162 148 191 179 16 840 743 1 20 41.81
             4 162 148 190 179 19 838 741 3 21.5 42.08
             5 154 112 144 220 10 923 658 20 64 26.82
             6 147 89 115 202 9 860 829 23 55 25.21
             7 152 139 178 168 18 944 695 0 20 38.86
             8 145 0 227 240 6 750 853 14.5 58.5 36.59
             9 152 0 237 204 6 785 892 15.5 51 32.71
             10 304 0 140 214 6 895 722 19 51 38.46
             11 145 106 136 208 10 751 883 24.5 61 26.02
             12 148 109 139 193 7 768 902 23.75 58 28.03
             13 142 130 167 215 6 735 836 25.5 67 31.37
             14 354 0 0 234 6 959 691 17 54 33.91
             15 374 0 0 190 7 1013 730 14.5 42.5 32.44
             16 159 116 149 175 15 953 720 23.5 54.5 34.05
             17 153 0 239 200 6 1002 684 12 35 28.29
             18 295 106 136 206 11 750 766 25 68.5 41.01
             19 310 0 143 168 10 914 804 20.5 48.2 49.3
             20 296 97 0 219 9 932 685 15 48.5 29.23
             21 305 100 0 196 10 959 705 20 49 29.77
             22 310 0 143 218 10 787 804 13 46 36.19
             23 148 180 0 183 11 972 757 0 20 18.52
             24 146 178 0 192 11 961 749 18 46 17.19
             25 142 130 167 174 11 883 785 0 20 36.72
             26 140 128 164 183 12 871 775 23.75 53 33.38
             27 308 111 142 217 10 783 686 25 70 42.08
             28 295 106 136 208 6 871 650 26.5 70 39.4
             29 298 107 137 201 6 878 655 16 26 41.27
             30 314 0 161 207 6 851 757 21.5 64 41.14
             31 321 0 164 190 5 870 774 24 60 45.82
             32 349 0 178 230 6 785 721 20 68.5 43.95
             33 366 0 187 191 7 824 757 24.75 62.7 52.65
             34 274 89 115 202 9 759 827 26.5 68 35.52
             35 137 167 214 226 6 708 757 27.5 70 34.45
             36 275 99 127 184 13 810 790 25.75 64.5 43.54
             37 252 76 97 194 8 835 821 23 54 33.11
             38 165 150 0 182 12 1023 729 14.5 20 18.26
             39 158 0 246 174 7 1035 706 19 43 34.99
             40 156 0 243 180 11 1022 698 21 57 33.78
             41 145 177 227 209 11 752 715 2.5 20 35.66
             42 154 141 181 234 11 797 683 23 65 33.51
             43 160 146 188 203 11 829 710 13 38 33.51
             44 291 105 0 205 6 859 797 24 59 27.62
             45 298 107 0 186 6 879 815 3 20 30.97
             46 318 126 0 210 6 861 737 17.5 48 31.77
             47 280 92 118 207 9 883 679 25.5 64 37.39
             48 287 94 121 188 9 904 696 25 61 43.01
             49 332 0 170 160 6 900 806 0 20 58.53
             50 326 0 167 174 6 884 792 21.5 42 52.65
             51 320 0 163 188 9 866 776 23.5 60 45.69
             52 342 136 0 225 11 770 747 21 61 32.04
             53 356 142 0 193 11 801 778 8 30 36.46
             54 309 0 142 218 10 912 680 24 62 38.59
             55 322 0 149 186 8 951 709 20.5 61.5 45.42
             56 159 193 0 208 12 821 818 23 50 19.19
             57 307 110 0 189 10 904 765 22 40 31.5
             58 313 124 0 205 11 846 758 22 49 29.63
             59 143 131 168 217 6 891 672 25 69 26.42
             60 140 128 164 237 6 869 656 24 65 29.5
             61 278 0 117 205 9 875 799 19 48 32.71
             62 288 0 121 177 7 908 829 22.5 48.5 39.93
             63 299 107 0 210 10 881 745 25 63 28.29
             64 291 104 0 231 9 857 725 23 69 30.43
             65 265 86 111 195 6 833 790 27 60 37.39
             66 159 0 248 175 12 1041 683 21 51 35.39
             67 160 0 250 168 12 1049 688 18 48 37.66
             68 166 0 260 183 13 859 827 21 54 40.34
             69 320 127 164 211 6 721 723 2 20 46.36
             70 336 134 0 222 6 756 787 26 64 31.9
             71 276 90 116 180 9 870 768 0 20 44.08
             72 313 112 0 220 10 794 789 23 58 28.16
             73 322 116 0 196 10 818 813 25.5 67 29.77
             74 294 106 136 207 6 747 778 24 47 41.27
             75 146 106 137 209 6 875 765 24 67 27.89
             76 149 109 139 193 6 892 780 23.5 58.5 28.7
             77 159 0 187 176 11 990 789 12 39 32.57
             78 261 78 100 201 9 864 761 23 63.5 34.18
             79 140 1.4 198.1 174.9 4.4 1049.9 780.5 16.25 31 30.83
             80 141.1 0.6 209.5 188.8 4.6 996.1 789.2 23.5 53 30.43
             81 140.1 4.2 215.9 193.9 4.7 1049.5 710.1 24.5 57 26.42
             82 140.1 11.8 226.1 207.8 4.9 1020.9 683.8 21 64 26.28
             83 160.2 0.3 240 233.5 9.2 781 841.1 24 75 36.19
             84 140.2 30.5 239 169.4 5.3 1028.4 742.7 21.25 46 36.32
             85 140.2 44.8 234.9 171.3 5.5 1047.6 704 23.5 52.5 33.78
             86 140.5 61.1 238.9 182.5 5.7 1017.7 681.4 24.5 60 30.97
             87 143.3 91.8 239.8 200.8 6.2 964.8 647.1 25 55 27.09
             88 194.3 0.3 240 234.2 8.9 780.6 811.3 26.5 78 38.46
             89 150.4 110.9 239.7 168.1 6.5 1000.2 667.2 9.5 27.5 37.92
             90 150.3 111.4 238.8 167.3 6.5 999.5 670.5 14.5 36.5 38.19
             91 155.4 122.1 240 179.9 6.7 966.8 652.5 14.5 41.5 35.52
             92 165.3 143.2 238.3 200.4 7.1 883.2 652.6 17 27 32.84
             93 303.8 0.2 239.8 236.4 8.3 780.1 715.3 25 78 44.48
             94 172 162.1 238.5 166 7.4 953.3 641.4 0 20 41.54
             95 172.8 158.3 239.5 166.4 7.4 952.6 644.1 0 20 41.81
             96 184.3 153.4 239.2 179 7.5 920.2 640.9 0 20 41.01
             97 215.6 112.9 239 198.7 7.4 884 649.1 27.5 64 39.13
             98 295.3 0 239.9 236.2 8.3 780.3 722.9 25 77 44.08
             99 248.3 101 239.1 168.9 7.7 954.2 640.6 0 20 49.97
             100 248 101 239.9 169.1 7.7 949.9 644.1 2 20 50.23
             1 273 82 105 210 9 904 680 23 62 34.99
             2 163 149 191 180 12 843 746 0 20 41.14
             3 162 148 191 179 16 840 743 1 20 41.81
             4 162 148 190 179 19 838 741 3 21.5 42.08
             5 154 112 144 220 10 923 658 20 64 26.82
             6 147 89 115 202 9 860 829 23 55 25.21
             7 152 139 178 168 18 944 695 0 20 38.86
             8 145 0 227 240 6 750 853 14.5 58.5 36.59
             9 152 0 237 204 6 785 892 15.5 51 32.71
             10 304 0 140 214 6 895 722 19 51 38.46
             11 145 106 136 208 10 751 883 24.5 61 26.02
             12 148 109 139 193 7 768 902 23.75 58 28.03
             13 142 130 167 215 6 735 836 25.5 67 31.37
             14 354 0 0 234 6 959 691 17 54 33.91
             15 374 0 0 190 7 1013 730 14.5 42.5 32.44
             16 159 116 149 175 15 953 720 23.5 54.5 34.05
             17 153 0 239 200 6 1002 684 12 35 28.29
             18 295 106 136 206 11 750 766 25 68.5 41.01
             19 310 0 143 168 10 914 804 20.5 48.2 49.3
             20 296 97 0 219 9 932 685 15 48.5 29.23
             21 305 100 0 196 10 959 705 20 49 29.77
             22 310 0 143 218 10 787 804 13 46 36.19
             23 148 180 0 183 11 972 757 0 20 18.52
             24 146 178 0 192 11 961 749 18 46 17.19
             25 142 130 167 174 11 883 785 0 20 36.72
             26 140 128 164 183 12 871 775 23.75 53 33.38
             27 308 111 142 217 10 783 686 25 70 42.08
             28 295 106 136 208 6 871 650 26.5 70 39.4
             29 298 107 137 201 6 878 655 16 26 41.27
             30 314 0 161 207 6 851 757 21.5 64 41.14
             31 321 0 164 190 5 870 774 24 60 45.82
             32 349 0 178 230 6 785 721 20 68.5 43.95
             33 366 0 187 191 7 824 757 24.75 62.7 52.65
             34 274 89 115 202 9 759 827 26.5 68 35.52
             35 137 167 214 226 6 708 757 27.5 70 34.45
             36 275 99 127 184 13 810 790 25.75 64.5 43.54
             37 252 76 97 194 8 835 821 23 54 33.11
             38 165 150 0 182 12 1023 729 14.5 20 18.26
             39 158 0 246 174 7 1035 706 19 43 34.99
             40 156 0 243 180 11 1022 698 21 57 33.78
             41 145 177 227 209 11 752 715 2.5 20 35.66
             42 154 141 181 234 11 797 683 23 65 33.51
             43 160 146 188 203 11 829 710 13 38 33.51
             44 291 105 0 205 6 859 797 24 59 27.62
             45 298 107 0 186 6 879 815 3 20 30.97
             46 318 126 0 210 6 861 737 17.5 48 31.77
             47 280 92 118 207 9 883 679 25.5 64 37.39
             48 287 94 121 188 9 904 696 25 61 43.01
             49 332 0 170 160 6 900 806 0 20 58.53
             50 326 0 167 174 6 884 792 21.5 42 52.65
             51 320 0 163 188 9 866 776 23.5 60 45.69
             52 342 136 0 225 11 770 747 21 61 32.04
             53 356 142 0 193 11 801 778 8 30 36.46
             54 309 0 142 218 10 912 680 24 62 38.59
             55 322 0 149 186 8 951 709 20.5 61.5 45.42
             56 159 193 0 208 12 821 818 23 50 19.19
             57 307 110 0 189 10 904 765 22 40 31.5
             58 313 124 0 205 11 846 758 22 49 29.63
             59 143 131 168 217 6 891 672 25 69 26.42
             60 140 128 164 237 6 869 656 24 65 29.5
             61 278 0 117 205 9 875 799 19 48 32.71
             62 288 0 121 177 7 908 829 22.5 48.5 39.93
             63 299 107 0 210 10 881 745 25 63 28.29
             64 291 104 0 231 9 857 725 23 69 30.43
             65 265 86 111 195 6 833 790 27 60 37.39
             66 159 0 248 175 12 1041 683 21 51 35.39
             67 160 0 250 168 12 1049 688 18 48 37.66
             68 166 0 260 183 13 859 827 21 54 40.34
             69 320 127 164 211 6 721 723 2 20 46.36
             70 336 134 0 222 6 756 787 26 64 31.9
             71 276 90 116 180 9 870 768 0 20 44.08
             72 313 112 0 220 10 794 789 23 58 28.16
             73 322 116 0 196 10 818 813 25.5 67 29.77
             74 294 106 136 207 6 747 778 24 47 41.27
             75 146 106 137 209 6 875 765 24 67 27.89
             76 149 109 139 193 6 892 780 23.5 58.5 28.7
             77 159 0 187 176 11 990 789 12 39 32.57
             78 261 78 100 201 9 864 761 23 63.5 34.18
             79 140 1.4 198.1 174.9 4.4 1049.9 780.5 16.25 31 30.83
             80 141.1 0.6 209.5 188.8 4.6 996.1 789.2 23.5 53 30.43
             81 140.1 4.2 215.9 193.9 4.7 1049.5 710.1 24.5 57 26.42
             82 140.1 11.8 226.1 207.8 4.9 1020.9 683.8 21 64 26.28
             83 160.2 0.3 240 233.5 9.2 781 841.1 24 75 36.19
             84 140.2 30.5 239 169.4 5.3 1028.4 742.7 21.25 46 36.32
             85 140.2 44.8 234.9 171.3 5.5 1047.6 704 23.5 52.5 33.78
             86 140.5 61.1 238.9 182.5 5.7 1017.7 681.4 24.5 60 30.97
             87 143.3 91.8 239.8 200.8 6.2 964.8 647.1 25 55 27.09
             88 194.3 0.3 240 234.2 8.9 780.6 811.3 26.5 78 38.46
             89 150.4 110.9 239.7 168.1 6.5 1000.2 667.2 9.5 27.5 37.92
             90 150.3 111.4 238.8 167.3 6.5 999.5 670.5 14.5 36.5 38.19
             91 155.4 122.1 240 179.9 6.7 966.8 652.5 14.5 41.5 35.52
             92 165.3 143.2 238.3 200.4 7.1 883.2 652.6 17 27 32.84
             93 303.8 0.2 239.8 236.4 8.3 780.1 715.3 25 78 44.48
             94 172 162.1 238.5 166 7.4 953.3 641.4 0 20 41.54
             95 172.8 158.3 239.5 166.4 7.4 952.6 644.1 0 20 41.81
             96 184.3 153.4 239.2 179 7.5 920.2 640.9 0 20 41.01
             97 215.6 112.9 239 198.7 7.4 884 649.1 27.5 64 39.13
             98 295.3 0 239.9 236.2 8.3 780.3 722.9 25 77 44.08
             99 248.3 101 239.1 168.9 7.7 954.2 640.6 0 20 49.97
             100 248 101 239.9 169.1 7.7 949.9 644.1 2 20 50.23", rows=1000, cols=11);

X = DS[,2:10];
y = DS[,11];
X_val = DS[1:100, 2:10]
y_val = DS[1:100, 11]

[w0, W, V] = train(X, y, X_val, y_val);

print(as.scalar(V[3,1]));

