#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

X = read($1);
W = read($2);
H = read($3);

k = $4; 
eps = $5; 
max_iter = $6;
iter = 1;

while( iter < max_iter ) {
   H = (H*(t(W)%*%(X/(W%*%H+eps)))) / t(colSums(W));
   W = (W*((X/(W%*%H+eps))%*%t(H))) / t(rowSums(H));
   obj = sum(W%*%H) - sum(X*log(W%*%H+eps));
   print("iter=" + iter + " obj=" + obj);
   iter = iter + 1;
}

write(W, $7);
write(H, $8);
