X = read("data/Adult_X.csv")
y = read("data/Adult_y.csv")
B = read("data/Adult_W.csv")

[Xtrain,Xtest,ytrain,ytest] = split(X=X,Y=y,f=0.7,cont=FALSE,seed=7)

X = Xtrain;
y = ytrain;

# vanilla training with from scratch or from good model
w = rand(rows=ncol(X), cols=1, min=0, max=0.05);
icpt = 0
#w = B[1:ncol(X), ];
#icpt = as.scalar(B[nrow(B),])

maxiter = 200;
i = 0
lr = 15
lrdecay = 1.05

y = y==1;
while (i < maxiter) {
  z = X %*% w + icpt
  ht = sigmoid(z) #yhat
  obj = -1/nrow(X) * sum(y*log(ht) + (1-y)*log(1-ht))
  grad = (t(X) %*% (ht-y)) / nrow(X)

  print("Iteration "+i+": "+obj+" "+sum(grad))
  w = w - lr * grad;
  i = i+1
  lr = lr/lrdecay
}
y = y+2*(y==0);


[M,yhat,acc] = multiLogRegPredict(X=X, B=w, Y=y, verbose=TRUE);
[M,yhat,acc] = multiLogRegPredict(X=Xtest, B=w, Y=ytest, verbose=TRUE);

