## initially, everything was 10000 -- lowered it to 100 

#A = Rand(rows = 10, cols = 10, min = 1, max = 10, pdf = "uniform");
#y = Rand(rows = 10, cols = 1, min = 1, max = 1, pdf = "uniform");
#b = Rand(rows = 10, cols = 1, min = 1, max = 1, pdf = "uniform");
#c = Rand(rows = 1, cols = 10, min = 1, max = 1, pdf = "uniform");

A = read("data\fileA", rows=3, cols=3, format="text");
y = read("data\fileY", rows=3, cols=1, format="text");
b = read("data\fileB", rows=3, cols=1, format="text");
c = read("data\fileC", rows=1, cols=3, format="text");

m=ncol(A);
n=nrow(A);
Amax = max(A);
eps = 1;
mu = 1/eps * log ((m*Amax)/eps);
alpha=eps/4;
beta = alpha / (10*mu);
delta = alpha / (10*mu*n*Amax);

i = 1;
max_iter = 1;
potential=1000;
prev_potential=0;

 
while ( (i <= max_iter) ) {
    
#    if (abs(potential - prev_potential) < 10^-7) {
#		eps = eps / 1.1;
#                mu = 1/eps * log ((m*Amax)/eps);
#                alpha=eps/4;
#                beta = alpha / (10*mu);
#                delta = alpha / (10*mu*n*Amax);
#    }
    
    # Step 1
#    oy = A %*% y;
#    x = exp(mu*(1-oy));
    # Step 2
#    ox = t(A) %*% x;
#    
#    v1 = ppred (ox, 1+alpha, ">=");
#    v2 = ppred(ox, 1-alpha, "<=");
#    v3 = ppred(v1+v2,0,"==");
#    
#    y = v1*pmax((1+beta)*y, delta) + v2*y*(1-beta) + v3*y;
#    
#    prev_potential = potential;
#    potential = sum(y) + sum(x)/mu;
    
    if (i==1) {write(y, "Y.result1", format="text");}
    if (i==2) {write(y, "Y.result2", format="text");}
    if (i==3) {write(y, "Y.result3", format="text");}
    if (i==4) {write(y, "Y.result4", format="text");}
    if (i==5) {write(y, "Y.result5", format="text");}
    if (i==1) {write(x, "X.result1", format="text");}
    if (i==2) {write(x, "X.result2", format="text");}
    if (i==3) {write(x, "X.result3", format="text");}
    if (i==4) {write(x, "X.result4", format="text");}
    if (i==5) {write(x, "X.result5", format="text");}
    i = i+1;
}
