A = read ("mytestA.data", rows= 5, cols = 1, format="text");
W = read ("mytestW.data", rows= 5, cols = 1, format="text");
p = read ("mytestP.data", rows=3, cols=1, format="text");
s = 1 - 0.5;

ql = quantile (A, 0.5);
qs = quantile (A, s);
qm = quantile (A, p);

qwl = quantile (A, W, 0.5);
qws = quantile (A, W, s);
qwm = quantile (A, W, p);

iql = interQuantile (A, 0.5);
iqs = interQuantile (A, s);

iqwl = interQuantile (A, W, 0.5);
iqws = interQuantile (A, W, s);

iqm = interQuartileMean (A);
iqmw = interQuartileMean (A,W);

#write (ql, "myq1", format ="text");
#write (qs, "myqs", format ="text");
#write (qm, "myqm", format ="text");

#write (qwl, "myqw1", format ="text");
#write (qws, "myqws", format ="text");
#write (qwm, "myqwm", format ="text");

#write (iql, "myiq1", format ="text");
#write (iqs, "myiqs", format ="text");

#write (iqwl, "myiqw1", format ="text");
#write (iqws, "myiqws", format ="text");

print ("IQM = " + iqm);
print ("IQMW = " + iqmw);

#W = read ("mytestB.data", rows= 5, cols = 1, format="text");

#C = ctable (A, B);

#r = nrow(C);
#c = ncol(C);

#write (C, "mytestC.data", format="text");
#print ("Nrow = " + r);
#print ("Ncol = " + c);


