#DMLScript2 univarFile.dml univar [ARGS]

univar = function (string INPUTFILE, int ROWS, string OUTFILE)
{
   V = readMM(INPUTFILE, rows=ROWS, cols=10,format="text")
   writeMM(V, OUTFILE, format="text")
}
   #ones = Rand(rows=10, cols=10, min=1.0, max=1.0);

   #s = V + ones;
   #s_sum = sum(s);
   #print("s_sum", s_sum);

  
   #SUMones = sum(ones);
   #Helper = Rand(rows=1, cols=1, min=1.0, max=1.0);

   #print("sum(ones) should be 10 and is ", SUMones )

   # a set of number of values specify the number of cases of each categorical
   #Nc = ctable(V,ones);

   #SUMNc = sum(Nc);
	
   #print("sum(SUMNc) should be ? and is ", SUMNc )

   # the number of categories of a categorical variable
   # R = nrow(Nc)

   # total count
   #s = sum(Nc)

   # percentage values of each categorical compare to the total case number
   # Pc = Nc / s

   # all categorical values of a categorical variable
   #C = ppred(Nc, 0, ">")

   # mode
   # mx = max(Nc)
   # Mode =  ppred(Nc, mx, "==")

   # RHelper = Helper * R;

  #writeMM(RHelper, OUTVAR, format="text")
  #writeMM(Nc, "OUTPUT_NC", format="text")
  # writeMM(Pc, OUTPUT, format="text")
  # writeMM(Mode, OUTPUT+", format="text")
#}