/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

package codegen;
import org.apache.sysds.runtime.codegen.LibSpoofPrimitives;
import org.apache.sysds.runtime.codegen.SpoofOperator.SideInput;
import org.apache.sysds.runtime.codegen.SpoofRowwise;
import org.apache.sysds.runtime.codegen.SpoofRowwise.RowType;
import org.apache.commons.math3.util.FastMath;

/* This is a SPOOF code generation template */
public final class %TMP% extends SpoofRowwise { 
	public %TMP%() {  super(RowType.%TYPE%, %CONST_DIM2%, %TB1%, %VECT_MEM%); }

	protected void genexec(double[] a, int ai, SideInput[] b, double[] scalars, double[] c, 
			int ci, int len, long grix, int rix) {	 		 
%BODY_dense% 		//System.out.println("TMP0=" + TMP0);
	}

	protected void genexec(double[] avals, int[] aix, int ai, SideInput[] b, double[] scalars, double[] c, int ci, 
			int alen, int len, long grix, int rix) {			 
%BODY_sparse%}
};
