#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

rank = ifdef($rank, 10);
regType = ifdef($reg, "L2");
reg = ifdef($lambda, 0.000001);
maxiter = ifdef($maxiter, 50);
thr = ifdef($thr, 0.0001);
verbose = ifdef($verbose, TRUE);
modelU = ifdef($modelU, "U");
modelV = ifdef($modelV, "V");
fmt = ifdef($fmt, "text");
check = ifdef($check, TRUE);

X = read($X);

[U, V] = alsCG(X=X, rank=rank, regType=regType, reg=reg, maxIterations=maxiter, check=check, threshold=thr, verbose=verbose);

write(U, $modelU, format=fmt);
write(V, $modelV, format=fmt);
