#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

X = read($X);       # input data set
S1 = read($index1); # attribute set 1
S2 = read($index2); # attribute set 2
T1 = read($types1); # kind for attributes in S1
T2 = read($types2); # kind for attributes in S2

[basestats_scale_scale, basestats_nominal_scale, basestats_nominal_nominal, basestats_ordinal_ordinal] =
bivar(X = X, S1 = S1, S2 = S2, T1 = T1, T2 = T2, verbose=FALSE)

write(basestats_scale_scale, $OUTDIR + "/bivar.scale.scale.stats");
write(basestats_nominal_scale, $OUTDIR + "/bivar.nominal.scale.stats");
write(basestats_nominal_nominal, $OUTDIR + "/bivar.nominal.nominal.stats");
write(basestats_ordinal_ordinal, $OUTDIR + "/bivar.ordinal.ordinal.stats");
