#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

X = read($X);
B = read($B);
Y = matrix(0,0,0);
if($Y != " ")
  Y = read($Y); 

dfam = ifdef ($dfam, 1);    # $dfam = 1;
vpow = ifdef ($vpow, 0.0);  # $vpow = 0.0;
link = ifdef ($link, 0);    # $link = 0;
lpow = ifdef ($lpow, 1.0);  # $lpow = 1.0;
disp = ifdef ($disp, 1.0);  # $disp = 1.0;


[M] = glmPredict(X=X, B=B, Ytest=Y,
  dfam=dfam, vpow=vpow, link=link, lpow=lpow, disp=disp);

if( $M != " " )
  write(M, $M, format=$fmt);
