#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# Call of built-in multiclass SVM. Check documentation for more information:
# https://apache.github.io/systemds/site/builtins-reference#msvm-function
# 
# Example Usage:
# Assume SVM_HOME is set to the home of the dml script
# Assume input and output directories are on hdfs as INPUT_DIR and OUTPUT_DIR
# Assume epsilon = 0.001, lambda=1.0, maxiterations = 100
#
# INPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# NAME      TYPE    DEFAULT     MEANING
# ---------------------------------------------------------------------------------------------
# X         String  ---         Location to read the matrix X of feature vectors
# Y         String  ---         Location to read response matrix Y
# icpt      Int     0           Intercept presence
#                               0 = no intercept
#                               1 = add intercept;
# tol       Double  0.001       Tolerance (epsilon);
# reg       Double  1.0         Regularization parameter (lambda)
# maxiter   Int     100         Maximum number of conjugate gradient iterations
# model     String  ---         Location to write model
# fmt       String  "text"      The output format of the output, such as "text" or "csv"
# ---------------------------------------------------------------------------------------------
#
# Script invocation example:
# systemds -f m-svm.dml -nvargs X=$INPUT_DIR/X Y=$INPUT_DIR/y icpt=1 tol=.001 reg=1.0 maxiter=100 model=$OUTPUT_DIR/w fmt="text"

fmt = ifdef($fmt, "text")
icpt = ifdef($icpt, 0)
tol = ifdef($tol, 0.001)
reg = ifdef($reg, 1.0)
maxiter = ifdef($maxiter, 100)

tol = as.double ($tol);
X = read($X)
Y = read($Y)

model = msvm(X = X, Y = Y, intercept = icpt, epsilon = tol, lambda = reg, maxIterations = maxiter, verbose = FALSE)

extra_model_params = matrix(0, rows=2, cols=ncol(model))
extra_model_params[1, 1] = icpt
extra_model_params[2, 1] = ncol(X)

w = t(cbind(t(model), t(extra_model_params)))

write(w, $model, format=fmt)
