#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------
source("../../nn/examples/mnist_lenet.dml") as mnist_lenet

# Read training data
fmt = ifdef($fmt, "csv")
test = read($input, format=fmt)
C = $C
Hin = $Hin
Win = $Win

# Extract images and labels
X_test = test[,2:ncol(test)]
Y_test = test[,1]

# Scale images to [-1,1], and one-hot encode the labels
n_test = nrow(test)
X_test = (X_test / 255.0) * 2 - 1
Y_test = table(seq(1, n_test), Y_test+1, n_test, 10)


# Read model coefficients
W1 = read($model_dir+"/W1")
b1 = read($model_dir+"/b1")
W2 = read($model_dir+"/W2")
b2 = read($model_dir+"/b2")
W3 = read($model_dir+"/W3")
b3 = read($model_dir+"/b3")
W4 = read($model_dir+"/W4")
b4 = read($model_dir+"/b4")


# Eval on test set
probs = mnist_lenet::predict(X_test, C, Hin, Win, W1, b1, W2, b2, W3, b3, W4, b4)
[loss, accuracy] = mnist_lenet::eval(probs, Y_test)

# Output results
print("Test Accuracy: " + accuracy)
print("Test Loss: " + loss)
