#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------
source("../../staging/NCF.dml") as NCF

fmt=ifdef($fmt, "csv")

targets_train = read($targets_train);
targets_val = read($targets_val);
items_train = read($items_train);
items_val = read($items_val);
users_train = read($users_train);
users_val = read($users_val);

# Train
epochs = ifdef($epochs, 50);
batch_size = ifdef($batch_size, 16);

# layer dimensions
E = ifdef($embedding, 8); # embedding
D1 = ifdef($d1, 64); # dense layer 1
D2 = ifdef($d2, 32); # dense layer 2
D3 = ifdef($d3, 16); # dense layer 3

[biases, weights] = NCF::train(users_train, items_train, targets_train, users_val, items_val, targets_val, epochs, batch_size, E, D1, D2, D3);

write(biases, ""+$B+"/ncf_biases",format=fmt)
write(weights, ""+$B+"/ncf_weights",format=fmt)