#Example Usecase LinearRegression 

solve = externalFunction(Matrix[Double] a, Matrix[Double] b)
             return(Matrix[Double] c)
             implemented in (classname="com.ibm.bi.dml.packagesupport.LinearSolverWrapperCP",exectype="mem")   

dynProject = externalFunction(Matrix[Double] B, Matrix[Double] c)
             return (Matrix[Double] PD) 
             implemented in (classname="com.ibm.bi.dml.packagesupport.DynamicProjectMatrixCP",exectype="mem")  
             
m = $1;
n = $2;
nc = $3;
k = $4;

D = read( "./mboehm/exp/in/D" );
Y = read( "./mboehm/exp/in/Y" );
R = matrix(0, rows=k, cols=nc);

DA = t(D) %*% D; # X'X
Db = t(D) %*% Y; # X'y

parfor( i in 1:nc, mode=REMOTE_MR, opt=NONE, taskpartitioner=STATIC )
{
   c = Rand(rows=1, cols=k, min=1,max=n, seed=0); 
   
   A = dynProject( DA, c );
   b = dynProject( Db, c );
   
   beta = solve(A,b); 

   R[,i] = beta;
}

write(R,"./mboehm/exp/out/R",format="binary");


