######################################################################################
# Date: 06-Apr-2011
# Creator: statiko
# BUG:
#    Unary lop in D*5 has two parents: MMCJ and PERSISTENT-WRITE.
#    PERSISTENT-WRITE gets piggybacked into MMCJ job, which is 
#        incorrect since MMCJ can only produce its own output and nothing else.
#    As a result, that PERSISTENT-WRITE is completely ignored and E.out is generated.
#
# FIX:
#    Set the compatibility for all DATA WRITE lops so that they are not 
#        piggybacked with lops that produce a single output.
#    Additionally, checks have been placed in handleSingleOutputJobs() to detect 
#        lops with execLocation other than Map and MapOrReduce.
#
# OUTSTANDING ISSUES:
#    None.
######################################################################################

A = read("fileA", rows=3, cols=3, format="text");
B = read("fileA", rows=3, cols=3, format="text");
C = read("fileA", rows=3, cols=3, format="text");

D = A + B;
E = D * 5;

write(E, "E.out", format="text");

F = E %*% C;
write(F, "F.out", format="text");

