######################################################################################
# BUG:
#    Data dependency through read and write is not captured in Hops/Lops Dag
#    In this script, data dependency due to "file2" must be captured
#
# FIX:
#
# OUTSTANDING ISSUES:
#    None.
######################################################################################

A = read("A.in", rows=40, cols=1, format="text");
A = A + 1;
write(A, "file2", format="text" );

X = read("file2", rows=40, cols=1, format="text");
X = X + 20;
write(X, "fileX", format="text" );

