#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------


XCatFile = $XCat;
YFile = $Y;
num_records = $num_records;
num_cat_features = $num_cat;
num_class = $num_class;
num_distinct = $num_distinct;
sparsity = $sp;

# generate class labels
Y = floor (rand (rows = num_records, cols = 1, min = 1, max = num_class + 0.99999999999999)); 
Y_bin = table (seq (1, num_records), Y); 
write (Y_bin, YFile);

# generate categorical features
X_cat = floor (rand (rows = num_records, cols = num_cat_features, min = 1, max = num_distinct + 0.99999999999999, sparsity = sparsity));
fX_cat = as.frame(X_cat);
write (fX_cat, XCatFile, format = "csv");

