<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.biginsights</groupId>
	<version>3.6</version>
	<artifactId>systemml-reactor</artifactId>
	<packaging>pom</packaging>

	<name>IBM BigInsights SystemML</name>
	<description />



	<scm>
		<url>scm:jazz:https://sdijazzccm04.svl.ibm.com:9446/jazz:systemml-reactor-3.6</url>
		<connection>scm:jazz:https://sdijazzccm04.svl.ibm.com:9446/jazz:systemml-reactor-3.6</connection>
		<developerConnection>scm:jazz:https://sdijazzccm04.svl.ibm.com:9446/jazz:systemml-reactor-3.6</developerConnection>
	</scm>



	<parent>
		<groupId>com.ibm.biginsights</groupId>
		<artifactId>java-rpm-parent</artifactId>
		<version>2.0.1</version>
	</parent>

	<modules>
		<module>DML</module>
		<module>systemml-installer</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

