log4j.rootLogger=ERROR, console

log4j.logger.org.apache.sysds=INFO
log4j.logger.org.apache.sysds.runtime.compress=DEBUG
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.spark.SparkContext=OFF
log4j.logger.org.apache.hadoop=ERROR

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n