#!/usr/bin/env bash
#-------------------------------------------------------------
#
# Copyright 2019 Graz University of Technology
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#-------------------------------------------------------------

# This file is sourced when running the bin/systemds-standalone script.
# Copy it as systemds-env.sh and edit it to configure SystemDS.

# Example of adding additional Java execution options, which will
# override defaults as necessary.
#SYSTEMDS_JAVA_OPTS="-Xmx12g -Xms8g"

