# Note this script is externalized to customer, please do not change w/o consulting component owner.
# Assume SVM_HOME is set to the home of the dml script
# Assume input and output directories are on hdfs as INPUT_DIR and OUTPUT_DIR
# Assume learnt weights (produced by MultiClassSVM.dml) is contained in $LEARNT_WEIGHTS/W
# Assume num_classes is 10
# hadoop jar SystemML.jar -f $SVM_HOME/MultiClassSVMScore.dml -args $INPUT_DIR/X $INPUT_DIR/y $LEARNT_WEIGHTS/W
# $OUTPUT_DIR/scores $OUTPUT_DIR/predicted_y $OUTPUT_DIR/error_percentage

X = read($1)
y = read($2)
W = read($3)

scores = X %*% W
write(scores, $4, format="text")

predicted_y = rowIndexMax(scores)
write(predicted_y, $5, format="text")

n = nrow(X)
acc = sum(ppred(predicted_y - y, 0, "==")) / n * 100
err = 100 - acc
write(err, $6)