######################################################################################
# BUG:
#    Data dependency through readMM and writeMM is not captured in Hops/Lops Dag
#    In this script, data dependency due to "file2" must be captured
#
# FIX:
#
# OUTSTANDING ISSUES:
#    None.
######################################################################################

A = readMM("A.in", rows=40, cols=1, format="text");
A = A + 1;
writeMM(A, "file2", format="text" );

X = readMM("file2", rows=40, cols=1, format="text");
X = X + 20;
writeMM(X, "fileX", format="text" );

