######################################################################################
# BUG:
#    Piggybacking will schedule both A+20 and A+1 into the same job,
#    and the result of both operations are written in "file2". 
#    After the job completes, "file2" will have garbage
#
# FIX:
#
# OUTSTANDING ISSUES:
#    None.
######################################################################################

A = readMM("A.in", rows=40, cols=1, format="text");
D = A + 20;
A = A + 1;
writeMM(A, "file2", format="text" );
writeMM(D, "file2", format="text" );

