T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
ID=60
INT=61
DOUBLE=62
DIGIT=63
ALPHABET=64
COMMANDLINE_NAMED_ID=65
COMMANDLINE_POSITION_ID=66
STRING=67
LINE_COMMENT=68
MULTILINE_BLOCK_COMMENT=69
WHITESPACE=70
'source'=1
'('=2
')'=3
'as'=4
';'=5
'setwd'=6
'='=7
'<-'=8
','=9
'['=10
']'=11
'ifdef'=12
'+='=13
'if'=14
'{'=15
'}'=16
'else'=17
'for'=18
'in'=19
'parfor'=20
'while'=21
':'=22
'function'=23
'return'=24
'externalFunction'=25
'implemented'=26
'^'=27
'-'=28
'+'=29
'%*%'=30
'%/%'=31
'%%'=32
'*'=33
'/'=34
'>'=35
'>='=36
'<'=37
'<='=38
'=='=39
'!='=40
'!'=41
'&'=42
'&&'=43
'|'=44
'||'=45
'TRUE'=46
'FALSE'=47
'int'=48
'integer'=49
'string'=50
'boolean'=51
'double'=52
'unknown'=53
'Int'=54
'Integer'=55
'String'=56
'Boolean'=57
'Double'=58
'Unknown'=59
