
# item-based recommender in SystemML

# input data: ratings
D = read("ratings.data");

# compute all-column pair similarities (using pearson correlation), 
# and keep only those entires where similarity is greater than 0.75
S = similarityMatrix ( D, dimension="column", function="pearsonR", cutoff=0.75 );

# compute offline model
M = S %*% diag(1/rowSums(S));


# -------------------------------------------------------------------------------


# get the list of items that must be used while recommending
IR = read("items.txt", rows = 50, cols = 1, format="text");

# number of recommendations to each user (top-K)
K = 10;

# maximum number of preferences to be considered during prediction
# this influences the number of terms in the numerator of the prediction equation
maxPrefs = 40;


/*
 * predict using
 *   model: M, 
 *   filters: IR, maxPrefs, K
 */

???
