#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# Builtin function that implements difference operation on vectors

# INPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# NAME            TYPE    DEFAULT     MEANING
# ---------------------------------------------------------------------------------------------
# X               Matrix  ---         input vector
# ---------------------------------------------------------------------------------------------
# Y               Matrix  ---         input vector
# ---------------------------------------------------------------------------------------------

# Output(s)
# ---------------------------------------------------------------------------------------------
# NAME            TYPE    DEFAULT      MEANING
# ---------------------------------------------------------------------------------------------
# R               Matrix  ---         vector with all elements that are present in X but not in Y


difference = function(Matrix[Double] X, Matrix[Double] Y)
    return (matrix[double] R)
{
    if(nrow(X) == 0)
    {
        R = Y;
    }
    else if(nrow(Y) == 0)
    {
        R = X;
    }
    else
    {
        X_t = (table(X, 1) != 0)
        Y_t = (table(Y, 1) != 0)

        rows_X = nrow(X_t);
        rows_Y = nrow(Y_t);

        if(rows_X < rows_Y)
        {
            A = X_t[1:rows_X,] - Y_t[1:rows_X,]
            R = removeEmpty(target=seq(1,rows_X), margin="rows", select=A)
        }
        else
        {
            #General idea.
            #Combine all
            combined = union(X,Y)

            #create a table with all entries
            c_t = (table(combined, 1) != 0)

            #remove all values present in y
            #TODO this step does not work because of syntax.. how to do it?
            #c_t = c_t - y_T  // or c_t = c_t[1:nrow(c_t),] - Y_t[1:rows_Y,];

            #R = removeEmpty(target=seq(1,rows_X), margin="rows", select=c_t)
        }
    }
}
