#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# Returns Euclidean distance matrix (distances between N n-dimensional points)
#
# INPUT:
# --------------------------------------------------------------------------------
# X       Matrix to calculate the distance inside
# --------------------------------------------------------------------------------
#
# OUTPUT:
# -----------------------------------------------------------------------------------------------
# Y      Euclidean distance matrix
# -----------------------------------------------------------------------------------------------


# .. code-block:: python
# import numpy as np
# from systemds.context import SystemDSContext
# from numpy.testing import assert_allclose
# with SystemDSContext() as sds:
#     X = sds.from_numpy(np.array([[0], [3], [4]]))
#     out = dist(X).compute()
#     expected = np.array([
#         [0, 3, 4],
#         [3, 0, 1],
#         [4, 1, 0]
#     ])
#     assert_allclose(out, expected)


m_dist = function(Matrix[Double] X) return (Matrix[Double] Y) {
  n = nrow(X)
  s = rowSums(X^2)
  Y = sqrt(-2 * X %*% t(X) + s + t(s))
  Y = replace(target = Y, pattern=NaN, replacement = 0);
}
