#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# This function imputes values with exponential moving average (single, double or triple).
#
# INPUT PARAMETERS:
# ----------------------------------------------------------------------------------------------------------------------
# NAME        TYPE           DEFAULT  MEANING
# ----------------------------------------------------------------------------------------------------------------------
# X           Frame[Double]  ---      Frame that contains timeseries data that needs to be imputed
#                                     search_iterations	Integer	--	Budget iterations for parameter optimisation,
#                                     used if parameters weren't set
# mode        String         ---      Type of EMA method. Either "single", "double" or "triple"
# freq        Double         ---      Seasonality when using triple EMA.
# alpha       Double         ---      alpha- value for EMA
# beta        Double         ---      beta- value for EMA
# gamma       Double         ---      gamma- value for EMA
# ----------------------------------------------------------------------------------------------------------------------
#
# OUTPUT:
# ----------------------------------------------------------------------------------------------------------------------
# NAME       TYPE              MEANING
# ----------------------------------------------------------------------------------------------------------------------
# M          Frame[Double]     Frame with EMA results
# ----------------------------------------------------------------------------------------------------------------------

# TODO: convert to DML builtin using cumsumprod(data, alpha) 

s_ema = function(Frame[Double] X, Integer search_iterations, String mode, Integer freq, 
  Double alpha, Double beta, Double gamma) return (Frame[Double] Y) {
  M = map(X, "UtilFunctions.exponentialMovingAverageImputation(" + search_iterations + ";"
    + mode + ";" + freq + ";" + alpha + ";" + beta + ";" + gamma + ")")
  Y = as.frame(as.matrix(M))
}

