#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

s_executePipeline = function(Frame[String] pipeline, Matrix[Double] X, Matrix[Double] mask,
  List[Unknown] hyperParameters, Boolean verbose)
  return (Matrix[Double] X)
{
  for(i in 1:ncol(pipeline)) {
    op = as.scalar(pipeline[1,i])   
    hp = matrixToList(X, mask, as.matrix(hyperParameters[i]), op)
    X = eval(op, hp)
    if(verbose)
      print("executed operation "+op)
  }
}

# This function will convert the matrix row-vector into list
matrixToList = function(Matrix[Double] X, Matrix[Double] mask, Matrix[Double] p, String op)
  return (List[Unknown] l)
{
  l = list()
  l = append(l, X)
  if(sum(p) != -1) {
    if(op  == "mice")
      l = append(l, mask)
    for(i in 1:ncol(p))
      l = append(l, as.scalar(p[1,i]))
    l = append(l, FALSE) #verbose parameter value
  } 
}
