#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------
# ------------------------------------------
# Gaussian Mixture Model Predict
# ------------------------------------------

# INPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# NAME                    TYPE    DEFAULT     MEANING
# ---------------------------------------------------------------------------------------------
# X                      Double   ---       Matrix X (instances to be clustered) 
# weight                 Double   ---       Weight of learned model 
# mu                     Double   ---       fitted clusters mean
# precisions_cholesky    Double   ---       fitted precision matrix for each mixture
# model                  String   ---       fitted model
# ---------------------------------------------------------------------------------------------

# OUTPUT:
# ---------------------------------------------------------------------------------------------
# NAME                    TYPE    DEFAULT     MEANING
# ---------------------------------------------------------------------------------------------
# predict                Double   ---       predicted cluster labels  
# posterior_prob         Double   ---       probabilities of belongingness 
# ---------------------------------------------------------------------------------------------

# compute posterior probabilities for new instances given the variance and mean of fitted data

m_gmm_predict = function(Matrix[Double] X, Matrix[Double] weight, Matrix[Double] mu, 
                Matrix[Double] precisions_cholesky, String model)

return(Matrix[Double] predict, Matrix[Double] posterior_prob)
{
  weighted_log_prob =  estimate_log_gaussian_prob(X, mu, precisions_cholesky, model) + log(weight)
  log_prob_norm = logSumExp(weighted_log_prob, "rows")
  log_resp = weighted_log_prob - log_prob_norm
  posterior_prob = exp(log_resp)
  predict =  rowIndexMax(weighted_log_prob)
}
