# This needs to be filled
#

m_hmm_predict = function(
    Matrix[Double] past_data, 
    Vector[Double] past_events, 
    Integer num_next_events,
    List[Unknown] permitted_states = list(),
    List[Unknown] permitted_symbols = list())

    return (Vector[Double] future_events)

    {
        # Assert that past_data.width = past_events.width



        # Calculate Transition Probabilities from past_data -> Matrix[Double] transition_probabilities

        # Calculate Emission Probabilities from past_data & past_events -> Matrix[Double] emission_probabilities

        # Use first column of past_data as Start Probability -> Vector[Double] start_probabilities

        
        
        
        
        # Train HMM on past_data & past_events







    }