#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# This function applies a shearing transformation to linearized images.
# Uses nearest neighbor sampling.
#
# INPUT:
# ---------------------------------------------------------------------------------------------
# img      Linearized input images as 2D matrix with top left corner at [1, 1]
# shearX   Shearing factor for horizontal shearing
# shearY   Shearing factor for vertical shearing
# value    The background color revealed by the shearing
# ---------------------------------------------------------------------------------------------
#
# OUTPUT:
# ------------------------------------------------------------------------------------------
# img_out  Output images in linearized form as 2D matrix with top left corner at [1, 1]
# ------------------------------------------------------------------------------------------

m_img_shear_linearized = function(Matrix[Double] img, Double shearX, Double shearY, Double value, Integer sW, Integer sH) return (Matrix[Double] img_out) {
  img_out = img_transform_linearized(img, sW, sH, 1, shearX, 0, shearY, 1, 0, value, sW, sH)
}
