#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

m_img_cutout = function(Matrix[Double] img_in, Integer x, Integer y, Integer width, Integer height, Double fill_value) return (Matrix[Double] img_out) {
  # Fills a rectangular section of the input image with fill_value
  # x, y are the pixel coordinates starting from 1

  rows = nrow(img_in)
  cols = ncol(img_in)
  print(rows + ", " + cols + ", " + x + ", " + y + ", " + width + ", " + height + ", " + fill_value)
  if (width < 1 | height < 1) {
    print("Invalid width or height. Returning input")
    img_out = img_in
  } else {
    end_x = x + width - 1
    end_y = y + height - 1

    start_x = max(1, x)
    start_y = max(1, y)
    end_x = min(cols, end_x)
    end_y = min(rows, end_y)

    img_out = matrix(img_in, rows=rows, cols=cols)
    img_out[start_y:end_y, start_x:end_x] = matrix(fill_value, rows=(end_y-start_y+1), cols=(end_x-start_x+1))
  }
}
