#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# Generates the z matrix for the new linearized image transformation function in order to apply
# affine transformation to linearized images.
#
# INPUT:
# -------------------------------------------------------------------------------------------
# transMat      3x3 matrix for affine transformation (transformation Matrix)
# dimMat        2x2 matrix containing the original size of the image in the first row as follows
#               [1,1] original height; [1,2] original width
#               and the target size of the new image in the second row as follows
#               [2,1] target height; [2,2] target width
#               (dimensionMatrix)
# -------------------------------------------------------------------------------------------
# OUTPUT:
# ---------------------------------------------------------------------------------------
# zMat          transformation matrix to be multiplied with for the linearized image
#               transformation function (arbitrary naming)
# ---------------------------------------------------------------------------------------

m_img_transform_matrix = function(Matrix[Double] transMat, Matrix[Double] dimMat) return (Matrix[Double] zMat) {
    zMat = transMat
}