#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# The img_brightness-function is an image data augmentation function. It changes the brightness of the image.
#
# .. code-block:: python
#
#   >>> import numpy as np
#   >>> from systemds.context import SystemDSContext
#   >>> from systemds.operator.algorithm import img_brightness
#   >>> 
#   >>> with SystemDSContext() as sds:
#   ...     img = sds.from_numpy(
#   ...         np.array([[ 50, 100,
#   ...                     150, 200 ]], dtype=np.float32)
#   ...     )
#   ...     result_img = img_brightness(img, 30.0, 150).compute()
#   ...     print(result_img.reshape(2, 2))
#   [[ 80. 130.]
#    [150. 150.]]
#
#
# INPUT:
# -----------------------------------------------------------------------------------------
# img_in       Input image as 2D matrix with top left corner at [1, 1]
# value        The amount of brightness to be changed for the image
# channel_max  Maximum value of the brightness of the image
# -----------------------------------------------------------------------------------------
#
# OUTPUT:
# ----------------------------------------------------------------------------------------------------------------------
# img_out  Output matrix/image
# ----------------------------------------------------------------------------------------------------------------------

m_img_brightness = function(Matrix[Double] img_in, Double value, Integer channel_max) return (Matrix[Double] img_out) {
  # change the brightness of an image
  img_out = max(0, min(img_in + value, channel_max))
}
