#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# The image sample pairing function blends two images together.
#
# INPUT:
# -------------------------------------------------------------------------------------------
# img1     First input image
# img2     Second input image
# weight   The weight given to the second image.
#          0 means only img1, 1 means only img2 will be visible
# -------------------------------------------------------------------------------------------
#
# OUTPUT:
# --------------------------------------------------------------------------------------------
# img_out  Output image
# --------------------------------------------------------------------------------------------

m_img_sample_pairing = function(Matrix[Double] img1, Matrix[Double] img2, Double weight) return (Matrix[Double] img_out) {
  if (weight < 0 | 1 < weight) {
    print("Invalid weight. Set weight to 0.5")
    weight = 0.5
  }

  img_out = (1 - weight) * img1 + weight * img2
}
