#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

m_img_rotate = function(Matrix[Double] img_in, Double radians, Double fill_value) return (Matrix[Double] img_out) {
  # Rotates the input image by radians counter-clockwise around the center.
  # The background is filled using fill_value

  t1 = matrix("1 0 0 0 1 0 0 0 1", rows=3, cols=3)
  t1[1, 3] = -ncol(img_in) / 2
  t1[2, 3] = -nrow(img_in) / 2

  t2 = matrix("1 0 0 0 1 0 0 0 1", rows=3, cols=3)
  t2[1, 3] = ncol(img_in) / 2
  t2[2, 3] = nrow(img_in) / 2

  rot = matrix("1 0 0 0 1 0 0 0 1", rows=3, cols=3)
  c = cos(radians)
  s = sin(radians)
  rot[1, 1] = c
  rot[1, 2] = s
  rot[2, 1] = -s
  rot[2, 2] = c

  m = t2 %*% rot %*% t1
  img_out = img_transform(img_in, ncol(img_in), nrow(img_in), as.scalar(m[1,1]), as.scalar(m[1,2]), as.scalar(m[1,3]), as.scalar(m[2,1]), as.scalar(m[2,2]), as.scalar(m[2,3]), fill_value)
}
