#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# The img_brightness_linearized-function is an image data augmentation function. It changes the brightness of one or multiple images.
#
# .. code-block:: python
#
#   >>> import numpy as np
#   >>> from systemds.context import SystemDSContext
#   >>> from systemds.operator.algorithm import img_brightness_linearized
#   >>> 
#   >>> with SystemDSContext() as sds:
#   ...     img = sds.from_numpy(
#   ...         np.array([[ 50, 100,
#   ...                     150, 200 ]], dtype=np.float32)
#   ...     )
#   ...     result_img = img_brightness_linearized(img, 30.0, 255).compute()
#   ...     print(result_img.reshape(2, 2))
#   [[ 80. 130.]
#    [180. 230.]]
#
#
# INPUT:
# -----------------------------------------------------------------------------------------
# img_in       Input images as linearized 2D matrix with top left corner at [1, 1] (every row represents a linearized matrix/image)
# value        The amount of brightness to be changed for the image
# channel_max  Maximum value of the brightness of the image
# -----------------------------------------------------------------------------------------
#
# OUTPUT:
# ----------------------------------------------------------------------------------------------------------------------
# img_out  Output matrix/images  (every row of the matrix represents a linearized image)
# ----------------------------------------------------------------------------------------------------------------------

m_img_brightness_linearized = function(Matrix[Double] img_in, Double value, Integer channel_max) return (Matrix[Double] img_out) {
  img_out = img_brightness(img_in,value,channel_max)
}
