#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

m_img_translate = function(Matrix[Double] img_in, Double offset_x, Double offset_y) return (Matrix[Double] img_out) {
  # Translates by x pixels to the right and y pixels down

  #img_out = img_transform(img_in, ncol(img_in), nrow(img_in), 1, 0, offset_x, 0, 1, offset_y)

  w = ncol(img_in)
  h = nrow(img_in)
  offset_x = round(offset_x)
  offset_y = round(offset_y)
  nneg_x = max(0, offset_x)
  npos_x = min(0, offset_x)
  nneg_y = max(0, offset_y)
  npos_y = min(0, offset_y)

  img_out = matrix(0, rows=h, cols=w)
  if (nneg_x < w & -npos_x < w & nneg_y < h & -npos_y < h) {
    img_out[(1+nneg_x):(w+npos_x), (1+nneg_y):(h+npos_y)] = img_in[(1-npos_x):(w-nneg_x),(1-npos_y):(h-nneg_y)]
  }
}
