#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# This is an image data augmentation function. It inverts an image.It can handle one or multiple images 
#
# INPUT:
# ---------------------------------------------------------------------------------------------
# img        Input matrix/image (every row of the matrix represents a linearized image)
# maxValue   The maximum value pixels can have
# ---------------------------------------------------------------------------------------------
#
# OUTPUT:
# -------------------------------------------------------------------------------------------
# img_out  Output images (every row of the matrix represents a linearized image)
# -------------------------------------------------------------------------------------------

m_imgvert_linearized = function(Matrix[Double] img, Double maxValue) return (Matrix[Double] img_out) {
  img_out = img_invert(img,maxValue)
}
