#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# The img_brightness_linearized-function is an image data augmentation function. It changes the brightness of one or multiple images.
#
# INPUT:
# -----------------------------------------------------------------------------------------
# img          Input matrix/image (can represent multiple images every row of the matrix represents a linearized image)
# value        The amount of brightness to be changed for the image
# maxValue     Maximum channel value of the brightness of the image
# -----------------------------------------------------------------------------------------
#
# OUTPUT:
# ----------------------------------------------------------------------------------------------------------------------
# img_out  Output matrix/images  (every row of the matrix represents a linearized image)
# ----------------------------------------------------------------------------------------------------------------------

m_img_brightness_linearized = function(Matrix[Double] img, Double value, Integer maxValue) return (Matrix[Double] img_out) {
  img_out = img_brightness(img,value,maxValue)
}
