#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# Builtin function that does predictions based on a set of centroids provided.
#
# INPUT PARAMETERS:
# -----------------------------------------------------------------------------
# NAME     TYPE              DEFAULT  MEANING
# -----------------------------------------------------------------------------
# X        Matrix[Double]    ---      The input Matrix to do KMeans on.
# C        Matrix[Double]    ---      The input Centroids to map X onto.
# -----------------------------------------------------------------------------
#
# OUTPUT:
# -----------------------------------------------------------------------------
# NAME     TYPE                MEANING
# -----------------------------------------------------------------------------
# Y        Matrix[Double]      The mapping of records to centroids
# -----------------------------------------------------------------------------

m_kmeansPredict = function(Matrix[Double] X, Matrix[Double] C)
  return (Matrix[Double] Y)
{
 
    D =  -2 * (X %*% t(C)) + t(rowSums (C ^ 2));
    P = (D <= rowMins (D));
    aggr_P = t(cumsum (t(P)));
    Y = rowSums (aggr_P == 0) + 1

}

