#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# This script runs latin hypercube sampling.
#
# 
# INPUT:
# -------------------------------------------------------------------------------------------------
# N      The number of samples to be taken
# d      The number of dimension
# method The method to be used for sampling, possible values are:
#           - "random" - random sampling
#           - "build" - build the sample iteratively
#           - "cp_sweep" - iterative columnwise pairwise swapping
#           - "genetic" - genetic algorithm
# reps   The number of repetitions for each method:
#          - for "random" method, the best sample is chosen from reps random samples
#          - for "build" method, reps candidates are generated for each point and the best candidate is chosen
#          - for "cp_sweep" method, reps sweeps are performed for each column
# goal   The goal of the sampling, possible values are:
#           - "maximin" - maximize the minimum distance between points
#           - "opt" - minimize the difference between the minimum distance and the optimal distance N/(N^(1/d))
#           - "sum_inv" - minimize the sum of the inverse distances between points
# eps    The threshold for stopping the cp_sweep method
# genetic_generations       Number of generations ("genetic" method)
# genetic_population_size   Size of the population ("genetic" method)
# genetic_mutation_rate     Mutation rate, between 0 and 1 ("genetic" method)
# -------------------------------------------------------------------------------------------------
#
# OUTPUT:
# ------------------------------------------------------------------------------------------------------
# M          A N x d matrix M
#            Contains the coordinates of sampled points
# ------------------------------------------------------------------------------------------------------

minLhsDistance = function(Matrix[Double] M)
  return (Double min_dist) {
    D = dist(M) + diag(matrix(1/0, rows = nrow(M), cols = 1))
    min_dist = min(D)
  }
swap = function(Matrix[Double] M, Integer col, Integer row1, Integer row2)
  return (Matrix[Double] M) {
    temp = M[row1,col]
    M[row1,col] = M[row2,col]
    M[row2,col] = temp
  }

sOptimality = function(Matrix[Double] M)
  return (Double score) {
    D = dist(M)
    score = sum(D) / (nrow(M) * (nrow(M) - 1))
  }

designStart = function(Integer index, Integer N)
  return (Integer start) {
    start = (index - 1) * N + 1
  }
designEnd = function(Integer index, Integer N)
  return (Integer end) {
    end = index * N
  }
getDesignByIndex = function(Matrix[Double] population, Integer index, Integer N)
  return (Matrix[Double] design) {
    start = designStart(index, N)
    end = designEnd(index, N)
    design = population[start:end,]
  }
attemptGeneticMutation = function(Matrix[Double] design, Double mutation_rate)
  return (Matrix[Double] design) {
  if (as.scalar(rand(rows=1, cols=1, min=0, max=1)) < mutation_rate) {
    column_to_mutate = as.scalar(sample(ncol(design), 1))
    rows_to_mutate = sample(nrow(design), 2)
    row1 = as.scalar(rows_to_mutate[1,1])
    row2 = as.scalar(rows_to_mutate[2,1])
    design = swap(design,column_to_mutate,row1,row2)
    }
  }

sumInvDistance = function(Matrix[Double] M)
return (Double sum_inv) {
  inv_dist = 1/lower.tri(target = dist(M),diag=FALSE, values = TRUE)
  # replace infinite values with 0 and sum the inverse distances
  inv_dist = replace(target = inv_dist,pattern =  1/0,replacement =  0)
  sum_inv = sum(inv_dist)
}



lhs = function(
                Integer N = 10,
                Integer d = 2,
                String method = "random",
                Integer reps = 1,
                String goal = "maximin",
                Double eps = 0.001,
                Integer genetic_generations = 5,
                Integer genetic_population_size = 10,
                Double genetic_mutation_rate = 0.25
              )
  return (Matrix[Double] M) {
    if (method == "random"){

      current_best = 0
      M = matrix(0,rows = N, cols = d)
      for (i in 1:reps) {

        newM = matrix(0,rows = N, cols = d)
        for (j in 1:d) {
            newM[,j] = sample(N,N);
        }

        current = minLhsDistance(newM)
        if(current > current_best){
          M = newM
          current_best = current
        }
      }
    }


    else if (method == "build"){
      # optimal distance
      opt2 = (N / (N^(1/d)))^2

      # available ints per column
      available_coords = seq(1,N) %*% matrix(1,rows = 1, cols = d)

      # generate first point at random
      first_sample = sample(N,d,TRUE)
      M = t(first_sample)

      # replace used ints for each column, with last sample
      # in subsequent runs we only look at the first N-1,N-2,... rows
      replacement_mask = table(first_sample,seq(1,N),N,d)
      available_coords = (1 - replacement_mask) * available_coords + (matrix(1,rows = N, cols = 1) %*% (available_coords[N,])) * replacement_mask

      # for the next N -2 points:
      # generate reps candidates and choose the candidate,
      # for which the minimal distance to the already chosen points is maximal
      # and update the available_coords matrix

      for (i in 2:(N-1)){
        #number of coordinates left to choose from
        coords_left = N - i + 1
        # initialize current best distance to 0 for maximin and to infinity for opt and sum_inv
        if(goal == "maximin"){
          current_best = 0
        }
        else{
          current_best = 1/0
        }

        #initialize row vector and replacement mask for available coordinates
        row = matrix(0,rows = 1, cols = d)
        replacement_mask = matrix(0,rows = coords_left, cols = d)

        for(j in 1:reps){
            # random mask for coordinates generation
            rand = table(sample(coords_left,d,TRUE),seq(1,N),N,d)

            # get coordinates and flatten to row vector
            vals_matrix = rand * available_coords
            row_candidate =  matrix(1,rows = 1, cols = N) %*% vals_matrix

            # check if the candidate is better then the current best
            # accoring to the goal and update the row vector and replacement mask accordingly
            if(goal == "maximin"){
              min_dist = min(rowSums((M - (matrix(1, rows = nrow(M), cols = 1) %*% row_candidate))^2))
              if(min_dist > current_best){
                row = row_candidate
                current_best = min_dist
                replacement_mask = rand
              }
            }
            else if(goal == "opt"){
              dist_from_opt = abs(opt2 - min(rowSums((M - (matrix(1, rows = nrow(M), cols = 1) %*% row_candidate))^2)))
              if(abs(dist_from_opt - opt2) < current_best){
                row = row_candidate
                current_best = dist_from_opt
                replacement_mask = rand
              }
            }
            else if(goal == "sum_inv"){
              #calculate new matrix and inverse distances
              sum_inv = sumInvDistance(rbind(M,row_candidate))

              if(sum_inv < current_best){
                row = row_candidate
                current_best = sum_inv
                replacement_mask = rand
              }
            }
        }
        # add the best candidate to the matrix of chosen points
        M = rbind(M,row)
        # replace chosen coordinates with last, not yet 1picked coordinates
        available_coords= (1 - replacement_mask) * available_coords + (matrix(1,rows = N, cols = 1) %*% (available_coords[coords_left,])) * replacement_mask
      }
      # for the last point there is only one choice left
      M = rbind(M,available_coords[1,])
    }
    # TODO: vectorize the inner loops, currently this method is very slow
    else if (method == "cp_sweep"){
      # optimal distance
      opt2 = (N / (N^(1/d)))^2

      # generate initial random latin hypercube
      M = matrix(0,rows = N, cols = d)
      for (i in 1:d) {
          M[,i] = sample(N,N);
      }

      # initialize G according to the goal
      if(goal == "maximin"){
        G = minLhsDistance(M)
      }
      else if(goal == "opt"){
        G = abs(opt2 - minLhsDistance(M))
      }
      else if(goal == "sum_inv"){
        G = sumInvDistance(M)
      }

      pred = TRUE
      iter = 0
      while (pred){
        iter = iter + 1;
        if(iter >= reps){
          pred = FALSE;
        }
        #iterate over all columns and swap all pairs of rows in each column
        for(j in 1:d){
          # initialize improvement vector, for easier calculation we flatten the 2D matrix to a 1D vector
          # where the index of the improvement vector corresponds to the row pair (k,l) with k < l
          # so the 1D vector index = l + (k-1)*N
          improvement_vector = matrix(0,rows = 1, cols = N*(N-1))
          for(k in 1:(N-1)){
            for(l in (k+1):(N)){
              # add improvement to the improvement vector according to the goal
              if(goal == "maximin"){
                newM = swap(M,j,k,l)
                improvement_vector[1, l + (k-1)*N] = minLhsDistance(newM) - G
              }
              else if(goal == "opt"){
                newM = swap(M,j,k,l)
                improvement_vector[1, l + (k-1)*N] = G - (abs(opt2 - minLhsDistance(newM)))
              }
              else if(goal == "sum_inv"){
                newM = swap(M,j,k,l)
                improvement_vector[1, l + (k-1)*N] = G - sumInvDistance(newM)
              }
            }
          }
          #if there was an improvement, swap the rows with the best improvement
          if(max(improvement_vector) > 0){
            #calculate k and l from the index of the improvement vector
            idx = as.scalar(rowIndexMax(improvement_vector))
            row1 = ((idx - 1) %/% N) + 1
            row2 = ((idx - 1) %% N) + 1
            M = swap(M,j,row1,row2)
          }
        }
        if(goal == "maximin"){
          newG = minLhsDistance(M)
        }
        else if(goal == "opt"){
          newG = abs(opt2 - minLhsDistance(M))
        }
        else if(goal == "sum_inv"){
          newG = sumInvDistance(M)
        }
        # stop if no significant improvement was made, otherwise update G
        # we can use abs() here, because we only update M if there was an improvement
        if(abs(G - newG) < eps){
          pred = FALSE
        }
        else{
          G = newG
        }
      }
    }
    # Reference: https://bertcarnell.github.io/lhs/reference/geneticLHS.html
    else if (method == "genetic") {
      population = matrix(0, rows=genetic_population_size*N, cols=d)
      scores = matrix(0, rows=genetic_population_size, cols=1)

      # 1. Generate initial random Latin Hypercube designs and store them all in the population matrix
      for (p in 1:genetic_population_size) {
        design = lhs(N = N, d = d, method = "random", reps = reps)
        population_start = designStart(p, N)
        population_end = designEnd(p, N)
        population[population_start:population_end,] = design

        # 2. Calculate the S-optimality score for each design
        scores[p,1] = sOptimality(design)
      }

      for (generation in 1:genetic_generations) {
        # 3. Put the best design in the first position of survivors and throw away the worst half of the remaining population
        survivors_cutoff = floor(genetic_population_size / 2) + 1
        survivors = matrix(0, rows=survivors_cutoff * N, cols=d)
        for (survivor in 1:survivors_cutoff) {
          current_best_index = as.scalar(rowIndexMax(t(scores)))
          current_best_design = getDesignByIndex(population, current_best_index, N)

          # Put the current best design in the survivors matrix, then set its score to -inf so that it is not selected again
          survivors_start = designStart(survivor, N)
          survivors_end = designEnd(survivor, N)
          survivors[survivors_start:survivors_end,] = current_best_design
          scores[current_best_index, 1] = -1/0
        }

        # 4. Create new designs from the survivors
        new_population = matrix(0, rows=genetic_population_size * N, cols=d)
        best_design = survivors[1:N,]
        new_population[1:N,] = best_design
        next_free_slot = 2

        # 4.1: First: use each other survivor as base and replace one of its columns with a random column from the best design.
        for (survivor_index in 2:survivors_cutoff) {
          new_design = getDesignByIndex(survivors, survivor_index, N)
          source_col = as.scalar(sample(d, 1))
          target_col = as.scalar(sample(d, 1))
          new_design[,target_col] = best_design[,source_col]

          # 5. Attempt to mutate the child design by switching two elements in a random column.
          new_design = attemptGeneticMutation(new_design, genetic_mutation_rate)

          # Store the generated child design in the new population
          new_population_start = designStart(next_free_slot, N)
          new_population_end = designEnd(next_free_slot, N)
          new_population[new_population_start:new_population_end,] = new_design
          next_free_slot = next_free_slot + 1
        }

        # 4.2: For the empty positions, use the best design as base and replace one column with one from a survivor.
        for (survivor_index in 2:survivors_cutoff) {
          if (next_free_slot <= genetic_population_size) {
            source_design = getDesignByIndex(survivors, survivor_index, N)
            new_design = best_design
            source_col = as.scalar(sample(d, 1))
            target_col = as.scalar(sample(d, 1))
            new_design[,target_col] = source_design[,source_col]

            # 5. Attempt to mutate the child design by switching two elements in a random column.
            new_design = attemptGeneticMutation(new_design, genetic_mutation_rate)

            # Store the generated child design in the new population
            new_population_start = designStart(next_free_slot, N)
            new_population_end = designEnd(next_free_slot, N)
            new_population[new_population_start:new_population_end,] = new_design
            next_free_slot = next_free_slot + 1
          }
        }

        population = new_population

        # Score the new population
        for (p in 1:genetic_population_size) {
          design = getDesignByIndex(population, p, N)
          scores[p,1] = sOptimality(design)
        }
      }

      # Return the best design from the final population
      best_index = as.scalar(rowIndexMax(t(scores)))
      M = getDesignByIndex(population, best_index, N)
    }
  }
