#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# This script runs latin hypercube sampling.
# The Breslow method is used for handling ties and the regression parameters 
# are computed using trust region newton method with conjugate gradient 
# 
# INPUT:
# -------------------------------------------------------------------------------------------------
# N                         Number of samples to be taken
# d                         Number of dimensions
# method                    Method to be used for sampling ("random", "improved", "maximin" or "genetic")
# random_repetitions        Number of random repetitions
# genetic_generations       Number of generations ("genetic" method)
# genetic_population_size   Size of the population ("genetic" method)
# genetic_mutation_rate     Mutation rate, between 0 and 1 ("genetic" method)
# 
# -------------------------------------------------------------------------------------------------
#
# OUTPUT:
# ------------------------------------------------------------------------------------------------------
# M          A N x d matrix M
#            Contains the coordinates of sampled points
# ------------------------------------------------------------------------------------------------------

minLhsDistance = function(Matrix[Double] M)
  return (Double minD) {
    D = dist(M) + diag(matrix(1/0, rows = nrow(M), cols = 1))
    minD = min(D)
  }

sOptimality = function(Matrix[Double] M)
  return (Double score) {
    D = dist(M)
    score = sum(D) / (nrow(M) * (nrow(M) - 1))
  }

designStart = function(Integer index, Integer N)
  return (Integer start) {
    start = (index - 1) * N + 1
  }
designEnd = function(Integer index, Integer N)
  return (Integer end) {
    end = index * N
  }
getDesignByIndex = function(Matrix[Double] population, Integer index, Integer N)
  return (Matrix[Double] design) {
    start = designStart(index, N)
    end = designEnd(index, N)
    design = population[start:end,]
  }
attemptGeneticMutation = function(Matrix[Double] design, Double mutation_rate)
  return (Matrix[Double] design) {
  if (as.scalar(rand(rows=1, cols=1, min=0, max=1)) < mutation_rate) {
    column_to_mutate = as.scalar(sample(ncol(design), 1))
    rows_to_mutate = sample(nrow(design), 2)
    row1 = as.scalar(rows_to_mutate[1,1])
    row2 = as.scalar(rows_to_mutate[2,1])

    tmp = design[row1, column_to_mutate]
    design[row1, column_to_mutate] = design[row2, column_to_mutate]
    design[row2, column_to_mutate] = tmp
    }
  }

lhs = function(Integer N = 10, Integer d = 2, String method = "random", Integer random_repetitions = 1, Integer genetic_generations = 5, Integer genetic_population_size = 10, Double genetic_mutation_rate = 0.25)
  return (Matrix[Double] M) {

    if (method == "random"){

      current_best = 0
      M = matrix(0,rows = N, cols = d)
      for (i in 1:random_repetitions) {

        newM = matrix(0,rows = N, cols = d)
        for (i in 1:d) {
            newM[,i] = sample(N,N);
        }

        current = minLhsDistance(newM)
        if(current > current_best){
          M = newM
          current_best = current
        }
      }
    }

    else if (method == "improved"){
      
      # optimal distance
      opt2 = (N / (N^(1/d)))^2

      # available ints per column
      available_coords = seq(1,N) %*% matrix(1,rows = 1, cols = d)

      # generate first point at random
      first_sample = sample(N,d,TRUE)
      M = t(first_sample)

      # replace used ints for each column, with last sample
      # in subsequent runs we only look at the first N-1,N-2,... rows
      replacement_mask = table(first_sample,seq(1,N),N,d)
      available_coords = (1 - replacement_mask) * available_coords + (matrix(1,rows = N, cols = 1) %*% (available_coords[N,])) * replacement_mask

      # for the next N -2 points:
      # generate reps candidates and choose the candidate,
      # for which the minimal distance to the already chosen points
      # is closest to the optimum distance
      # and update the available_coords matrix

      for (i in 2:N-1){
          coords_left = N - i + 1
          current_best = 1/0
          row = matrix(0,rows = 1, cols = d)
          replacement_mask = matrix(0,rows = coords_left, cols = d)

          for(j in 1:random_repetitions){
              # random mask for coordinates generation
              rand = table(sample(coords_left,d,TRUE),seq(1,N),N,d)
              
              # get coordinates and flatten to row vector    
              vals_matrix = rand * available_coords
              row_candidate =  matrix(1,rows = 1, cols = N) %*% vals_matrix
              
              # calculate minimal squared euclidean distance between candidate and already picked points
              minD = min(rowSums((M - (matrix(1, rows = nrow(M), cols = 1) %*% row_candidate))^2))

              # check if current candidate is better then the best
              if(abs(opt2-minD) < current_best){
                  row = row_candidate
                  current_best = abs(opt2-minD)
                  replacement_mask = rand
              }
          }
          M = rbind(M,row)
          # replace chosen coords with last, not picked coords
          available_coords= (1 - replacement_mask) * available_coords + (matrix(1,rows = N, cols = 1) %*% (available_coords[coords_left,])) * replacement_mask
      }
      print(available_coords)
      # for the last point there is only one choice left
      M = rbind(M,available_coords[1,])
    }
    
    else if (method == "maximin"){

      # available ints per column
      available_coords = seq(1,N) %*% matrix(1,rows = 1, cols = d)

      # generate first point at random
      first_sample = sample(N,d,TRUE)
      M = t(first_sample)

      # replace used ints for each column, with last sample
      # in subsequent runs we only look at the first N-1,N-2,... rows
      replacement_mask = table(first_sample,seq(1,N),N,d)
      available_coords = (1 - replacement_mask) * available_coords + (matrix(1,rows = N, cols = 1) %*% (available_coords[N,])) * replacement_mask

      # for the next N -2 points:
      # generate reps candidates and choose the candidate,
      # for which the minimal distance to the already chosen points is maximal
      # and update the available_coords matrix

      for (i in 2:N-1){
          coords_left = N - i + 1
          current_best = 0
          row = matrix(0,rows = 1, cols = d)
          replacement_mask = matrix(0,rows = coords_left, cols = d)

          for(j in 1:random_repetitions){
              # random mask for coordinates generation
              rand = table(sample(coords_left,d,TRUE),seq(1,N),N,d)
              
              # get coordinates and flatten to row vector    
              vals_matrix = rand * available_coords
              row_candidate =  matrix(1,rows = 1, cols = N) %*% vals_matrix
              
              # calculate minimal squared euclidean distance between candidate and already picked points
              minD = min(rowSums((M - (matrix(1, rows = nrow(M), cols = 1) %*% row_candidate))^2))

              # check if current candidate is better then the best
              if(minD > current_best){
                  row = row_candidate
                  current_best = minD
                  replacement_mask = rand
              }
          }
          M = rbind(M,row)
          # replace chosen coords with last, not picked coords
          available_coords= (1 - replacement_mask) * available_coords + (matrix(1,rows = N, cols = 1) %*% (available_coords[coords_left,])) * replacement_mask
      }
      # for the last point there is only one choice left
      M = rbind(M,available_coords[1,])
    }
    
    # Reference: https://bertcarnell.github.io/lhs/reference/geneticLHS.html
    else if (method == "genetic") {
      population = matrix(0, rows=genetic_population_size*N, cols=d)
      scores = matrix(0, rows=genetic_population_size, cols=1)

      # 1. Generate initial random Latin Hypercube designs and store them all in the population matrix
      for (p in 1:genetic_population_size) {
        design = lhs(N = N, d = d, method = "random", random_repetitions = random_repetitions)
        population_start = designStart(p, N)
        population_end = designEnd(p, N)
        population[population_start:population_end,] = design

        # 2. Calculate the S-optimality score for each design
        scores[p,1] = sOptimality(design)
      }

      for (generation in 1:genetic_generations) {
        # 3. Put the best design in the first position of survivors and throw away the worst half of the remaining population
        survivors_cutoff = floor(genetic_population_size / 2) + 1
        survivors = matrix(0, rows=survivors_cutoff * N, cols=d)
        for (survivor in 1:survivors_cutoff) {
          current_best_index = as.scalar(rowIndexMax(t(scores)))
          current_best_design = getDesignByIndex(population, current_best_index, N)

          # Put the current best design in the survivors matrix, then set its score to -inf so that it is not selected again
          survivors_start = designStart(survivor, N)
          survivors_end = designEnd(survivor, N)
          survivors[survivors_start:survivors_end,] = current_best_design
          scores[current_best_index, 1] = -1/0
        }

        # 4. Create new designs from the survivors
        new_population = matrix(0, rows=genetic_population_size * N, cols=d)
        best_design = survivors[1:N,]
        new_population[1:N,] = best_design
        next_free_slot = 2

        # 4.1: First: use each other survivor as base and replace one of its columns with a random column from the best design.
        for (survivor_index in 2:survivors_cutoff) {
          new_design = getDesignByIndex(survivors, survivor_index, N)
          source_col = as.scalar(sample(d, 1))
          target_col = as.scalar(sample(d, 1))
          new_design[,target_col] = best_design[,source_col]

          # 5. Attempt to mutate the child design by switching two elements in a random column.
          new_design = attemptGeneticMutation(new_design, genetic_mutation_rate)

          # Store the generated child design in the new population
          new_population_start = designStart(next_free_slot, N)
          new_population_end = designEnd(next_free_slot, N)
          new_population[new_population_start:new_population_end,] = new_design
          next_free_slot = next_free_slot + 1
        }

        # 4.2: For the empty positions, use the best design as base and replace one column with one from a survivor.
        for (survivor_index in 2:survivors_cutoff) {
          if (next_free_slot <= genetic_population_size) {
            source_design = getDesignByIndex(survivors, survivor_index, N)
            new_design = best_design
            source_col = as.scalar(sample(d, 1))
            target_col = as.scalar(sample(d, 1))
            new_design[,target_col] = source_design[,source_col]

            # 5. Attempt to mutate the child design by switching two elements in a random column.
            new_design = attemptGeneticMutation(new_design, genetic_mutation_rate)

            # Store the generated child design in the new population
            new_population_start = designStart(next_free_slot, N)
            new_population_end = designEnd(next_free_slot, N)
            new_population[new_population_start:new_population_end,] = new_design
            next_free_slot = next_free_slot + 1
          }
        }

        population = new_population

        # Score the new population
        for (p in 1:genetic_population_size) {
          design = getDesignByIndex(population, p, N)
          scores[p,1] = sOptimality(design)
        }
      }

      # Return the best design from the final population
      best_index = as.scalar(rowIndexMax(t(scores)))
      M = getDesignByIndex(population, best_index, N)
    }
  }
