#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

m_lmpredict = function(Matrix[Double] X, Matrix[Double] w, Integer icpt = 0) return (Matrix[Double] y) {
  intercept_status = icpt;
  y = as.matrix(0)
  if (intercept_status == 0) {
    y = X %*% w
  }
  else if (intercept_status == 1) {
    ones_n = matrix (1, rows = nrow (X), cols = 1);
    X = cbind (X, ones_n);
    y = X %*% w;
  } else {
    #ToDo: icpt == 2
  }
}
