#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# Min-max normalization (a.k.a. min-max scaling) to range [0,1]. For matrices 
# of positive values, this normalization preserves the input sparsity.
#
# .. code-block:: python
#
#   >>> import numpy as np
#   >>> from systemds.context import SystemDSContext
#   >>> with SystemDSContext() as sds:
#   ...     X = sds.from_numpy(np.array([[1, 2], [3, 4]]))
#   ...     Y, cmin, cmax = normalize(X).compute()
#   ...     print(Y)
#   [[0. 0.]
#    [1. 1.]]
#
#
# INPUT:
# ---------------------------------------------------------------------------------------
# X     Input feature matrix of shape n-by-m
# ---------------------------------------------------------------------------------------
#
# OUTPUT:
# ---------------------------------------------------------------------------------------
# Y     Modified output feature matrix of shape n-by-m
# cmin  Column minima of shape 1-by-m
# cmax  Column maxima of shape 1-by-m
# ---------------------------------------------------------------------------------------

m_normalize = function(Matrix[Double] X)
  return (Matrix[Double] Y, Matrix[Double] cmin, Matrix[Double] cmax)
{
  # compute feature ranges for transformations
  cmin = colMins(X);
  cmax = colMaxs(X);
  # normalize features to range [0,1]
  Y = normalizeApply(X, cmin, cmax);
}
