#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# Builtin function that implements anomaly detection via isolation forest as described in
# [Liu2008]:
#   Liu, F. T., Ting, K. M., & Zhou, Z. H.
#   (2008, December).
#   Isolation forest.
#   In 2008 eighth ieee international conference on data mining (pp. 413-422).
#   IEEE.
#
# This function creates an iForest model for outlier detection.
#
# .. code-block:: python
#
#   >>> import numpy as np
#   >>> from systemds.context import SystemDSContext
#   >>> from systemds.operator.algorithm import outlierByIsolationForest, outlierByIsolationForestApply
#   >>> with SystemDSContext() as sds:
#   ...     # Create training data: 20 points clustered near origin
#   ...     X_train = sds.from_numpy(np.array([
#   ...         [0.0, 0.0], [0.1, 0.1], [0.2, 0.2], [0.3, 0.3], [0.4, 0.4],
#   ...         [0.5, 0.5], [0.6, 0.6], [0.7, 0.7], [0.8, 0.8], [0.9, 0.9],
#   ...         [1.0, 1.0], [1.1, 1.1], [1.2, 1.2], [1.3, 1.3], [1.4, 1.4],
#   ...         [1.5, 1.5], [1.6, 1.6], [1.7, 1.7], [1.8, 1.8], [1.9, 1.9]
#   ...     ]))
#   ...     model = outlierByIsolationForest(X_train, n_trees=100, subsampling_size=10, seed=42)
#   ...     X_test = sds.from_numpy(np.array([[1.0, 1.0], [100.0, 100.0]]))
#   ...     scores = outlierByIsolationForestApply(model, X_test).compute()
#   ...     print(scores.shape)
#   ...     print(scores[1, 0] > scores[0, 0])
#   ...     print(scores[1, 0] > 0.5)
#   (2, 1)
#   True
#   True
#
#
# INPUT:
# ---------------------------------------------------------------------------------------------
# X                 Numerical feature matrix
# n_trees           Number of iTrees to build
# subsampling_size  Size of the subsample used to build each iTree. Values larger than nrow(X)
#                   are clamped to nrow(X)
# seed              Seed for calls to `sample` and `rand`. -1 corresponds to a random seed
# ---------------------------------------------------------------------------------------------
#
# OUTPUT:
# ---------------------------------------------------------------------------------------------
# iForestModel  The trained iForest model to be used in outlierByIsolationForestApply.
#               The model is represented as a list with two entries:
#               Entry 'model' (Matrix[Double]) - The iForest Model in linearized form (see m_iForest)
#               Entry 'subsampling_size' (Integer) - The effective subsampling size used to build
#                                                    and score the model.
# ---------------------------------------------------------------------------------------------

s_outlierByIsolationForest = function(Matrix[Double] X, Integer n_trees, Integer subsampling_size, Integer seed = -1)
  return(List[Unknown] iForestModel)
{
  iForestModel = m_outlierByIsolationForest(X, n_trees, subsampling_size, seed)
}

m_outlierByIsolationForest = function(Matrix[Double] X, Integer n_trees, Integer subsampling_size, Integer seed = -1)
  return(List[Unknown] iForestModel)
{
  if (nrow(X) <= 1)
    stop("outlierByIsolationForest: X must contain at least two rows.")
  if (ncol(X) <= 0)
    stop("outlierByIsolationForest: X must contain at least one feature column.")
  if (n_trees <= 0)
    stop("outlierByIsolationForest: n_trees must be positive.")
  if (subsampling_size <= 1)
    stop("outlierByIsolationForest: subsampling_size must be greater than 1.")

  # The effective size is part of the model because the same value normalizes
  # path lengths when the forest is applied to new samples.
  actual_subsampling_size = as.integer(min(subsampling_size, nrow(X)))

  M = m_iForest(X, n_trees, actual_subsampling_size, seed)

  iForestModel = list(
    model = M,
    subsampling_size = actual_subsampling_size
  )
}

# This function implements isolation forest for numerical input features as
# described in [Liu2008].
#
# The returned 'linearized' model is of type Matrix[Double] where each row
# corresponds to a linearized iTree (see m_iTree). Note that each tree in the
# model is padded with placeholder nodes such that each iTree has the same maximum depth.
#
# .. code-block::
#
#   For example, give a feature matrix with features [a,b,c,d]
#   and the following iForest, M would look as follows:
#
#   Level              Tree 1                  Tree 2        Node Depth
#   -------------------------------------------------------------------
#   (L1)               |d<5|                   |b<6|            0
#                     /     \                 /      \
#   (L2)             2    |a<7|              20       0         1
#                          /   \
#   (L3)                  10    8                               2
#
#   --> M :=
#   [[ 4,  5,  0,  2,  1,  7, -1, -1, -1, -1,  0, 10,  0,  8],  (Tree 1)
#    [ 2,  6,  0, 20,  0,  0, -1, -1, -1, -1, -1, -1, -1, -1]]  (Tree 2)
#    | (L1) | |    (L2)     | |            (L3)             |
#
#
# INPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# NAME              TYPE             DEFAULT      MEANING
# ---------------------------------------------------------------------------------------------
# X                 Matrix[Double]                Numerical feature matrix
# n_trees           Int                           Number of iTrees to build
# subsampling_size  Int                           Size of the subsample to build iTrees with
# seed              Int              -1           Seed for calls to `sample` and `rand`.
#                                                 -1 corresponds to a random seed
# ---------------------------------------------------------------------------------------------
# OUTPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# M    Matrix containing the learned iForest in linearized form
# ---------------------------------------------------------------------------------------------

m_iForest = function(Matrix[Double] X, Integer n_trees, Integer subsampling_size, Integer seed = -1)
  return(Matrix[Double] M)
{
  if (n_trees <= 0)
    stop("m_iForest: n_trees must be positive.")
  if (subsampling_size <= 1 | subsampling_size > nrow(X))
    stop("m_iForest: subsampling_size must be in the interval [2, nrow(X)].")

  height_limit = ceil(log(subsampling_size, 2))
  tree_size = 2 * (2^(height_limit + 1) - 1)

  M = matrix(-1, rows = n_trees, cols = tree_size)

  # Each tree uses separate deterministic seeds for row sampling and splitting.
  parfor (i_iTree in 1:n_trees, taskpartitioner="STATIC") {
    tree_seed = ifelse(seed == -1, -1, seed + i_iTree)
    X_subsample = s_sampleRows(X, subsampling_size, tree_seed)

    split_seed = ifelse(seed == -1, -1, seed + 1000003 * i_iTree)
    M_tree = m_iTree(X_subsample, height_limit, split_seed)

    M[i_iTree, 1:ncol(M_tree)] = M_tree
  }
}

# This function implements isolation trees for numerical input features as
# described in [Liu2008].
#
# The returned 'linearized' model is of type Matrix[Double] with exactly one row.
# Here, each node is represented by two consecutive entries in this row vector.
# Traversing the row vector from left to right corresponds to traversing the tree
# level-wise from top to bottom and left to right. If a node does not exist
# (e.g. because the parent node is already a leaf node), the node is still stored
# using placeholder values.
# Recall that for a binary tree with maximum depth `d`, the maximum number of nodes
# can be calculated by `2^(maximum depth + 1) - 1`. Hence, for a given maximum depth
# of an iTree, the row vector has exactly `2 * (2^(maximum depth + 1) - 1)` entries.
#
# There are three types of nodes that are represented in this model:
# - Internal Node
#  A node that uses a "split feature" and corresponding "split value" to divide
#  the data into two non-empty parts. The node is linearized in the following way:
#    - Entry 1: Represents the index of the splitting feature in the feature matrix `X`
#    - Entry 2: Represents splitting value
#
# - External Node
#  A leaf node of the tree, It contains the "size" of the node. That is the
#  number of remaining samples after splitting the feature matrix X by traversing
#  the tree to this node.
#  The node is linearized in the following way:
#  - Entry 1: Always 0 - indicating an external node
#  - Entry 2: The "size" of the node
#
# - Placeholder Node
#  A node that is not present in the actual iTree and is used for "padding".
#  Both entries are set to -1
#
# .. code-block::
#
#   For example, give a feature matrix with features [a,b,c,d]
#   and the following tree, M would look as follows:
#   Level              Tree                Node Depth
#   -------------------------------------------------
#   (L1)               |d<5|                   0
#                     /     \
#   (L2)             1    |a<7|                1
#                          /   \
#   (L3)                  10    0              2
#
#   --> M :=
#   [[4, 5, 0, 1, 1, 7, -1, -1, -1, -1, 0, 10, 0, 0]]
#    |(L1)| |  (L2)  | |          (L3)            |
#
#
#
# INPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# NAME            TYPE             DEFAULT      MEANING
# ---------------------------------------------------------------------------------------------
# X               Matrix[Double]                Numerical feature matrix
# max_depth       Int                           Maximum depth of the learned tree where depth is the
#                                               maximum number of edges from root to a leaf node
# seed            Int              -1           Seed for calls to `sample` and `rand`.
#                                               -1 corresponds to a random seed
# ---------------------------------------------------------------------------------------------
# OUTPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# M    Matrix M containing the learned tree in linearized form
# ---------------------------------------------------------------------------------------------

# A node can be split only if at least one feature has positive range.
s_hasSplittableFeature = function(Matrix[Double] X_node)
  return(Boolean hasSplittableFeature)
{
  ranges = colMaxs(X_node) - colMins(X_node)
  hasSplittableFeature = max(ranges) > 0
}

m_iTree = function(Matrix[Double] X, Integer max_depth, Integer seed = -1)
  return(Matrix[Double] M)
{
  # These internal checks use warnings because m_iTree executes inside a parfor.
  s_warning_assert_outlierByIsolationForest(max_depth > 0 & max_depth <= 32,
    "m_iTree: max_depth must be in the interval [1, 32].")
  s_warning_assert_outlierByIsolationForest(nrow(X) > 0,
    "m_iTree: X must contain at least one row.")

  # Each node occupies two entries; the root has node ID 1 and depth 0.
  M = matrix(-1, rows = 1, cols = 2 * (2^(max_depth + 1) - 1))

  # Breadth-first construction replaces the recursive procedure from the paper.
  # Queue entries contain the node ID and the data reaching that node.
  node_queue = list(list(1, X))
  max_id = 1
  while (length(node_queue) > 0) {
    [node_queue, queue_entry] = remove(node_queue, 1)
    node = as.list(queue_entry)
    node_id = as.scalar(node[1])
    X_node = as.matrix(node[2])

    max_id = max(max_id, node_id)

    is_external_leaf = s_isExternalINode(X_node, node_id, max_depth)
    if (is_external_leaf) {
      M = s_addExternalINode(X_node, node_id, M)
    }
    else {
      node_seed = ifelse(seed == -1, -1, seed + node_id)

      [split_feature, split_value] = s_drawSplitPoint(X_node, node_seed)
      [left_id, X_left, right_id, X_right] = s_splitINode(
        X_node, node_id, split_feature, split_value)

      # A defensive fallback keeps the serialized model traversable even if a
      # random split happens to coincide with the minimum feature value.
      if (nrow(X_left) == 0 | nrow(X_right) == 0) {
        M = s_addExternalINode(X_node, node_id, M)
      }
      else {
        M = s_addInternalINode(node_id, split_feature, split_value, M)

        node_queue = append(node_queue, list(left_id, X_left))
        node_queue = append(node_queue, list(right_id, X_right))
      }
    }
  }

  # Prune the individual tree; m_iForest pads all trees to a common width.
  tree_depth = floor(log(max_id, 2))
  M = M[1, 1:(2 * (2^(tree_depth + 1) - 1))]
}


# Randomly draws a split point i.e. a feature and corresponding value to split a node by.
#
# INPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# NAME          TYPE             DEFAULT      MEANING
# ---------------------------------------------------------------------------------------------
# X             Matrix[Double]                Numerical feature matrix
# seed          Int              -1           Seed for calls to `sample` and `rand`
#                                             -1 corresponds to a random seed
#
# ---------------------------------------------------------------------------------------------
# OUTPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# split_feature   Index of the feature used for splitting the node
# split_value     Feature value used for splitting the node
# ---------------------------------------------------------------------------------------------

# Draw only from features that can separate the current node.
s_drawSplitPoint = function(Matrix[Double] X, Integer seed = -1)
  return(Integer split_feature, Double split_value)
{
  ranges = colMaxs(X) - colMins(X)
  feature_ids = matrix(seq(1, ncol(X)), rows = 1, cols = ncol(X))

  valid_features = removeEmpty(
    target = feature_ids,
    margin = "cols",
    select = ranges > 0,
    empty.return = FALSE
  )

  feature_idx = as.integer(as.scalar(sample(ncol(valid_features), 1, FALSE, seed)))
  split_feature = as.integer(as.scalar(valid_features[1, feature_idx]))

  feature_min = min(X[, split_feature])
  feature_max = max(X[, split_feature])

  split_value = as.scalar(rand(
    rows = 1,
    cols = 1,
    min = feature_min,
    max = feature_max,
    seed = seed
  ))
}

# Adds an external (leaf) node to the linearized iTree model `M`. In the linearized form,
# each node is assigned two neighboring indices. For external nodes the value at the first
# index in M is always set to 0 while the value at the second index is set to the number of
# rows in the feature matrix corresponding to the node.
#
# INPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# NAME          TYPE             DEFAULT      MEANING
# ---------------------------------------------------------------------------------------------
# X_node        Matrix[Double]                Numerical feature matrix corresponding to the node
# node_id       Int                           ID of the node
# M             Matrix[Double]                Linearized model to add the node to
# ---------------------------------------------------------------------------------------------
# OUTPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# M   The updated model
# ---------------------------------------------------------------------------------------------
s_addExternalINode = function(Matrix[Double] X_node, Integer node_id, Matrix[Double] M)
  return(Matrix[Double] M)
{
  s_warning_assert_outlierByIsolationForest(node_id > 0, "s_addExternalINode: Requirement `node_id > 0` not satisfied!")

  node_start_index = 2 * node_id - 1
  M[, node_start_index] = 0
  M[, node_start_index + 1] = nrow(X_node)
}

# Adds an internal node to the linearized iTree model `M`. In the linearized form,
# each node is assigned two neighboring indices. For internal nodes the value at the first
# index in M is set to index of the feature to split by while the value at the second index
# is set to the value to split the node by.
#
# INPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# NAME           TYPE             DEFAULT      MEANING
# ---------------------------------------------------------------------------------------------
# node_id        Int                           ID of the node
# split_feature  Int                           Index of the feature to split the node by
# split_value    Double                        Value to split the node by
# M              Matrix[Double]                Linearized model to add the node to
# ---------------------------------------------------------------------------------------------
# OUTPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# M   The updated model
# ---------------------------------------------------------------------------------------------
s_addInternalINode = function(Integer node_id, Integer split_feature, Double split_value, Matrix[Double] M)
  return(Matrix[Double] M)
{
  s_warning_assert_outlierByIsolationForest(node_id > 0, "s_addInternalINode: Requirement `node_id > 0` not satisfied!")
  s_warning_assert_outlierByIsolationForest(split_feature > 0, "s_addInternalINode: Requirement `split_feature > 0` not satisfied!")

  node_start_index = 2 * node_id - 1
  M[, node_start_index] = split_feature
  M[, node_start_index + 1] = split_value
}

# Determines whether an iTree node is external based on its depth and data.
#
# INPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# NAME            TYPE             DEFAULT      MEANING
# ---------------------------------------------------------------------------------------------
# X_node        Matrix[Double]                  Numerical feature matrix corresponding to the node
# node_id       Int                             ID belonging to the node
# max_depth     Int                             Maximum depth of the learned tree where depth is the
#                                               maximum number of edges from root to a leaf node
# ---------------------------------------------------------------------------------------------
# OUTPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# isExternalNode   true if the node is an external (leaf) node, false otherwise.
#                  This is the case when a max depth is reached or the number of rows
#                  in the feature matrix corresponding to the node <= 1
# ---------------------------------------------------------------------------------------------

s_isExternalINode = function(Matrix[Double] X_node, Integer node_id, Integer max_depth)
  return(Boolean isExternalNode)
{
  s_warning_assert_outlierByIsolationForest(max_depth > 0,
    "s_isExternalINode: max_depth must be positive.")
  s_warning_assert_outlierByIsolationForest(node_id > 0,
    "s_isExternalINode: node_id must be positive.")

  node_depth = floor(log(node_id, 2))

  isExternalNode = node_depth >= max_depth | nrow(X_node) <= 1 | !s_hasSplittableFeature(X_node)
}


# This function splits a node based on a given feature and value and returns the sub-matrices
# and IDs corresponding to the nodes resulting from the split.
#
# INPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# NAME            TYPE             DEFAULT      MEANING
# ---------------------------------------------------------------------------------------------
# X_node        Matrix[Double]                  Numerical feature matrix corresponding
# node_id       Int                             ID of the node to split
# split_feature Int                             Index of the feature to split the input matrix by
# split_value   Double                          Value of the feature to split the input matrix by
#
# ---------------------------------------------------------------------------------------------
# OUTPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# left_id    ID of the resulting left node
# X_left     Matrix corresponding to the left node resulting from the split with rows where
#            value for feature `split_feature` < value `split_value`
# right_id   ID of the resulting right node
# X_right    Matrix corresponding to the right node resulting from the split with rows where
#            value for feature `split_feature` >= value `split_value`
# ---------------------------------------------------------------------------------------------
s_splitINode = function(Matrix[Double] X_node, Integer node_id, Integer split_feature, Double split_value)
  return(Integer left_id, Matrix[Double] X_left, Integer right_id, Matrix[Double] X_right)
{
  s_warning_assert_outlierByIsolationForest(nrow(X_node) > 0, "s_splitINode: Requirement `nrow(X_node) > 0` not satisfied!")
  s_warning_assert_outlierByIsolationForest(node_id > 0, "s_splitINode: Requirement `nrow(X_node) > 0` not satisfied!")
  s_warning_assert_outlierByIsolationForest(split_feature > 0, "s_splitINode: Requirement `split_feature > 0` not satisfied!")

  # Follow the original iTree convention: left is <, right is >=.
  left_rows_mask = X_node[, split_feature] < split_value

  # In the linearized form of the iTree model, nodes need to be ordered by depth.
  # Since iTrees are binary trees we can use 2*node_id/2*node_id+1 for left/right child ids
  # to ensure that IDs are chosen accordingly.
  left_id = 2 * node_id
  X_left = removeEmpty(target=X_node, margin="rows", select=left_rows_mask, empty.return=FALSE)

  right_id = 2 * node_id + 1
  X_right = removeEmpty(target=X_node, margin="rows", select=!left_rows_mask, empty.return=FALSE)
}

# Randomly samples `size` rows from a matrix X
#
# INPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# NAME            TYPE             DEFAULT      MEANING
# ---------------------------------------------------------------------------------------------
# X             Matrix[Double]                  Matrix to sample rows from
# sample_size   Int                             Number of rows to sample
# seed          Int              -1             Seed for calls to `sample`
#                                               -1 corresponds to a random seed
#
# ---------------------------------------------------------------------------------------------
# OUTPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# X_sampled    Sampled rows from X
# ---------------------------------------------------------------------------------------------

s_sampleRows = function(Matrix[Double] X, Integer size, Integer seed = -1)
  return(Matrix[Double] X_extracted)
{
  s_warning_assert_outlierByIsolationForest(size > 0,
    "s_sampleRows: size must be positive.")
  s_warning_assert_outlierByIsolationForest(nrow(X) >= size,
    "s_sampleRows: size must be <= nrow(X).")

  random_vector = rand(rows = nrow(X), cols = 1, seed = seed)
  X_rand = cbind(X, random_vector)

  X_rand = order(target = X_rand, by = ncol(X_rand))

  X_extracted = X_rand[1:size, 1:ncol(X)]
}

# Prints a warning for internal invariant violations. Helpers called from the
# tree-building parfor cannot use `stop`; public inputs are validated before it.
#
# INPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# NAME          TYPE             DEFAULT      MEANING
# ---------------------------------------------------------------------------------------------
# assertion     Boolean                         Assertion to check
# warning       String                          Warning message to print if assertion is violated
# ---------------------------------------------------------------------------------------------
s_warning_assert_outlierByIsolationForest = function(Boolean assertion, String warning)
{
  if (!assertion)
    print("outlierByIsolationForest: " + warning)
}
