#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# Scale and center individual features in the input matrix 
# (column-wise) using z-score to scale the values.
# -----------------------------------------------------------------------------
# NAME   TYPE    DEFAULT  MEANING
# -----------------------------------------------------------------------------
# X      Matrix  ---      Input feature matrix
# center Boolean TRUE     Indicates whether or not to center the feature matrix
# scale  Boolean TRUE     Indicates whether or not to scale the feature matrix
# -----------------------------------------------------------------------------
# Y            Matrix ---  Output feature matrix with K columns
# -----------------------------------------------------------------------------

m_scale = function(Matrix[Double] X, Boolean center, Boolean scale) return (Matrix[Double] Y) {
  if( center )
    X = X - colMeans(X);

  if (scale) {
    cvars = colSums(X^2)/(nrow(X)-1);

    #scale by std-dev and replace NaNs with 0's
    X = replace(target=X/sqrt(cvars),
      pattern=NaN, replacement=0);
  }
  
  Y = X;
}
