#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# Scale and center individual features in the input matrix (column wise.) using the input matrices.
# ---------------------------------------------------------------------------------------------
# NAME         TYPE      DEFAULT  MEANING
# ---------------------------------------------------------------------------------------------
# X            Matrix    ---      Input feature matrix
# Centering    Matrix    ---      The column means to subtract from X (not done if empty)
# ScaleFactor  Matrix    ---      The column scaling to multiply with X (not done if empty)
# ---------------------------------------------------------------------------------------------
# Y            Matrix    ---      Output feature matrix with K columns
# ---------------------------------------------------------------------------------------------

m_scaleApply = function(Matrix[Double] X, Matrix[Double] Centering, Matrix[Double] ScaleFactor) 
  return (Matrix[Double] Y) 
{
  centered = ifelse(nrow(Centering) > 0 & ncol(Centering) > 0, X - Centering, X)
  Y = ifelse(nrow(ScaleFactor) > 0 & ncol(ScaleFactor) > 0,  centered / ScaleFactor, centered)
}
