#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

m_scale = function(Matrix[Double] X, Boolean center, Boolean scale) return (Matrix[Double] Y) {
  # This function centers scales and performs z-score on the input matrix X

  if( center )
    X = X - colMeans(X);

  if (scale) {
    N = nrow(X);
    if( center )
      cvars = (colSums(X^2) - N*(colMeans(X)^2))/(N-1);
    else
      cvars = colSums(X^2)/(N-1);

    #scale by std-dev and replace NaNs with 0's
    X = replace(target=X/sqrt(cvars),
      pattern=NaN, replacement=0);
  }
  Y = X;
}
