
testTransformation = function () {
  basePath="../sherlock-project/data/data/testing/";

  rawData = read(basePath + "test_values_short.csv",
                        fill=TRUE,
                        header=TRUE
  )
  print(toString(rawData))

  data = map(rawData[,2], "x -> UtilFunctions.columnStringToSherlockFeatures(x)")
  print(toString(data))

  write(data, basePath + "transformed_input", format="csv", seperator=",")
}

readTransformedData = function () {
  basePath = "../sherlock-project/data/data/testing/";

  rawData = read(basePath + "transformed_input_new",
                 fill=TRUE
                 #schema=tableSchema
  )
  print(toString(as.matrix(rawData)))
}