#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

testTransformation = function () {
  basePath="../sherlock-project/data/data/testing/";

  rawData = read(basePath + "test_values_short.csv",
                        fill=TRUE,
                        header=TRUE
  )
  print(toString(rawData))

  data = map(rawData[,2], "x -> UtilFunctions.columnStringToSherlockFeatures(x)")
  print(toString(data))

  write(data, basePath + "transformed_input", format="csv", seperator=",")
}

readTransformedData = function () {
  basePath = "../sherlock-project/data/data/testing/";

  rawData = read(basePath + "transformed_input_new",
                 fill=TRUE
                 #schema=tableSchema
  )
  print(toString(as.matrix(rawData)))
}