#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# Returns the symmetric means absolute percentage error between the two inputs
#
# Monash Time Series Forecasting Archive
# Rakshitha Godahewaa, Christoph Bergmeira, Geoffrey I. Webba, Rob J. Hyndmanb,
# Pablo Montero-Mansoc
#
# Another Look at Measures of Forecast Accuracy, R. J. Hyndman and A. B. Koehler, 2006. 
#
# INPUT:
# --------------------------------------------------------------------------------
# X      First Matrix to compare
# Y      Second Matrix to compare
# P      Quantiles to extract as well if empty matrix not calculated
# --------------------------------------------------------------------------------
#
# OUTPUT:
# -----------------------------------------------------------------------------------------------
# Z      The symmetric mean absolute percentage error
# Q      Quantiles calculated
# -----------------------------------------------------------------------------------------------

m_smape = function(Matrix[Double] X, Matrix[Double] Y, Matrix[Double] P = matrix(0, rows=0, cols=0)) 
  return (Matrix[Double] Z, Matrix[Double] Q) {
  denom = (abs(X) + abs(Y)) / 2
  SAPE = abs(X - Y) / denom
  Z = as.matrix( mean(SAPE))
  Q = flattenQuantile(SAPE, P)
}
