#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

#  
# THIS SCRIPT CHOOSES A GLM REGRESSION MODEL IN A STEPWISE ALGIRITHM USING AIC
# EACH GLM REGRESSION IS SOLVED USING NEWTON/FISHER SCORING WITH TRUST REGIONS
#
# INPUT PARAMETERS:
# ---------------------------------------------------------------------------------------------
# NAME  TYPE     DEFAULT   MEANING
# ---------------------------------------------------------------------------------------------
# X     Matrix    ---      Matrix X of feature vectors
# Y     Matrix    ---      Response Matrix Y with 1 column
# link  Int       2        Link function code: 1 = log, 2 = Logit, 3 = Probit, 4 = Cloglog
# yneg  Double    0.0      Response value for Bernoulli "No" label, usually 0.0 or -1.0
# icpt  Int       0        Intercept presence, X columns shifting and rescaling:
#                          0 = no intercept, no shifting, no rescaling;
#                          1 = add intercept, but neither shift nor rescale X;
#                          2 = add intercept, shift & rescale X columns to mean = 0, variance = 1
# tol   Double    0.000001 Tolerance (epsilon)
# disp  Double    0.0      (Over-)dispersion value, or 0.0 to estimate it from data
# moi   Int       200      Maximum number of outer (Newton / Fisher Scoring) iterations
# mii   Int       0        Maximum number of inner (Conjugate Gradient) iterations, 0 = no maximum
# thr   Double    0.01     Threshold to stop the algorithm: if the decrease in the value of AIC falls below thr
#                          no further features are being checked and the algorithm stops 
# ---------------------------------------------------------------------------------------------
# OUTPUT: Matrix beta, whose size depends on icpt:
#     icpt=0: ncol(X) x 1;  icpt=1: (ncol(X) + 1) x 1;  icpt=2: (ncol(X) + 1) x 2
#
# B     Matrix    ---      Estimated regression parameters (betas)
# S     Matrix    ---      The selected features ordered as computed by the algorithm
# ---------------------------------------------------------------------------------------------

# THE StepGLM SCRIPT CURRENTLY SUPPORTS BERNOULLI DISTRIBUTION FAMILY AND THE FOLLOWING LINK FUNCTIONS ONLY!
# 	- LOG
#	- LOGIT
#	- PROBIT
#	- CLOGLOG

# In addition, in the last run of GLM some statistics are provided in CSV format, one comma-separated name-value
# pair per each line, as follows:
#
# NAME                  MEANING
# -------------------------------------------------------------------------------------------
# TERMINATION_CODE      A positive integer indicating success/failure as follows:
#                       1 = Converged successfully; 2 = Maximum number of iterations reached; 
#                       3 = Input (X, Y) out of range; 4 = Distribution/link is not supported
# BETA_MIN              Smallest beta value (regression coefficient), excluding the intercept
# BETA_MIN_INDEX        Column index for the smallest beta value
# BETA_MAX              Largest beta value (regression coefficient), excluding the intercept
# BETA_MAX_INDEX        Column index for the largest beta value
# INTERCEPT             Intercept value, or NaN if there is no intercept (if icpt=0)
# DISPERSION            Dispersion used to scale deviance, provided as "disp" input parameter
#                       or estimated (same as DISPERSION_EST) if the "disp" parameter is <= 0
# DISPERSION_EST        Dispersion estimated from the dataset
# DEVIANCE_UNSCALED     Deviance from the saturated model, assuming dispersion == 1.0
# DEVIANCE_SCALED       Deviance from the saturated model, scaled by the DISPERSION value
# -------------------------------------------------------------------------------------------

source("./scripts/builtin/glm.dlm") as glm;

stepGLM = function (
                    Matrix[Double] X, 
                    Matrix[Double] Y, 
                    Int link = 2,
                    Double yneg = 0.0,
                    Int icpt = 0,
                    Double tol = 0.000001,
                    Double disp = 0.0,
                    Int moi = 200,
                    Int mii = 0,
                    Double thr = 0.01
) return (
          Double AIC,
          Matrix[Double] B, 
          Matrix[Double] S, 
        )
    {
        intercept_status = icpt;
        bernoulli_No_label = yneg;
        distribution_type = 2;


        if (distribution_type == 2 & ncol(Y) == 1) {
            is_Y_negative = (Y == bernoulli_No_label);
            Y = cbind (1 - is_Y_negative, is_Y_negative);
            count_Y_negative = sum (is_Y_negative);
            if (count_Y_negative == 0) {
                stop ("StepGLM Input Error: all Y-values encode Bernoulli YES-label, none encode NO-label");
            }
            if (count_Y_negative == nrow(Y)) {
                stop ("StepGLM Input Error: all Y-values encode Bernoulli NO-label, none encode YES-label");
            }
        }

        X_orig = X;
        num_records = nrow (X_orig);
        num_features = ncol (X_orig);

        # BEGIN STEPWISE GENERALIZED LINEAR MODELS 

        continue = TRUE;
        columns_fixed = matrix (0, rows = 1, cols = num_features);
        columns_fixed_ordered = matrix (0, rows = 1, cols = 1);

        # X_global stores the best model found at each step 
        X_global = matrix (0, rows = num_records, cols = 1);

        if (intercept_status == 0) {
            # Compute AIC of an empty model with no features and no intercept (all Ys are zero)
            [AIC_best, ignore_B1, ignore_S1, ignore_O1] = glm::m_glm(X=X_global, Y=Y, intercept_status=0, num_features_orig=num_features, Selected=columns_fixed_ordered, link=link, disp=disp, tol=tol, moi=moi, mii=mii);
        } else {
            # compute AIC of an empty model with only intercept (all Ys are constant)
            all_ones = matrix (1, rows = num_records, cols = 1);
            [AIC_best, ignore_beta2, ignore_S2, ignore_O2] = glm::m_glm(X=all_ones, Y=Y, intercept_status=0, num_features_orig=num_features, Selected=columns_fixed_ordered, link=link, disp=disp, tol=tol, moi=moi, mii=mii);
        }
        #print ("Best AIC without any features: " + AIC_best);

        # First pass to examine single features
        AICs = matrix (AIC_best, rows = 1, cols = num_features);
        parfor (i in 1:num_features) { 	
            [AIC_1, ignore_beta3, ignore_S3, ignore_O3] = glm::m_glm(X=X_orig[,i], Y=Y, intercept_status=intercept_status, num_features_orig=num_features, Selected=columns_fixed_ordered, link=link, disp=disp, tol=tol, moi=moi, mii=mii);
            AICs[1,i] = AIC_1;
        }

        # Determine the best AIC 
        column_best = 0;	
        for (k in 1:num_features) {
            AIC_cur = as.scalar (AICs[1,k]);
            if ( (AIC_cur < AIC_best) & ((AIC_best - AIC_cur) > abs (thr * AIC_best)) ) {
                column_best = k;
                AIC_best = as.scalar(AICs[1,k]);
            }
        }

        if (column_best == 0) {
            #print ("AIC of an empty model is " + AIC_best + " and adding no feature achieves more than " + (thr * 100) + "% decrease in AIC!");
            if (intercept_status == 0) {
                # Compute AIC of an empty model with no features and no intercept (all Ys are zero)
                [AIC_best, ignore_beta4, ignore_S4, ignore_O4] = glm::m_glm(X=X_global, Y=Y, intercept_status=0, num_features_orig=num_features, Selected=columns_fixed_ordered, link=link, disp=disp, tol=tol, moi=moi, mii=mii);
            } else {
                # compute AIC of an empty model with only intercept (all Ys are constant)
                ###all_ones = matrix (1, rows = num_records, cols = 1);
                [AIC_best, ignore_beta5, ignore_S5, ignore_O5] = glm::m_glm(X=all_ones, Y=Y, intercept_status=0, num_features_orig=num_features, Selected=columns_fixed_ordered, link=link, disp=disp, tol=tol, moi=moi, mii=mii);
            }
        };

        # print ("Best AIC " + AIC_best + " achieved with feature: " + column_best);	
        columns_fixed[1,column_best] = 1;
        columns_fixed_ordered[1,1] = column_best;
        X_global = X_orig[,column_best];		

        while (continue) {
            # Subsequent passes over the features
            parfor (i in 1:num_features) { 
                if (as.scalar(columns_fixed[1,i]) == 0) {	

                    # Construct the feature matrix
                    X_loop = cbind (X_global, X_orig[,i]);

                    [AIC_2, ignore_beta6, ignore_S6, ignore_O6] = glm::m_glm(X=X_loop, Y=Y, intercept_status=intercept_status, num_features_orig=num_features, Selected=columns_fixed_ordered, link=link, disp=disp, tol=tol, moi=moi, mii=mii);
                    AICs[1,i] = AIC_2;
                }		
            }

            # Determine the best AIC
            for (k in 1:num_features) {
                AIC_cur = as.scalar (AICs[1,k]);
                if ( (AIC_cur < AIC_best) & ((AIC_best - AIC_cur) > abs (thr * AIC_best)) & (as.scalar(columns_fixed[1,k]) == 0) ) {
                    column_best = k;
                    AIC_best = as.scalar(AICs[1,k]);
                }
            }

            # cbind best found features (i.e., columns) to X_global
            if (as.scalar(columns_fixed[1,column_best]) == 0) { # new best feature found
                #print ("Best AIC " + AIC_best + " achieved with feature: " + column_best);
                columns_fixed[1,column_best] = 1;
                columns_fixed_ordered = cbind (columns_fixed_ordered, as.matrix(column_best));
                if (ncol(columns_fixed_ordered) == num_features) { # all features examined
                    X_global = cbind (X_global, X_orig[,column_best]);
                    continue = FALSE;
                } else {
                    X_global = cbind (X_global, X_orig[,column_best]);
                }
            } else {
                continue = FALSE;
            }
        }

        # run GLM with selected set of features
        print ("Running GLM with selected features...");
        [AIC, B, S, O] = glm::m_glm(X=X_global, Y=Y, intercept_status=intercept_status, num_features_orig=num_features, Selected=columns_fixed_ordered, link=link, disp=disp, tol=tol, moi=moi, mii=mii);
    }


