#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------
#
# UNDERSAMPLING TECHNIQUE;
# COMPUTES TOMEK LINKS AND DROPS THEM FROM DATA MATRIX AND LABEL VECTOR
# DROPS ONLY THE MAJORITY LABEL AND CORRESPONDING POINT OF TOMEK LINKS
#
# INPUT   				PARAMETERS:
# ---------------------------------------------------------------------------------------------
# NAME    				TYPE     DEFAULT  MEANING
# ---------------------------------------------------------------------------------------------
# X       				MATRIX   ---      Data Matrix (nxm)
# y      					MATRIX   ---      Label Matrix (nx1)
# ---------------------------------------------------------------------------------------------
# OUTPUT:
# X_under  - Data Matrix without Tomek links
# y_under  - Labels corresponding to undersampled data
# drop_idx - Indices of dropped rows/labels wrt input


###### MAIN PART ######

m_tomeklink = function(Matrix[Double] X, Matrix[Double] y)
return (Matrix[Double] X_under, Matrix[Double] y_under, Matrix[Double] drop_idx) {
	majority_label = 0 #TODO can extend functionality to other majority labels
	n = nrow(X)
	m = ncol(X)
	tomek_links = get_links(X, y, majority_label)

	if (nrow(tomek_links) == 0) {
		print("No Tomek Links in Dataset")
		X_under = X
		y_under = y
		drop_idx = matrix(0, rows=0, cols=1)
	}
	else {
		drop_idx = tomek_links[,1]

		# construct undersampled data
		# expand matrix by column indicating records to be dropped
		n_drop = nrow(drop_idx)
		X_drop = cbind(X, matrix(0, rows=n, cols=1))
		y_drop = cbind(y, matrix(0, rows=n, cols=1))
		for (jdx in 1:n_drop) {
			X_drop[as.scalar(drop_idx[jdx,]), m+1] = 1
			y_drop[as.scalar(drop_idx[jdx,]), 2] = 1
		}

		# build undersampled data
		X_under = matrix(0, rows=0, cols=m)
		y_under = matrix(0, rows=0, cols=1)
		for (idx in 1:n) {
			if (as.scalar(X_drop[idx, m+1]) == 0) {
				X_under = rbind(X_under, X[idx,])
				y_under = rbind(y_under, y[idx,])
			}
		}
	}
}

###### END MAIN PART ######

###### UTILS ######

# nearest nb function ----------------------------------------------------------
get_nn = function(Matrix[Double] X, Matrix[Double] instance)
return (double nn_idx)
{
	diff = X-instance
	sq_diff = diff^2 # euclidian
	dist = rowSums(sq_diff)
	sort_dist = order(target=dist, by=1, decreasing=FALSE, index.return=TRUE)
	nn_idx = as.scalar(sort_dist[2,1])  # nearest, not self
}

# find tomek link function  ----------------------------------------------------
get_links = function(Matrix[Double] X, Matrix[Double] y, double majority_label)
return (Matrix[Double] tomek_links)
{
	tomek_links = matrix(0, rows=0, cols=2)

	for (idx in 1:nrow(X)) {
		label = as.scalar(y[idx,1])

		if (label == majority_label) {
			instance = X[idx,]
			nn_idx = get_nn(X, instance)
			nn_label = as.scalar(y[nn_idx,1])

			if (nn_label != majority_label) {
				link = matrix(0, rows=1, cols=2) # dir: majority to minority
				link[1,1] = idx
				link[1,2] = nn_idx
				tomek_links = rbind(tomek_links, link)
			}
		}
	}
}

###### END UTILS ######
