#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

m_winsorize = function(Matrix[Double] X) return (Matrix[Double] Y) {
  Y = matrix(0, nrow(X), ncol(X))
  parfor(i in 1:ncol(X))
    Y[,i] = fixOutliersWinsorize(X[,i])
}

fixOutliersWinsorize = function(Matrix[Double] X) return (Matrix[Double] Y)
{
  # compute quantiles for lower and upper probs
  q = quantile(X, matrix("0.05 0.95", rows=2, cols=1));
  ql = as.scalar(q[1,1]);
  qu = as.scalar(q[2,1]);
  # replace values outside [ql,qu] w/ ql and qu respectively
  Y = ifelse(X < ql, ql, X);
  Y = ifelse(Y > qu, qu, Y);
}
