#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

m_winsorize = function(Matrix[Double] X, Double ql = 0.05, Double qu = 0.95, Boolean verbose) 
return (Matrix[Double] Y) {

  Y = matrix(0, nrow(X), ncol(X))
  parfor(i in 1:ncol(X), check=0) {
    q1 = quantile(X[,i], ql)
    q2 = quantile(X[,i], qu)
    Y[, i] = fixOutliersWinsorize(X[,i], q1, q2)
  }
}

fixOutliersWinsorize = function(Matrix[Double] X,  Double ql, Double qu) return (Matrix[Double] Y)
{
  # replace values outside [ql,qu] w/ ql and qu respectively
  Y = ifelse(X < ql, ql, X);
  Y = ifelse(Y > qu, qu, Y);
}
