#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# winsorizeApply takes the upper and lower quantile values per column, and
# remove outliers by replacing them with these upper and lower bound values.
#
# INPUT:
# --------------------------------------------------
# X       Input feature matrix
# QL      row vector of upper bounds per column
# QU      row vector of lower bounds per column
# --------------------------------------------------
#
# OUTPUT:
# ------------------------------------------------
# Y     Matrix without outlier values
# ------------------------------------------------


m_winsorizeApply = function(Matrix[Double] X,  Matrix[Double] QL, Matrix[Double] QU)
  return (Matrix[Double] Y)
{
  # replace values outside [ql,qu] w/ ql and qu respectively
  Y = min(max(X, QL), QU);
}
