\begin{thebibliography}{10}

\bibitem{terasort}
http://sortbenchmark.org/Yahoo2009.pdf.

\bibitem{teradata}
{Teradata RDBMS SQL Reference -- Functions and Operators}.
\newblock http://www.teradataforum.com/teradata\_pdf/b035-1101-122a\_5.pdf.

\bibitem{bader2004improved}
D.~Bader.
\newblock An improved, randomized algorithm for parallel selection with an
  experimental study.
\newblock {\em JPDC}, 64(9), 2004.

\bibitem{cm}
J.~{Bennett et al.}
\newblock Numerically stable, single-pass, parallel statistics algorithms.
\newblock In {\em Cluster}, 2009.

\bibitem{jaql}
K.~{Beyer et al.}
\newblock {JAQL: A Scripting Language for Large Scale Semistructured Data
  Analysis}.
\newblock In {\em VLDB}, 2011.

\bibitem{blum1973time}
M.~{Blum et al.}
\newblock Time bounds for selection.
\newblock {\em JCSS}, 7(4), 1973.

\bibitem{systemml}
A.~{Ghoting et al.}
\newblock {SystemML: Declarative Machine Learning on MapReduce}.
\newblock In {\em ICDE}, 2011.

\bibitem{numStabBook}
N.~J. Higham.
\newblock {\em Accuracy and Stability of Numerical Algorithms}.
\newblock SIAM, 2nd edition, 2002.

\bibitem{kahan1965further}
W.~Kahan.
\newblock Further remarks on reducing truncation errors.
\newblock {\em Comm. ACM}, 8(1):40, 1965.

\bibitem{pig}
C.~{Olston et al.}
\newblock Pig latin: {A} not-so-foreign language for data processing.
\newblock In {\em SIGMOD}, 2008.

\bibitem{hive}
A.~{Thusoo et al.}
\newblock Hive - a petabyte scale data warehouse using hadoop.
\newblock In {\em ICDE}, 2010.

\end{thebibliography}
