\relax 
\citation{systemml}
\citation{pig}
\citation{hive}
\citation{jaql}
\citation{teradata}
\citation{numStabBook}
\citation{kahan1965further}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Stability}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Descriptive statistics supported in SystemML}}{1}}
\newlabel{tab:stats}{{I}{1}}
\citation{teradata}
\citation{cm}
\citation{blum1973time}
\citation{bader2004improved}
\citation{terasort}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{terasort}{1}
\bibcite{teradata}{2}
\bibcite{bader2004improved}{3}
\bibcite{cm}{4}
\bibcite{jaql}{5}
\bibcite{blum1973time}{6}
\bibcite{systemml}{7}
\bibcite{numStabBook}{8}
\bibcite{kahan1965further}{9}
\bibcite{pig}{10}
\bibcite{hive}{11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kahan Summation Incremental Update}}{2}}
\newlabel{algo:kahan}{{1}{2}}
\newlabel{eq:cmeq}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Order Statistics}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
