# $1 num samples
# $2 num features
# $3 sparsity
# $4 num models (should be a multiple of 4)
# $5 format 0..DML text, 1.. R MM text

numSamples = $1
numFeatures = $2
maxFeatureValue = 100
maxWeight = 5
addNoise = 0
b = 0


# gen data
X = Rand(rows=numSamples, cols=numFeatures, min=-1, max=1, pdf="uniform", seed=0, sparsity=$3)
X = X * maxFeatureValue 

w = Rand(rows=numFeatures, cols=1, min=-1, max=1, pdf="uniform", seed=0)
w = w * maxWeight

ot=X%*%w
if(b!=0) {
	b_mat = Rand(rows=1, cols=1, min=b, max=b, pdf="uniform")
	w =  t(append(t(w), b_mat))
	ot = ot + b
}

prob = 1/(1+exp(-ot))
if(addNoise == 1){
	r = Rand(rows=numSamples, cols=1, min=0, max=1, pdf="uniform", seed=0)
}else{
	print("this data generator generates the same dataset for both noise=0 and noise=1")
	r = Rand(rows=numSamples, cols=1, min=0, max=1, pdf="uniform", seed=0)
	#r = Rand(rows=numSamples, cols=1, min=0.5, max=0.5, pdf="uniform")
}
Y = 1 - 2*ppred(prob, r, "<")

#gen parameter
numModels = $4
numC = 5;
numW = numModels/numC;
incrW = 1.0/numW
params = Rand( rows=numModels, cols=2, min=0, max=0 ) 
dummy = Rand( rows=1, cols=1, min=1, max=1 );

c = 10.0;
for( j in 1:numC ){
   c = c / 10;
   for( i in 1:numW ){ 
      k = (j-1)*numW + i;
      params[k,1] = dummy*c;
      params[k,2] = dummy*incrW * i;
      #print("c["+k+"]=" + c);
      #print("w["+k+"]=" + (incrW*i));
   }
}

#write data sets
if($5==0) # DML
{
   write(w, "./mboehm/exp/in/w", format="binary")
   write(X, "./mboehm/exp/in/x", format="binary")
   write(Y, "./mboehm/exp/in/y", format="binary")
   write(params, "./mboehm/exp/in/params", format="binary");
}
if( $5==1 ) # R
{
   write(w, "./mboehm/exp/in2/w.mtx", format="mm")
   write(X, "./mboehm/exp/in2/x.mtx", format="mm")
   write(Y, "./mboehm/exp/in2/y.mtx", format="mm")
   write(params, "./mboehm/exp/in2/params.mtx", format="mm");
}
