Number of rows: 1000
SystemDS Statistics:
Total elapsed time:		1.497 sec.
Total compilation time:		0.716 sec.
Total execution time:		0.781 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	2225/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	1/5/0/0.
Cache times (ACQr/m, RLS, EXP):	0.003/0.003/0.009/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/70.
HOP DAGs recompile time:	0.337 sec.
Total JIT compile time:		7.912 sec.
Total JVM GC count:		1.
Total JVM GC time:		0.036 sec.
Heavy hitter instructions:
  #  Instruction  Time(s)  Count
  1  n+             0.075     55
  2  uacsqk+        0.074      5
  3  rand           0.053     17
  4  uack+          0.046      5
  5  mmchain        0.043     55
  6  /              0.028    233
  7  ba+*           0.023    125
  8  *              0.015    260
  9  append         0.014     45
 10  r'             0.013    135






Number of rows: 10000
SystemDS Statistics:
Total elapsed time:		1.649 sec.
Total compilation time:		0.655 sec.
Total execution time:		0.994 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	1175/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	7/20/0/0.
Cache times (ACQr/m, RLS, EXP):	0.004/0.002/0.010/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/40.
HOP DAGs recompile time:	0.298 sec.
Total JIT compile time:		7.789 sec.
Total JVM GC count:		1.
Total JVM GC time:		0.038 sec.
Heavy hitter instructions:
  #  Instruction  Time(s)  Count
  1  rand           0.156     17
  2  mmchain        0.092     25
  3  uacsqk+        0.083      5
  4  append         0.069     45
  5  ba+*           0.058     65
  6  rmvar          0.055    878
  7  uack+          0.050      5
  8  /              0.025    143
  9  n+             0.017     25
 10  -              0.017     92






Number of rows: 100000
SystemDS Statistics:
Total elapsed time:		2.432 sec.
Total compilation time:		0.701 sec.
Total execution time:		1.730 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	825/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	7/20/0/0.
Cache times (ACQr/m, RLS, EXP):	0.002/0.003/0.008/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/30.
HOP DAGs recompile time:	0.222 sec.
Total JIT compile time:		7.792 sec.
Total JVM GC count:		1.
Total JVM GC time:		0.039 sec.
Heavy hitter instructions:
  #  Instruction  Time(s)  Count
  1  rand           0.363     17
  2  append         0.295     45
  3  mmchain        0.219     15
  4  ba+*           0.149     45
  5  uacsqk+        0.134      5
  6  uack+          0.113      5
  7  /              0.064    113
  8  -              0.049     82
  9  uak+           0.029      5
 10  tsmm           0.021     30






Number of rows: 1000000
SystemDS Statistics:
Total elapsed time:		10.026 sec.
Total compilation time:		0.791 sec.
Total execution time:		9.236 sec.
Cache hits (Mem/Li/WB/FS/HDFS):	825/0/0/0/0.
Cache writes (Li/WB/FS/HDFS):	7/15/5/0.
Cache times (ACQr/m, RLS, EXP):	0.002/0.002/4.171/0.000 sec.
HOP DAGs recompiled (PRED, SB):	0/30.
HOP DAGs recompile time:	0.175 sec.
Total JIT compile time:		8.986 sec.
Total JVM GC count:		4.
Total JVM GC time:		0.08 sec.
Heavy hitter instructions:
  #  Instruction  Time(s)  Count
  1  append         6.110     45
  2  rand           0.702     17
  3  mmchain        0.611     15
  4  ba+*           0.523     45
  5  uacsqk+        0.370      5
  6  uack+          0.337      5
  7  -              0.130     82
  8  uak+           0.119     10
  9  n+             0.056     15
 10  tsmm           0.026     30






