#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

## This script generates a random matrix, transforms some columns to be One-Hot-Encoded, and then compresses

# Set default values
default_rows = 1000
default_cols = 10
default_dummy = "[1]"
default_repeats = 1
default_num_distinct = 10

#nvargs
rows = ifdef($rows, default_rows)
cols = ifdef($cols, default_cols)
dummy = ifdef($dummy, default_dummy)
repeats = ifdef($repeats, default_repeats)
num_distinct = ifdef($distinct, default_num_distinct)

# Generate random matrix and apply transformations
x = rand(rows=rows, cols=cols, min=0, max=num_distinct)
x = floor(x)
Fall = as.frame(x)
jspec = "{ids: true, dummycode: " + dummy + "}";
for(i in 1:repeats){
	[T,M] = transformencode(target=Fall, spec=jspec)
	xc = compress(T)
}
print(toString(xc))
