#-------------------------------------------------------------
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corp. 2010, 2015
# The source code for this program is not published or
# otherwise divested of its trade secrets, irrespective of
# what has been deposited with the U.S. Copyright Office.
#-------------------------------------------------------------

cmdLine_fmt = ifdef($FMT, "csv")

raw = read($DATA_PATH);
A = transform(target=raw, transformPath=$TRANSFORM_PATH, applyTransformPath=$APPLY_TRANSFORM_PATH);
write(A, $OUTPUT_DATA_PATH, format=cmdLine_fmt);
