#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------
# THIS SCRIPT COMPUTES THE RATING/SCORE FOR A GIVEN LIST OF PAIRS: (USER-ID, ITEM-ID) USING THE MODEL OBTAINED.
# WE ASSUME THAT ALL USERS HAVE RATED AT LEAST ONCE AND ALL ITEMS HAVE BEEN RATED AT LEAST ONCE.
# 
# INPUT PARAMETERS:
# ------------------------------------------------------------------------------------------------------
# NAME      TYPE     DEFAULT  MEANING
# ------------------------------------------------------------------------------------------------------
# X         String   ---      Location to read the input matrix X to be factorized
# Y         String   ---      Location to read the input matrix Y corresponding to the feature vector
#
# -------------------------------------------------------------------------------------------------------
#
# OUTPUT: Matrix Y containing the predicted ratings for users and items specified in input matrix X.
# 

fileX = $X;
fileY = $Y;
filew0 = $w0;
fileW = $W;
fileV = $V;
fmtO = ifdef($fmt, "text");

X = read (fileX);
w0 = read (filew0);
W = read (fileW);
V = read (fileV);

# we assume that the number of columns in X is equal to 2: user-id and item-id
n = nrow (X);
m = ncol (X);

if (m != 2) {
        stop("The input matrix must have 2 columns: user-id and item-id");
}

# initializing Y matrix
Y = matrix(0, rows = n, cols = 1);

# substitute the X and model parameters for rating prediction
Y = w0 + sum(W * X) + 0.5 * sum( ( X %*% t(V) ) - ( (X) ^ 2 ) %*% t( V ^ 2));

write (Y, fileY, format = fmtO);