#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# generates random correlated data
# can generate any number of variables/columns
# used to test univariate stats computation
# by systemml

# $1 is number of variables/columns
# $2 is number of samples to create
# $3 is the location to write out the covariance mat
# $4 is the location to write out the generated data
dims = $1
numSamples = $2

U = Rand(rows=dims, cols=dims, min=-1.0, max=1.0, pdf="uniform", seed=0)
denoms = sqrt(colSums(U*U))
parfor(i in 1:dims){
	U[i,] = U[i,] / denoms
}

C = t(U)%*%U
write(C, $3, format="binary")

R = Rand(rows=numSamples, cols=dims, pdf="normal", seed=0)
Rc = R%*%U
write(Rc, $4, format="binary")

