#-------------------------------------------------------------
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corp. 2010, 2015
# The source code for this program is not published or
# otherwise divested of its trade secrets, irrespective of
# what has been deposited with the U.S. Copyright Office.
#-------------------------------------------------------------

/*
Synthetic data generator for PCA.
-> 3 hidden dimensions (V1, V2, V3)
-> generates only "dense" data

---------------------------------
  Parameters                     
---------------------------------
$R    = #rows
$C    = #columns
$OUT  = output file path on HDFS
$FMT  = output format
---------------------------------
hadoop jar SystemML.jar -f genRandData4PCA.dml -nvargs R=1000000 C=1000 DATA=/user/biuser/pcaData.mtx FMT=csv
---------------------------------
*/

FMT = ifdef($FMT,"binary"); # default output format

# number of categorical attributes.. numC <= C
R = $R;
C = $C;

# Modofied version of the procedure from Zou et.al., "Sparse Principal Component Analysis", 2006.

# V1 ~ N(0,290); V2~N(0,300); V3 = -0.3V1+0.925V2 + e, e ~ N(0,1)
V1 = 0 + 290*rand(rows=R, cols=1, pdf="normal");
V2 = 0 + 300*rand(rows=R, cols=1, pdf="normal");
V3 = -0.3*V1 + 0.925*V2 + rand(rows=R, cols=1, pdf="normal");

C1 = ceil(C/2.5);
C2 = ceil(C/2.5);
C3 = C - C1 - C2;

M = matrix(0, rows=R, cols=C)

M[,1:C1]       = rand(rows=R, cols=C1, pdf="normal") + V1;
M[,C1+1:C1+C2] = rand(rows=R, cols=C2, pdf="normal") + V2;
M[,C1+C2+1:C]  = rand(rows=R, cols=C3, pdf="normal") + V3;

write(M, $OUT, format=FMT);
