#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------


transformPath = $tPath;
transformSpec = $tSpec;
XCatFile = $XCat;
XFile = $X;
num_records = $num_records;
num_scale_features = $num_scale;
sparsity = $sp;
fmt = $fmt;

# generate scale features
X_scale = rand (rows = num_records, cols = num_scale_features, min = 0, max = 10, sparsity = sparsity); 

# transform categorical features
XCF = read (XCatFile);
specJson = read(transformSpec, data_type="scalar", value_type="string");
X_cat_transformed = transform (target = XCF, spec = specJson, transformPath = transformPath);

X = cbind (X_scale, X_cat_transformed);
write (X, XFile, format = fmt);
