#-------------------------------------------------------------
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corp. 2010, 2014
# The source code for this program is not published or
# otherwise divested of its trade secrets, irrespective of
# what has been deposited with the U.S. Copyright Office.
#-------------------------------------------------------------

# Property-File for ant build script, to build and test SystemML

#local mode or cluster mode
general.localmode=false

#Lib - from shared lib or own lib
build.sharedlib=./lib/tmp_dev
build.ownlib=./lib

#javacc
javacc.home=${build.sharedlib}/javacc-5.0

#Tian: ant in sharedlib is quite different, need more investigation
general.antpath=${build.ownlib}/ant

#build folder
build.folder=bin

# SystemML configuration file
build.configfile=SystemML-config.xml

# SystemML.jar
build.jarnamerun=SystemML.jar

# machine-learning.tar.gz
build.configjartgz=machine-learning.tar.gz

# JunitSystemML.jar
build.jarnamejunit=JunitSystemML.jar

#HADOOP local mode specific setting
hadoop.local.path=./lib/tmp_dev
hadoop.jvmargs.localmode=-Xmx1250m

#HADOOP cluster mode specific setting
hadoop.cluster.path=/opt/ibm/biginsights/IHC
hadoop.jvmargs.cluster=-Xmx1250m -Dhadoop.log.dir=/local/IHC-1.0.0/logs -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/opt/ibm/biginsights/IHC/ -Dhadoop.id.str= -Dhadoop.root.logger=INFO,console -Djava.library.path=/opt/ibm/biginsights/jdk -Dhadoop.policy.file=hadoop-policy.xml

# HDFS
hadoop.hdfs.basepath=/user/hadoop

#SystemML specific for Detica release
systemml.version=0.0.1
release.notes=Preliminary build.
release.detica=Releases/2012_Detica/machine-learning

#SystemML specific for 2012_Nov release
systemml.version=0.0.2
release.notes=GA build 1
release.2012_Nov=Releases/2012_Nov


