<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.biginsights</groupId>
  <artifactId>DML</artifactId>
  <version>0.4-SNAPSHOT</version>
  <name>SystemML compiler</name>


  <scm>
    <connection>scm:jazz:${JAZZ_SCM_URL}</connection>
    <developerConnection>scm:jazz:${JAZZ_SCM_URL}</developerConnection>
  </scm>

  <parent>
    <groupId>com.ibm.biginsights</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.3.4</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.8</version>
	<executions>
	  <execution>
	    <id>add-test-source</id>
	    <phase>generate-test-sources</phase>
	    <goals>
	      <goal>add-test-source</goal>
	    </goals>
	    <configuration>
	      <sources>
		<source>${basedir}/src/test_integration/java</source>
	      </sources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>javacc-maven-plugin</artifactId>
	<version>2.6</version>
	<configuration>
	  <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	</configuration>
	<executions>
	  <execution>
	    <id>javacc</id>
	    <goals>
	      <goal>javacc</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <excludes>
	    <exclude>**/packagesupport/EigenWrapper.java</exclude>
	    <exclude>**/packagesupport/LinearSolverWrapperCP.java</exclude>
	  </excludes>
	</configuration>

      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.16</version>
	<configuration>
	  <excludes>
	    <exclude>**/test/integration/**.*</exclude>
	  </excludes>
	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
	<executions>
          <execution>
            <id>create-package-assemblies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>true</skipAssembly>
            </configuration>
          </execution>
	  <execution>
            <id>create-bigsheets-package-assemblies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>distrib.xml</descriptor>
              </descriptors>
            </configuration>
	  </execution>
	</executions>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.2.0</version>
    </dependency> 

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.8.8</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.8.8</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.8.8</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>1.8</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.ibm.json</groupId>
      <artifactId>JSON4J</artifactId>
      <version>1.0.1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>compile</scope>
    </dependency>

    <!--TODO: fetch from Nexus once NIBMLE sources are include -->
    <dependency>
      <groupId>local</groupId>
      <artifactId>nimble_hadoop2</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/nimble_hadoop2.jar</systemPath>
    </dependency>

    <!--TODO: fetch from Nexus once NIBMLE sources are include -->
    <dependency>
      <groupId>local</groupId>
      <artifactId>grappa_vis</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/grappa_vis.jar</systemPath>
    </dependency>

    <!--TODO: fetch from Nexus once NIBMLE sources are include -->
    <dependency>
      <groupId>com.ibm.jaql</groupId>
      <artifactId>jaql</artifactId>
      <version>0.5.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0.2</version>
    </dependency>
  </dependencies>

</project>