#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------


cov = function(matrix[double] X)
  return(matrix[double] out) {

  K = -2 * X %*% t(X) + rowSums(X^2) + t( rowSums(X^2) )
  out = exp(- 0.5 * K);

}

/*
# for each dimension
for( di in 1:d) {

  Xd = X[1:n,di] %*% matrix(1, rows=1, cols=n);

  diff = Xd - t(Xd)

}
*/
