#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------


#PerfTestTool: DML template for estimation cost functions.

dynRead = externalFunction(Matrix[Double] d, String fname, Integer m, Integer n) 
return (Matrix[Double] D) 
implemented in (classname="org.apache.sysml.runtime.controlprogram.parfor.test.dml.DynamicReadMatrix2DCP",exectype="mem") 

dynWrite = externalFunction(Matrix[Double] R, String fname) 
return (Matrix[Double] D) 
implemented in (classname="org.apache.sysml.runtime.controlprogram.parfor.test.dml.DynamicWriteMatrix2DCP",exectype="mem") 

solve = externalFunction(Matrix[Double] A, Matrix[Double] y) 
return (Matrix[Double] b) 
implemented in (classname="org.apache.sysml.packagesupport.LinearSolverWrapperCP",exectype="mem") 

k = %numModels%;
m = -1; 
n = -1;

dummy = matrix(1,rows=1,cols=1); 

for( i in 1:k, par=8, mode=LOCAL )
{
   sin1 = "./conf/PerfTestTool/"+i+"_in1.csv";   
   sin2 = "./conf/PerfTestTool/"+i+"_in2.csv";   
   
   D = dynRead( dummy, sin1, m, n );
   y = dynRead( dummy, sin2, m, 1 );
   
   A = t(D) %*% D; # X'X
   b = t(D) %*% y; # X'y
   beta = solve(A,b); 

   sout = "./conf/PerfTestTool/"+i+"_out.csv";   
   
   X=dynWrite( beta, sout );
}