token literal names:
null
'('
')'
'{'
'}'
'='
';'
'for'
'while'
'if'
'else'
'switch'
'case'
':'
'['
']'
','
'nullptr'
'return'
'include'
'int'
'float'
'double'
'void'
'default'
'break'
'++'
'--'
'>'
'<'
'<='
'>='
'&'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'+'
'-'
'/'
'%'
null
null
null
null
null
null
null
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SL_COMMENT
ML_COMMENT
ID
INT
BOOL
FLOAT
CHAR
POINTER
STRING
WS

rule names:
prog
functionDefinition
compoundStatement
statement
declarationStatement
forBlockStatement
forSingleStatement
conditionClause
whileBlockStatement
whileSingleStatement
ifBlockStatement
ifSingleStatement
elseClause
switchStatement
caseStatement
functionCall
arrayDeclarator
listInitializer
emptyInitializer
nullptr
argumentList
returnStatement
expressionStatement
includeStatement
parameterList
parameter
typeSpec
expression
defaultExpression
breakExpression
assignmentExpression
unaryExpression
comparingExpression
primaryExpression
pointerExpression
assignmentOperator
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
operationExpression


atn:
[4, 1, 54, 415, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 3, 4, 147, 8, 4, 1, 4, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 14, 3, 14, 229, 8, 14, 1, 14, 1, 14, 5, 14, 233, 8, 14, 10, 14, 12, 14, 236, 9, 14, 1, 14, 3, 14, 239, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 259, 8, 17, 10, 17, 12, 17, 262, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 294, 8, 24, 10, 24, 12, 24, 297, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 306, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 317, 8, 30, 1, 30, 3, 30, 320, 8, 30, 1, 30, 3, 30, 323, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 331, 8, 31, 1, 31, 1, 31, 5, 31, 335, 8, 31, 10, 31, 12, 31, 338, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 353, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 359, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 366, 8, 36, 10, 36, 12, 36, 369, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 374, 8, 37, 10, 37, 12, 37, 377, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 382, 8, 38, 10, 38, 12, 38, 385, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 390, 8, 39, 10, 39, 12, 39, 393, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 398, 8, 40, 10, 40, 12, 40, 401, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 406, 8, 41, 10, 41, 12, 41, 409, 9, 41, 1, 42, 1, 42, 3, 42, 413, 8, 42, 1, 42, 0, 1, 62, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 1, 0, 20, 23, 1, 0, 26, 27, 1, 0, 28, 31, 2, 0, 5, 5, 33, 36, 1, 0, 39, 40, 1, 0, 41, 42, 2, 0, 43, 44, 52, 52, 437, 0, 87, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 339, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 358, 1, 0, 0, 0, 70, 360, 1, 0, 0, 0, 72, 362, 1, 0, 0, 0, 74, 370, 1, 0, 0, 0, 76, 378, 1, 0, 0, 0, 78, 386, 1, 0, 0, 0, 80, 394, 1, 0, 0, 0, 82, 402, 1, 0, 0, 0, 84, 412, 1, 0, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 3, 52, 26, 0, 94, 95, 3, 66, 33, 0, 95, 97, 5, 1, 0, 0, 96, 98, 3, 48, 24, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 4, 2, 0, 101, 3, 1, 0, 0, 0, 102, 106, 5, 3, 0, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 5, 1, 0, 0, 0, 111, 125, 3, 8, 4, 0, 112, 125, 3, 10, 5, 0, 113, 125, 3, 12, 6, 0, 114, 125, 3, 16, 8, 0, 115, 125, 3, 18, 9, 0, 116, 125, 3, 20, 10, 0, 117, 125, 3, 22, 11, 0, 118, 125, 3, 42, 21, 0, 119, 125, 3, 26, 13, 0, 120, 125, 3, 28, 14, 0, 121, 125, 3, 44, 22, 0, 122, 125, 3, 2, 1, 0, 123, 125, 3, 46, 23, 0, 124, 111, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 130, 3, 52, 26, 0, 127, 129, 5, 52, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 137, 3, 66, 33, 0, 134, 137, 1, 0, 0, 0, 135, 137, 3, 32, 16, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 146, 1, 0, 0, 0, 138, 144, 5, 5, 0, 0, 139, 145, 3, 54, 27, 0, 140, 145, 1, 0, 0, 0, 141, 145, 3, 38, 19, 0, 142, 145, 1, 0, 0, 0, 143, 145, 3, 36, 18, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 5, 6, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 5, 7, 0, 0, 152, 156, 5, 1, 0, 0, 153, 157, 3, 8, 4, 0, 154, 157, 1, 0, 0, 0, 155, 157, 3, 60, 30, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 3, 72, 36, 0, 160, 161, 5, 6, 0, 0, 161, 162, 3, 62, 31, 0, 162, 163, 5, 2, 0, 0, 163, 164, 3, 4, 2, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 7, 0, 0, 166, 172, 5, 1, 0, 0, 167, 169, 3, 8, 4, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 3, 60, 30, 0, 172, 168, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 6, 0, 0, 175, 176, 3, 72, 36, 0, 176, 177, 5, 6, 0, 0, 177, 178, 3, 62, 31, 0, 178, 179, 5, 2, 0, 0, 179, 180, 3, 6, 3, 0, 180, 13, 1, 0, 0, 0, 181, 182, 3, 72, 36, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 14, 7, 0, 186, 187, 5, 2, 0, 0, 187, 188, 3, 4, 2, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 5, 1, 0, 0, 191, 192, 3, 14, 7, 0, 192, 193, 5, 2, 0, 0, 193, 194, 3, 6, 3, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 5, 1, 0, 0, 197, 198, 3, 14, 7, 0, 198, 199, 5, 2, 0, 0, 199, 201, 3, 4, 2, 0, 200, 202, 3, 24, 12, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 5, 9, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 3, 14, 7, 0, 206, 207, 5, 2, 0, 0, 207, 209, 3, 6, 3, 0, 208, 210, 3, 24, 12, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 215, 5, 10, 0, 0, 212, 216, 3, 4, 2, 0, 213, 216, 3, 20, 10, 0, 214, 216, 3, 6, 3, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 5, 1, 0, 0, 219, 220, 3, 14, 7, 0, 220, 221, 5, 2, 0, 0, 221, 222, 3, 4, 2, 0, 222, 27, 1, 0, 0, 0, 223, 226, 5, 12, 0, 0, 224, 226, 3, 56, 28, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 66, 33, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 5, 13, 0, 0, 231, 233, 3, 6, 3, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 58, 29, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 241, 5, 47, 0, 0, 241, 243, 5, 1, 0, 0, 242, 244, 3, 40, 20, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 2, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 3, 66, 33, 0, 248, 250, 5, 14, 0, 0, 249, 251, 3, 66, 33, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 15, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 3, 0, 0, 255, 260, 3, 66, 33, 0, 256, 257, 5, 16, 0, 0, 257, 259, 3, 66, 33, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 4, 0, 0, 264, 35, 1, 0, 0, 0, 265, 266, 5, 3, 0, 0, 266, 267, 5, 4, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 17, 0, 0, 269, 39, 1, 0, 0, 0, 270, 275, 3, 54, 27, 0, 271, 272, 5, 16, 0, 0, 272, 274, 3, 54, 27, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 18, 0, 0, 279, 281, 3, 54, 27, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 6, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 3, 54, 27, 0, 285, 286, 5, 6, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 19, 0, 0, 288, 289, 5, 53, 0, 0, 289, 47, 1, 0, 0, 0, 290, 295, 3, 50, 25, 0, 291, 292, 5, 16, 0, 0, 292, 294, 3, 50, 25, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 49, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 52, 26, 0, 299, 300, 3, 66, 33, 0, 300, 51, 1, 0, 0, 0, 301, 302, 7, 0, 0, 0, 302, 53, 1, 0, 0, 0, 303, 306, 3, 60, 30, 0, 304, 306, 3, 30, 15, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 55, 1, 0, 0, 0, 307, 308, 5, 24, 0, 0, 308, 57, 1, 0, 0, 0, 309, 310, 5, 25, 0, 0, 310, 311, 5, 6, 0, 0, 311, 59, 1, 0, 0, 0, 312, 313, 3, 62, 31, 0, 313, 314, 3, 70, 35, 0, 314, 316, 3, 60, 30, 0, 315, 317, 3, 38, 19, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 3, 36, 18, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 323, 3, 72, 36, 0, 322, 312, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 61, 1, 0, 0, 0, 324, 325, 6, 31, -1, 0, 325, 326, 7, 1, 0, 0, 326, 331, 3, 62, 31, 5, 327, 331, 3, 68, 34, 0, 328, 331, 3, 66, 33, 0, 329, 331, 3, 34, 17, 0, 330, 324, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 336, 1, 0, 0, 0, 332, 333, 10, 4, 0, 0, 333, 335, 7, 1, 0, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 63, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 7, 2, 0, 0, 340, 65, 1, 0, 0, 0, 341, 353, 5, 47, 0, 0, 342, 353, 5, 48, 0, 0, 343, 353, 5, 50, 0, 0, 344, 353, 5, 51, 0, 0, 345, 353, 5, 53, 0, 0, 346, 353, 5, 49, 0, 0, 347, 353, 3, 30, 15, 0, 348, 349, 5, 1, 0, 0, 349, 350, 3, 54, 27, 0, 350, 351, 5, 2, 0, 0, 351, 353, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 67, 1, 0, 0, 0, 354, 355, 5, 32, 0, 0, 355, 359, 3, 66, 33, 0, 356, 357, 5, 52, 0, 0, 357, 359, 3, 66, 33, 0, 358, 354, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 69, 1, 0, 0, 0, 360, 361, 7, 3, 0, 0, 361, 71, 1, 0, 0, 0, 362, 367, 3, 74, 37, 0, 363, 364, 5, 37, 0, 0, 364, 366, 3, 74, 37, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 73, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 76, 38, 0, 371, 372, 5, 38, 0, 0, 372, 374, 3, 76, 38, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 75, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 78, 39, 0, 379, 380, 7, 4, 0, 0, 380, 382, 3, 78, 39, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 77, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 391, 3, 80, 40, 0, 387, 388, 7, 2, 0, 0, 388, 390, 3, 80, 40, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 79, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 399, 3, 82, 41, 0, 395, 396, 7, 5, 0, 0, 396, 398, 3, 82, 41, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 81, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 407, 3, 62, 31, 0, 403, 404, 7, 6, 0, 0, 404, 406, 3, 62, 31, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 83, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 413, 3, 80, 40, 0, 411, 413, 3, 82, 41, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 85, 1, 0, 0, 0, 40, 89, 97, 106, 124, 130, 136, 144, 146, 149, 156, 168, 172, 201, 209, 215, 225, 228, 234, 238, 243, 250, 260, 275, 280, 295, 305, 316, 319, 322, 330, 336, 352, 358, 367, 375, 383, 391, 399, 407, 412]