#-------------------------------------------------------------
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corp. 2010, 2014
# The source code for this program is not published or
# otherwise divested of its trade secrets, irrespective of
# what has been deposited with the U.S. Copyright Office.
#-------------------------------------------------------------

# This script can be used to compute scores
# Meant for use with a model learnt using l2-svm.dml
#
# Example Usage:
# hadoop jar SystemML.jar -f l2-svm-score.dml -nvargs X=data
#  	     		     			    	      	  	  icpt=0 
#							    	  				  model=model
#													  scores=scores
#													  
# Note about inputs: 
# labels (entries in Y) should either be set to +1/-1
# or be the result of recoding
# anything else will prompt an error message from this script

$icpt = 0

X = read($X)
intercept = $icpt
w = read($model)

b = 0.0
if(intercept == 1)
	b = castAsScalar(w[nrow(w),1])

scores = b + (X %*% w[1:ncol(X),])
write(scores, $scores, format="text")
