#-------------------------------------------------------------
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corp. 2010, 2014
# The source code for this program is not published or
# otherwise divested of its trade secrets, irrespective of
# what has been deposited with the U.S. Copyright Office.
#-------------------------------------------------------------

# Implements scoring with a naive Bayes model learnt using
# naive-bayes.dml
#
# hadoop jar SystemML.jar -f naive-bayes-score.dml -nvargs X=data
#							   							   prior=model_file1
#							   							   conditionals=model_file2
#														   probabilities=probabilities
#														   fmt="csv"|"text"
#

$fmt = "text"

D = read($X)
prior = read($prior)
conditionals = read($conditionals)

numRows = nrow(D)

ones = matrix(1, rows=numRows, cols=1)
D_w_ones = append(D, ones)
model = append(conditionals, prior)

log_probs = D_w_ones %*% t(log(model))

mx = rowMaxs(log_probs)
ones = matrix(1, rows=1, cols=nrow(prior))
probs = log_probs - mx %*% ones
probs = exp(log_probs)/(rowSums(exp(log_probs)) %*% ones)
write(probs, $probabilities, format=$fmt)
