\begin{thebibliography}{10}

\bibitem{mahout}
{The Mahout Project}.
\newblock Web Site.
\newblock \url{http://mahout.apache.org/}.

\bibitem{netflix}
R.~Bell, Y.~Koren, and C.~Volinsky.
\newblock All {T}ogether {N}ow: A {P}erspective on the {N}etflix {P}rize.
\newblock {\em CHANCE}, 23:24--24, 2010.

\bibitem{DBLP:journals/jmlr/BleiNJ03}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan.
\newblock Latent {D}irichlet {A}llocation.
\newblock {\em JMLR}, 3:993--1022, 2003.

\bibitem{journals/bioinformatics/Braga-NetoD04}
U.~Braga-Neto and E.~R. Dougherty.
\newblock Is {C}ross-validation {V}alid for {S}mall-sample {M}icroarray
  {C}lassification?
\newblock {\em Bioinformatics}, 20(3), 2004.

\bibitem{springerlink:10.1007/BF00058655}
L.~Breiman.
\newblock Bagging {P}redictors.
\newblock {\em Machine Learning}, 24:123--140, 1996.
\newblock 10.1007/BF00058655.

\bibitem{CandesTao}
E.~Candes and T.~Tao.
\newblock The {P}ower of {C}onvex {R}elaxation: {N}ear-optimal {M}atrix
  {C}ompletion.
\newblock In {\em IEEE Trans. Information Theory 56(5)}, pages 2053--2080,
  2009.

\bibitem{DBLP:conf/nips/ChuKLYBNO06}
C.-T. Chu, S.~K. Kim, Y.-A. Lin, Y.~Yu, G.~R. Bradski, A.~Y. Ng, and
  K.~Olukotun.
\newblock {M}ap-{R}educe for {M}achine {L}earning on {M}ulticore.
\newblock In {\em NIPS}, 2006.

\bibitem{DBLP:journals/pvldb/CohenDDHW09}
J.~Cohen, B.~Dolan, M.~Dunlap, J.~M. Hellerstein, and C.~Welton.
\newblock {M}{A}{D} {S}kills: {N}ew {A}nalysis {P}ractices for {B}ig {D}ata.
\newblock {\em PVLDB}, 2(2):1481--1492, 2009.

\bibitem{DBLP:conf/osdi/DeanG04}
J.~Dean and S.~Ghemawat.
\newblock Map{R}educe: {S}implified {D}ata {P}rocessing on {L}arge {C}lusters.
\newblock In {\em OSDI}, 2004.

\bibitem{DBLP:journals/jcss/FreundS97}
Y.~Freund and R.~E. Schapire.
\newblock A {D}ecision-{T}heoretic {G}eneralization of {O}n-{L}ine {L}earning
  and an {A}pplication to {B}oosting.
\newblock {\em JCSS}, 55(1):119--139, 1997.

\bibitem{systemml}
A.~Ghoting, R.~Krishnamurthy, E.~P.~D. Pednault, B.~Reinwald, V.~Sindhwani,
  S.~Tatikonda, Y.~Tian, and S.~Vaithyanathan.
\newblock System{M}{L}: {D}eclarative {M}achine {L}earning on {M}ap{R}educe.
\newblock In {\em ICDE}, pages 231--242, 2011.

\bibitem{gapi}
{Google Prediction API}.
\newblock Web Site.
\newblock \url{http://code.google.com/apis/predict/}.

\bibitem{DBLP:journals/jmlr/GuyonE03}
I.~Guyon and A.~Elisseeff.
\newblock An {I}ntroduction to {V}ariable and {F}eature {S}election.
\newblock {\em JMLR}, 3:1157--1182, 2003.

\bibitem{DBLP:journals/expert/HalevyNP09}
A.~Y. Halevy, P.~Norvig, and F.~Pereira.
\newblock The {U}nreasonable {E}ffectiveness of {D}ata.
\newblock {\em IEEE Intelligent Systems}, 24(2):8--12, 2009.

\bibitem{rsm}
T.~K. Ho.
\newblock The {R}andom {S}ubspace {M}ethod for {C}onstructing {D}ecision
  {F}orests.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 20:832--844, August
  1998.

\bibitem{journals/prl/IsakssonWGG08}
A.~Isaksson, M.~Wallman, H.~G{\"o}ransson, and M.~G. Gustafsson.
\newblock Cross-validation and {B}ootstrapping are {U}nreliable in {S}mall
  {S}ample {C}lassification.
\newblock {\em Pattern {R}ecognition {L}etters}, 29(14), 2008.

\bibitem{dryadLINQ}
M.~Isard and Y.~Yu.
\newblock Distributed {D}ata-parallel {C}omputing using a {H}igh-{L}evel
  {P}rogramming {L}anguage.
\newblock In {\em SIGMOD}, pages 987--994, 2009.

\bibitem{gabriel}
G.~K.
\newblock Le {B}iplot {U}til d’explaration de {D}onnées
  {M}ultidimensionellles.
\newblock In {\em J. Roy. Stat. Soc. Series}, 2002.

\bibitem{nips2010}
B.~Kanagal and V.~Sindhwani.
\newblock Rank {S}election in {L}ow-rank {M}atrix {A}pproximations.
\newblock {\em NIPS}, 2010.

\bibitem{DBLP:conf/icdm/KangTF09}
U.~Kang, C.~E. Tsourakakis, and C.~Faloutsos.
\newblock Pegasus: A {P}eta-{S}cale {G}raph {M}ining {S}ystem.
\newblock In {\em ICDM}, pages 229--238, 2009.

\bibitem{Kohavi95featuresubset}
R.~Kohavi and D.~Sommerfield.
\newblock Feature {S}ubset {S}election {U}sing the {W}rapper {M}ethod:
  {O}verfitting and {D}ynamic {S}earch {S}pace {T}opology.
\newblock In {\em KDD}, pages 192--197, 1995.

\bibitem{Kriegel:2009:CHD:1497577.1497578}
H.-P. Kriegel, P.~Kr\"{o}ger, and A.~Zimek.
\newblock Clustering {H}igh-dimensional {D}ata: A {S}urvey on {S}ubspace
  {C}lustering, {P}attern-based {C}lustering, and {C}orrelation {C}lustering.
\newblock {\em TKDD}, 3:1:1--1:58, March 2009.

\bibitem{L'Ecuyer:1990:RNS:84537.84555}
P.~L'Ecuyer.
\newblock Random {N}umbers for {S}imulation.
\newblock {\em Commun. ACM}, 33, October 1990.

\bibitem{DBLP:conf/nips/LeeS00}
D.~D. Lee and H.~S. Seung.
\newblock Learning the {P}arts of {O}bjects by {N}on-negative {M}atrix
  {F}actorization.
\newblock In {\em Nature}, pages 788--791, 401(6755) 1999.

\bibitem{Low+al:uai10graphlab}
Y.~Low, J.~Gonzalez, A.~Kyrola, D.~Bickson, C.~Guestrin, and J.~M. Hellerstein.
\newblock Graph{L}ab: {A} {N}ew {P}arallel {F}ramework for {M}achine
  {L}earning.
\newblock In {\em UAI}, 2010.

\bibitem{kddcup}
A.~Niculescu-Mizil, C.~Perlich, G.~Swirszcz, V.~Sindhwani, Y.~Liu, P.~Melville,
  D.~Wang, J.~Xiao, J.~Hu, M.~Singh, W.~X. Shang, and Y.~F. Zhu.
\newblock {K}{D}{D} {C}up 2009 {W}inning the {K}{D}{D} {C}up {O}range
  {C}hallenge with {E}nsemble {S}election.
\newblock {\em {J}{M}{L}{R}: {W}orkshop and {C}onference {P}roceedings 7:
  23-34}, 2010.

\bibitem{parallel-boosting}
I.~Palit and C.~K. Reddy.
\newblock Scalable and {P}arallel {B}oosting with {M}ap{R}educe.
\newblock {\em IEEE TKDE}, 2011.

\bibitem{planet}
B.~Panda, J.~Herbach, S.~Basu, and R.~J. Bayardo.
\newblock {P}{L}{A}{N}{E}{T}: {M}assively {P}arallel {L}earning of {T}ree
  {E}nsembles with {M}apreduce.
\newblock {\em PVLDB}, 2(2):1426--1437, 2009.

\bibitem{toolbox}
{Parallel Computing Toolbox}.
\newblock Web Site.
\newblock \url{http://www.mathworks.com/products/parallel-computing/}.

\bibitem{PerryO09}
P.~O. Perry and A.~B. Owen.
\newblock Bi-cross-validation of the {S}{V}{D} and the {N}on-negative {M}atrix
  {F}actorization.
\newblock In {\em Annals of Applied Statistics}, pages 564--594, 2009.

\bibitem{DBLP:journals/scholarpedia/Polikar09}
R.~Polikar.
\newblock Ensemble {L}earning.
\newblock {\em Scholarpedia}, 4(1):2776, 2009.

\bibitem{revolutionr}
{Revolution Analytics}.
\newblock Web Site.
\newblock \url{http://www.revolutionanalytics.com/}.

\bibitem{Scheffer/Joachims/99a}
T.~Scheffer and T.~Joachims.
\newblock Expected {E}rror {A}nalysis for {M}odel {S}election.
\newblock In {\em ICML}, pages 361--370, 1999.

\bibitem{DBLP:conf/icml/SrebroJ03}
N.~Srebro and T.~Jaakkola.
\newblock Weighted {L}ow-{R}ank {A}pproximations.
\newblock In {\em ICML}, pages 720--727, 2003.

\bibitem{rr}
{The R Project for Statistical Computing}.
\newblock Web Site.
\newblock \url{http://www.r-project.org/}.

\bibitem{White:2009}
T.~White.
\newblock {\em Hadoop: The Definitive Guide}.
\newblock O\'Reilly Media, 2009.

\bibitem{wold}
H.~Wold.
\newblock Cross-validatory {E}stimation of the {N}umber of {C}omponents in
  {F}actor and {P}rincipal {C}omponent {M}odels.
\newblock In {\em Technometrics}, 1978.

\bibitem{spark}
M.~Zaharia, M.~Chowdhury, M.~J. Franklin, S.~Shenker, and I.~Stoica.
\newblock Spark: {C}luster {C}omputing with {W}orking {S}ets.
\newblock In {\em HotCloud}, 2010.

\end{thebibliography}
