\relax 
\citation{DBLP:journals/expert/HalevyNP09}
\citation{Kohavi95featuresubset}
\citation{Kriegel:2009:CHD:1497577.1497578}
\citation{DBLP:journals/jmlr/GuyonE03}
\citation{Scheffer/Joachims/99a}
\citation{kddcup}
\citation{netflix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{springerlink:10.1007/BF00058655}
\citation{rsm}
\citation{systemml}
\citation{revolutionr}
\citation{toolbox}
\citation{mahout}
\citation{DBLP:conf/nips/ChuKLYBNO06}
\citation{Low+al:uai10graphlab}
\citation{planet}
\citation{DBLP:conf/nips/LeeS00}
\citation{systemml}
\citation{systemml}
\citation{systemml}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SystemML}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crossvalidation (CV)}{\thepage }}
\newlabel{sec:cvbackground}{{2.2}{\thepage }}
\citation{nips2010}
\citation{PerryO09}
\citation{gabriel}
\citation{PerryO09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{\thepage }}
\newlabel{fig:intro}{{1}{\thepage }}
\citation{nips2010}
\citation{DBLP:conf/icml/SrebroJ03}
\citation{DBLP:journals/scholarpedia/Polikar09}
\citation{springerlink:10.1007/BF00058655}
\citation{rsm}
\citation{DBLP:journals/jcss/FreundS97}
\citation{parallel-boosting}
\citation{DBLP:journals/jcss/FreundS97}
\citation{parallel-boosting}
\citation{DBLP:journals/scholarpedia/Polikar09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four steps in cross-validation: generate splits, train, test, and aggregate errors.}}{\thepage }}
\newlabel{fig:illustration}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ensemble Learning (EL)}{\thepage }}
\newlabel{sec:elbackground}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meta-Learning Abstractions}{\thepage }}
\newlabel{sec:abstraction}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-validation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) CV language construct in use for model-selection. Notice CV error is computed for different values of numtopics inside the while loop. (b) NMFCVTrain and test routines called in part (a) for cross-validating NMF. (c) (i) Currently supported CV options in SystemML (ii) Illustration of blocked structures in matrices. (d) CV for linear regression. (e) Linear regression training function used in (d). Note (b) and (d) use the same test routine.}}{\thepage }}
\newlabel{fig:combination}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EL has four distinct operations: partition, train, test and aggregate}}{\thepage }}
\newlabel{fig:el}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensemble Learning}{\thepage }}
\newlabel{sec:el-lang}{{3.2}{\thepage }}
\citation{parallel-boosting}
\citation{parallel-boosting}
\citation{systemml}
\citation{systemml}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing and Implementing Split Generation}{\thepage }}
\newlabel{sec:design}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Row Partitioning}{\thepage }}
\newlabel{sec:rowpartitioning}{{4.1}{\thepage }}
\citation{planet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrating row partitioning approaches: (a) Reblock-Based approach (RB) (b) HashMap approach (HM) (c) Join-Reblock appraoch (JR). (d) Using an IDTable for with replacement (bootstrap) and without-replacement (holdout) sampling.}}{\thepage }}
\newlabel{fig:blockdiagrams}{{5}{\thepage }}
\citation{nips2010}
\citation{nips2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Illustrating submatrix partitioning. The grey portion corresponds to $A$, yellow corresponds to $B$, blue corresponds to $C$ and the red portion corresponds to the $D$ matrix. (b) When the partitioning boundary aligns with the block boundaries. Each small rectange indicates a block. (c) Case when the block boundaries do not align with the partition boundary.}}{\thepage }}
\newlabel{fig:submatrixmove}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Submatrix Partitioning}{\thepage }}
\newlabel{sec:submatrix}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cell Partitioning}{\thepage }}
\newlabel{sec:cell-part}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost-based Optimization for Split Generation}{\thepage }}
\newlabel{sec:optimization}{{4.4}{\thepage }}
\citation{L'Ecuyer:1990:RNS:84537.84555}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cost model for row-partitioning: $m$: \# rows in input matrix, $n$: \# columns, $k$: \# folds, $P$: \# mapper nodes. The first row is I/O cost in bytes, the second row his shuffle cost in bytes, and third row is the number of key-value pairs shuffled in the MapReduce jobs of each approach.}}{\thepage }}
\newlabel{fig:costmodel}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation Details}{\thepage }}
\newlabel{sec:implementation}{{4.5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\newlabel{sec:experiment}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Row Partitioning}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of Row-partitioning schemes: (a) $k$-fold CV (b) Bagging EL against number of rows}}{\thepage }}
\newlabel{fig:row:row}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of Row-partitioning schemes: (a) $k$-fold CV (b) RSM EL against number of columns}}{\thepage }}
\newlabel{fig:row:column}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of Row-partitioning schemes: (a) Holdout EL against sparsity (b) Holdout CV against number of folds}}{\thepage }}
\newlabel{fig:row:sparsity:fold}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Submatrix Partitioning}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance of submatrix-partitioning schemes}}{\thepage }}
\newlabel{fig:submatrix}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Speed-up and Scale-up}{\thepage }}
\citation{mahout}
\citation{gapi}
\citation{systemml}
\citation{Low+al:uai10graphlab}
\citation{DBLP:conf/icdm/KangTF09}
\citation{spark}
\citation{dryadLINQ}
\citation{DBLP:conf/nips/ChuKLYBNO06}
\citation{DBLP:journals/pvldb/CohenDDHW09}
\citation{parallel-boosting}
\citation{planet}
\citation{parallel-boosting}
\bibstyle{abbrv}
\bibdata{internreport}
\bibcite{mahout}{1}
\bibcite{netflix}{2}
\bibcite{DBLP:journals/jmlr/BleiNJ03}{3}
\bibcite{journals/bioinformatics/Braga-NetoD04}{4}
\bibcite{springerlink:10.1007/BF00058655}{5}
\bibcite{CandesTao}{6}
\bibcite{DBLP:conf/nips/ChuKLYBNO06}{7}
\bibcite{DBLP:journals/pvldb/CohenDDHW09}{8}
\bibcite{DBLP:conf/osdi/DeanG04}{9}
\bibcite{DBLP:journals/jcss/FreundS97}{10}
\bibcite{systemml}{11}
\bibcite{gapi}{12}
\bibcite{DBLP:journals/jmlr/GuyonE03}{13}
\bibcite{DBLP:journals/expert/HalevyNP09}{14}
\bibcite{rsm}{15}
\bibcite{journals/prl/IsakssonWGG08}{16}
\bibcite{dryadLINQ}{17}
\bibcite{gabriel}{18}
\bibcite{nips2010}{19}
\bibcite{DBLP:conf/icdm/KangTF09}{20}
\bibcite{Kohavi95featuresubset}{21}
\bibcite{Kriegel:2009:CHD:1497577.1497578}{22}
\bibcite{L'Ecuyer:1990:RNS:84537.84555}{23}
\bibcite{DBLP:conf/nips/LeeS00}{24}
\bibcite{Low+al:uai10graphlab}{25}
\bibcite{kddcup}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speedup and Scaleup: TODO}}{\thepage }}
\newlabel{fig:speedup:scaleup}{{12}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{parallel-boosting}{27}
\bibcite{planet}{28}
\bibcite{toolbox}{29}
\bibcite{PerryO09}{30}
\bibcite{DBLP:journals/scholarpedia/Polikar09}{31}
\bibcite{revolutionr}{32}
\bibcite{Scheffer/Joachims/99a}{33}
\bibcite{DBLP:conf/icml/SrebroJ03}{34}
\bibcite{rr}{35}
\bibcite{White:2009}{36}
\bibcite{wold}{37}
\bibcite{spark}{38}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Split generation methods common to CV and EL}}{\thepage }}
\newlabel{fig:partition}{{1}{\thepage }}
