@inproceedings{spark,
 author = {Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
 title = {Spark: {C}luster {C}omputing with {W}orking {S}ets},
 booktitle = {HotCloud},
 year = {2010}
}

@article{parallel-boosting,
author = {Indranil Palit and Chandan K. Reddy},
title = {Scalable and {P}arallel {B}oosting with {M}ap{R}educe},
journal ={IEEE TKDE},
year = {2011}
}


@inproceedings{DBLP:conf/nips/LeeS00,
	author    = {Daniel D. Lee and
		H. Sebastian Seung},
	title     = {Learning the {P}arts of {O}bjects by {N}on-negative {M}atrix {F}actorization},
	booktitle = {Nature},
	year      = {401(6755) 1999},
	pages     = {788-791},
}

@article{kddcup,
	author = {Alexandru Niculescu-Mizil and
               Claudia Perlich and
               Grzegorz Swirszcz and
               Vikas Sindhwani and
               Yan Liu and
               Prem Melville and
               Dong Wang and
               Jing Xiao and
               Jianying Hu and
               Moninder Singh and
               Wei Xiong Shang and
               Yan Feng Zhu},
	journal = {{J}{M}{L}{R}: {W}orkshop and {C}onference {P}roceedings 7: 23-34},
	title = {{K}{D}{D} {C}up 2009 {W}inning the {K}{D}{D} {C}up {O}range {C}hallenge with {E}nsemble {S}election},
	year = {2010}
}

@article {netflix,
   author = {Robert Bell and Yehuda Koren and Chris Volinsky},
   title = {All {T}ogether {N}ow: A {P}erspective on the {N}etflix {P}rize},
   journal = {CHANCE},
   publisher = {Springer New York},
   issn = {0933-2480},
   keyword = {Mathematics},
   pages = {24-24},
   volume = {23},
   issue = {1},
   url = {http://dx.doi.org/10.1007/s00144-010-0005-2},
   year = {2010}
}


@article{rsm,
 author = {Tin Kam Ho},
 title = {The {R}andom {S}ubspace {M}ethod for {C}onstructing {D}ecision {F}orests},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 volume = {20},
 issue = {8},
 month = {August},
 year = {1998},
 issn = {0162-8828},
 pages = {832--844},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=284980.284986},
 doi = {10.1109/34.709601},
 acmid = {284986},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Pattern recognition, decision tree, decision forest, stochastic discrimination, decision combination, classifier combination, multiple-classifier system, bootstrapping.},
}

@Book{NMFbook,
  author =	 {A. Cichocki and Rafan Zdunek and A.H. Phan and S. Amari},
  title = 	 {Nonnegative Matrix and Tensor Factorizations: Applications to Exploratory Multi-way Data Analysis and Blind Source Separation
},
  publisher = 	 {Wiley},
  year = 	 2009
}

@inproceedings{PerryO09,
	author = {Patrick O Perry and A. B. Owen},
	title = {Bi-cross-validation of the {S}{V}{D} and the {N}on-negative {M}atrix
		{F}actorization},
	booktitle={Annals of Applied Statistics},
	year = {2009},
	pages = {564-594},
}


@inproceedings{CandesTao,
	author = {Emmanuel Candes and Terrence Tao},
	title = {The {P}ower of {C}onvex {R}elaxation: {N}ear-optimal {M}atrix {C}ompletion},
	booktitle={IEEE Trans. Information Theory 56(5)},
	year = {2009},
	pages = {2053-2080}
}


@inproceedings{860485,
	author = {Xu, Wei and Liu, Xin and Gong, Yihong},
	title = {Document clustering based on non-negative matrix factorization},
	booktitle = {SIGIR '03: Proceedings of the 26th annual international ACM
		SIGIR conference on Research and development in informaion retrieval},
	year = {2003},
	isbn = {1-58113-646-3},
	pages = {267--273},
}

@inproceedings{DBLP:conf/imc/YunS04,
	author    = {Yun Mao and
		Lawrence K. Saul},
	title     = {Modeling distances in large-scale networks by
		matrix factorization},
	booktitle = {Internet Measurement Conference},
	year      = {2004},
	pages     = {278-287},
}

@inproceedings{tan,
	author = {Vincent Y. F. Tan and Cedric Fevotte},
	title = {Automatic Relevance Determination in Nonnegative Matrix Factorization},
	booktitle={SPARS},
	year = {2009},
}

@inproceedings{gabriel,
	author={Gabriel K},
	title = {Le {B}iplot {U}til d’explaration de {D}onnées {M}ultidimensionellles},
	booktitle={J. Roy. Stat. Soc. Series},
	year = {2002},
}

@inproceedings{wold,
	author={H. Wold},
	title = {Cross-validatory {E}stimation of the {N}umber of {C}omponents in {F}actor and {P}rincipal {C}omponent {M}odels},
	booktitle={Technometrics},
	year = {1978},
}

@inproceedings{welling,
	author={M. Welling and C. Chemudugunta and N. Sutter},
	title = {Deterministic Latent Variable Models and their Pitfalls},
	booktitle={SDM},
	year = {2008},
}


@article{DBLP:journals/computer/KorenBV09,
	author    = {Yehuda Koren and
		Robert M. Bell and
			Chris Volinsky},
	title     = {Matrix Factorization Techniques
		for Recommender Systems},
	journal   = {IEEE Computer},
	volume    = {42},
	number    = {8},
	year      = {2009},
	pages     = {30-37},
}

@inproceedings{DBLP:conf/icml/SrebroJ03,
	author    = {Nathan Srebro and
		Tommi Jaakkola},
	title     = {Weighted {L}ow-{R}ank {A}pproximations},
	booktitle = {ICML},
	year      = {2003},
	pages     = {720-727},
}


@inproceedings{wnmf,
author={V. Blondel, N.-D. Ho and P. Van Dooren},
title={Weighted Nonnegative Matrix Factorization and Face Feature Extraction},
booktitle={submitted to Image and Vision Computing},
year={2007},
}

@Misc{toolbox,
key={Parallel Computing Toolbox},
title={{Parallel Computing Toolbox}},
howpublished = {Web Site},
note={\url{http://www.mathworks.com/products/parallel-computing/}}
}

@Misc{rr,
key={The R Project for Statistical Computing},
title={{The R Project for Statistical Computing}},
howpublished = {Web Site},
note={\url{http://www.r-project.org/}}
}

@Misc{mahout,
    key =    {Apache Mahout},
	    title =      {{The Mahout Project}},
		    howpublished = {Web Site},
			    note =   {\url{http://mahout.apache.org/}},
}


@Misc{gapi,
    key =    {Google Prediction API},
	    title =      {{Google Prediction API}},
		    howpublished = {Web Site},
			    note =   {\url{http://code.google.com/apis/predict/}},
}


@Misc{revolutionr,
    key =    {Revolution R},
	    title =      {{Revolution Analytics}},
		    howpublished = {Web Site},
			    note =   {\url{http://www.revolutionanalytics.com/}},
}


@inproceedings{systemml,
  author    = {Amol Ghoting and
               Rajasekar Krishnamurthy and
               Edwin P. D. Pednault and
               Berthold Reinwald and
               Vikas Sindhwani and
               Shirish Tatikonda and
               Yuanyuan Tian and
               Shivakumar Vaithyanathan},
  title     = {System{M}{L}: {D}eclarative {M}achine {L}earning on {M}ap{R}educe},
  booktitle = {ICDE},
  year      = {2011},
  pages     = {231-242}
}


@article{journals/prl/IsakssonWGG08,
	author    = {Anders Isaksson and Mikael Wallman and
			Hanna G{\"o}ransson and Mats G. Gustafsson},
	title     = {Cross-validation and {B}ootstrapping are
			{U}nreliable in {S}mall {S}ample {C}lassification},
	journal   = {Pattern {R}ecognition {L}etters},
	volume    = {29},
	number = {14},
	year = {2008},
}


@article{journals/bioinformatics/Braga-NetoD04,
	author    = {Ulisses Braga-Neto and
		Edward R. Dougherty},
	title     = {Is {C}ross-validation {V}alid for {S}mall-sample
		{M}icroarray {C}lassification?},
	journal   = {Bioinformatics},
	volume    = {20},
	number    = {3},
	year      = {2004},
}

@inproceedings{DBLP:conf/nips/CauwenberghsP00,
  author    = {Gert Cauwenberghs and
                 Tomaso Poggio},
				   title     = {Incremental and Decremental Support Vector
				   Machine Learning},
				     booktitle = {NIPS},
					   year      = {2000},
}

@article{cv-survey,
title={A {S}urvey of {C}ross-validation {P}rocedures for {M}odel {S}election},
author={Sylvain Arlot and Alain Celisse},
journal={Statistics Surveys},
year={2010},
}

@inproceedings{DBLP:conf/osdi/DeanG04,
	author    = {Jeffrey Dean and
		Sanjay Ghemawat},
	title     = {Map{R}educe: {S}implified {D}ata {P}rocessing on {L}arge
		{C}lusters},
	booktitle = {OSDI},
	year      = {2004},
}

@inproceedings{DBLP:conf/nips/ChuKLYBNO06,
	author    = {Cheng-Tao Chu and Sang Kyun Kim and Yi-An Lin and YuanYuan Yu and Gary R. Bradski and Andrew Y.  Ng and Kunle Olukotun},
	title = {{M}ap-{R}educe for {M}achine {L}earning on {M}ulticore},
	booktitle = {NIPS},
	year={2006},
}

@inproceedings{Kohavi95featuresubset,
  author    = {Ron Kohavi and
               Dan Sommerfield},
  title     = {Feature {S}ubset {S}election {U}sing the {W}rapper {M}ethod: {O}verfitting
               and {D}ynamic {S}earch {S}pace {T}opology},
  booktitle = {KDD},
  year      = {1995},
  pages     = {192-197},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{citeulike:849862,
    author = {Akaike, H.},
	    journal = {IEEE Transactions on Automatic Control},
		    title = {{A {N}ew {L}ook at the {S}tatistical {M}odel {I}dentification}},
			    url = {http://dx.doi.org/10.1109/TAC.1974.1100705},
				    volume = {19},
					    year = {1974}
}

@article{Blumer:1989:LVD:76359.76371,
 author = {Blumer, Anselm and Ehrenfeucht, A. and Haussler, David and Warmuth,
 Manfred K.},
  title = {Learnability and the {V}apnik-{C}hervonenkis {D}imension},
   journal = {J. ACM},
    volume = {36},
	 issue = {4},
	  month = {October},
	   year = {1989},
}

@article{nips2010,
	author={Bhargav Kanagal and Vikas Sindhwani},
	title={ Rank {S}election in {L}ow-rank {M}atrix {A}pproximations},
	journal={NIPS},
	year={2010},
}

@article{planet, author    = {Biswanath Panda and Joshua
Herbach and Sugato Basu and Roberto J. Bayardo}, title     = {{P}{L}{A}{N}{E}{T}: {M}assively
{P}arallel {L}earning of {T}ree {E}nsembles with {M}apReduce}, journal   = {PVLDB}, volume
= {2}, number = {2}, year = {2009}, pages = {1426-1437}, ee =
{http://www.vldb.org/pvldb/2/vldb09-537.pdf}, bibsource = {DBLP,
http://dblp.uni-trier.de}}

@article{L'Ecuyer:1990:RNS:84537.84555,
 author = {L'Ecuyer, Pierre},
  title = {Random {N}umbers for {S}imulation},
   journal = {Commun. ACM},
    volume = {33},
	 issue = {10},
	  month = {October},
	   year = {1990}
}

@inproceedings{DBLP:conf/icdm/KangTF09,
	author    = {U. Kang and
		Charalampos E. Tsourakakis and
			Christos Faloutsos},
	title     = {PEGASUS: A {P}eta-{S}cale {G}raph
		{M}ining {S}ystem},
	booktitle = {ICDM},
	year      = {2009},
	pages     = {229-238}
}


@inproceedings{Low+al:uai10graphlab,
title = {Graph{L}ab: {A} {N}ew {P}arallel {F}ramework for {M}achine {L}earning},
author = {Yucheng Low and Joseph Gonzalez and Aapo Kyrola and Danny Bickson and
Carlos Guestrin and Joseph M. Hellerstein},
booktitle = {UAI},
wwwfilebase = {uai2010-low-gonzalez-kyrola-bickson-guestrin-hellerstein},
wwwtopic = {Parallel Learning},
year = {2010}
}

@article{DBLP:journals/bioinformatics/TroyanskayaCSBHTBA01, author    = {Olga G.
Troyanskaya and Michael Cantor and Gavin Sherlock and Patrick O. Brown and
Trevor Hastie and Robert Tibshirani and David Botstein and Russ B.  Altman},
title = {Missing value estimation methods for DNA microarrays}, journal =
{Bioinformatics}, volume = {17}, number = {6}, year = {2001}, pages = {520-525},
bibsource = {DBLP, http://dblp.uni-trier.de} }

@InProceedings{Scheffer/Joachims/99a,
  author =	 {Tobias Scheffer and Thorsten Joachims},
  title =	 {Expected {E}rror {A}nalysis for {M}odel {S}election},
  booktitle = {ICML},
  pages =	 "361--370",
  year = {1999}
}

@article{DBLP:journals/jmlr/GuyonE03,
	author    = {Isabelle Guyon and
		Andr{\'e} Elisseeff},
	title     = {An {I}ntroduction to {V}ariable and {F}eature
		{S}election},
	journal   = {JMLR},
	volume    = {3},
	year      = {2003},
	pages     = {1157-1182},
	ee        =
	{http://www.jmlr.org/papers/v3/guyon03a.html},
	bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/expert/HalevyNP09,
	author    = {Alon Y. Halevy and
		Peter Norvig and
			Fernando Pereira},
	title     = {The {U}nreasonable {E}ffectiveness of {D}ata},
	journal   = {IEEE Intelligent Systems},
	volume    = {24},
	number    = {2},
	year      = {2009},
	pages     = {8-12},
}

@article{DBLP:journals/jmlr/BleiNJ03,
	author    = {David M. Blei and
		Andrew Y. Ng and
			Michael I. Jordan},
	title     = {Latent {D}irichlet {A}llocation},
	journal   = {JMLR},
	volume    = {3},
	year      = {2003},
	pages     = {993-1022},
}


@inproceedings{DBLP:conf/icdm/MalikK08,
	author    = {Hassan H. Malik and
		John R. Kender},
	title     = {Classifying {H}igh-dimensional {T}ext and {W}eb {D}ata using {V}ery
		{S}hort {P}atterns},
	booktitle = {ICDM},
	year      = {2008},

	pages     = {923-928},
}
@inproceedings{dryadLINQ,
 	author = {Isard, Michael and Yu, Yuan},
 	title = {Distributed {D}ata-parallel {C}omputing using a {H}igh-{L}evel {P}rogramming {L}anguage},
 booktitle = {SIGMOD},
 year = {2009},
  pages = {987--994},
}



@article{Kriegel:2009:CHD:1497577.1497578,
	author = {Kriegel, Hans-Peter and Kr\"{o}ger, Peer and Zimek, Arthur},
	title = {Clustering {H}igh-dimensional {D}ata: A {S}urvey on {S}ubspace {C}lustering, {P}attern-based {C}lustering, and {C}orrelation {C}lustering},
	journal = {TKDD},
	volume = {3},
	issue = {1},
	month = {March},
	year = {2009},
	issn = {1556-4681},
	pages = {1:1--1:58},
	articleno = {1},
	numpages = {58},
	url = {http://doi.acm.org/10.1145/1497577.1497578},
	doi = {http://doi.acm.org/10.1145/1497577.1497578},
	acmid = {1497578},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Survey, clustering, high-dimensional data},
}

@article{DBLP:journals/pvldb/CohenDDHW09,
	author    = {Jeffrey Cohen and
		Brian Dolan and
			Mark Dunlap and
			Joseph M. Hellerstein and
			Caleb Welton},
	title     = {{M}{A}{D} {S}kills: {N}ew {A}nalysis {P}ractices for {B}ig {D}ata},
	journal   = {PVLDB},
	volume    = {2},
	number    = {2},
	year      = {2009},
	pages     = {1481-1492}
}

@article{DBLP:journals/jcss/FreundS97,
	author    = {Yoav Freund and
		Robert E. Schapire},
	title     = {A {D}ecision-{T}heoretic {G}eneralization of {O}n-{L}ine {L}earning
		and an {A}pplication to {B}oosting},
	journal   = {JCSS},
	volume    = {55},
	number    = {1},
	year      = {1997},
	pages     = {119-139},
}

@article {springerlink:10.1007/BF00058655,
   author = {Breiman, Leo},
   title = {Bagging {P}redictors},
   journal = {Machine Learning},
   publisher = {Springer Netherlands},
   issn = {0885-6125},
   keyword = {Computer Science},
   pages = {123-140},
   volume = {24},
   issue = {2},
   url = {http://dx.doi.org/10.1007/BF00058655},
   note = {10.1007/BF00058655},
   year = {1996}
}

@article{DBLP:journals/scholarpedia/Polikar09,
	author    = {Robi Polikar},
	title     = {Ensemble {L}earning},
	journal   = {Scholarpedia},
	volume    = {4},
	number    = {1},
	year      = {2009},
	pages     = {2776},
}

@book{White:2009,
	    author = "White, Tom",
	    year = "2009",
	    title = "Hadoop: The Definitive Guide",
	    Publisher = {O\'Reilly Media}
	}
