This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: internreport.aux
The style file: abbrv.bst
Database file #1: internreport.bib
You've used 38 entries,
            2118 wiz_defined-function locations,
            720 strings with 10081 characters,
and the built_in function-call counts, 12782 in all, are:
= -- 1211
> -- 592
< -- 9
+ -- 241
- -- 198
* -- 814
:= -- 2034
add.period$ -- 115
call.type$ -- 38
change.case$ -- 217
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 521
empty$ -- 1073
format.name$ -- 198
if$ -- 2768
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 34
newline$ -- 194
num.names$ -- 66
pop$ -- 269
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 702
swap$ -- 136
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 99
width$ -- 40
write$ -- 402
