#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

X = read($1) / 255
Y = read($2)

Xt = read($3) / 255
Yt = read($4)

epochs = 2
learning_rate = 0.1
utype = "BSP"
freq = "EPOCH"
# freq="BATCH"
batch_size = 128
scheme = "DISJOINT_CONTIGUOUS"
mode = "LOCAL"
seed = -1

source("code/network/CNN.dml") as CNN

model = CNN::train_paramserv(X, Y, epochs, utype, freq, batch_size, scheme, mode, learning_rate, seed)

probs_test = CNN::predict(Xt, batch_size, model)
[loss_test, acc] = CNN::eval(probs_test, Yt)

print("Test loss: " + loss_test + " acc: " + acc)

