# Property-File for ant build script, to build and test SystemML

#Lib
build.sharedlib=../DevelopmentEnvironmentBinaries/biginsights-shared-libraries/lib
build.ownlib=lib

#GENERAL
general.localmode=false
general.antpath=${build.ownlib}/ant

#javacc
javacc.home=${build.sharedlib}/javacc-5.0

# BUILD SystemML.jar and JunitSystemML.jar
build.jarnamejunit=JunitSystemML.jar
build.jarnamerun=SystemML.jar
build.configfile=SystemML-config.xml
build.folder=bin

#HADOOP local mode
hadoop.local.path=${build.sharedlib}/ibm-hadoop-1.0.0/hadoop-core-1.0.0.jar
hadoop.jvmargs.localmode=-Xmx1250m

#HADOOP cluster mode
hadoop.cluster.path=/opt/ibm/biginsights/IHC/hadoop-core-1.0.0.jar
hadoop.jvmargs.cluster=-Xmx1200m -Dhadoop.log.dir=/local/IHC-1.0.0/logs -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/opt/ibm/biginsights/IHC/bin/.. -Dhadoop.id.str= -Dhadoop.root.logger=INFO,console -Djava.library.path=/opt/ibm/biginsights/IHC/bin/../lib/native/Linux-amd64-64 -Dhadoop.policy.file=hadoop-policy.xml
hadoop.hdfs.basepath=/user/hadoop

#SystemML for Detica release
systemml.version=0.0.1
release.notes=Preliminary build.
release.detica=Releases/2012_Detica/machine-learning

