//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//
// @page LICENSE
// Copyright 2010-2012, D. E. Shaw Research.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
// * Redistributions of source code must retain the above copyright
//   notice, this list of conditions, and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright
//   notice, this list of conditions, and the following disclaimer in the
//   documentation and/or other materials provided with the distribution.
//
// * Neither the name of D. E. Shaw Research nor the names of its
//   contributors may be used to endorse or promote products derived from
//   this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

.version 6.5
.target sm_30
.address_size 64

	// .globl	philox_4_64_uniform

.visible .entry philox_4_64_uniform(
	.param .u64 philox_4_64_uniform_param_0,
	.param .u64 philox_4_64_uniform_param_1,
	.param .align 8 .b8 philox_4_64_uniform_param_2[32],
	.param .u64 philox_4_64_uniform_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<110>;

	ld.param.u64 	%rd8, [philox_4_64_uniform_param_0];
	ld.param.u64 	%rd9, [philox_4_64_uniform_param_1];
	ld.param.u64 	%rd13, [philox_4_64_uniform_param_2+24];
	ld.param.u64 	%rd1, [philox_4_64_uniform_param_2+16];
	ld.param.u64 	%rd11, [philox_4_64_uniform_param_2+8];
	ld.param.u64 	%rd10, [philox_4_64_uniform_param_2];
	ld.param.u64 	%rd14, [philox_4_64_uniform_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd2, %r4;
	mul.wide.u32 	%rd3, %r4, 4;
	setp.ge.u64	%p1, %rd3, %rd14;
	@%p1 bra 	BB0_7;

	add.s64 	%rd15, %rd10, %rd2;
	setp.lt.u64	%p2, %rd15, %rd10;
	selp.u64	%rd16, 1, 0, %p2;
	add.s64 	%rd17, %rd16, %rd11;
	mov.u64 	%rd18, -3249550476889527149;
	mul.hi.u64 	%rd19, %rd18, %rd15;
	mul.lo.s64 	%rd20, %rd15, -3249550476889527149;
	mov.u64 	%rd21, -3865633965929787049;
	mul.hi.u64 	%rd22, %rd21, %rd1;
	xor.b64  	%rd23, %rd22, %rd9;
	xor.b64  	%rd24, %rd23, %rd17;
	xor.b64  	%rd25, %rd19, %rd13;
	mul.hi.u64 	%rd26, %rd18, %rd24;
	mul.lo.s64 	%rd27, %rd24, -3249550476889527149;
	mul.hi.u64 	%rd28, %rd21, %rd25;
	mul.lo.s64 	%rd29, %rd25, -3865633965929787049;
	add.s64 	%rd30, %rd9, -7046029254386353131;
	mul.lo.s64 	%rd31, %rd1, -3865633965929787049;
	xor.b64  	%rd32, %rd31, %rd30;
	xor.b64  	%rd33, %rd32, %rd28;
	xor.b64  	%rd34, %rd20, %rd26;
	xor.b64  	%rd35, %rd34, -4942790177534073029;
	mul.hi.u64 	%rd36, %rd18, %rd33;
	mul.lo.s64 	%rd37, %rd33, -3249550476889527149;
	mul.hi.u64 	%rd38, %rd21, %rd35;
	mul.lo.s64 	%rd39, %rd35, -3865633965929787049;
	add.s64 	%rd40, %rd9, 4354685564936845354;
	xor.b64  	%rd41, %rd29, %rd40;
	xor.b64  	%rd42, %rd41, %rd38;
	xor.b64  	%rd43, %rd27, %rd36;
	xor.b64  	%rd44, %rd43, 8561163718641405558;
	mul.hi.u64 	%rd45, %rd18, %rd42;
	mul.lo.s64 	%rd46, %rd42, -3249550476889527149;
	mul.hi.u64 	%rd47, %rd21, %rd44;
	mul.lo.s64 	%rd48, %rd44, -3865633965929787049;
	add.s64 	%rd49, %rd9, -2691343689449507777;
	xor.b64  	%rd50, %rd39, %rd49;
	xor.b64  	%rd51, %rd50, %rd47;
	xor.b64  	%rd52, %rd37, %rd45;
	xor.b64  	%rd53, %rd52, 3618373541107332529;
	mul.hi.u64 	%rd54, %rd18, %rd51;
	mul.lo.s64 	%rd55, %rd51, -3249550476889527149;
	mul.hi.u64 	%rd56, %rd21, %rd53;
	mul.lo.s64 	%rd57, %rd53, -3865633965929787049;
	add.s64 	%rd58, %rd9, 8709371129873690708;
	xor.b64  	%rd59, %rd48, %rd58;
	xor.b64  	%rd60, %rd59, %rd56;
	xor.b64  	%rd61, %rd46, %rd54;
	xor.b64  	%rd62, %rd61, -1324416636426740500;
	mul.hi.u64 	%rd63, %rd18, %rd60;
	mul.lo.s64 	%rd64, %rd60, -3249550476889527149;
	mul.hi.u64 	%rd65, %rd21, %rd62;
	mul.lo.s64 	%rd66, %rd62, -3865633965929787049;
	add.s64 	%rd67, %rd9, 1663341875487337577;
	xor.b64  	%rd68, %rd57, %rd67;
	xor.b64  	%rd69, %rd68, %rd65;
	xor.b64  	%rd70, %rd55, %rd63;
	xor.b64  	%rd71, %rd70, -6267206813960813529;
	mul.hi.u64 	%rd72, %rd18, %rd69;
	mul.lo.s64 	%rd73, %rd69, -3249550476889527149;
	mul.hi.u64 	%rd74, %rd21, %rd71;
	mul.lo.s64 	%rd75, %rd71, -3865633965929787049;
	add.s64 	%rd76, %rd9, -5382687378899015554;
	xor.b64  	%rd77, %rd66, %rd76;
	xor.b64  	%rd78, %rd77, %rd74;
	xor.b64  	%rd79, %rd64, %rd72;
	xor.b64  	%rd80, %rd79, 7236747082214665058;
	mul.hi.u64 	%rd81, %rd18, %rd78;
	mul.lo.s64 	%rd82, %rd78, -3249550476889527149;
	mul.hi.u64 	%rd83, %rd21, %rd80;
	mul.lo.s64 	%rd84, %rd80, -3865633965929787049;
	add.s64 	%rd85, %rd9, 6018027440424182931;
	xor.b64  	%rd86, %rd75, %rd85;
	xor.b64  	%rd87, %rd86, %rd83;
	xor.b64  	%rd88, %rd73, %rd81;
	xor.b64  	%rd89, %rd88, 2293956904680592029;
	mul.hi.u64 	%rd90, %rd18, %rd87;
	mul.lo.s64 	%rd91, %rd87, -3249550476889527149;
	mul.hi.u64 	%rd92, %rd21, %rd89;
	mul.lo.s64 	%rd93, %rd89, -3865633965929787049;
	add.s64 	%rd94, %rd9, -1028001813962170200;
	xor.b64  	%rd95, %rd84, %rd94;
	xor.b64  	%rd96, %rd95, %rd92;
	xor.b64  	%rd97, %rd82, %rd90;
	xor.b64  	%rd4, %rd97, -2648833272853481000;
	mul.hi.u64 	%rd98, %rd18, %rd96;
	mul.lo.s64 	%rd5, %rd96, -3249550476889527149;
	mul.hi.u64 	%rd99, %rd21, %rd4;
	add.s64 	%rd100, %rd9, -8074031068348523331;
	xor.b64  	%rd101, %rd93, %rd100;
	xor.b64  	%rd102, %rd101, %rd99;
	xor.b64  	%rd103, %rd91, %rd98;
	xor.b64  	%rd6, %rd103, -7591623450387554029;
	cvt.rn.f64.s64	%fd1, %rd102;
	mul.f64 	%fd2, %fd1, 0d3C00000000000000;
	cvta.to.global.u64 	%rd104, %rd8;
	shl.b64 	%rd105, %rd3, 3;
	add.s64 	%rd7, %rd104, %rd105;
	st.global.f64 	[%rd7], %fd2;
	add.s64 	%rd106, %rd3, 1;
	setp.ge.u64	%p3, %rd106, %rd14;
	@%p3 bra 	BB0_3;

	mul.lo.s64 	%rd107, %rd4, -3865633965929787049;
	cvt.rn.f64.s64	%fd3, %rd107;
	mul.f64 	%fd4, %fd3, 0d3C00000000000000;
	st.global.f64 	[%rd7+8], %fd4;

BB0_3:
	add.s64 	%rd108, %rd3, 2;
	setp.ge.u64	%p4, %rd108, %rd14;
	@%p4 bra 	BB0_5;

	cvt.rn.f64.s64	%fd5, %rd6;
	mul.f64 	%fd6, %fd5, 0d3C00000000000000;
	st.global.f64 	[%rd7+16], %fd6;

BB0_5:
	add.s64 	%rd109, %rd3, 3;
	setp.ge.u64	%p5, %rd109, %rd14;
	@%p5 bra 	BB0_7;

	cvt.rn.f64.s64	%fd7, %rd5;
	mul.f64 	%fd8, %fd7, 0d3C00000000000000;
	st.global.f64 	[%rd7+24], %fd8;

BB0_7:
	ret;
}

	// .globl	philox_4_64_standard
.visible .entry philox_4_64_standard(
	.param .u64 philox_4_64_standard_param_0,
	.param .u64 philox_4_64_standard_param_1,
	.param .align 8 .b8 philox_4_64_standard_param_2[32],
	.param .u64 philox_4_64_standard_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<5>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<191>;

	ld.param.u64 	%rd14, [philox_4_64_standard_param_0];
	ld.param.u64 	%rd15, [philox_4_64_standard_param_1];
	ld.param.u64 	%rd1, [philox_4_64_standard_param_2];
	ld.param.u64 	%rd2, [philox_4_64_standard_param_2+8];
	ld.param.u64 	%rd3, [philox_4_64_standard_param_2+16];
	ld.param.u64 	%rd4, [philox_4_64_standard_param_2+24];
	ld.param.u64 	%rd16, [philox_4_64_standard_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd5, %r4;
	mul.wide.u32 	%rd6, %r4, 4;
	setp.ge.u64	%p1, %rd6, %rd16;
	@%p1 bra 	BB1_7;

	add.s64 	%rd17, %rd1, %rd5;
	setp.lt.u64	%p2, %rd17, %rd1;
	selp.u64	%rd18, 1, 0, %p2;
	add.s64 	%rd19, %rd18, %rd2;
	add.s64 	%rd20, %rd5, %rd16;
	add.s64 	%rd21, %rd1, %rd20;
	setp.lt.u64	%p3, %rd21, %rd1;
	selp.u64	%rd22, 1, 0, %p3;
	add.s64 	%rd23, %rd22, %rd2;
	mov.u64 	%rd24, -3249550476889527149;
	mul.hi.u64 	%rd25, %rd24, %rd17;
	mul.lo.s64 	%rd26, %rd17, -3249550476889527149;
	xor.b64  	%rd27, %rd19, %rd15;
	mov.u64 	%rd28, -3865633965929787049;
	mul.hi.u64 	%rd29, %rd28, %rd3;
	xor.b64  	%rd30, %rd27, %rd29;
	xor.b64  	%rd31, %rd25, %rd4;
	mul.hi.u64 	%rd32, %rd24, %rd30;
	mul.lo.s64 	%rd33, %rd30, -3249550476889527149;
	mul.hi.u64 	%rd34, %rd28, %rd31;
	mul.lo.s64 	%rd35, %rd31, -3865633965929787049;
	add.s64 	%rd36, %rd15, -7046029254386353131;
	mul.lo.s64 	%rd37, %rd3, -3865633965929787049;
	xor.b64  	%rd38, %rd37, %rd36;
	xor.b64  	%rd39, %rd38, %rd34;
	xor.b64  	%rd40, %rd26, %rd32;
	xor.b64  	%rd41, %rd40, -4942790177534073029;
	mul.hi.u64 	%rd42, %rd24, %rd39;
	mul.lo.s64 	%rd43, %rd39, -3249550476889527149;
	mul.hi.u64 	%rd44, %rd28, %rd41;
	mul.lo.s64 	%rd45, %rd41, -3865633965929787049;
	add.s64 	%rd46, %rd15, 4354685564936845354;
	xor.b64  	%rd47, %rd35, %rd46;
	xor.b64  	%rd48, %rd47, %rd44;
	xor.b64  	%rd49, %rd33, %rd42;
	xor.b64  	%rd50, %rd49, 8561163718641405558;
	mul.hi.u64 	%rd51, %rd24, %rd48;
	mul.lo.s64 	%rd52, %rd48, -3249550476889527149;
	mul.hi.u64 	%rd53, %rd28, %rd50;
	mul.lo.s64 	%rd54, %rd50, -3865633965929787049;
	add.s64 	%rd55, %rd15, -2691343689449507777;
	xor.b64  	%rd56, %rd45, %rd55;
	xor.b64  	%rd57, %rd56, %rd53;
	xor.b64  	%rd58, %rd43, %rd51;
	xor.b64  	%rd59, %rd58, 3618373541107332529;
	mul.hi.u64 	%rd60, %rd24, %rd57;
	mul.lo.s64 	%rd61, %rd57, -3249550476889527149;
	mul.hi.u64 	%rd62, %rd28, %rd59;
	mul.lo.s64 	%rd63, %rd59, -3865633965929787049;
	add.s64 	%rd64, %rd15, 8709371129873690708;
	xor.b64  	%rd65, %rd54, %rd64;
	xor.b64  	%rd66, %rd65, %rd62;
	xor.b64  	%rd67, %rd52, %rd60;
	xor.b64  	%rd68, %rd67, -1324416636426740500;
	mul.hi.u64 	%rd69, %rd24, %rd66;
	mul.lo.s64 	%rd70, %rd66, -3249550476889527149;
	mul.hi.u64 	%rd71, %rd28, %rd68;
	mul.lo.s64 	%rd72, %rd68, -3865633965929787049;
	add.s64 	%rd73, %rd15, 1663341875487337577;
	xor.b64  	%rd74, %rd63, %rd73;
	xor.b64  	%rd75, %rd74, %rd71;
	xor.b64  	%rd76, %rd61, %rd69;
	xor.b64  	%rd77, %rd76, -6267206813960813529;
	mul.hi.u64 	%rd78, %rd24, %rd75;
	mul.lo.s64 	%rd79, %rd75, -3249550476889527149;
	mul.hi.u64 	%rd80, %rd28, %rd77;
	mul.lo.s64 	%rd81, %rd77, -3865633965929787049;
	add.s64 	%rd82, %rd15, -5382687378899015554;
	xor.b64  	%rd83, %rd72, %rd82;
	xor.b64  	%rd84, %rd83, %rd80;
	xor.b64  	%rd85, %rd70, %rd78;
	xor.b64  	%rd86, %rd85, 7236747082214665058;
	mul.hi.u64 	%rd87, %rd24, %rd84;
	mul.lo.s64 	%rd88, %rd84, -3249550476889527149;
	mul.hi.u64 	%rd89, %rd28, %rd86;
	mul.lo.s64 	%rd90, %rd86, -3865633965929787049;
	add.s64 	%rd91, %rd15, 6018027440424182931;
	xor.b64  	%rd92, %rd81, %rd91;
	xor.b64  	%rd93, %rd92, %rd89;
	xor.b64  	%rd94, %rd79, %rd87;
	xor.b64  	%rd95, %rd94, 2293956904680592029;
	mul.hi.u64 	%rd96, %rd24, %rd93;
	mul.lo.s64 	%rd97, %rd93, -3249550476889527149;
	mul.hi.u64 	%rd98, %rd28, %rd95;
	mul.lo.s64 	%rd99, %rd95, -3865633965929787049;
	add.s64 	%rd100, %rd15, -1028001813962170200;
	xor.b64  	%rd101, %rd90, %rd100;
	xor.b64  	%rd102, %rd101, %rd98;
	xor.b64  	%rd103, %rd88, %rd96;
	xor.b64  	%rd7, %rd103, -2648833272853481000;
	mul.hi.u64 	%rd104, %rd24, %rd102;
	mul.lo.s64 	%rd8, %rd102, -3249550476889527149;
	mul.hi.u64 	%rd105, %rd28, %rd7;
	add.s64 	%rd106, %rd15, -8074031068348523331;
	xor.b64  	%rd107, %rd99, %rd106;
	xor.b64  	%rd108, %rd107, %rd105;
	xor.b64  	%rd109, %rd97, %rd104;
	xor.b64  	%rd9, %rd109, -7591623450387554029;
	mul.hi.u64 	%rd110, %rd24, %rd21;
	mul.lo.s64 	%rd111, %rd21, -3249550476889527149;
	xor.b64  	%rd112, %rd29, %rd15;
	xor.b64  	%rd113, %rd112, %rd23;
	xor.b64  	%rd114, %rd110, %rd4;
	mul.hi.u64 	%rd115, %rd24, %rd113;
	mul.lo.s64 	%rd116, %rd113, -3249550476889527149;
	mul.hi.u64 	%rd117, %rd28, %rd114;
	mul.lo.s64 	%rd118, %rd114, -3865633965929787049;
	xor.b64  	%rd119, %rd38, %rd117;
	xor.b64  	%rd120, %rd111, %rd115;
	xor.b64  	%rd121, %rd120, -4942790177534073029;
	mul.hi.u64 	%rd122, %rd24, %rd119;
	mul.lo.s64 	%rd123, %rd119, -3249550476889527149;
	mul.hi.u64 	%rd124, %rd28, %rd121;
	mul.lo.s64 	%rd125, %rd121, -3865633965929787049;
	xor.b64  	%rd126, %rd118, %rd46;
	xor.b64  	%rd127, %rd126, %rd124;
	xor.b64  	%rd128, %rd116, %rd122;
	xor.b64  	%rd129, %rd128, 8561163718641405558;
	mul.hi.u64 	%rd130, %rd24, %rd127;
	mul.lo.s64 	%rd131, %rd127, -3249550476889527149;
	mul.hi.u64 	%rd132, %rd28, %rd129;
	mul.lo.s64 	%rd133, %rd129, -3865633965929787049;
	xor.b64  	%rd134, %rd125, %rd55;
	xor.b64  	%rd135, %rd134, %rd132;
	xor.b64  	%rd136, %rd123, %rd130;
	xor.b64  	%rd137, %rd136, 3618373541107332529;
	mul.hi.u64 	%rd138, %rd24, %rd135;
	mul.lo.s64 	%rd139, %rd135, -3249550476889527149;
	mul.hi.u64 	%rd140, %rd28, %rd137;
	mul.lo.s64 	%rd141, %rd137, -3865633965929787049;
	xor.b64  	%rd142, %rd133, %rd64;
	xor.b64  	%rd143, %rd142, %rd140;
	xor.b64  	%rd144, %rd131, %rd138;
	xor.b64  	%rd145, %rd144, -1324416636426740500;
	mul.hi.u64 	%rd146, %rd24, %rd143;
	mul.lo.s64 	%rd147, %rd143, -3249550476889527149;
	mul.hi.u64 	%rd148, %rd28, %rd145;
	mul.lo.s64 	%rd149, %rd145, -3865633965929787049;
	xor.b64  	%rd150, %rd141, %rd73;
	xor.b64  	%rd151, %rd150, %rd148;
	xor.b64  	%rd152, %rd139, %rd146;
	xor.b64  	%rd153, %rd152, -6267206813960813529;
	mul.hi.u64 	%rd154, %rd24, %rd151;
	mul.lo.s64 	%rd155, %rd151, -3249550476889527149;
	mul.hi.u64 	%rd156, %rd28, %rd153;
	mul.lo.s64 	%rd157, %rd153, -3865633965929787049;
	xor.b64  	%rd158, %rd149, %rd82;
	xor.b64  	%rd159, %rd158, %rd156;
	xor.b64  	%rd160, %rd147, %rd154;
	xor.b64  	%rd161, %rd160, 7236747082214665058;
	mul.hi.u64 	%rd162, %rd24, %rd159;
	mul.lo.s64 	%rd163, %rd159, -3249550476889527149;
	mul.hi.u64 	%rd164, %rd28, %rd161;
	mul.lo.s64 	%rd165, %rd161, -3865633965929787049;
	xor.b64  	%rd166, %rd157, %rd91;
	xor.b64  	%rd167, %rd166, %rd164;
	xor.b64  	%rd168, %rd155, %rd162;
	xor.b64  	%rd169, %rd168, 2293956904680592029;
	mul.hi.u64 	%rd170, %rd24, %rd167;
	mul.lo.s64 	%rd171, %rd167, -3249550476889527149;
	mul.hi.u64 	%rd172, %rd28, %rd169;
	mul.lo.s64 	%rd173, %rd169, -3865633965929787049;
	xor.b64  	%rd174, %rd165, %rd100;
	xor.b64  	%rd175, %rd174, %rd172;
	xor.b64  	%rd176, %rd163, %rd170;
	xor.b64  	%rd10, %rd176, -2648833272853481000;
	mul.hi.u64 	%rd177, %rd24, %rd175;
	mul.lo.s64 	%rd11, %rd175, -3249550476889527149;
	mul.hi.u64 	%rd178, %rd28, %rd10;
	xor.b64  	%rd179, %rd173, %rd106;
	xor.b64  	%rd180, %rd179, %rd178;
	xor.b64  	%rd181, %rd171, %rd177;
	xor.b64  	%rd12, %rd181, -7591623450387554029;
	cvt.rn.f64.s64	%fd1, %rd180;
	cvt.rn.f64.s64	%fd2, %rd108;
	mul.f64 	%fd3, %fd2, 0d3C00000000000000;
	fma.rn.f64 	%fd4, %fd1, 0d3C00000000000000, %fd3;
	mul.f64 	%fd5, %fd4, 0d3FE0000000000000;
	cvta.to.global.u64 	%rd182, %rd14;
	shl.b64 	%rd183, %rd6, 3;
	add.s64 	%rd13, %rd182, %rd183;
	st.global.f64 	[%rd13], %fd5;
	add.s64 	%rd184, %rd6, 1;
	setp.ge.u64	%p4, %rd184, %rd16;
	@%p4 bra 	BB1_3;

	mul.lo.s64 	%rd185, %rd10, -3865633965929787049;
	cvt.rn.f64.s64	%fd6, %rd185;
	mul.lo.s64 	%rd186, %rd7, -3865633965929787049;
	cvt.rn.f64.s64	%fd7, %rd186;
	mul.f64 	%fd8, %fd7, 0d3C00000000000000;
	fma.rn.f64 	%fd9, %fd6, 0d3C00000000000000, %fd8;
	mul.f64 	%fd10, %fd9, 0d3FE0000000000000;
	st.global.f64 	[%rd13+8], %fd10;

BB1_3:
	ld.param.u64 	%rd189, [philox_4_64_standard_param_3];
	add.s64 	%rd187, %rd6, 2;
	setp.ge.u64	%p5, %rd187, %rd189;
	@%p5 bra 	BB1_5;

	cvt.rn.f64.s64	%fd11, %rd12;
	cvt.rn.f64.s64	%fd12, %rd9;
	mul.f64 	%fd13, %fd12, 0d3C00000000000000;
	fma.rn.f64 	%fd14, %fd11, 0d3C00000000000000, %fd13;
	mul.f64 	%fd15, %fd14, 0d3FE0000000000000;
	st.global.f64 	[%rd13+16], %fd15;

BB1_5:
	ld.param.u64 	%rd190, [philox_4_64_standard_param_3];
	add.s64 	%rd188, %rd6, 3;
	setp.ge.u64	%p6, %rd188, %rd190;
	@%p6 bra 	BB1_7;

	cvt.rn.f64.s64	%fd16, %rd11;
	cvt.rn.f64.s64	%fd17, %rd8;
	mul.f64 	%fd18, %fd17, 0d3C00000000000000;
	fma.rn.f64 	%fd19, %fd16, 0d3C00000000000000, %fd18;
	mul.f64 	%fd20, %fd19, 0d3FE0000000000000;
	st.global.f64 	[%rd13+24], %fd20;

BB1_7:
	ret;
}

	// .globl	philox_4_32
.visible .entry philox_4_32(
	.param .u64 philox_4_32_param_0,
	.param .u32 philox_4_32_param_1,
	.param .u32 philox_4_32_param_2,
	.param .u64 philox_4_32_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd5, [philox_4_32_param_0];
	ld.param.u32 	%r5, [philox_4_32_param_1];
	ld.param.u32 	%r6, [philox_4_32_param_2];
	ld.param.u64 	%rd6, [philox_4_32_param_3];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	shl.b32 	%r2, %r1, 2;
	cvt.u64.u32	%rd1, %r2;
	setp.ge.u64	%p1, %rd1, %rd6;
	@%p1 bra 	BB2_7;

	cvta.to.global.u64 	%rd7, %rd5;
	add.s32 	%r10, %r1, %r6;
	mul.wide.u32 	%rd8, %r10, -766435501;
	shr.u64 	%rd9, %rd8, 32;
	mul.wide.u32 	%rd10, %r5, -766435501;
	shr.u64 	%rd11, %rd10, 32;
	mul.lo.s64 	%rd12, %rd9, 3449720151;
	shr.u64 	%rd13, %rd12, 32;
	cvt.u32.u64	%r11, %rd13;
	cvt.u32.u64	%r12, %rd12;
	add.s32 	%r13, %r5, -1640531527;
	xor.b32  	%r14, %r11, %r13;
	mul.wide.u32 	%rd14, %r14, -766435501;
	shr.u64 	%rd15, %rd14, 32;
	and.b64  	%rd16, %rd8, 4294967295;
	xor.b64  	%rd17, %rd11, %rd16;
	xor.b64  	%rd18, %rd17, 3144134277;
	mul.lo.s64 	%rd19, %rd18, 3449720151;
	shr.u64 	%rd20, %rd19, 32;
	cvt.u32.u64	%r15, %rd20;
	cvt.u32.u64	%r16, %rd19;
	add.s32 	%r17, %r5, 1013904242;
	xor.b32  	%r18, %r12, %r17;
	xor.b32  	%r19, %r18, %r15;
	mul.wide.u32 	%rd21, %r19, -766435501;
	shr.u64 	%rd22, %rd21, 32;
	and.b64  	%rd23, %rd10, 4294967295;
	xor.b64  	%rd24, %rd23, %rd15;
	xor.b64  	%rd25, %rd24, 1993301258;
	mul.lo.s64 	%rd26, %rd25, 3449720151;
	shr.u64 	%rd27, %rd26, 32;
	cvt.u32.u64	%r20, %rd27;
	cvt.u32.u64	%r21, %rd26;
	add.s32 	%r22, %r5, -626627285;
	xor.b32  	%r23, %r16, %r22;
	xor.b32  	%r24, %r23, %r20;
	mul.wide.u32 	%rd28, %r24, -766435501;
	shr.u64 	%rd29, %rd28, 32;
	and.b64  	%rd30, %rd14, 4294967295;
	xor.b64  	%rd31, %rd30, %rd22;
	xor.b64  	%rd32, %rd31, 842468239;
	mul.lo.s64 	%rd33, %rd32, 3449720151;
	shr.u64 	%rd34, %rd33, 32;
	cvt.u32.u64	%r25, %rd34;
	cvt.u32.u64	%r26, %rd33;
	add.s32 	%r27, %r5, 2027808484;
	xor.b32  	%r28, %r21, %r27;
	xor.b32  	%r29, %r28, %r25;
	mul.wide.u32 	%rd35, %r29, -766435501;
	shr.u64 	%rd36, %rd35, 32;
	and.b64  	%rd37, %rd21, 4294967295;
	xor.b64  	%rd38, %rd37, %rd29;
	xor.b64  	%rd39, %rd38, 3986602516;
	mul.lo.s64 	%rd40, %rd39, 3449720151;
	shr.u64 	%rd41, %rd40, 32;
	cvt.u32.u64	%r30, %rd41;
	cvt.u32.u64	%r31, %rd40;
	add.s32 	%r32, %r5, 387276957;
	xor.b32  	%r33, %r26, %r32;
	xor.b32  	%r34, %r33, %r30;
	mul.wide.u32 	%rd42, %r34, -766435501;
	shr.u64 	%rd43, %rd42, 32;
	and.b64  	%rd44, %rd28, 4294967295;
	xor.b64  	%rd45, %rd44, %rd36;
	xor.b64  	%rd46, %rd45, 2835769497;
	mul.lo.s64 	%rd47, %rd46, 3449720151;
	shr.u64 	%rd48, %rd47, 32;
	cvt.u32.u64	%r35, %rd48;
	cvt.u32.u64	%r36, %rd47;
	add.s32 	%r37, %r5, -1253254570;
	xor.b32  	%r38, %r31, %r37;
	xor.b32  	%r39, %r38, %r35;
	mul.wide.u32 	%rd49, %r39, -766435501;
	shr.u64 	%rd50, %rd49, 32;
	and.b64  	%rd51, %rd35, 4294967295;
	xor.b64  	%rd52, %rd51, %rd43;
	xor.b64  	%rd53, %rd52, 1684936478;
	mul.lo.s64 	%rd54, %rd53, 3449720151;
	shr.u64 	%rd55, %rd54, 32;
	cvt.u32.u64	%r40, %rd55;
	cvt.u32.u64	%r41, %rd54;
	add.s32 	%r42, %r5, 1401181199;
	xor.b32  	%r43, %r36, %r42;
	xor.b32  	%r44, %r43, %r40;
	mul.wide.u32 	%rd56, %r44, -766435501;
	shr.u64 	%rd57, %rd56, 32;
	cvt.u32.u64	%r3, %rd56;
	and.b64  	%rd58, %rd42, 4294967295;
	xor.b64  	%rd59, %rd58, %rd50;
	xor.b64  	%rd60, %rd59, 534103459;
	mul.lo.s64 	%rd61, %rd60, 3449720151;
	shr.u64 	%rd62, %rd61, 32;
	cvt.u32.u64	%r45, %rd62;
	cvt.u32.u64	%r46, %rd61;
	add.s32 	%r47, %r5, -239350328;
	xor.b32  	%r48, %r41, %r47;
	xor.b32  	%r4, %r48, %r45;
	and.b64  	%rd63, %rd49, 4294967295;
	xor.b64  	%rd64, %rd63, %rd57;
	xor.b64  	%rd65, %rd64, 3678237736;
	mul.lo.s64 	%rd2, %rd65, 3449720151;
	shr.u64 	%rd66, %rd2, 32;
	cvt.u32.u64	%r49, %rd66;
	add.s32 	%r50, %r5, -1879881855;
	xor.b32  	%r51, %r46, %r50;
	xor.b32  	%r52, %r51, %r49;
	shl.b64 	%rd67, %rd1, 2;
	add.s64 	%rd68, %rd7, %rd67;
	st.global.u32 	[%rd68], %r52;
	add.s32 	%r53, %r2, 1;
	cvt.u64.u32	%rd69, %r53;
	mul.wide.u32 	%rd70, %r2, 4;
	add.s64 	%rd3, %rd7, %rd70;
	setp.ge.u64	%p2, %rd69, %rd6;
	@%p2 bra 	BB2_3;

	st.global.u32 	[%rd3+4], %rd2;

BB2_3:
	mul.wide.u32 	%rd4, %r4, -766435501;
	add.s32 	%r54, %r2, 2;
	cvt.u64.u32	%rd71, %r54;
	setp.ge.u64	%p3, %rd71, %rd6;
	@%p3 bra 	BB2_5;

	shr.u64 	%rd72, %rd4, 32;
	cvt.u32.u64	%r55, %rd72;
	xor.b32  	%r56, %r3, %r55;
	xor.b32  	%r57, %r56, -1767562579;
	st.global.u32 	[%rd3+8], %r57;

BB2_5:
	cvt.u32.u64	%r58, %rd1;
	add.s32 	%r59, %r58, 3;
	cvt.u64.u32	%rd73, %r59;
	setp.ge.u64	%p4, %rd73, %rd6;
	@%p4 bra 	BB2_7;

	st.global.u32 	[%rd3+12], %rd4;

BB2_7:
	ret;
}

	// .globl	philox_4_64
.visible .entry philox_4_64(
	.param .u64 philox_4_64_param_0,
	.param .u64 philox_4_64_param_1,
	.param .u64 philox_4_64_param_2,
	.param .u64 philox_4_64_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<101>;

	ld.param.u64 	%rd7, [philox_4_64_param_0];
	ld.param.u64 	%rd8, [philox_4_64_param_1];
	ld.param.u64 	%rd9, [philox_4_64_param_2];
	ld.param.u64 	%rd10, [philox_4_64_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	mul.wide.u32 	%rd2, %r4, 4;
	setp.ge.u64	%p1, %rd2, %rd10;
	@%p1 bra 	BB3_7;

	add.s64 	%rd11, %rd1, %rd9;
	mov.u64 	%rd12, -3249550476889527149;
	mul.hi.u64 	%rd13, %rd12, %rd11;
	mul.lo.s64 	%rd14, %rd11, -3249550476889527149;
	mov.u64 	%rd15, 0;
	mov.u64 	%rd16, -3865633965929787049;
	mul.hi.u64 	%rd17, %rd16, %rd15;
	xor.b64  	%rd18, %rd17, %rd8;
	mul.hi.u64 	%rd19, %rd12, %rd18;
	mul.lo.s64 	%rd20, %rd18, -3249550476889527149;
	mul.hi.u64 	%rd21, %rd16, %rd13;
	mul.lo.s64 	%rd22, %rd13, -3865633965929787049;
	add.s64 	%rd23, %rd8, -7046029254386353131;
	xor.b64  	%rd24, %rd21, %rd23;
	xor.b64  	%rd25, %rd14, %rd19;
	xor.b64  	%rd26, %rd25, -4942790177534073029;
	mul.hi.u64 	%rd27, %rd12, %rd24;
	mul.lo.s64 	%rd28, %rd24, -3249550476889527149;
	mul.hi.u64 	%rd29, %rd16, %rd26;
	mul.lo.s64 	%rd30, %rd26, -3865633965929787049;
	add.s64 	%rd31, %rd8, 4354685564936845354;
	xor.b64  	%rd32, %rd22, %rd31;
	xor.b64  	%rd33, %rd32, %rd29;
	xor.b64  	%rd34, %rd20, %rd27;
	xor.b64  	%rd35, %rd34, 8561163718641405558;
	mul.hi.u64 	%rd36, %rd12, %rd33;
	mul.lo.s64 	%rd37, %rd33, -3249550476889527149;
	mul.hi.u64 	%rd38, %rd16, %rd35;
	mul.lo.s64 	%rd39, %rd35, -3865633965929787049;
	add.s64 	%rd40, %rd8, -2691343689449507777;
	xor.b64  	%rd41, %rd30, %rd40;
	xor.b64  	%rd42, %rd41, %rd38;
	xor.b64  	%rd43, %rd28, %rd36;
	xor.b64  	%rd44, %rd43, 3618373541107332529;
	mul.hi.u64 	%rd45, %rd12, %rd42;
	mul.lo.s64 	%rd46, %rd42, -3249550476889527149;
	mul.hi.u64 	%rd47, %rd16, %rd44;
	mul.lo.s64 	%rd48, %rd44, -3865633965929787049;
	add.s64 	%rd49, %rd8, 8709371129873690708;
	xor.b64  	%rd50, %rd39, %rd49;
	xor.b64  	%rd51, %rd50, %rd47;
	xor.b64  	%rd52, %rd37, %rd45;
	xor.b64  	%rd53, %rd52, -1324416636426740500;
	mul.hi.u64 	%rd54, %rd12, %rd51;
	mul.lo.s64 	%rd55, %rd51, -3249550476889527149;
	mul.hi.u64 	%rd56, %rd16, %rd53;
	mul.lo.s64 	%rd57, %rd53, -3865633965929787049;
	add.s64 	%rd58, %rd8, 1663341875487337577;
	xor.b64  	%rd59, %rd48, %rd58;
	xor.b64  	%rd60, %rd59, %rd56;
	xor.b64  	%rd61, %rd46, %rd54;
	xor.b64  	%rd62, %rd61, -6267206813960813529;
	mul.hi.u64 	%rd63, %rd12, %rd60;
	mul.lo.s64 	%rd64, %rd60, -3249550476889527149;
	mul.hi.u64 	%rd65, %rd16, %rd62;
	mul.lo.s64 	%rd66, %rd62, -3865633965929787049;
	add.s64 	%rd67, %rd8, -5382687378899015554;
	xor.b64  	%rd68, %rd57, %rd67;
	xor.b64  	%rd69, %rd68, %rd65;
	xor.b64  	%rd70, %rd55, %rd63;
	xor.b64  	%rd71, %rd70, 7236747082214665058;
	mul.hi.u64 	%rd72, %rd12, %rd69;
	mul.lo.s64 	%rd73, %rd69, -3249550476889527149;
	mul.hi.u64 	%rd74, %rd16, %rd71;
	mul.lo.s64 	%rd75, %rd71, -3865633965929787049;
	add.s64 	%rd76, %rd8, 6018027440424182931;
	xor.b64  	%rd77, %rd66, %rd76;
	xor.b64  	%rd78, %rd77, %rd74;
	xor.b64  	%rd79, %rd64, %rd72;
	xor.b64  	%rd80, %rd79, 2293956904680592029;
	mul.hi.u64 	%rd81, %rd12, %rd78;
	mul.lo.s64 	%rd82, %rd78, -3249550476889527149;
	mul.hi.u64 	%rd83, %rd16, %rd80;
	mul.lo.s64 	%rd84, %rd80, -3865633965929787049;
	add.s64 	%rd85, %rd8, -1028001813962170200;
	xor.b64  	%rd86, %rd75, %rd85;
	xor.b64  	%rd87, %rd86, %rd83;
	xor.b64  	%rd88, %rd73, %rd81;
	xor.b64  	%rd3, %rd88, -2648833272853481000;
	mul.hi.u64 	%rd89, %rd12, %rd87;
	mul.lo.s64 	%rd4, %rd87, -3249550476889527149;
	mul.hi.u64 	%rd90, %rd16, %rd3;
	add.s64 	%rd91, %rd8, -8074031068348523331;
	xor.b64  	%rd92, %rd84, %rd91;
	xor.b64  	%rd93, %rd92, %rd90;
	xor.b64  	%rd94, %rd82, %rd89;
	xor.b64  	%rd5, %rd94, -7591623450387554029;
	cvta.to.global.u64 	%rd95, %rd7;
	shl.b64 	%rd96, %rd2, 3;
	add.s64 	%rd6, %rd95, %rd96;
	st.global.u64 	[%rd6], %rd93;
	add.s64 	%rd97, %rd2, 1;
	setp.ge.u64	%p2, %rd97, %rd10;
	@%p2 bra 	BB3_3;

	mul.lo.s64 	%rd98, %rd3, -3865633965929787049;
	st.global.u64 	[%rd6+8], %rd98;

BB3_3:
	add.s64 	%rd99, %rd2, 2;
	setp.ge.u64	%p3, %rd99, %rd10;
	@%p3 bra 	BB3_5;

	st.global.u64 	[%rd6+16], %rd5;

BB3_5:
	add.s64 	%rd100, %rd2, 3;
	setp.ge.u64	%p4, %rd100, %rd10;
	@%p4 bra 	BB3_7;

	st.global.u64 	[%rd6+24], %rd4;

BB3_7:
	ret;
}

