#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

source("nn/layers/softmax.dml") as softmax

# 1. Create "calculate_score" function, for the beginning without additional parameters -> calculate with dot product.

calculate_scores = function(matrix[double] query, matrix[double] key)
    return (matrix[double] scores) {
    /*
     * dim(query) = AxB
     * dim(key) = CxB
     * dim(scores) = AxC
     */
    scores = query %*% t(key)
}

apply_scores = function(matrix[double] scores, matrix[double] value)
    return (matrix[double] attention) {
    /*
     * dim(scores) = AxC
     * dim(value) = CxD
     * dim(weights) = AxC
     * dim(attention) = AxD
     */
  # We divide by the sqrt of the value vector to keep the gradient stable.
  # Also we assume that dim V equals dim K.
  weights = softmax(scores / ncol(value) ^ 0.5)
  print(toString(weights))
  attention = weights %*% value
}

forward = function(matrix[double] query, matrix[double] key, matrix[double] value)
    return (matrix[double] attention) {
    /*
     * dim(query) = AxB
     * dim(key) = CxB
     * dim(value) = CxD
     * dim(scores) = AxC
     * dim(attention) = AxD
     */
    scores = calculate_scores(query, key)
    print("scores: \n" + toString(scores))
    attention = apply_scores(scores, value)
}

