#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

source("nn/layers/softmax.dml") as softmax

# 1. Create "calculate_score" function, for the beginning without additional parameters -> calculate with dot product.

calculate_scores = function(matrix[double] query, matrix[double] key)
    return (matrix[double] W, matrix[double] b) {
  scores = query %*% key
}

apply_scores = function(matrix[double] scores, matrix[double] value)
    return (matrix[double] attention) {
  weights = softmax(scores)
  attention = weights %*% value
}

forward = function(matrix[double] query, matrix[double] key, matrix[double] value)
    return (matrix[double] attention) {
    scores = calculate_scores(query, key)
    attention = apply_scores(scores, value)
}
