#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# SystemDS on Databricks smoke test.
# Generates a large random matrix and does a distributed-friendly
# matrix product + aggregation so that SystemDS exercises Spark
# operations when run on a cluster.
#
# Args (all optional, with defaults):
#   -nvargs nr=<rows> nc=<cols> out=<output-path>

nr = ifdef($nr, 20000)
nc = ifdef($nc, 1000)
out = ifdef($out, "demo_result.txt")

X = rand(rows=nr, cols=nc, min=0.0, max=1.0, sparsity=0.5, seed=42)

# Column sums and a Gram-matrix trace: both push work through Spark
# instructions for large inputs.
colSums = colSums(X)
gramTrace = sum(X * X)

s = sum(colSums) + gramTrace

print("rows=" + nr + " cols=" + nc)
print("result=" + s)

write(s, out, format="text")
