#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

#imports
source("staging/fm-binclass.dml") as fm_binclass

# generate dummy data ( this is just a sample! )
n = 1000; d = 7; k=2;
X = rand(rows=n, cols=d);
y = round(rand(rows=n, cols=1));
X_val = rand(rows=100, cols=7);
y_val = round(rand(rows=100, cols=1));

# Train
[w0, W, V, loss] = fm_binclass::train(X, y, X_val, y_val);

# Write model out
#write(w0, out_dir+"/w0");
#write(W, out_dir+"/W");
#write(V, out_dir+"/V");

# eval on test set
probs = fm_binclass::predict(X, w0, W, V);
[loss, accuracy] = fm_binclass::eval(probs, y);

# Output results
print("Test Accuracy: " + accuracy)
#write(accuracy, out_dir+"/accuracy")

print("")