//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29373293
// Cuda compilation tools, release 11.2, V11.2.67
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_52
.address_size 64

	// .globl	double2float_f
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.extern .shared .align 1 .b8 memory[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry double2float_f(
	.param .u64 double2float_f_param_0,
	.param .u64 double2float_f_param_1,
	.param .u32 double2float_f_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [double2float_f_param_0];
	ld.param.u64 	%rd2, [double2float_f_param_1];
	ld.param.u32 	%r2, [double2float_f_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	LBB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	cvt.rn.f32.f64 	%f1, %fd1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

LBB0_2:
	ret;

}
	// .globl	float2double_f
.visible .entry float2double_f(
	.param .u64 float2double_f_param_0,
	.param .u64 float2double_f_param_1,
	.param .u32 float2double_f_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [float2double_f_param_0];
	ld.param.u64 	%rd2, [float2double_f_param_1];
	ld.param.u32 	%r2, [float2double_f_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	LBB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvt.f64.f32 	%fd1, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd1;

LBB1_2:
	ret;

}
	// .globl	cumulative_sum_up_sweep_d
.visible .entry cumulative_sum_up_sweep_d(
	.param .u64 cumulative_sum_up_sweep_d_param_0,
	.param .u64 cumulative_sum_up_sweep_d_param_1,
	.param .u32 cumulative_sum_up_sweep_d_param_2,
	.param .u32 cumulative_sum_up_sweep_d_param_3,
	.param .u32 cumulative_sum_up_sweep_d_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [cumulative_sum_up_sweep_d_param_0];
	ld.param.u64 	%rd2, [cumulative_sum_up_sweep_d_param_1];
	ld.param.u32 	%r6, [cumulative_sum_up_sweep_d_param_2];
	ld.param.u32 	%r7, [cumulative_sum_up_sweep_d_param_3];
	ld.param.u32 	%r8, [cumulative_sum_up_sweep_d_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	add.s32 	%r12, %r7, -1;
	setp.gt.u32 	%p1, %r1, %r12;
	@%p1 bra 	LBB2_4;

	mov.u32 	%r13, %ctaid.y;
	mul.lo.s32 	%r14, %r13, %r7;
	mad.lo.s32 	%r15, %r14, %r8, %r1;
	mul.wide.u32 	%rd4, %r15, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd7, [%rd5];
	mad.lo.s32 	%r16, %r8, %r7, %r15;
	mul.lo.s32 	%r17, %r7, %r6;
	min.u32 	%r2, %r16, %r17;
	add.s32 	%r20, %r15, %r7;
	setp.ge.u32 	%p2, %r20, %r2;
	@%p2 bra 	LBB2_3;

LBB2_2:
	mul.wide.s32 	%rd6, %r20, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f64 	%fd5, [%rd7];
	add.f64 	%fd7, %fd7, %fd5;
	add.s32 	%r20, %r20, %r7;
	setp.lt.u32 	%p3, %r20, %r2;
	@%p3 bra 	LBB2_2;

LBB2_3:
	mad.lo.s32 	%r19, %r13, %r7, %r1;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r19, 8;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f64 	[%rd10], %fd7;

LBB2_4:
	ret;

}
	// .globl	cumulative_sum_up_sweep_f
.visible .entry cumulative_sum_up_sweep_f(
	.param .u64 cumulative_sum_up_sweep_f_param_0,
	.param .u64 cumulative_sum_up_sweep_f_param_1,
	.param .u32 cumulative_sum_up_sweep_f_param_2,
	.param .u32 cumulative_sum_up_sweep_f_param_3,
	.param .u32 cumulative_sum_up_sweep_f_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [cumulative_sum_up_sweep_f_param_0];
	ld.param.u64 	%rd2, [cumulative_sum_up_sweep_f_param_1];
	ld.param.u32 	%r6, [cumulative_sum_up_sweep_f_param_2];
	ld.param.u32 	%r7, [cumulative_sum_up_sweep_f_param_3];
	ld.param.u32 	%r8, [cumulative_sum_up_sweep_f_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	add.s32 	%r12, %r7, -1;
	setp.gt.u32 	%p1, %r1, %r12;
	@%p1 bra 	LBB3_4;

	mov.u32 	%r13, %ctaid.y;
	mul.lo.s32 	%r14, %r13, %r7;
	mad.lo.s32 	%r15, %r14, %r8, %r1;
	mul.wide.u32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f7, [%rd5];
	mad.lo.s32 	%r16, %r8, %r7, %r15;
	mul.lo.s32 	%r17, %r7, %r6;
	min.u32 	%r2, %r16, %r17;
	add.s32 	%r20, %r15, %r7;
	setp.ge.u32 	%p2, %r20, %r2;
	@%p2 bra 	LBB3_3;

LBB3_2:
	mul.wide.s32 	%rd6, %r20, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f5, [%rd7];
	add.f32 	%f7, %f7, %f5;
	add.s32 	%r20, %r20, %r7;
	setp.lt.u32 	%p3, %r20, %r2;
	@%p3 bra 	LBB3_2;

LBB3_3:
	mad.lo.s32 	%r19, %r13, %r7, %r1;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r19, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f7;

LBB3_4:
	ret;

}
	// .globl	cumulative_sum_down_sweep_d
.visible .entry cumulative_sum_down_sweep_d(
	.param .u64 cumulative_sum_down_sweep_d_param_0,
	.param .u64 cumulative_sum_down_sweep_d_param_1,
	.param .u64 cumulative_sum_down_sweep_d_param_2,
	.param .u32 cumulative_sum_down_sweep_d_param_3,
	.param .u32 cumulative_sum_down_sweep_d_param_4,
	.param .u32 cumulative_sum_down_sweep_d_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [cumulative_sum_down_sweep_d_param_0];
	ld.param.u64 	%rd5, [cumulative_sum_down_sweep_d_param_1];
	ld.param.u64 	%rd3, [cumulative_sum_down_sweep_d_param_2];
	ld.param.u32 	%r7, [cumulative_sum_down_sweep_d_param_3];
	ld.param.u32 	%r8, [cumulative_sum_down_sweep_d_param_4];
	ld.param.u32 	%r9, [cumulative_sum_down_sweep_d_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	add.s32 	%r13, %r8, -1;
	setp.gt.u32 	%p1, %r1, %r13;
	@%p1 bra 	LBB4_5;

	mov.u32 	%r2, %ctaid.y;
	setp.eq.s32 	%p2, %r2, 0;
	mov.f64 	%fd9, 0d0000000000000000;
	@%p2 bra 	LBB4_3;

	add.s32 	%r14, %r2, -1;
	mad.lo.s32 	%r15, %r14, %r8, %r1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r15, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd9, [%rd8];

LBB4_3:
	mul.lo.s32 	%r16, %r9, %r8;
	mad.lo.s32 	%r17, %r16, %r2, %r1;
	mul.wide.u32 	%rd9, %r17, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f64 	%fd7, [%rd10];
	add.f64 	%fd10, %fd9, %fd7;
	add.s64 	%rd11, %rd1, %rd9;
	st.global.f64 	[%rd11], %fd10;
	mul.lo.s32 	%r18, %r8, %r7;
	add.s32 	%r19, %r17, %r16;
	min.u32 	%r3, %r19, %r18;
	add.s32 	%r20, %r17, %r8;
	setp.ge.u32 	%p3, %r20, %r3;
	@%p3 bra 	LBB4_5;

LBB4_4:
	mul.wide.s32 	%rd12, %r20, 8;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f64 	%fd8, [%rd13];
	add.f64 	%fd10, %fd10, %fd8;
	add.s64 	%rd14, %rd1, %rd12;
	st.global.f64 	[%rd14], %fd10;
	add.s32 	%r20, %r20, %r8;
	setp.lt.u32 	%p4, %r20, %r3;
	@%p4 bra 	LBB4_4;

LBB4_5:
	ret;

}
	// .globl	cumulative_sum_down_sweep_f
.visible .entry cumulative_sum_down_sweep_f(
	.param .u64 cumulative_sum_down_sweep_f_param_0,
	.param .u64 cumulative_sum_down_sweep_f_param_1,
	.param .u64 cumulative_sum_down_sweep_f_param_2,
	.param .u32 cumulative_sum_down_sweep_f_param_3,
	.param .u32 cumulative_sum_down_sweep_f_param_4,
	.param .u32 cumulative_sum_down_sweep_f_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [cumulative_sum_down_sweep_f_param_0];
	ld.param.u64 	%rd5, [cumulative_sum_down_sweep_f_param_1];
	ld.param.u64 	%rd3, [cumulative_sum_down_sweep_f_param_2];
	ld.param.u32 	%r7, [cumulative_sum_down_sweep_f_param_3];
	ld.param.u32 	%r8, [cumulative_sum_down_sweep_f_param_4];
	ld.param.u32 	%r9, [cumulative_sum_down_sweep_f_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	add.s32 	%r13, %r8, -1;
	setp.gt.u32 	%p1, %r1, %r13;
	@%p1 bra 	LBB5_5;

	mov.u32 	%r2, %ctaid.y;
	setp.eq.s32 	%p2, %r2, 0;
	mov.f32 	%f9, 0f00000000;
	@%p2 bra 	LBB5_3;

	add.s32 	%r14, %r2, -1;
	mad.lo.s32 	%r15, %r14, %r8, %r1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f9, [%rd8];

LBB5_3:
	mul.lo.s32 	%r16, %r9, %r8;
	mad.lo.s32 	%r17, %r16, %r2, %r1;
	mul.wide.u32 	%rd9, %r17, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f7, [%rd10];
	add.f32 	%f10, %f9, %f7;
	add.s64 	%rd11, %rd1, %rd9;
	st.global.f32 	[%rd11], %f10;
	mul.lo.s32 	%r18, %r8, %r7;
	add.s32 	%r19, %r17, %r16;
	min.u32 	%r3, %r19, %r18;
	add.s32 	%r20, %r17, %r8;
	setp.ge.u32 	%p3, %r20, %r3;
	@%p3 bra 	LBB5_5;

LBB5_4:
	mul.wide.s32 	%rd12, %r20, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f8, [%rd13];
	add.f32 	%f10, %f10, %f8;
	add.s64 	%rd14, %rd1, %rd12;
	st.global.f32 	[%rd14], %f10;
	add.s32 	%r20, %r20, %r8;
	setp.lt.u32 	%p4, %r20, %r3;
	@%p4 bra 	LBB5_4;

LBB5_5:
	ret;

}
	// .globl	cumulative_prod_up_sweep_d
.visible .entry cumulative_prod_up_sweep_d(
	.param .u64 cumulative_prod_up_sweep_d_param_0,
	.param .u64 cumulative_prod_up_sweep_d_param_1,
	.param .u32 cumulative_prod_up_sweep_d_param_2,
	.param .u32 cumulative_prod_up_sweep_d_param_3,
	.param .u32 cumulative_prod_up_sweep_d_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [cumulative_prod_up_sweep_d_param_0];
	ld.param.u64 	%rd2, [cumulative_prod_up_sweep_d_param_1];
	ld.param.u32 	%r6, [cumulative_prod_up_sweep_d_param_2];
	ld.param.u32 	%r7, [cumulative_prod_up_sweep_d_param_3];
	ld.param.u32 	%r8, [cumulative_prod_up_sweep_d_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	add.s32 	%r12, %r7, -1;
	setp.gt.u32 	%p1, %r1, %r12;
	@%p1 bra 	LBB6_4;

	mov.u32 	%r13, %ctaid.y;
	mul.lo.s32 	%r14, %r13, %r7;
	mad.lo.s32 	%r15, %r14, %r8, %r1;
	mul.wide.u32 	%rd4, %r15, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd7, [%rd5];
	mad.lo.s32 	%r16, %r8, %r7, %r15;
	mul.lo.s32 	%r17, %r7, %r6;
	min.u32 	%r2, %r16, %r17;
	add.s32 	%r20, %r15, %r7;
	setp.ge.u32 	%p2, %r20, %r2;
	@%p2 bra 	LBB6_3;

LBB6_2:
	mul.wide.s32 	%rd6, %r20, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f64 	%fd5, [%rd7];
	mul.f64 	%fd7, %fd7, %fd5;
	add.s32 	%r20, %r20, %r7;
	setp.lt.u32 	%p3, %r20, %r2;
	@%p3 bra 	LBB6_2;

LBB6_3:
	mad.lo.s32 	%r19, %r13, %r7, %r1;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r19, 8;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f64 	[%rd10], %fd7;

LBB6_4:
	ret;

}
	// .globl	cumulative_prod_up_sweep_f
.visible .entry cumulative_prod_up_sweep_f(
	.param .u64 cumulative_prod_up_sweep_f_param_0,
	.param .u64 cumulative_prod_up_sweep_f_param_1,
	.param .u32 cumulative_prod_up_sweep_f_param_2,
	.param .u32 cumulative_prod_up_sweep_f_param_3,
	.param .u32 cumulative_prod_up_sweep_f_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [cumulative_prod_up_sweep_f_param_0];
	ld.param.u64 	%rd2, [cumulative_prod_up_sweep_f_param_1];
	ld.param.u32 	%r6, [cumulative_prod_up_sweep_f_param_2];
	ld.param.u32 	%r7, [cumulative_prod_up_sweep_f_param_3];
	ld.param.u32 	%r8, [cumulative_prod_up_sweep_f_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	add.s32 	%r12, %r7, -1;
	setp.gt.u32 	%p1, %r1, %r12;
	@%p1 bra 	LBB7_4;

	mov.u32 	%r13, %ctaid.y;
	mul.lo.s32 	%r14, %r13, %r7;
	mad.lo.s32 	%r15, %r14, %r8, %r1;
	mul.wide.u32 	%rd4, %r15, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd7, [%rd5];
	mad.lo.s32 	%r16, %r8, %r7, %r15;
	mul.lo.s32 	%r17, %r7, %r6;
	min.u32 	%r2, %r16, %r17;
	add.s32 	%r20, %r15, %r7;
	setp.ge.u32 	%p2, %r20, %r2;
	@%p2 bra 	LBB7_3;

LBB7_2:
	mul.wide.s32 	%rd6, %r20, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f64 	%fd5, [%rd7];
	mul.f64 	%fd7, %fd7, %fd5;
	add.s32 	%r20, %r20, %r7;
	setp.lt.u32 	%p3, %r20, %r2;
	@%p3 bra 	LBB7_2;

LBB7_3:
	mad.lo.s32 	%r19, %r13, %r7, %r1;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r19, 8;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f64 	[%rd10], %fd7;

LBB7_4:
	ret;

}
	// .globl	cumulative_prod_down_sweep_d
.visible .entry cumulative_prod_down_sweep_d(
	.param .u64 cumulative_prod_down_sweep_d_param_0,
	.param .u64 cumulative_prod_down_sweep_d_param_1,
	.param .u64 cumulative_prod_down_sweep_d_param_2,
	.param .u32 cumulative_prod_down_sweep_d_param_3,
	.param .u32 cumulative_prod_down_sweep_d_param_4,
	.param .u32 cumulative_prod_down_sweep_d_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [cumulative_prod_down_sweep_d_param_0];
	ld.param.u64 	%rd5, [cumulative_prod_down_sweep_d_param_1];
	ld.param.u64 	%rd3, [cumulative_prod_down_sweep_d_param_2];
	ld.param.u32 	%r7, [cumulative_prod_down_sweep_d_param_3];
	ld.param.u32 	%r8, [cumulative_prod_down_sweep_d_param_4];
	ld.param.u32 	%r9, [cumulative_prod_down_sweep_d_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	add.s32 	%r13, %r8, -1;
	setp.gt.u32 	%p1, %r1, %r13;
	@%p1 bra 	LBB8_5;

	mov.u32 	%r2, %ctaid.y;
	setp.eq.s32 	%p2, %r2, 0;
	mov.f64 	%fd9, 0d3FF0000000000000;
	@%p2 bra 	LBB8_3;

	add.s32 	%r14, %r2, -1;
	mad.lo.s32 	%r15, %r14, %r8, %r1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r15, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd9, [%rd8];

LBB8_3:
	mul.lo.s32 	%r16, %r9, %r8;
	mad.lo.s32 	%r17, %r16, %r2, %r1;
	mul.wide.u32 	%rd9, %r17, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f64 	%fd7, [%rd10];
	mul.f64 	%fd10, %fd9, %fd7;
	add.s64 	%rd11, %rd1, %rd9;
	st.global.f64 	[%rd11], %fd10;
	mul.lo.s32 	%r18, %r8, %r7;
	add.s32 	%r19, %r17, %r16;
	min.u32 	%r3, %r19, %r18;
	add.s32 	%r20, %r17, %r8;
	setp.ge.u32 	%p3, %r20, %r3;
	@%p3 bra 	LBB8_5;

LBB8_4:
	mul.wide.s32 	%rd12, %r20, 8;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f64 	%fd8, [%rd13];
	mul.f64 	%fd10, %fd10, %fd8;
	add.s64 	%rd14, %rd1, %rd12;
	st.global.f64 	[%rd14], %fd10;
	add.s32 	%r20, %r20, %r8;
	setp.lt.u32 	%p4, %r20, %r3;
	@%p4 bra 	LBB8_4;

LBB8_5:
	ret;

}
	// .globl	cumulative_prod_down_sweep_f
.visible .entry cumulative_prod_down_sweep_f(
	.param .u64 cumulative_prod_down_sweep_f_param_0,
	.param .u64 cumulative_prod_down_sweep_f_param_1,
	.param .u64 cumulative_prod_down_sweep_f_param_2,
	.param .u32 cumulative_prod_down_sweep_f_param_3,
	.param .u32 cumulative_prod_down_sweep_f_param_4,
	.param .u32 cumulative_prod_down_sweep_f_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [cumulative_prod_down_sweep_f_param_0];
	ld.param.u64 	%rd5, [cumulative_prod_down_sweep_f_param_1];
	ld.param.u64 	%rd3, [cumulative_prod_down_sweep_f_param_2];
	ld.param.u32 	%r7, [cumulative_prod_down_sweep_f_param_3];
	ld.param.u32 	%r8, [cumulative_prod_down_sweep_f_param_4];
	ld.param.u32 	%r9, [cumulative_prod_down_sweep_f_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	add.s32 	%r13, %r8, -1;
	setp.gt.u32 	%p1, %r1, %r13;
	@%p1 bra 	LBB9_5;

	mov.u32 	%r2, %ctaid.y;
	setp.eq.s32 	%p2, %r2, 0;
	mov.f32 	%f9, 0f3F800000;
	@%p2 bra 	LBB9_3;

	add.s32 	%r14, %r2, -1;
	mad.lo.s32 	%r15, %r14, %r8, %r1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f9, [%rd8];

LBB9_3:
	mul.lo.s32 	%r16, %r9, %r8;
	mad.lo.s32 	%r17, %r16, %r2, %r1;
	mul.wide.u32 	%rd9, %r17, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f7, [%rd10];
	mul.f32 	%f10, %f9, %f7;
	add.s64 	%rd11, %rd1, %rd9;
	st.global.f32 	[%rd11], %f10;
	mul.lo.s32 	%r18, %r8, %r7;
	add.s32 	%r19, %r17, %r16;
	min.u32 	%r3, %r19, %r18;
	add.s32 	%r20, %r17, %r8;
	setp.ge.u32 	%p3, %r20, %r3;
	@%p3 bra 	LBB9_5;

LBB9_4:
	mul.wide.s32 	%rd12, %r20, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f8, [%rd13];
	mul.f32 	%f10, %f10, %f8;
	add.s64 	%rd14, %rd1, %rd12;
	st.global.f32 	[%rd14], %f10;
	add.s32 	%r20, %r20, %r8;
	setp.lt.u32 	%p4, %r20, %r3;
	@%p4 bra 	LBB9_4;

LBB9_5:
	ret;

}
	// .globl	cumulative_min_up_sweep_d
.visible .entry cumulative_min_up_sweep_d(
	.param .u64 cumulative_min_up_sweep_d_param_0,
	.param .u64 cumulative_min_up_sweep_d_param_1,
	.param .u32 cumulative_min_up_sweep_d_param_2,
	.param .u32 cumulative_min_up_sweep_d_param_3,
	.param .u32 cumulative_min_up_sweep_d_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [cumulative_min_up_sweep_d_param_0];
	ld.param.u64 	%rd2, [cumulative_min_up_sweep_d_param_1];
	ld.param.u32 	%r6, [cumulative_min_up_sweep_d_param_2];
	ld.param.u32 	%r7, [cumulative_min_up_sweep_d_param_3];
	ld.param.u32 	%r8, [cumulative_min_up_sweep_d_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	add.s32 	%r12, %r7, -1;
	setp.gt.u32 	%p1, %r1, %r12;
	@%p1 bra 	LBB10_4;

	mov.u32 	%r13, %ctaid.y;
	mul.lo.s32 	%r14, %r13, %r7;
	mad.lo.s32 	%r15, %r14, %r8, %r1;
	mul.wide.u32 	%rd4, %r15, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd7, [%rd5];
	mad.lo.s32 	%r16, %r8, %r7, %r15;
	mul.lo.s32 	%r17, %r7, %r6;
	min.u32 	%r2, %r16, %r17;
	add.s32 	%r20, %r15, %r7;
	setp.ge.u32 	%p2, %r20, %r2;
	@%p2 bra 	LBB10_3;

LBB10_2:
	mul.wide.s32 	%rd6, %r20, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f64 	%fd5, [%rd7];
	min.f64 	%fd7, %fd7, %fd5;
	add.s32 	%r20, %r20, %r7;
	setp.lt.u32 	%p3, %r20, %r2;
	@%p3 bra 	LBB10_2;

LBB10_3:
	mad.lo.s32 	%r19, %r13, %r7, %r1;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r19, 8;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f64 	[%rd10], %fd7;

LBB10_4:
	ret;

}
	// .globl	cumulative_min_up_sweep_f
.visible .entry cumulative_min_up_sweep_f(
	.param .u64 cumulative_min_up_sweep_f_param_0,
	.param .u64 cumulative_min_up_sweep_f_param_1,
	.param .u32 cumulative_min_up_sweep_f_param_2,
	.param .u32 cumulative_min_up_sweep_f_param_3,
	.param .u32 cumulative_min_up_sweep_f_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [cumulative_min_up_sweep_f_param_0];
	ld.param.u64 	%rd2, [cumulative_min_up_sweep_f_param_1];
	ld.param.u32 	%r6, [cumulative_min_up_sweep_f_param_2];
	ld.param.u32 	%r7, [cumulative_min_up_sweep_f_param_3];
	ld.param.u32 	%r8, [cumulative_min_up_sweep_f_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	add.s32 	%r12, %r7, -1;
	setp.gt.u32 	%p1, %r1, %r12;
	@%p1 bra 	LBB11_4;

	mov.u32 	%r13, %ctaid.y;
	mul.lo.s32 	%r14, %r13, %r7;
	mad.lo.s32 	%r15, %r14, %r8, %r1;
	mul.wide.u32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f7, [%rd5];
	mad.lo.s32 	%r16, %r8, %r7, %r15;
	mul.lo.s32 	%r17, %r7, %r6;
	min.u32 	%r2, %r16, %r17;
	add.s32 	%r20, %r15, %r7;
	setp.ge.u32 	%p2, %r20, %r2;
	@%p2 bra 	LBB11_3;

LBB11_2:
	mul.wide.s32 	%rd6, %r20, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f5, [%rd7];
	min.f32 	%f7, %f7, %f5;
	add.s32 	%r20, %r20, %r7;
	setp.lt.u32 	%p3, %r20, %r2;
	@%p3 bra 	LBB11_2;

LBB11_3:
	mad.lo.s32 	%r19, %r13, %r7, %r1;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r19, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f7;

LBB11_4:
	ret;

}
	// .globl	cumulative_min_down_sweep_d
.visible .entry cumulative_min_down_sweep_d(
	.param .u64 cumulative_min_down_sweep_d_param_0,
	.param .u64 cumulative_min_down_sweep_d_param_1,
	.param .u64 cumulative_min_down_sweep_d_param_2,
	.param .u32 cumulative_min_down_sweep_d_param_3,
	.param .u32 cumulative_min_down_sweep_d_param_4,
	.param .u32 cumulative_min_down_sweep_d_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [cumulative_min_down_sweep_d_param_0];
	ld.param.u64 	%rd5, [cumulative_min_down_sweep_d_param_1];
	ld.param.u64 	%rd3, [cumulative_min_down_sweep_d_param_2];
	ld.param.u32 	%r7, [cumulative_min_down_sweep_d_param_3];
	ld.param.u32 	%r8, [cumulative_min_down_sweep_d_param_4];
	ld.param.u32 	%r9, [cumulative_min_down_sweep_d_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	add.s32 	%r13, %r8, -1;
	setp.gt.u32 	%p1, %r1, %r13;
	@%p1 bra 	LBB12_5;

	mov.u32 	%r2, %ctaid.y;
	setp.eq.s32 	%p2, %r2, 0;
	mov.f64 	%fd9, 0d7FF0000000000000;
	@%p2 bra 	LBB12_3;

	add.s32 	%r14, %r2, -1;
	mad.lo.s32 	%r15, %r14, %r8, %r1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r15, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd9, [%rd8];

LBB12_3:
	mul.lo.s32 	%r16, %r9, %r8;
	mad.lo.s32 	%r17, %r16, %r2, %r1;
	mul.wide.u32 	%rd9, %r17, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f64 	%fd7, [%rd10];
	min.f64 	%fd10, %fd9, %fd7;
	add.s64 	%rd11, %rd1, %rd9;
	st.global.f64 	[%rd11], %fd10;
	mul.lo.s32 	%r18, %r8, %r7;
	add.s32 	%r19, %r17, %r16;
	min.u32 	%r3, %r19, %r18;
	add.s32 	%r20, %r17, %r8;
	setp.ge.u32 	%p3, %r20, %r3;
	@%p3 bra 	LBB12_5;

LBB12_4:
	mul.wide.s32 	%rd12, %r20, 8;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f64 	%fd8, [%rd13];
	min.f64 	%fd10, %fd10, %fd8;
	add.s64 	%rd14, %rd1, %rd12;
	st.global.f64 	[%rd14], %fd10;
	add.s32 	%r20, %r20, %r8;
	setp.lt.u32 	%p4, %r20, %r3;
	@%p4 bra 	LBB12_4;

LBB12_5:
	ret;

}
	// .globl	cumulative_min_down_sweep_f
.visible .entry cumulative_min_down_sweep_f(
	.param .u64 cumulative_min_down_sweep_f_param_0,
	.param .u64 cumulative_min_down_sweep_f_param_1,
	.param .u64 cumulative_min_down_sweep_f_param_2,
	.param .u32 cumulative_min_down_sweep_f_param_3,
	.param .u32 cumulative_min_down_sweep_f_param_4,
	.param .u32 cumulative_min_down_sweep_f_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [cumulative_min_down_sweep_f_param_0];
	ld.param.u64 	%rd5, [cumulative_min_down_sweep_f_param_1];
	ld.param.u64 	%rd3, [cumulative_min_down_sweep_f_param_2];
	ld.param.u32 	%r7, [cumulative_min_down_sweep_f_param_3];
	ld.param.u32 	%r8, [cumulative_min_down_sweep_f_param_4];
	ld.param.u32 	%r9, [cumulative_min_down_sweep_f_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	add.s32 	%r13, %r8, -1;
	setp.gt.u32 	%p1, %r1, %r13;
	@%p1 bra 	LBB13_5;

	mov.u32 	%r2, %ctaid.y;
	setp.eq.s32 	%p2, %r2, 0;
	mov.f32 	%f9, 0f7F800000;
	@%p2 bra 	LBB13_3;

	add.s32 	%r14, %r2, -1;
	mad.lo.s32 	%r15, %r14, %r8, %r1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f9, [%rd8];

LBB13_3:
	mul.lo.s32 	%r16, %r9, %r8;
	mad.lo.s32 	%r17, %r16, %r2, %r1;
	mul.wide.u32 	%rd9, %r17, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f7, [%rd10];
	min.f32 	%f10, %f9, %f7;
	add.s64 	%rd11, %rd1, %rd9;
	st.global.f32 	[%rd11], %f10;
	mul.lo.s32 	%r18, %r8, %r7;
	add.s32 	%r19, %r17, %r16;
	min.u32 	%r3, %r19, %r18;
	add.s32 	%r20, %r17, %r8;
	setp.ge.u32 	%p3, %r20, %r3;
	@%p3 bra 	LBB13_5;

LBB13_4:
	mul.wide.s32 	%rd12, %r20, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f8, [%rd13];
	min.f32 	%f10, %f10, %f8;
	add.s64 	%rd14, %rd1, %rd12;
	st.global.f32 	[%rd14], %f10;
	add.s32 	%r20, %r20, %r8;
	setp.lt.u32 	%p4, %r20, %r3;
	@%p4 bra 	LBB13_4;

LBB13_5:
	ret;

}
	// .globl	cumulative_max_up_sweep_d
.visible .entry cumulative_max_up_sweep_d(
	.param .u64 cumulative_max_up_sweep_d_param_0,
	.param .u64 cumulative_max_up_sweep_d_param_1,
	.param .u32 cumulative_max_up_sweep_d_param_2,
	.param .u32 cumulative_max_up_sweep_d_param_3,
	.param .u32 cumulative_max_up_sweep_d_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [cumulative_max_up_sweep_d_param_0];
	ld.param.u64 	%rd2, [cumulative_max_up_sweep_d_param_1];
	ld.param.u32 	%r6, [cumulative_max_up_sweep_d_param_2];
	ld.param.u32 	%r7, [cumulative_max_up_sweep_d_param_3];
	ld.param.u32 	%r8, [cumulative_max_up_sweep_d_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	add.s32 	%r12, %r7, -1;
	setp.gt.u32 	%p1, %r1, %r12;
	@%p1 bra 	LBB14_4;

	mov.u32 	%r13, %ctaid.y;
	mul.lo.s32 	%r14, %r13, %r7;
	mad.lo.s32 	%r15, %r14, %r8, %r1;
	mul.wide.u32 	%rd4, %r15, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd7, [%rd5];
	mad.lo.s32 	%r16, %r8, %r7, %r15;
	mul.lo.s32 	%r17, %r7, %r6;
	min.u32 	%r2, %r16, %r17;
	add.s32 	%r20, %r15, %r7;
	setp.ge.u32 	%p2, %r20, %r2;
	@%p2 bra 	LBB14_3;

LBB14_2:
	mul.wide.s32 	%rd6, %r20, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f64 	%fd5, [%rd7];
	max.f64 	%fd7, %fd7, %fd5;
	add.s32 	%r20, %r20, %r7;
	setp.lt.u32 	%p3, %r20, %r2;
	@%p3 bra 	LBB14_2;

LBB14_3:
	mad.lo.s32 	%r19, %r13, %r7, %r1;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r19, 8;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f64 	[%rd10], %fd7;

LBB14_4:
	ret;

}
	// .globl	cumulative_max_up_sweep_f
.visible .entry cumulative_max_up_sweep_f(
	.param .u64 cumulative_max_up_sweep_f_param_0,
	.param .u64 cumulative_max_up_sweep_f_param_1,
	.param .u32 cumulative_max_up_sweep_f_param_2,
	.param .u32 cumulative_max_up_sweep_f_param_3,
	.param .u32 cumulative_max_up_sweep_f_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [cumulative_max_up_sweep_f_param_0];
	ld.param.u64 	%rd2, [cumulative_max_up_sweep_f_param_1];
	ld.param.u32 	%r6, [cumulative_max_up_sweep_f_param_2];
	ld.param.u32 	%r7, [cumulative_max_up_sweep_f_param_3];
	ld.param.u32 	%r8, [cumulative_max_up_sweep_f_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	add.s32 	%r12, %r7, -1;
	setp.gt.u32 	%p1, %r1, %r12;
	@%p1 bra 	LBB15_4;

	mov.u32 	%r13, %ctaid.y;
	mul.lo.s32 	%r14, %r13, %r7;
	mad.lo.s32 	%r15, %r14, %r8, %r1;
	mul.wide.u32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f7, [%rd5];
	mad.lo.s32 	%r16, %r8, %r7, %r15;
	mul.lo.s32 	%r17, %r7, %r6;
	min.u32 	%r2, %r16, %r17;
	add.s32 	%r20, %r15, %r7;
	setp.ge.u32 	%p2, %r20, %r2;
	@%p2 bra 	LBB15_3;

LBB15_2:
	mul.wide.s32 	%rd6, %r20, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f5, [%rd7];
	max.f32 	%f7, %f7, %f5;
	add.s32 	%r20, %r20, %r7;
	setp.lt.u32 	%p3, %r20, %r2;
	@%p3 bra 	LBB15_2;

LBB15_3:
	mad.lo.s32 	%r19, %r13, %r7, %r1;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r19, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f7;

LBB15_4:
	ret;

}
	// .globl	cumulative_max_down_sweep_d
.visible .entry cumulative_max_down_sweep_d(
	.param .u64 cumulative_max_down_sweep_d_param_0,
	.param .u64 cumulative_max_down_sweep_d_param_1,
	.param .u64 cumulative_max_down_sweep_d_param_2,
	.param .u32 cumulative_max_down_sweep_d_param_3,
	.param .u32 cumulative_max_down_sweep_d_param_4,
	.param .u32 cumulative_max_down_sweep_d_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [cumulative_max_down_sweep_d_param_0];
	ld.param.u64 	%rd5, [cumulative_max_down_sweep_d_param_1];
	ld.param.u64 	%rd3, [cumulative_max_down_sweep_d_param_2];
	ld.param.u32 	%r7, [cumulative_max_down_sweep_d_param_3];
	ld.param.u32 	%r8, [cumulative_max_down_sweep_d_param_4];
	ld.param.u32 	%r9, [cumulative_max_down_sweep_d_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	add.s32 	%r13, %r8, -1;
	setp.gt.u32 	%p1, %r1, %r13;
	@%p1 bra 	LBB16_5;

	mov.u32 	%r2, %ctaid.y;
	setp.eq.s32 	%p2, %r2, 0;
	mov.f64 	%fd9, 0dFFF0000000000000;
	@%p2 bra 	LBB16_3;

	add.s32 	%r14, %r2, -1;
	mad.lo.s32 	%r15, %r14, %r8, %r1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r15, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd9, [%rd8];

LBB16_3:
	mul.lo.s32 	%r16, %r9, %r8;
	mad.lo.s32 	%r17, %r16, %r2, %r1;
	mul.wide.u32 	%rd9, %r17, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f64 	%fd7, [%rd10];
	max.f64 	%fd10, %fd9, %fd7;
	add.s64 	%rd11, %rd1, %rd9;
	st.global.f64 	[%rd11], %fd10;
	mul.lo.s32 	%r18, %r8, %r7;
	add.s32 	%r19, %r17, %r16;
	min.u32 	%r3, %r19, %r18;
	add.s32 	%r20, %r17, %r8;
	setp.ge.u32 	%p3, %r20, %r3;
	@%p3 bra 	LBB16_5;

LBB16_4:
	mul.wide.s32 	%rd12, %r20, 8;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f64 	%fd8, [%rd13];
	max.f64 	%fd10, %fd10, %fd8;
	add.s64 	%rd14, %rd1, %rd12;
	st.global.f64 	[%rd14], %fd10;
	add.s32 	%r20, %r20, %r8;
	setp.lt.u32 	%p4, %r20, %r3;
	@%p4 bra 	LBB16_4;

LBB16_5:
	ret;

}
	// .globl	cumulative_max_down_sweep_f
.visible .entry cumulative_max_down_sweep_f(
	.param .u64 cumulative_max_down_sweep_f_param_0,
	.param .u64 cumulative_max_down_sweep_f_param_1,
	.param .u64 cumulative_max_down_sweep_f_param_2,
	.param .u32 cumulative_max_down_sweep_f_param_3,
	.param .u32 cumulative_max_down_sweep_f_param_4,
	.param .u32 cumulative_max_down_sweep_f_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [cumulative_max_down_sweep_f_param_0];
	ld.param.u64 	%rd5, [cumulative_max_down_sweep_f_param_1];
	ld.param.u64 	%rd3, [cumulative_max_down_sweep_f_param_2];
	ld.param.u32 	%r7, [cumulative_max_down_sweep_f_param_3];
	ld.param.u32 	%r8, [cumulative_max_down_sweep_f_param_4];
	ld.param.u32 	%r9, [cumulative_max_down_sweep_f_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	add.s32 	%r13, %r8, -1;
	setp.gt.u32 	%p1, %r1, %r13;
	@%p1 bra 	LBB17_5;

	mov.u32 	%r2, %ctaid.y;
	setp.eq.s32 	%p2, %r2, 0;
	mov.f32 	%f9, 0fFF800000;
	@%p2 bra 	LBB17_3;

	add.s32 	%r14, %r2, -1;
	mad.lo.s32 	%r15, %r14, %r8, %r1;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f9, [%rd8];

LBB17_3:
	mul.lo.s32 	%r16, %r9, %r8;
	mad.lo.s32 	%r17, %r16, %r2, %r1;
	mul.wide.u32 	%rd9, %r17, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f7, [%rd10];
	max.f32 	%f10, %f9, %f7;
	add.s64 	%rd11, %rd1, %rd9;
	st.global.f32 	[%rd11], %f10;
	mul.lo.s32 	%r18, %r8, %r7;
	add.s32 	%r19, %r17, %r16;
	min.u32 	%r3, %r19, %r18;
	add.s32 	%r20, %r17, %r8;
	setp.ge.u32 	%p3, %r20, %r3;
	@%p3 bra 	LBB17_5;

LBB17_4:
	mul.wide.s32 	%rd12, %r20, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f8, [%rd13];
	max.f32 	%f10, %f10, %f8;
	add.s64 	%rd14, %rd1, %rd12;
	st.global.f32 	[%rd14], %f10;
	add.s32 	%r20, %r20, %r8;
	setp.lt.u32 	%p4, %r20, %r3;
	@%p4 bra 	LBB17_4;

LBB17_5:
	ret;

}
	// .globl	cumulative_sum_prod_d
.visible .entry cumulative_sum_prod_d(
	.param .u64 cumulative_sum_prod_d_param_0,
	.param .u64 cumulative_sum_prod_d_param_1,
	.param .u64 cumulative_sum_prod_d_param_2,
	.param .u64 cumulative_sum_prod_d_param_3,
	.param .u32 cumulative_sum_prod_d_param_4,
	.param .u32 cumulative_sum_prod_d_param_5,
	.param .u32 cumulative_sum_prod_d_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<65>;
	.reg .f64 	%fd<89>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd6, [cumulative_sum_prod_d_param_0];
	ld.param.u64 	%rd7, [cumulative_sum_prod_d_param_1];
	ld.param.u64 	%rd4, [cumulative_sum_prod_d_param_2];
	ld.param.u64 	%rd5, [cumulative_sum_prod_d_param_3];
	ld.param.u32 	%r33, [cumulative_sum_prod_d_param_4];
	ld.param.u32 	%r34, [cumulative_sum_prod_d_param_5];
	ld.param.u32 	%r35, [cumulative_sum_prod_d_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r2, %r1, %r34;
	add.s32 	%r36, %r33, -1;
	setp.gt.u32 	%p1, %r2, %r36;
	@%p1 bra 	LBB18_24;

	add.s32 	%r37, %r2, %r34;
	min.u32 	%r3, %r37, %r33;
	shl.b32 	%r38, %r2, 1;
	mul.wide.u32 	%rd8, %r38, 8;
	add.s64 	%rd3, %rd2, %rd8;
	setp.gt.u32 	%p2, %r35, 1;
	@%p2 bra 	LBB18_3;
	bra.uni 	LBB18_2;

LBB18_3:
	shl.b32 	%r39, %r1, 1;
	add.s32 	%r4, %r39, -2;
	setp.lt.s32 	%p3, %r4, 0;
	mov.f64 	%fd72, 0d0000000000000000;
	@%p3 bra 	LBB18_5;

	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f64 	%fd72, [%rd11];

LBB18_5:
	ld.global.v2.f64 	{%fd34, %fd88}, [%rd3];
	fma.rn.f64 	%fd87, %fd72, %fd88, %fd34;
	bra.uni 	LBB18_6;

LBB18_2:
	ld.global.v2.f64 	{%fd87, %fd88}, [%rd3];

LBB18_6:
	setp.eq.s32 	%p4, %r35, 2;
	@%p4 bra 	LBB18_9;

	setp.ne.s32 	%p5, %r35, 3;
	@%p5 bra 	LBB18_10;

	mul.wide.u32 	%rd12, %r2, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd87;
	bra.uni 	LBB18_10;

LBB18_9:
	add.s64 	%rd15, %rd1, %rd8;
	st.global.v2.f64 	[%rd15], {%fd87, %fd88};

LBB18_10:
	add.s32 	%r59, %r2, 1;
	setp.ge.u32 	%p6, %r59, %r3;
	@%p6 bra 	LBB18_21;

	add.s32 	%r54, %r38, 2;
	@%p4 bra 	LBB18_14;

	setp.ne.s32 	%p8, %r35, 3;
	@%p8 bra 	LBB18_20;

LBB18_13:
	mul.wide.u32 	%rd16, %r54, 8;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.v2.f64 	{%fd37, %fd38}, [%rd17];
	mul.f64 	%fd88, %fd88, %fd38;
	fma.rn.f64 	%fd87, %fd87, %fd38, %fd37;
	mul.wide.s32 	%rd18, %r59, 8;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f64 	[%rd19], %fd87;
	add.s32 	%r54, %r54, 2;
	add.s32 	%r59, %r59, 1;
	setp.lt.u32 	%p9, %r59, %r3;
	@%p9 bra 	LBB18_13;
	bra.uni 	LBB18_21;

LBB18_20:
	mul.wide.u32 	%rd35, %r54, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.v2.f64 	{%fd68, %fd69}, [%rd36];
	mul.f64 	%fd88, %fd88, %fd69;
	fma.rn.f64 	%fd87, %fd87, %fd69, %fd68;
	add.s32 	%r54, %r54, 2;
	add.s32 	%r59, %r59, 1;
	setp.lt.u32 	%p14, %r59, %r3;
	@%p14 bra 	LBB18_20;
	bra.uni 	LBB18_21;

LBB18_14:
	mov.u32 	%r42, 2;
	sub.s32 	%r43, %r42, %r2;
	not.b32 	%r11, %r3;
	sub.s32 	%r44, %r43, %r11;
	and.b32  	%r58, %r44, 3;
	setp.eq.s32 	%p10, %r58, 0;
	@%p10 bra 	LBB18_17;

	add.s32 	%r56, %r38, 2;

LBB18_16:
	.pragma "nounroll";
	mul.wide.u32 	%rd20, %r56, 8;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.v2.f64 	{%fd42, %fd43}, [%rd21];
	mul.f64 	%fd88, %fd88, %fd43;
	fma.rn.f64 	%fd87, %fd87, %fd43, %fd42;
	add.s64 	%rd22, %rd1, %rd20;
	st.global.v2.f64 	[%rd22], {%fd87, %fd88};
	add.s32 	%r59, %r59, 1;
	add.s32 	%r56, %r56, 2;
	add.s32 	%r58, %r58, -1;
	setp.ne.s32 	%p11, %r58, 0;
	@%p11 bra 	LBB18_16;

LBB18_17:
	mov.u32 	%r46, -3;
	sub.s32 	%r47, %r46, %r2;
	sub.s32 	%r48, %r47, %r11;
	setp.lt.u32 	%p12, %r48, 3;
	@%p12 bra 	LBB18_21;

	shl.b32 	%r60, %r59, 1;
	add.s32 	%r61, %r60, 6;

LBB18_19:
	mul.wide.u32 	%rd23, %r60, 8;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.v2.f64 	{%fd46, %fd47}, [%rd24];
	add.s64 	%rd25, %rd1, %rd23;
	fma.rn.f64 	%fd50, %fd87, %fd47, %fd46;
	mul.f64 	%fd51, %fd88, %fd47;
	st.global.v2.f64 	[%rd25], {%fd50, %fd51};
	add.s32 	%r49, %r61, -4;
	mul.wide.u32 	%rd26, %r49, 8;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.v2.f64 	{%fd52, %fd53}, [%rd27];
	add.s64 	%rd28, %rd1, %rd26;
	fma.rn.f64 	%fd56, %fd50, %fd53, %fd52;
	mul.f64 	%fd57, %fd51, %fd53;
	st.global.v2.f64 	[%rd28], {%fd56, %fd57};
	add.s32 	%r50, %r61, -2;
	mul.wide.u32 	%rd29, %r50, 8;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.v2.f64 	{%fd58, %fd59}, [%rd30];
	add.s64 	%rd31, %rd1, %rd29;
	fma.rn.f64 	%fd62, %fd56, %fd59, %fd58;
	mul.f64 	%fd63, %fd57, %fd59;
	st.global.v2.f64 	[%rd31], {%fd62, %fd63};
	mul.wide.u32 	%rd32, %r61, 8;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.v2.f64 	{%fd64, %fd65}, [%rd33];
	mul.f64 	%fd88, %fd63, %fd65;
	fma.rn.f64 	%fd87, %fd62, %fd65, %fd64;
	add.s64 	%rd34, %rd1, %rd32;
	st.global.v2.f64 	[%rd34], {%fd87, %fd88};
	add.s32 	%r61, %r61, 8;
	add.s32 	%r60, %r60, 8;
	add.s32 	%r59, %r59, 4;
	setp.lt.u32 	%p13, %r59, %r3;
	@%p13 bra 	LBB18_19;

LBB18_21:
	setp.eq.s64 	%p15, %rd5, 0;
	@%p15 bra 	LBB18_24;

	mov.u32 	%r51, %nctaid.x;
	add.s32 	%r52, %r51, -1;
	setp.ge.u32 	%p16, %r1, %r52;
	@%p16 bra 	LBB18_24;

	shl.b32 	%r53, %r1, 1;
	cvta.to.global.u64 	%rd37, %rd5;
	mul.wide.u32 	%rd38, %r53, 8;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.v2.f64 	[%rd39], {%fd87, %fd88};

LBB18_24:
	ret;

}
	// .globl	cumulative_sum_prod_f
.visible .entry cumulative_sum_prod_f(
	.param .u64 cumulative_sum_prod_f_param_0,
	.param .u64 cumulative_sum_prod_f_param_1,
	.param .u64 cumulative_sum_prod_f_param_2,
	.param .u64 cumulative_sum_prod_f_param_3,
	.param .u32 cumulative_sum_prod_f_param_4,
	.param .u32 cumulative_sum_prod_f_param_5,
	.param .u32 cumulative_sum_prod_f_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd6, [cumulative_sum_prod_f_param_0];
	ld.param.u64 	%rd7, [cumulative_sum_prod_f_param_1];
	ld.param.u64 	%rd4, [cumulative_sum_prod_f_param_2];
	ld.param.u64 	%rd5, [cumulative_sum_prod_f_param_3];
	ld.param.u32 	%r33, [cumulative_sum_prod_f_param_4];
	ld.param.u32 	%r34, [cumulative_sum_prod_f_param_5];
	ld.param.u32 	%r35, [cumulative_sum_prod_f_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r2, %r1, %r34;
	add.s32 	%r36, %r33, -1;
	setp.gt.u32 	%p1, %r2, %r36;
	@%p1 bra 	LBB19_24;

	add.s32 	%r37, %r2, %r34;
	min.u32 	%r3, %r37, %r33;
	shl.b32 	%r38, %r2, 1;
	mul.wide.u32 	%rd8, %r38, 4;
	add.s64 	%rd3, %rd2, %rd8;
	setp.gt.u32 	%p2, %r35, 1;
	@%p2 bra 	LBB19_3;
	bra.uni 	LBB19_2;

LBB19_3:
	shl.b32 	%r39, %r1, 1;
	add.s32 	%r4, %r39, -2;
	setp.lt.s32 	%p3, %r4, 0;
	mov.f32 	%f72, 0f00000000;
	@%p3 bra 	LBB19_5;

	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r4, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f72, [%rd11];

LBB19_5:
	ld.global.v2.f32 	{%f34, %f88}, [%rd3];
	fma.rn.f32 	%f87, %f72, %f88, %f34;
	bra.uni 	LBB19_6;

LBB19_2:
	ld.global.v2.f32 	{%f87, %f88}, [%rd3];

LBB19_6:
	setp.eq.s32 	%p4, %r35, 2;
	@%p4 bra 	LBB19_9;

	setp.ne.s32 	%p5, %r35, 3;
	@%p5 bra 	LBB19_10;

	mul.wide.u32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f32 	[%rd13], %f87;
	bra.uni 	LBB19_10;

LBB19_9:
	add.s64 	%rd15, %rd1, %rd8;
	st.global.v2.f32 	[%rd15], {%f87, %f88};

LBB19_10:
	add.s32 	%r59, %r2, 1;
	setp.ge.u32 	%p6, %r59, %r3;
	@%p6 bra 	LBB19_21;

	add.s32 	%r54, %r38, 2;
	@%p4 bra 	LBB19_14;

	setp.ne.s32 	%p8, %r35, 3;
	@%p8 bra 	LBB19_20;

LBB19_13:
	mul.wide.u32 	%rd16, %r54, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.v2.f32 	{%f37, %f38}, [%rd17];
	mul.f32 	%f88, %f88, %f38;
	fma.rn.f32 	%f87, %f87, %f38, %f37;
	mul.wide.s32 	%rd18, %r59, 4;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f32 	[%rd19], %f87;
	add.s32 	%r54, %r54, 2;
	add.s32 	%r59, %r59, 1;
	setp.lt.u32 	%p9, %r59, %r3;
	@%p9 bra 	LBB19_13;
	bra.uni 	LBB19_21;

LBB19_20:
	mul.wide.u32 	%rd35, %r54, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.v2.f32 	{%f68, %f69}, [%rd36];
	mul.f32 	%f88, %f88, %f69;
	fma.rn.f32 	%f87, %f87, %f69, %f68;
	add.s32 	%r54, %r54, 2;
	add.s32 	%r59, %r59, 1;
	setp.lt.u32 	%p14, %r59, %r3;
	@%p14 bra 	LBB19_20;
	bra.uni 	LBB19_21;

LBB19_14:
	mov.u32 	%r42, 2;
	sub.s32 	%r43, %r42, %r2;
	not.b32 	%r11, %r3;
	sub.s32 	%r44, %r43, %r11;
	and.b32  	%r58, %r44, 3;
	setp.eq.s32 	%p10, %r58, 0;
	@%p10 bra 	LBB19_17;

	add.s32 	%r56, %r38, 2;

LBB19_16:
	.pragma "nounroll";
	mul.wide.u32 	%rd20, %r56, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.v2.f32 	{%f42, %f43}, [%rd21];
	mul.f32 	%f88, %f88, %f43;
	fma.rn.f32 	%f87, %f87, %f43, %f42;
	add.s64 	%rd22, %rd1, %rd20;
	st.global.v2.f32 	[%rd22], {%f87, %f88};
	add.s32 	%r59, %r59, 1;
	add.s32 	%r56, %r56, 2;
	add.s32 	%r58, %r58, -1;
	setp.ne.s32 	%p11, %r58, 0;
	@%p11 bra 	LBB19_16;

LBB19_17:
	mov.u32 	%r46, -3;
	sub.s32 	%r47, %r46, %r2;
	sub.s32 	%r48, %r47, %r11;
	setp.lt.u32 	%p12, %r48, 3;
	@%p12 bra 	LBB19_21;

	shl.b32 	%r60, %r59, 1;
	add.s32 	%r61, %r60, 6;

LBB19_19:
	mul.wide.u32 	%rd23, %r60, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.v2.f32 	{%f46, %f47}, [%rd24];
	add.s64 	%rd25, %rd1, %rd23;
	fma.rn.f32 	%f50, %f87, %f47, %f46;
	mul.f32 	%f51, %f88, %f47;
	st.global.v2.f32 	[%rd25], {%f50, %f51};
	add.s32 	%r49, %r61, -4;
	mul.wide.u32 	%rd26, %r49, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.v2.f32 	{%f52, %f53}, [%rd27];
	add.s64 	%rd28, %rd1, %rd26;
	fma.rn.f32 	%f56, %f50, %f53, %f52;
	mul.f32 	%f57, %f51, %f53;
	st.global.v2.f32 	[%rd28], {%f56, %f57};
	add.s32 	%r50, %r61, -2;
	mul.wide.u32 	%rd29, %r50, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.v2.f32 	{%f58, %f59}, [%rd30];
	add.s64 	%rd31, %rd1, %rd29;
	fma.rn.f32 	%f62, %f56, %f59, %f58;
	mul.f32 	%f63, %f57, %f59;
	st.global.v2.f32 	[%rd31], {%f62, %f63};
	mul.wide.u32 	%rd32, %r61, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.v2.f32 	{%f64, %f65}, [%rd33];
	mul.f32 	%f88, %f63, %f65;
	fma.rn.f32 	%f87, %f62, %f65, %f64;
	add.s64 	%rd34, %rd1, %rd32;
	st.global.v2.f32 	[%rd34], {%f87, %f88};
	add.s32 	%r61, %r61, 8;
	add.s32 	%r60, %r60, 8;
	add.s32 	%r59, %r59, 4;
	setp.lt.u32 	%p13, %r59, %r3;
	@%p13 bra 	LBB19_19;

LBB19_21:
	setp.eq.s64 	%p15, %rd5, 0;
	@%p15 bra 	LBB19_24;

	mov.u32 	%r51, %nctaid.x;
	add.s32 	%r52, %r51, -1;
	setp.ge.u32 	%p16, %r1, %r52;
	@%p16 bra 	LBB19_24;

	shl.b32 	%r53, %r1, 1;
	cvta.to.global.u64 	%rd37, %rd5;
	mul.wide.u32 	%rd38, %r53, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.v2.f32 	[%rd39], {%f87, %f88};

LBB19_24:
	ret;

}
	// .globl	sparse_dense_im2col_d
.visible .entry sparse_dense_im2col_d(
	.param .u64 sparse_dense_im2col_d_param_0,
	.param .u64 sparse_dense_im2col_d_param_1,
	.param .u64 sparse_dense_im2col_d_param_2,
	.param .u64 sparse_dense_im2col_d_param_3,
	.param .u32 sparse_dense_im2col_d_param_4,
	.param .u32 sparse_dense_im2col_d_param_5,
	.param .u32 sparse_dense_im2col_d_param_6,
	.param .u32 sparse_dense_im2col_d_param_7,
	.param .u32 sparse_dense_im2col_d_param_8,
	.param .u32 sparse_dense_im2col_d_param_9,
	.param .u32 sparse_dense_im2col_d_param_10,
	.param .u32 sparse_dense_im2col_d_param_11,
	.param .u32 sparse_dense_im2col_d_param_12,
	.param .u32 sparse_dense_im2col_d_param_13,
	.param .u32 sparse_dense_im2col_d_param_14,
	.param .u32 sparse_dense_im2col_d_param_15,
	.param .u32 sparse_dense_im2col_d_param_16,
	.param .u32 sparse_dense_im2col_d_param_17,
	.param .u32 sparse_dense_im2col_d_param_18,
	.param .u32 sparse_dense_im2col_d_param_19
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<80>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [sparse_dense_im2col_d_param_0];
	ld.param.u64 	%rd4, [sparse_dense_im2col_d_param_1];
	ld.param.u64 	%rd5, [sparse_dense_im2col_d_param_2];
	ld.param.u64 	%rd6, [sparse_dense_im2col_d_param_3];
	ld.param.u32 	%r33, [sparse_dense_im2col_d_param_4];
	ld.param.u32 	%r20, [sparse_dense_im2col_d_param_7];
	ld.param.u32 	%r21, [sparse_dense_im2col_d_param_8];
	ld.param.u32 	%r22, [sparse_dense_im2col_d_param_9];
	ld.param.u32 	%r23, [sparse_dense_im2col_d_param_10];
	ld.param.u32 	%r24, [sparse_dense_im2col_d_param_11];
	ld.param.u32 	%r25, [sparse_dense_im2col_d_param_12];
	ld.param.u32 	%r26, [sparse_dense_im2col_d_param_13];
	ld.param.u32 	%r27, [sparse_dense_im2col_d_param_14];
	ld.param.u32 	%r28, [sparse_dense_im2col_d_param_15];
	ld.param.u32 	%r29, [sparse_dense_im2col_d_param_16];
	ld.param.u32 	%r30, [sparse_dense_im2col_d_param_17];
	ld.param.u32 	%r31, [sparse_dense_im2col_d_param_18];
	ld.param.u32 	%r32, [sparse_dense_im2col_d_param_19];
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r35, %r34, %r36;
	setp.ge.s32 	%p1, %r1, %r33;
	@%p1 bra 	LBB20_13;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd1, [%rd9];
	mov.u32 	%r75, 0;

LBB20_2:
	mov.u32 	%r2, %r75;
	add.s32 	%r75, %r2, 1;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.u32 	%r38, [%rd11+4];
	setp.le.s32 	%p2, %r38, %r1;
	@%p2 bra 	LBB20_2;

	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.u32 	%r39, [%rd13];
	div.s32 	%r4, %r39, %r20;
	mul.lo.s32 	%r40, %r4, %r20;
	sub.s32 	%r41, %r39, %r40;
	div.s32 	%r42, %r41, %r21;
	mul.lo.s32 	%r43, %r42, %r21;
	sub.s32 	%r44, %r41, %r43;
	add.s32 	%r5, %r42, %r31;
	mul.lo.s32 	%r45, %r29, %r24;
	sub.s32 	%r46, %r5, %r45;
	add.s32 	%r47, %r46, 1;
	max.s32 	%r76, %r47, 0;
	add.s32 	%r7, %r44, %r32;

LBB20_4:
	mov.u32 	%r78, %r76;
	sub.s32 	%r48, %r5, %r78;
	rem.s32 	%r49, %r48, %r29;
	setp.ne.s32 	%p3, %r49, 0;
	add.s32 	%r50, %r22, -1;
	min.s32 	%r51, %r50, %r5;
	setp.le.s32 	%p4, %r78, %r51;
	and.pred  	%p5, %p4, %p3;
	add.s32 	%r76, %r78, 1;
	@%p5 bra 	LBB20_4;

	mul.lo.s32 	%r52, %r30, %r25;
	sub.s32 	%r53, %r7, %r52;
	add.s32 	%r54, %r53, 1;
	max.s32 	%r77, %r54, 0;

LBB20_6:
	mov.u32 	%r11, %r77;
	sub.s32 	%r55, %r7, %r11;
	rem.s32 	%r56, %r55, %r30;
	setp.ne.s32 	%p6, %r56, 0;
	add.s32 	%r57, %r23, -1;
	min.s32 	%r58, %r57, %r7;
	setp.le.s32 	%p7, %r11, %r58;
	and.pred  	%p8, %p7, %p6;
	add.s32 	%r77, %r11, 1;
	@%p8 bra 	LBB20_6;

	setp.gt.s32 	%p9, %r78, %r51;
	@%p9 bra 	LBB20_13;

	mul.lo.s32 	%r13, %r2, %r26;
	mul.lo.s32 	%r14, %r4, %r27;
	cvta.to.global.u64 	%rd14, %rd6;

LBB20_9:
	setp.gt.s32 	%p10, %r11, %r58;
	@%p10 bra 	LBB20_12;

	sub.s32 	%r63, %r5, %r78;
	div.s32 	%r64, %r63, %r29;
	mad.lo.s32 	%r16, %r64, %r25, %r13;
	mov.u32 	%r79, %r11;

LBB20_11:
	sub.s32 	%r65, %r7, %r79;
	div.s32 	%r66, %r65, %r30;
	mad.lo.s32 	%r67, %r78, %r23, %r14;
	add.s32 	%r68, %r67, %r79;
	mad.lo.s32 	%r69, %r68, %r28, %r16;
	add.s32 	%r70, %r69, %r66;
	mul.wide.s32 	%rd15, %r70, 8;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f64 	[%rd16], %fd1;
	add.s32 	%r79, %r79, %r30;
	setp.le.s32 	%p11, %r79, %r58;
	@%p11 bra 	LBB20_11;

LBB20_12:
	add.s32 	%r78, %r78, %r29;
	setp.le.s32 	%p12, %r78, %r51;
	@%p12 bra 	LBB20_9;

LBB20_13:
	ret;

}
	// .globl	sparse_dense_im2col_f
.visible .entry sparse_dense_im2col_f(
	.param .u64 sparse_dense_im2col_f_param_0,
	.param .u64 sparse_dense_im2col_f_param_1,
	.param .u64 sparse_dense_im2col_f_param_2,
	.param .u64 sparse_dense_im2col_f_param_3,
	.param .u32 sparse_dense_im2col_f_param_4,
	.param .u32 sparse_dense_im2col_f_param_5,
	.param .u32 sparse_dense_im2col_f_param_6,
	.param .u32 sparse_dense_im2col_f_param_7,
	.param .u32 sparse_dense_im2col_f_param_8,
	.param .u32 sparse_dense_im2col_f_param_9,
	.param .u32 sparse_dense_im2col_f_param_10,
	.param .u32 sparse_dense_im2col_f_param_11,
	.param .u32 sparse_dense_im2col_f_param_12,
	.param .u32 sparse_dense_im2col_f_param_13,
	.param .u32 sparse_dense_im2col_f_param_14,
	.param .u32 sparse_dense_im2col_f_param_15,
	.param .u32 sparse_dense_im2col_f_param_16,
	.param .u32 sparse_dense_im2col_f_param_17,
	.param .u32 sparse_dense_im2col_f_param_18,
	.param .u32 sparse_dense_im2col_f_param_19
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [sparse_dense_im2col_f_param_0];
	ld.param.u64 	%rd4, [sparse_dense_im2col_f_param_1];
	ld.param.u64 	%rd5, [sparse_dense_im2col_f_param_2];
	ld.param.u64 	%rd6, [sparse_dense_im2col_f_param_3];
	ld.param.u32 	%r33, [sparse_dense_im2col_f_param_4];
	ld.param.u32 	%r20, [sparse_dense_im2col_f_param_7];
	ld.param.u32 	%r21, [sparse_dense_im2col_f_param_8];
	ld.param.u32 	%r22, [sparse_dense_im2col_f_param_9];
	ld.param.u32 	%r23, [sparse_dense_im2col_f_param_10];
	ld.param.u32 	%r24, [sparse_dense_im2col_f_param_11];
	ld.param.u32 	%r25, [sparse_dense_im2col_f_param_12];
	ld.param.u32 	%r26, [sparse_dense_im2col_f_param_13];
	ld.param.u32 	%r27, [sparse_dense_im2col_f_param_14];
	ld.param.u32 	%r28, [sparse_dense_im2col_f_param_15];
	ld.param.u32 	%r29, [sparse_dense_im2col_f_param_16];
	ld.param.u32 	%r30, [sparse_dense_im2col_f_param_17];
	ld.param.u32 	%r31, [sparse_dense_im2col_f_param_18];
	ld.param.u32 	%r32, [sparse_dense_im2col_f_param_19];
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r35, %r34, %r36;
	setp.ge.s32 	%p1, %r1, %r33;
	@%p1 bra 	LBB21_13;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	mov.u32 	%r75, 0;

LBB21_2:
	mov.u32 	%r2, %r75;
	add.s32 	%r75, %r2, 1;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.u32 	%r38, [%rd11+4];
	setp.le.s32 	%p2, %r38, %r1;
	@%p2 bra 	LBB21_2;

	add.s64 	%rd13, %rd1, %rd8;
	ld.global.u32 	%r39, [%rd13];
	div.s32 	%r4, %r39, %r20;
	mul.lo.s32 	%r40, %r4, %r20;
	sub.s32 	%r41, %r39, %r40;
	div.s32 	%r42, %r41, %r21;
	mul.lo.s32 	%r43, %r42, %r21;
	sub.s32 	%r44, %r41, %r43;
	add.s32 	%r5, %r42, %r31;
	mul.lo.s32 	%r45, %r29, %r24;
	sub.s32 	%r46, %r5, %r45;
	add.s32 	%r47, %r46, 1;
	max.s32 	%r76, %r47, 0;
	add.s32 	%r7, %r44, %r32;

LBB21_4:
	mov.u32 	%r78, %r76;
	sub.s32 	%r48, %r5, %r78;
	rem.s32 	%r49, %r48, %r29;
	setp.ne.s32 	%p3, %r49, 0;
	add.s32 	%r50, %r22, -1;
	min.s32 	%r51, %r50, %r5;
	setp.le.s32 	%p4, %r78, %r51;
	and.pred  	%p5, %p4, %p3;
	add.s32 	%r76, %r78, 1;
	@%p5 bra 	LBB21_4;

	mul.lo.s32 	%r52, %r30, %r25;
	sub.s32 	%r53, %r7, %r52;
	add.s32 	%r54, %r53, 1;
	max.s32 	%r77, %r54, 0;

LBB21_6:
	mov.u32 	%r11, %r77;
	sub.s32 	%r55, %r7, %r11;
	rem.s32 	%r56, %r55, %r30;
	setp.ne.s32 	%p6, %r56, 0;
	add.s32 	%r57, %r23, -1;
	min.s32 	%r58, %r57, %r7;
	setp.le.s32 	%p7, %r11, %r58;
	and.pred  	%p8, %p7, %p6;
	add.s32 	%r77, %r11, 1;
	@%p8 bra 	LBB21_6;

	setp.gt.s32 	%p9, %r78, %r51;
	@%p9 bra 	LBB21_13;

	mul.lo.s32 	%r13, %r2, %r26;
	mul.lo.s32 	%r14, %r4, %r27;
	cvta.to.global.u64 	%rd14, %rd6;

LBB21_9:
	setp.gt.s32 	%p10, %r11, %r58;
	@%p10 bra 	LBB21_12;

	sub.s32 	%r63, %r5, %r78;
	div.s32 	%r64, %r63, %r29;
	mad.lo.s32 	%r16, %r64, %r25, %r13;
	mov.u32 	%r79, %r11;

LBB21_11:
	sub.s32 	%r65, %r7, %r79;
	div.s32 	%r66, %r65, %r30;
	mad.lo.s32 	%r67, %r78, %r23, %r14;
	add.s32 	%r68, %r67, %r79;
	mad.lo.s32 	%r69, %r68, %r28, %r16;
	add.s32 	%r70, %r69, %r66;
	mul.wide.s32 	%rd15, %r70, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f1;
	add.s32 	%r79, %r79, %r30;
	setp.le.s32 	%p11, %r79, %r58;
	@%p11 bra 	LBB21_11;

LBB21_12:
	add.s32 	%r78, %r78, %r29;
	setp.le.s32 	%p12, %r78, %r51;
	@%p12 bra 	LBB21_9;

LBB21_13:
	ret;

}
	// .globl	dense_dense_im2col_d
.visible .entry dense_dense_im2col_d(
	.param .u64 dense_dense_im2col_d_param_0,
	.param .u64 dense_dense_im2col_d_param_1,
	.param .u32 dense_dense_im2col_d_param_2,
	.param .u32 dense_dense_im2col_d_param_3,
	.param .u32 dense_dense_im2col_d_param_4,
	.param .u32 dense_dense_im2col_d_param_5,
	.param .u32 dense_dense_im2col_d_param_6,
	.param .u32 dense_dense_im2col_d_param_7,
	.param .u32 dense_dense_im2col_d_param_8,
	.param .u32 dense_dense_im2col_d_param_9,
	.param .u32 dense_dense_im2col_d_param_10,
	.param .u32 dense_dense_im2col_d_param_11,
	.param .u32 dense_dense_im2col_d_param_12,
	.param .u32 dense_dense_im2col_d_param_13,
	.param .u32 dense_dense_im2col_d_param_14,
	.param .u32 dense_dense_im2col_d_param_15,
	.param .u32 dense_dense_im2col_d_param_16
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<72>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [dense_dense_im2col_d_param_0];
	ld.param.u64 	%rd3, [dense_dense_im2col_d_param_1];
	ld.param.u32 	%r36, [dense_dense_im2col_d_param_2];
	ld.param.u32 	%r22, [dense_dense_im2col_d_param_3];
	ld.param.u32 	%r23, [dense_dense_im2col_d_param_4];
	ld.param.u32 	%r24, [dense_dense_im2col_d_param_5];
	ld.param.u32 	%r25, [dense_dense_im2col_d_param_6];
	ld.param.u32 	%r26, [dense_dense_im2col_d_param_7];
	ld.param.u32 	%r27, [dense_dense_im2col_d_param_8];
	ld.param.u32 	%r28, [dense_dense_im2col_d_param_9];
	ld.param.u32 	%r29, [dense_dense_im2col_d_param_10];
	ld.param.u32 	%r30, [dense_dense_im2col_d_param_11];
	ld.param.u32 	%r31, [dense_dense_im2col_d_param_12];
	ld.param.u32 	%r32, [dense_dense_im2col_d_param_13];
	ld.param.u32 	%r33, [dense_dense_im2col_d_param_14];
	ld.param.u32 	%r34, [dense_dense_im2col_d_param_15];
	ld.param.u32 	%r35, [dense_dense_im2col_d_param_16];
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r38, %r37, %r39;
	setp.ge.s32 	%p1, %r1, %r36;
	@%p1 bra 	LBB22_10;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	div.s32 	%r2, %r1, %r22;
	mul.lo.s32 	%r40, %r2, %r22;
	sub.s32 	%r41, %r1, %r40;
	div.s32 	%r3, %r41, %r23;
	mul.lo.s32 	%r42, %r3, %r23;
	sub.s32 	%r43, %r41, %r42;
	div.s32 	%r44, %r43, %r24;
	mul.lo.s32 	%r45, %r44, %r24;
	sub.s32 	%r46, %r43, %r45;
	add.s32 	%r4, %r44, %r34;
	mul.lo.s32 	%r47, %r32, %r27;
	sub.s32 	%r48, %r4, %r47;
	add.s32 	%r49, %r48, 1;
	max.s32 	%r68, %r49, 0;
	add.s32 	%r50, %r25, -1;
	min.s32 	%r6, %r50, %r4;
	add.s32 	%r7, %r46, %r35;
	mul.lo.s32 	%r51, %r33, %r28;
	sub.s32 	%r52, %r7, %r51;
	add.s32 	%r53, %r52, 1;
	max.s32 	%r69, %r53, 0;
	add.s32 	%r54, %r26, -1;
	min.s32 	%r9, %r54, %r7;

LBB22_2:
	mov.u32 	%r70, %r68;
	sub.s32 	%r55, %r4, %r70;
	rem.s32 	%r56, %r55, %r32;
	setp.ne.s32 	%p2, %r56, 0;
	setp.le.s32 	%p3, %r70, %r6;
	and.pred  	%p4, %p3, %p2;
	add.s32 	%r68, %r70, 1;
	@%p4 bra 	LBB22_2;

LBB22_3:
	mov.u32 	%r12, %r69;
	sub.s32 	%r57, %r7, %r12;
	rem.s32 	%r58, %r57, %r33;
	setp.ne.s32 	%p5, %r58, 0;
	setp.le.s32 	%p6, %r12, %r9;
	and.pred  	%p7, %p6, %p5;
	add.s32 	%r69, %r12, 1;
	@%p7 bra 	LBB22_3;

	setp.gt.s32 	%p8, %r70, %r6;
	@%p8 bra 	LBB22_10;

	mul.lo.s32 	%r14, %r2, %r29;
	mul.lo.s32 	%r15, %r3, %r30;
	setp.gt.s32 	%p9, %r12, %r9;

LBB22_6:
	@%p9 bra 	LBB22_9;

	mad.lo.s32 	%r17, %r70, %r26, %r15;
	sub.s32 	%r59, %r4, %r70;
	div.s32 	%r60, %r59, %r32;
	mad.lo.s32 	%r18, %r60, %r28, %r14;
	mov.u32 	%r71, %r12;

LBB22_8:
	sub.s32 	%r61, %r7, %r71;
	div.s32 	%r62, %r61, %r33;
	add.s32 	%r63, %r17, %r71;
	mad.lo.s32 	%r64, %r63, %r31, %r18;
	add.s32 	%r65, %r64, %r62;
	mul.wide.s32 	%rd7, %r65, 8;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f64 	[%rd8], %fd1;
	add.s32 	%r71, %r71, %r33;
	setp.le.s32 	%p10, %r71, %r9;
	@%p10 bra 	LBB22_8;

LBB22_9:
	add.s32 	%r70, %r70, %r32;
	setp.le.s32 	%p11, %r70, %r6;
	@%p11 bra 	LBB22_6;

LBB22_10:
	ret;

}
	// .globl	dense_dense_im2col_f
.visible .entry dense_dense_im2col_f(
	.param .u64 dense_dense_im2col_f_param_0,
	.param .u64 dense_dense_im2col_f_param_1,
	.param .u32 dense_dense_im2col_f_param_2,
	.param .u32 dense_dense_im2col_f_param_3,
	.param .u32 dense_dense_im2col_f_param_4,
	.param .u32 dense_dense_im2col_f_param_5,
	.param .u32 dense_dense_im2col_f_param_6,
	.param .u32 dense_dense_im2col_f_param_7,
	.param .u32 dense_dense_im2col_f_param_8,
	.param .u32 dense_dense_im2col_f_param_9,
	.param .u32 dense_dense_im2col_f_param_10,
	.param .u32 dense_dense_im2col_f_param_11,
	.param .u32 dense_dense_im2col_f_param_12,
	.param .u32 dense_dense_im2col_f_param_13,
	.param .u32 dense_dense_im2col_f_param_14,
	.param .u32 dense_dense_im2col_f_param_15,
	.param .u32 dense_dense_im2col_f_param_16
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [dense_dense_im2col_f_param_0];
	ld.param.u64 	%rd3, [dense_dense_im2col_f_param_1];
	ld.param.u32 	%r36, [dense_dense_im2col_f_param_2];
	ld.param.u32 	%r22, [dense_dense_im2col_f_param_3];
	ld.param.u32 	%r23, [dense_dense_im2col_f_param_4];
	ld.param.u32 	%r24, [dense_dense_im2col_f_param_5];
	ld.param.u32 	%r25, [dense_dense_im2col_f_param_6];
	ld.param.u32 	%r26, [dense_dense_im2col_f_param_7];
	ld.param.u32 	%r27, [dense_dense_im2col_f_param_8];
	ld.param.u32 	%r28, [dense_dense_im2col_f_param_9];
	ld.param.u32 	%r29, [dense_dense_im2col_f_param_10];
	ld.param.u32 	%r30, [dense_dense_im2col_f_param_11];
	ld.param.u32 	%r31, [dense_dense_im2col_f_param_12];
	ld.param.u32 	%r32, [dense_dense_im2col_f_param_13];
	ld.param.u32 	%r33, [dense_dense_im2col_f_param_14];
	ld.param.u32 	%r34, [dense_dense_im2col_f_param_15];
	ld.param.u32 	%r35, [dense_dense_im2col_f_param_16];
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r38, %r37, %r39;
	setp.ge.s32 	%p1, %r1, %r36;
	@%p1 bra 	LBB23_10;

	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	div.s32 	%r2, %r1, %r22;
	mul.lo.s32 	%r40, %r2, %r22;
	sub.s32 	%r41, %r1, %r40;
	div.s32 	%r3, %r41, %r23;
	mul.lo.s32 	%r42, %r3, %r23;
	sub.s32 	%r43, %r41, %r42;
	div.s32 	%r44, %r43, %r24;
	mul.lo.s32 	%r45, %r44, %r24;
	sub.s32 	%r46, %r43, %r45;
	add.s32 	%r4, %r44, %r34;
	mul.lo.s32 	%r47, %r32, %r27;
	sub.s32 	%r48, %r4, %r47;
	add.s32 	%r49, %r48, 1;
	max.s32 	%r68, %r49, 0;
	add.s32 	%r50, %r25, -1;
	min.s32 	%r6, %r50, %r4;
	add.s32 	%r7, %r46, %r35;
	mul.lo.s32 	%r51, %r33, %r28;
	sub.s32 	%r52, %r7, %r51;
	add.s32 	%r53, %r52, 1;
	max.s32 	%r69, %r53, 0;
	add.s32 	%r54, %r26, -1;
	min.s32 	%r9, %r54, %r7;

LBB23_2:
	mov.u32 	%r70, %r68;
	sub.s32 	%r55, %r4, %r70;
	rem.s32 	%r56, %r55, %r32;
	setp.ne.s32 	%p2, %r56, 0;
	setp.le.s32 	%p3, %r70, %r6;
	and.pred  	%p4, %p3, %p2;
	add.s32 	%r68, %r70, 1;
	@%p4 bra 	LBB23_2;

LBB23_3:
	mov.u32 	%r12, %r69;
	sub.s32 	%r57, %r7, %r12;
	rem.s32 	%r58, %r57, %r33;
	setp.ne.s32 	%p5, %r58, 0;
	setp.le.s32 	%p6, %r12, %r9;
	and.pred  	%p7, %p6, %p5;
	add.s32 	%r69, %r12, 1;
	@%p7 bra 	LBB23_3;

	setp.gt.s32 	%p8, %r70, %r6;
	@%p8 bra 	LBB23_10;

	mul.lo.s32 	%r14, %r2, %r29;
	mul.lo.s32 	%r15, %r3, %r30;
	setp.gt.s32 	%p9, %r12, %r9;

LBB23_6:
	@%p9 bra 	LBB23_9;

	mad.lo.s32 	%r17, %r70, %r26, %r15;
	sub.s32 	%r59, %r4, %r70;
	div.s32 	%r60, %r59, %r32;
	mad.lo.s32 	%r18, %r60, %r28, %r14;
	mov.u32 	%r71, %r12;

LBB23_8:
	sub.s32 	%r61, %r7, %r71;
	div.s32 	%r62, %r61, %r33;
	add.s32 	%r63, %r17, %r71;
	mad.lo.s32 	%r64, %r63, %r31, %r18;
	add.s32 	%r65, %r64, %r62;
	mul.wide.s32 	%rd7, %r65, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r71, %r71, %r33;
	setp.le.s32 	%p10, %r71, %r9;
	@%p10 bra 	LBB23_8;

LBB23_9:
	add.s32 	%r70, %r70, %r32;
	setp.le.s32 	%p11, %r70, %r6;
	@%p11 bra 	LBB23_6;

LBB23_10:
	ret;

}
	// .globl	reorg_knpq_d
.visible .entry reorg_knpq_d(
	.param .u64 reorg_knpq_d_param_0,
	.param .u64 reorg_knpq_d_param_1,
	.param .u32 reorg_knpq_d_param_2,
	.param .u32 reorg_knpq_d_param_3,
	.param .u32 reorg_knpq_d_param_4,
	.param .u32 reorg_knpq_d_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reorg_knpq_d_param_0];
	ld.param.u64 	%rd2, [reorg_knpq_d_param_1];
	ld.param.u32 	%r5, [reorg_knpq_d_param_2];
	ld.param.u32 	%r2, [reorg_knpq_d_param_3];
	ld.param.u32 	%r3, [reorg_knpq_d_param_4];
	ld.param.u32 	%r4, [reorg_knpq_d_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	LBB24_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r9, %r1, %r2;
	mul.lo.s32 	%r10, %r9, %r2;
	sub.s32 	%r11, %r1, %r10;
	div.s32 	%r12, %r11, %r4;
	mul.lo.s32 	%r13, %r12, %r4;
	sub.s32 	%r14, %r11, %r13;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	mul.lo.s32 	%r15, %r9, %r4;
	mad.lo.s32 	%r16, %r12, %r3, %r15;
	add.s32 	%r17, %r16, %r14;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r17, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd1;

LBB24_2:
	ret;

}
	// .globl	reorg_knpq_f
.visible .entry reorg_knpq_f(
	.param .u64 reorg_knpq_f_param_0,
	.param .u64 reorg_knpq_f_param_1,
	.param .u32 reorg_knpq_f_param_2,
	.param .u32 reorg_knpq_f_param_3,
	.param .u32 reorg_knpq_f_param_4,
	.param .u32 reorg_knpq_f_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reorg_knpq_f_param_0];
	ld.param.u64 	%rd2, [reorg_knpq_f_param_1];
	ld.param.u32 	%r5, [reorg_knpq_f_param_2];
	ld.param.u32 	%r2, [reorg_knpq_f_param_3];
	ld.param.u32 	%r3, [reorg_knpq_f_param_4];
	ld.param.u32 	%r4, [reorg_knpq_f_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	LBB25_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r9, %r1, %r2;
	mul.lo.s32 	%r10, %r9, %r2;
	sub.s32 	%r11, %r1, %r10;
	div.s32 	%r12, %r11, %r4;
	mul.lo.s32 	%r13, %r12, %r4;
	sub.s32 	%r14, %r11, %r13;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mul.lo.s32 	%r15, %r9, %r4;
	mad.lo.s32 	%r16, %r12, %r3, %r15;
	add.s32 	%r17, %r16, %r14;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

LBB25_2:
	ret;

}
	// .globl	slice_sparse_dense_row_d
.visible .entry slice_sparse_dense_row_d(
	.param .u64 slice_sparse_dense_row_d_param_0,
	.param .u64 slice_sparse_dense_row_d_param_1,
	.param .u64 slice_sparse_dense_row_d_param_2,
	.param .u64 slice_sparse_dense_row_d_param_3,
	.param .u32 slice_sparse_dense_row_d_param_4,
	.param .u32 slice_sparse_dense_row_d_param_5,
	.param .u32 slice_sparse_dense_row_d_param_6,
	.param .u32 slice_sparse_dense_row_d_param_7,
	.param .u32 slice_sparse_dense_row_d_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd9, [slice_sparse_dense_row_d_param_0];
	ld.param.u64 	%rd10, [slice_sparse_dense_row_d_param_1];
	ld.param.u64 	%rd11, [slice_sparse_dense_row_d_param_2];
	ld.param.u64 	%rd12, [slice_sparse_dense_row_d_param_3];
	ld.param.u32 	%r15, [slice_sparse_dense_row_d_param_4];
	ld.param.u32 	%r16, [slice_sparse_dense_row_d_param_5];
	ld.param.u32 	%r12, [slice_sparse_dense_row_d_param_6];
	ld.param.u32 	%r13, [slice_sparse_dense_row_d_param_7];
	ld.param.u32 	%r14, [slice_sparse_dense_row_d_param_8];
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	add.s32 	%r2, %r1, %r15;
	setp.gt.s32 	%p1, %r2, %r16;
	@%p1 bra 	LBB26_6;

	cvta.to.global.u64 	%rd13, %rd10;
	mul.wide.s32 	%rd14, %r2, 4;
	add.s64 	%rd1, %rd13, %rd14;
	ld.global.u32 	%r23, [%rd1];
	ld.global.u32 	%r24, [%rd1+4];
	setp.ge.s32 	%p2, %r23, %r24;
	@%p2 bra 	LBB26_6;

	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd15, %rd9;
	cvta.to.global.u64 	%rd16, %rd11;
	mul.lo.s32 	%r20, %r1, %r14;
	sub.s32 	%r5, %r20, %r12;
	mul.wide.s32 	%rd17, %r23, 8;
	add.s64 	%rd22, %rd15, %rd17;
	mul.wide.s32 	%rd18, %r23, 4;
	add.s64 	%rd21, %rd16, %rd18;

LBB26_3:
	ld.global.u32 	%r8, [%rd21];
	setp.lt.s32 	%p3, %r8, %r12;
	setp.gt.s32 	%p4, %r8, %r13;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	LBB26_5;

	ld.global.f64 	%fd1, [%rd22];
	add.s32 	%r21, %r5, %r8;
	mul.wide.s32 	%rd19, %r21, 8;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.f64 	[%rd20], %fd1;
	ld.global.u32 	%r24, [%rd1+4];

LBB26_5:
	add.s64 	%rd22, %rd22, 8;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r23, %r23, 1;
	setp.lt.s32 	%p6, %r23, %r24;
	@%p6 bra 	LBB26_3;

LBB26_6:
	ret;

}
	// .globl	slice_sparse_dense_row_f
.visible .entry slice_sparse_dense_row_f(
	.param .u64 slice_sparse_dense_row_f_param_0,
	.param .u64 slice_sparse_dense_row_f_param_1,
	.param .u64 slice_sparse_dense_row_f_param_2,
	.param .u64 slice_sparse_dense_row_f_param_3,
	.param .u32 slice_sparse_dense_row_f_param_4,
	.param .u32 slice_sparse_dense_row_f_param_5,
	.param .u32 slice_sparse_dense_row_f_param_6,
	.param .u32 slice_sparse_dense_row_f_param_7,
	.param .u32 slice_sparse_dense_row_f_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd9, [slice_sparse_dense_row_f_param_0];
	ld.param.u64 	%rd10, [slice_sparse_dense_row_f_param_1];
	ld.param.u64 	%rd11, [slice_sparse_dense_row_f_param_2];
	ld.param.u64 	%rd12, [slice_sparse_dense_row_f_param_3];
	ld.param.u32 	%r15, [slice_sparse_dense_row_f_param_4];
	ld.param.u32 	%r16, [slice_sparse_dense_row_f_param_5];
	ld.param.u32 	%r12, [slice_sparse_dense_row_f_param_6];
	ld.param.u32 	%r13, [slice_sparse_dense_row_f_param_7];
	ld.param.u32 	%r14, [slice_sparse_dense_row_f_param_8];
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	add.s32 	%r2, %r1, %r15;
	setp.gt.s32 	%p1, %r2, %r16;
	@%p1 bra 	LBB27_6;

	cvta.to.global.u64 	%rd13, %rd10;
	mul.wide.s32 	%rd14, %r2, 4;
	add.s64 	%rd1, %rd13, %rd14;
	ld.global.u32 	%r23, [%rd1];
	ld.global.u32 	%r24, [%rd1+4];
	setp.ge.s32 	%p2, %r23, %r24;
	@%p2 bra 	LBB27_6;

	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd15, %rd9;
	cvta.to.global.u64 	%rd16, %rd11;
	mul.lo.s32 	%r20, %r1, %r14;
	sub.s32 	%r5, %r20, %r12;
	mul.wide.s32 	%rd17, %r23, 4;
	add.s64 	%rd21, %rd15, %rd17;
	add.s64 	%rd20, %rd16, %rd17;

LBB27_3:
	ld.global.u32 	%r8, [%rd20];
	setp.lt.s32 	%p3, %r8, %r12;
	setp.gt.s32 	%p4, %r8, %r13;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	LBB27_5;

	ld.global.f32 	%f1, [%rd21];
	add.s32 	%r21, %r5, %r8;
	mul.wide.s32 	%rd18, %r21, 4;
	add.s64 	%rd19, %rd2, %rd18;
	st.global.f32 	[%rd19], %f1;
	ld.global.u32 	%r24, [%rd1+4];

LBB27_5:
	add.s64 	%rd21, %rd21, 4;
	add.s64 	%rd20, %rd20, 4;
	add.s32 	%r23, %r23, 1;
	setp.lt.s32 	%p6, %r23, %r24;
	@%p6 bra 	LBB27_3;

LBB27_6:
	ret;

}
	// .globl	slice_sparse_dense_nnz_d
.visible .entry slice_sparse_dense_nnz_d(
	.param .u64 slice_sparse_dense_nnz_d_param_0,
	.param .u64 slice_sparse_dense_nnz_d_param_1,
	.param .u64 slice_sparse_dense_nnz_d_param_2,
	.param .u64 slice_sparse_dense_nnz_d_param_3,
	.param .u32 slice_sparse_dense_nnz_d_param_4,
	.param .u32 slice_sparse_dense_nnz_d_param_5,
	.param .u32 slice_sparse_dense_nnz_d_param_6,
	.param .u32 slice_sparse_dense_nnz_d_param_7,
	.param .u32 slice_sparse_dense_nnz_d_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd4, [slice_sparse_dense_nnz_d_param_0];
	ld.param.u64 	%rd7, [slice_sparse_dense_nnz_d_param_1];
	ld.param.u64 	%rd5, [slice_sparse_dense_nnz_d_param_2];
	ld.param.u64 	%rd6, [slice_sparse_dense_nnz_d_param_3];
	ld.param.u32 	%r5, [slice_sparse_dense_nnz_d_param_4];
	ld.param.u32 	%r9, [slice_sparse_dense_nnz_d_param_5];
	ld.param.u32 	%r6, [slice_sparse_dense_nnz_d_param_6];
	ld.param.u32 	%r7, [slice_sparse_dense_nnz_d_param_7];
	ld.param.u32 	%r8, [slice_sparse_dense_nnz_d_param_8];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r11, %r10, %r12;
	cvta.to.global.u64 	%rd1, %rd7;
	mul.wide.s32 	%rd8, %r5, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u32 	%r14, [%rd9];
	add.s32 	%r1, %r13, %r14;
	mul.wide.s32 	%rd10, %r9, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u32 	%r15, [%rd11+4];
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	LBB28_5;

	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r2, [%rd14];
	setp.lt.s32 	%p2, %r2, %r6;
	setp.gt.s32 	%p3, %r2, %r7;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	LBB28_5;

	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r21, %r5;

LBB28_3:
	mov.u32 	%r3, %r21;
	add.s32 	%r21, %r3, 1;
	mul.wide.s32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u32 	%r16, [%rd16+4];
	setp.le.s32 	%p5, %r16, %r1;
	@%p5 bra 	LBB28_3;

	mul.wide.s32 	%rd17, %r1, 8;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.f64 	%fd1, [%rd18];
	sub.s32 	%r17, %r3, %r5;
	mul.lo.s32 	%r18, %r17, %r8;
	sub.s32 	%r19, %r18, %r6;
	add.s32 	%r20, %r19, %r2;
	mul.wide.s32 	%rd19, %r20, 8;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.f64 	[%rd20], %fd1;

LBB28_5:
	ret;

}
	// .globl	slice_sparse_dense_nnz_f
.visible .entry slice_sparse_dense_nnz_f(
	.param .u64 slice_sparse_dense_nnz_f_param_0,
	.param .u64 slice_sparse_dense_nnz_f_param_1,
	.param .u64 slice_sparse_dense_nnz_f_param_2,
	.param .u64 slice_sparse_dense_nnz_f_param_3,
	.param .u32 slice_sparse_dense_nnz_f_param_4,
	.param .u32 slice_sparse_dense_nnz_f_param_5,
	.param .u32 slice_sparse_dense_nnz_f_param_6,
	.param .u32 slice_sparse_dense_nnz_f_param_7,
	.param .u32 slice_sparse_dense_nnz_f_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd4, [slice_sparse_dense_nnz_f_param_0];
	ld.param.u64 	%rd7, [slice_sparse_dense_nnz_f_param_1];
	ld.param.u64 	%rd5, [slice_sparse_dense_nnz_f_param_2];
	ld.param.u64 	%rd6, [slice_sparse_dense_nnz_f_param_3];
	ld.param.u32 	%r5, [slice_sparse_dense_nnz_f_param_4];
	ld.param.u32 	%r9, [slice_sparse_dense_nnz_f_param_5];
	ld.param.u32 	%r6, [slice_sparse_dense_nnz_f_param_6];
	ld.param.u32 	%r7, [slice_sparse_dense_nnz_f_param_7];
	ld.param.u32 	%r8, [slice_sparse_dense_nnz_f_param_8];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r11, %r10, %r12;
	cvta.to.global.u64 	%rd1, %rd7;
	mul.wide.s32 	%rd8, %r5, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u32 	%r14, [%rd9];
	add.s32 	%r1, %r13, %r14;
	mul.wide.s32 	%rd10, %r9, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.u32 	%r15, [%rd11+4];
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	LBB29_5;

	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r2, [%rd14];
	setp.lt.s32 	%p2, %r2, %r6;
	setp.gt.s32 	%p3, %r2, %r7;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	LBB29_5;

	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r21, %r5;

LBB29_3:
	mov.u32 	%r3, %r21;
	add.s32 	%r21, %r3, 1;
	mul.wide.s32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.u32 	%r16, [%rd16+4];
	setp.le.s32 	%p5, %r16, %r1;
	@%p5 bra 	LBB29_3;

	add.s64 	%rd18, %rd3, %rd13;
	ld.global.f32 	%f1, [%rd18];
	sub.s32 	%r17, %r3, %r5;
	mul.lo.s32 	%r18, %r17, %r8;
	sub.s32 	%r19, %r18, %r6;
	add.s32 	%r20, %r19, %r2;
	mul.wide.s32 	%rd19, %r20, 4;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.f32 	[%rd20], %f1;

LBB29_5:
	ret;

}
	// .globl	slice_dense_dense_d
.visible .entry slice_dense_dense_d(
	.param .u64 slice_dense_dense_d_param_0,
	.param .u64 slice_dense_dense_d_param_1,
	.param .u32 slice_dense_dense_d_param_2,
	.param .u32 slice_dense_dense_d_param_3,
	.param .u32 slice_dense_dense_d_param_4,
	.param .u32 slice_dense_dense_d_param_5,
	.param .u32 slice_dense_dense_d_param_6,
	.param .u32 slice_dense_dense_d_param_7,
	.param .u32 slice_dense_dense_d_param_8
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [slice_dense_dense_d_param_0];
	ld.param.u64 	%rd2, [slice_dense_dense_d_param_1];
	ld.param.u32 	%r3, [slice_dense_dense_d_param_2];
	ld.param.u32 	%r4, [slice_dense_dense_d_param_4];
	ld.param.u32 	%r5, [slice_dense_dense_d_param_6];
	ld.param.u32 	%r7, [slice_dense_dense_d_param_7];
	ld.param.u32 	%r6, [slice_dense_dense_d_param_8];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	div.s32 	%r2, %r1, %r6;
	setp.ge.s32 	%p1, %r2, %r7;
	setp.lt.s32 	%p2, %r6, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	LBB30_2;

	cvta.to.global.u64 	%rd3, %rd1;
	add.s32 	%r11, %r2, %r3;
	rem.s32 	%r12, %r1, %r6;
	add.s32 	%r13, %r12, %r4;
	mad.lo.s32 	%r14, %r11, %r5, %r13;
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd1;

LBB30_2:
	ret;

}
	// .globl	slice_dense_dense_f
.visible .entry slice_dense_dense_f(
	.param .u64 slice_dense_dense_f_param_0,
	.param .u64 slice_dense_dense_f_param_1,
	.param .u32 slice_dense_dense_f_param_2,
	.param .u32 slice_dense_dense_f_param_3,
	.param .u32 slice_dense_dense_f_param_4,
	.param .u32 slice_dense_dense_f_param_5,
	.param .u32 slice_dense_dense_f_param_6,
	.param .u32 slice_dense_dense_f_param_7,
	.param .u32 slice_dense_dense_f_param_8
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [slice_dense_dense_f_param_0];
	ld.param.u64 	%rd2, [slice_dense_dense_f_param_1];
	ld.param.u32 	%r3, [slice_dense_dense_f_param_2];
	ld.param.u32 	%r4, [slice_dense_dense_f_param_4];
	ld.param.u32 	%r5, [slice_dense_dense_f_param_6];
	ld.param.u32 	%r7, [slice_dense_dense_f_param_7];
	ld.param.u32 	%r6, [slice_dense_dense_f_param_8];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	div.s32 	%r2, %r1, %r6;
	setp.ge.s32 	%p1, %r2, %r7;
	setp.lt.s32 	%p2, %r6, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	LBB31_2;

	cvta.to.global.u64 	%rd3, %rd1;
	add.s32 	%r11, %r2, %r3;
	rem.s32 	%r12, %r1, %r6;
	add.s32 	%r13, %r12, %r4;
	mad.lo.s32 	%r14, %r11, %r5, %r13;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

LBB31_2:
	ret;

}
	// .globl	copy_u2l_dense_d
.visible .entry copy_u2l_dense_d(
	.param .u64 copy_u2l_dense_d_param_0,
	.param .u32 copy_u2l_dense_d_param_1,
	.param .u32 copy_u2l_dense_d_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [copy_u2l_dense_d_param_0];
	ld.param.u32 	%r3, [copy_u2l_dense_d_param_1];
	ld.param.u32 	%r4, [copy_u2l_dense_d_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	div.s32 	%r8, %r1, %r3;
	mul.lo.s32 	%r9, %r8, %r3;
	sub.s32 	%r10, %r1, %r9;
	mad.lo.s32 	%r2, %r10, %r3, %r8;
	setp.le.s32 	%p1, %r10, %r8;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB32_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f64 	%fd1, [%rd4];
	mul.wide.s32 	%rd5, %r2, 8;
	add.s64 	%rd6, %rd2, %rd5;
	st.global.f64 	[%rd6], %fd1;

LBB32_2:
	ret;

}
	// .globl	copy_u2l_dense_f
.visible .entry copy_u2l_dense_f(
	.param .u64 copy_u2l_dense_f_param_0,
	.param .u32 copy_u2l_dense_f_param_1,
	.param .u32 copy_u2l_dense_f_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [copy_u2l_dense_f_param_0];
	ld.param.u32 	%r3, [copy_u2l_dense_f_param_1];
	ld.param.u32 	%r4, [copy_u2l_dense_f_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	div.s32 	%r8, %r1, %r3;
	mul.lo.s32 	%r9, %r8, %r3;
	sub.s32 	%r10, %r1, %r9;
	mad.lo.s32 	%r2, %r10, %r3, %r8;
	setp.le.s32 	%p1, %r10, %r8;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB33_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f1, [%rd4];
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd2, %rd5;
	st.global.f32 	[%rd6], %f1;

LBB33_2:
	ret;

}
	// .globl	relu_d
.visible .entry relu_d(
	.param .u64 relu_d_param_0,
	.param .u64 relu_d_param_1,
	.param .u32 relu_d_param_2,
	.param .u32 relu_d_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [relu_d_param_0];
	ld.param.u64 	%rd2, [relu_d_param_1];
	ld.param.u32 	%r2, [relu_d_param_2];
	ld.param.u32 	%r3, [relu_d_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	div.s32 	%r7, %r1, %r3;
	setp.ge.s32 	%p1, %r7, %r2;
	setp.lt.s32 	%p2, %r3, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	LBB34_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	mov.f64 	%fd2, 0d0000000000000000;
	max.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd3;

LBB34_2:
	ret;

}
	// .globl	relu_f
.visible .entry relu_f(
	.param .u64 relu_f_param_0,
	.param .u64 relu_f_param_1,
	.param .u32 relu_f_param_2,
	.param .u32 relu_f_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [relu_f_param_0];
	ld.param.u64 	%rd2, [relu_f_param_1];
	ld.param.u32 	%r2, [relu_f_param_2];
	ld.param.u32 	%r3, [relu_f_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	div.s32 	%r7, %r1, %r3;
	setp.ge.s32 	%p1, %r7, %r2;
	setp.lt.s32 	%p2, %r3, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	LBB35_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvt.f64.f32 	%fd1, %f1;
	mov.f64 	%fd2, 0d0000000000000000;
	max.f64 	%fd3, %fd2, %fd1;
	cvt.rn.f32.f64 	%f2, %fd3;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

LBB35_2:
	ret;

}
	// .globl	relu_backward_d
.visible .entry relu_backward_d(
	.param .u64 relu_backward_d_param_0,
	.param .u64 relu_backward_d_param_1,
	.param .u64 relu_backward_d_param_2,
	.param .u32 relu_backward_d_param_3,
	.param .u32 relu_backward_d_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [relu_backward_d_param_0];
	ld.param.u64 	%rd2, [relu_backward_d_param_1];
	ld.param.u64 	%rd3, [relu_backward_d_param_2];
	ld.param.u32 	%r2, [relu_backward_d_param_3];
	ld.param.u32 	%r3, [relu_backward_d_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	div.s32 	%r7, %r1, %r3;
	setp.ge.s32 	%p1, %r7, %r2;
	setp.lt.s32 	%p2, %r3, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	LBB36_4;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd4, [%rd6];
	setp.leu.f64 	%p4, %fd4, 0d0000000000000000;
	mov.f64 	%fd5, 0d0000000000000000;
	@%p4 bra 	LBB36_3;

	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd9, %rd7, %rd5;
	ld.global.f64 	%fd5, [%rd9];

LBB36_3:
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd12, %rd10, %rd5;
	st.global.f64 	[%rd12], %fd5;

LBB36_4:
	ret;

}
	// .globl	relu_backward_f
.visible .entry relu_backward_f(
	.param .u64 relu_backward_f_param_0,
	.param .u64 relu_backward_f_param_1,
	.param .u64 relu_backward_f_param_2,
	.param .u32 relu_backward_f_param_3,
	.param .u32 relu_backward_f_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [relu_backward_f_param_0];
	ld.param.u64 	%rd2, [relu_backward_f_param_1];
	ld.param.u64 	%rd3, [relu_backward_f_param_2];
	ld.param.u32 	%r2, [relu_backward_f_param_3];
	ld.param.u32 	%r3, [relu_backward_f_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	div.s32 	%r7, %r1, %r3;
	setp.ge.s32 	%p1, %r7, %r2;
	setp.lt.s32 	%p2, %r3, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	LBB37_4;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f4, [%rd6];
	setp.leu.f32 	%p4, %f4, 0f00000000;
	mov.f32 	%f5, 0f00000000;
	@%p4 bra 	LBB37_3;

	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd9, %rd7, %rd5;
	ld.global.f32 	%f5, [%rd9];

LBB37_3:
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd12, %rd10, %rd5;
	st.global.f32 	[%rd12], %f5;

LBB37_4:
	ret;

}
	// .globl	inplace_add_d
.visible .entry inplace_add_d(
	.param .u64 inplace_add_d_param_0,
	.param .u64 inplace_add_d_param_1,
	.param .u32 inplace_add_d_param_2,
	.param .u32 inplace_add_d_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [inplace_add_d_param_0];
	ld.param.u64 	%rd2, [inplace_add_d_param_1];
	ld.param.u32 	%r2, [inplace_add_d_param_2];
	ld.param.u32 	%r3, [inplace_add_d_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	div.s32 	%r7, %r1, %r3;
	setp.ge.s32 	%p1, %r7, %r2;
	setp.lt.s32 	%p2, %r3, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	LBB38_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f64 	%fd1, [%rd7];
	ld.global.f64 	%fd2, [%rd5];
	add.f64 	%fd3, %fd2, %fd1;
	st.global.f64 	[%rd7], %fd3;

LBB38_2:
	ret;

}
	// .globl	inplace_add_f
.visible .entry inplace_add_f(
	.param .u64 inplace_add_f_param_0,
	.param .u64 inplace_add_f_param_1,
	.param .u32 inplace_add_f_param_2,
	.param .u32 inplace_add_f_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [inplace_add_f_param_0];
	ld.param.u64 	%rd2, [inplace_add_f_param_1];
	ld.param.u32 	%r2, [inplace_add_f_param_2];
	ld.param.u32 	%r3, [inplace_add_f_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	div.s32 	%r7, %r1, %r3;
	setp.ge.s32 	%p1, %r7, %r2;
	setp.lt.s32 	%p2, %r3, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	LBB39_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd7], %f3;

LBB39_2:
	ret;

}
	// .globl	bias_add_d
.visible .entry bias_add_d(
	.param .u64 bias_add_d_param_0,
	.param .u64 bias_add_d_param_1,
	.param .u64 bias_add_d_param_2,
	.param .u32 bias_add_d_param_3,
	.param .u32 bias_add_d_param_4,
	.param .u32 bias_add_d_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [bias_add_d_param_0];
	ld.param.u64 	%rd2, [bias_add_d_param_1];
	ld.param.u64 	%rd3, [bias_add_d_param_2];
	ld.param.u32 	%r4, [bias_add_d_param_3];
	ld.param.u32 	%r2, [bias_add_d_param_4];
	ld.param.u32 	%r3, [bias_add_d_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	div.s32 	%r8, %r1, %r2;
	setp.ge.s32 	%p1, %r8, %r4;
	setp.lt.s32 	%p2, %r2, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	LBB40_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	rem.s32 	%r9, %r1, %r2;
	div.s32 	%r10, %r9, %r3;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r10, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd6];
	add.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd5;
	st.global.f64 	[%rd11], %fd3;

LBB40_2:
	ret;

}
	// .globl	bias_add_f
.visible .entry bias_add_f(
	.param .u64 bias_add_f_param_0,
	.param .u64 bias_add_f_param_1,
	.param .u64 bias_add_f_param_2,
	.param .u32 bias_add_f_param_3,
	.param .u32 bias_add_f_param_4,
	.param .u32 bias_add_f_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [bias_add_f_param_0];
	ld.param.u64 	%rd2, [bias_add_f_param_1];
	ld.param.u64 	%rd3, [bias_add_f_param_2];
	ld.param.u32 	%r4, [bias_add_f_param_3];
	ld.param.u32 	%r2, [bias_add_f_param_4];
	ld.param.u32 	%r3, [bias_add_f_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	div.s32 	%r8, %r1, %r2;
	setp.ge.s32 	%p1, %r8, %r4;
	setp.lt.s32 	%p2, %r2, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	LBB41_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	rem.s32 	%r9, %r1, %r2;
	div.s32 	%r10, %r9, %r3;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r10, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd5;
	st.global.f32 	[%rd11], %f3;

LBB41_2:
	ret;

}
	// .globl	daxpy_matrix_vector_d
.visible .entry daxpy_matrix_vector_d(
	.param .u64 daxpy_matrix_vector_d_param_0,
	.param .u64 daxpy_matrix_vector_d_param_1,
	.param .f64 daxpy_matrix_vector_d_param_2,
	.param .u64 daxpy_matrix_vector_d_param_3,
	.param .u32 daxpy_matrix_vector_d_param_4,
	.param .u32 daxpy_matrix_vector_d_param_5,
	.param .u32 daxpy_matrix_vector_d_param_6,
	.param .u32 daxpy_matrix_vector_d_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [daxpy_matrix_vector_d_param_0];
	ld.param.u64 	%rd5, [daxpy_matrix_vector_d_param_1];
	ld.param.f64 	%fd2, [daxpy_matrix_vector_d_param_2];
	ld.param.u64 	%rd4, [daxpy_matrix_vector_d_param_3];
	ld.param.u32 	%r5, [daxpy_matrix_vector_d_param_4];
	ld.param.u32 	%r3, [daxpy_matrix_vector_d_param_5];
	ld.param.u32 	%r4, [daxpy_matrix_vector_d_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	div.s32 	%r1, %r9, %r3;
	mul.lo.s32 	%r10, %r1, %r3;
	sub.s32 	%r2, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r5;
	setp.lt.s32 	%p2, %r3, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	LBB42_4;

	cvta.to.global.u64 	%rd6, %rd4;
	mad.lo.s32 	%r11, %r1, %r3, %r2;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r11, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd1, [%rd9];
	add.s64 	%rd2, %rd6, %rd8;
	setp.eq.s32 	%p4, %r4, 1;
	@%p4 bra 	LBB42_3;
	bra.uni 	LBB42_2;

LBB42_3:
	mul.wide.s32 	%rd12, %r2, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f64 	%fd5, [%rd13];
	fma.rn.f64 	%fd6, %fd5, %fd2, %fd1;
	st.global.f64 	[%rd2], %fd6;
	bra.uni 	LBB42_4;

LBB42_2:
	mul.wide.s32 	%rd10, %r1, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f64 	%fd3, [%rd11];
	fma.rn.f64 	%fd4, %fd3, %fd2, %fd1;
	st.global.f64 	[%rd2], %fd4;

LBB42_4:
	ret;

}
	// .globl	daxpy_matrix_vector_f
.visible .entry daxpy_matrix_vector_f(
	.param .u64 daxpy_matrix_vector_f_param_0,
	.param .u64 daxpy_matrix_vector_f_param_1,
	.param .f64 daxpy_matrix_vector_f_param_2,
	.param .u64 daxpy_matrix_vector_f_param_3,
	.param .u32 daxpy_matrix_vector_f_param_4,
	.param .u32 daxpy_matrix_vector_f_param_5,
	.param .u32 daxpy_matrix_vector_f_param_6,
	.param .u32 daxpy_matrix_vector_f_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [daxpy_matrix_vector_f_param_0];
	ld.param.u64 	%rd5, [daxpy_matrix_vector_f_param_1];
	ld.param.f64 	%fd2, [daxpy_matrix_vector_f_param_2];
	ld.param.u64 	%rd4, [daxpy_matrix_vector_f_param_3];
	ld.param.u32 	%r5, [daxpy_matrix_vector_f_param_4];
	ld.param.u32 	%r3, [daxpy_matrix_vector_f_param_5];
	ld.param.u32 	%r4, [daxpy_matrix_vector_f_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	div.s32 	%r1, %r9, %r3;
	mul.lo.s32 	%r10, %r1, %r3;
	sub.s32 	%r2, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r5;
	setp.lt.s32 	%p2, %r3, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	LBB43_4;

	cvta.to.global.u64 	%rd6, %rd4;
	mad.lo.s32 	%r11, %r1, %r3, %r2;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r11, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	cvt.f64.f32 	%fd1, %f1;
	add.s64 	%rd2, %rd6, %rd8;
	setp.eq.s32 	%p4, %r4, 1;
	@%p4 bra 	LBB43_3;
	bra.uni 	LBB43_2;

LBB43_3:
	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f4, [%rd13];
	cvt.f64.f32 	%fd5, %f4;
	fma.rn.f64 	%fd6, %fd5, %fd2, %fd1;
	cvt.rn.f32.f64 	%f5, %fd6;
	st.global.f32 	[%rd2], %f5;
	bra.uni 	LBB43_4;

LBB43_2:
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f2, [%rd11];
	cvt.f64.f32 	%fd3, %f2;
	fma.rn.f64 	%fd4, %fd3, %fd2, %fd1;
	cvt.rn.f32.f64 	%f3, %fd4;
	st.global.f32 	[%rd2], %f3;

LBB43_4:
	ret;

}
	// .globl	bias_multiply_d
.visible .entry bias_multiply_d(
	.param .u64 bias_multiply_d_param_0,
	.param .u64 bias_multiply_d_param_1,
	.param .u64 bias_multiply_d_param_2,
	.param .u32 bias_multiply_d_param_3,
	.param .u32 bias_multiply_d_param_4,
	.param .u32 bias_multiply_d_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [bias_multiply_d_param_0];
	ld.param.u64 	%rd2, [bias_multiply_d_param_1];
	ld.param.u64 	%rd3, [bias_multiply_d_param_2];
	ld.param.u32 	%r4, [bias_multiply_d_param_3];
	ld.param.u32 	%r2, [bias_multiply_d_param_4];
	ld.param.u32 	%r3, [bias_multiply_d_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	div.s32 	%r8, %r1, %r2;
	setp.ge.s32 	%p1, %r8, %r4;
	setp.lt.s32 	%p2, %r2, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	LBB44_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	rem.s32 	%r9, %r1, %r2;
	div.s32 	%r10, %r9, %r3;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r10, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd1, [%rd9];
	ld.global.f64 	%fd2, [%rd6];
	mul.f64 	%fd3, %fd2, %fd1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd5;
	st.global.f64 	[%rd11], %fd3;

LBB44_2:
	ret;

}
	// .globl	bias_multiply_f
.visible .entry bias_multiply_f(
	.param .u64 bias_multiply_f_param_0,
	.param .u64 bias_multiply_f_param_1,
	.param .u64 bias_multiply_f_param_2,
	.param .u32 bias_multiply_f_param_3,
	.param .u32 bias_multiply_f_param_4,
	.param .u32 bias_multiply_f_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [bias_multiply_f_param_0];
	ld.param.u64 	%rd2, [bias_multiply_f_param_1];
	ld.param.u64 	%rd3, [bias_multiply_f_param_2];
	ld.param.u32 	%r4, [bias_multiply_f_param_3];
	ld.param.u32 	%r2, [bias_multiply_f_param_4];
	ld.param.u32 	%r3, [bias_multiply_f_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	div.s32 	%r8, %r1, %r2;
	setp.ge.s32 	%p1, %r8, %r4;
	setp.lt.s32 	%p2, %r2, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	LBB45_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	rem.s32 	%r9, %r1, %r2;
	div.s32 	%r10, %r9, %r3;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r10, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd5;
	st.global.f32 	[%rd11], %f3;

LBB45_2:
	ret;

}
	// .globl	matrix_matrix_cellwise_op_d
.visible .entry matrix_matrix_cellwise_op_d(
	.param .u64 matrix_matrix_cellwise_op_d_param_0,
	.param .u64 matrix_matrix_cellwise_op_d_param_1,
	.param .u64 matrix_matrix_cellwise_op_d_param_2,
	.param .u32 matrix_matrix_cellwise_op_d_param_3,
	.param .u32 matrix_matrix_cellwise_op_d_param_4,
	.param .u32 matrix_matrix_cellwise_op_d_param_5,
	.param .u32 matrix_matrix_cellwise_op_d_param_6,
	.param .u32 matrix_matrix_cellwise_op_d_param_7
)
{
	.reg .pred 	%p<85>;
	.reg .b32 	%r<71>;
	.reg .f64 	%fd<55>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd1, [matrix_matrix_cellwise_op_d_param_0];
	ld.param.u64 	%rd2, [matrix_matrix_cellwise_op_d_param_1];
	ld.param.u64 	%rd3, [matrix_matrix_cellwise_op_d_param_2];
	ld.param.u32 	%r16, [matrix_matrix_cellwise_op_d_param_3];
	ld.param.u32 	%r12, [matrix_matrix_cellwise_op_d_param_4];
	ld.param.u32 	%r13, [matrix_matrix_cellwise_op_d_param_5];
	ld.param.u32 	%r14, [matrix_matrix_cellwise_op_d_param_6];
	ld.param.u32 	%r15, [matrix_matrix_cellwise_op_d_param_7];
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	div.s32 	%r2, %r1, %r12;
	setp.ge.s32 	%p1, %r2, %r16;
	setp.lt.s32 	%p2, %r12, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	LBB46_66;

	rem.s32 	%r20, %r1, %r12;
	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r3, %r2, %r12, %r20;
	setp.eq.s32 	%p4, %r13, 2;
	selp.b32 	%r21, %r20, %r3, %p4;
	setp.eq.s32 	%p5, %r13, 1;
	selp.b32 	%r22, %r2, %r21, %p5;
	setp.eq.s32 	%p6, %r14, 2;
	selp.b32 	%r23, %r20, %r3, %p6;
	setp.eq.s32 	%p7, %r14, 1;
	selp.b32 	%r24, %r2, %r23, %p7;
	mul.wide.s32 	%rd5, %r22, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r24, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd2, [%rd9];
	mov.f64 	%fd54, 0d4341C37937E08000;
	setp.gt.s32 	%p8, %r15, 8;
	@%p8 bra 	LBB46_18;
	bra.uni 	LBB46_2;

LBB46_18:
	setp.gt.s32 	%p9, %r15, 13;
	@%p9 bra 	LBB46_27;

	setp.gt.s32 	%p16, %r15, 10;
	@%p16 bra 	LBB46_23;
	bra.uni 	LBB46_20;

LBB46_23:
	setp.eq.s32 	%p17, %r15, 11;
	@%p17 bra 	LBB46_44;

	setp.eq.s32 	%p18, %r15, 12;
	@%p18 bra 	LBB46_43;

	setp.eq.s32 	%p19, %r15, 13;
	@%p19 bra 	LBB46_26;
	bra.uni 	LBB46_65;

LBB46_26:
	cvt.rni.s64.f64 	%rd12, %fd1;
	cvt.rni.s64.f64 	%rd13, %fd2;
	cvt.u32.u64 	%r34, %rd12;
	cvt.u32.u64 	%r35, %rd13;
	and.b32  	%r36, %r35, %r34;
	setp.eq.s32 	%p47, %r36, 0;
	selp.f64 	%fd54, 0d0000000000000000, 0d3FF0000000000000, %p47;
	bra.uni 	LBB46_65;

LBB46_2:
	setp.gt.s32 	%p22, %r15, 3;
	@%p22 bra 	LBB46_10;
	bra.uni 	LBB46_3;

LBB46_10:
	setp.gt.s32 	%p23, %r15, 5;
	@%p23 bra 	LBB46_14;
	bra.uni 	LBB46_11;

LBB46_14:
	setp.eq.s32 	%p24, %r15, 6;
	@%p24 bra 	LBB46_47;

	setp.eq.s32 	%p25, %r15, 7;
	@%p25 bra 	LBB46_46;

	setp.eq.s32 	%p26, %r15, 8;
	@%p26 bra 	LBB46_17;
	bra.uni 	LBB46_65;

LBB46_17:
	setp.ltu.f64 	%p50, %fd1, %fd2;
	selp.f64 	%fd54, 0d0000000000000000, 0d3FF0000000000000, %p50;
	bra.uni 	LBB46_65;

LBB46_27:
	setp.gt.s32 	%p10, %r15, 15;
	@%p10 bra 	LBB46_31;
	bra.uni 	LBB46_28;

LBB46_31:
	setp.eq.s32 	%p11, %r15, 16;
	@%p11 bra 	LBB46_41;

	setp.eq.s32 	%p12, %r15, 17;
	@%p12 bra 	LBB46_37;

	setp.ne.s32 	%p13, %r15, 18;
	@%p13 bra 	LBB46_65;

	div.rn.f64 	%fd54, %fd1, %fd2;
	abs.f64 	%fd37, %fd54;
	setp.gtu.f64 	%p34, %fd37, 0d7FF0000000000000;
	@%p34 bra 	LBB46_65;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd54;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd54;
	}
	and.b32  	%r27, %r26, 2147483647;
	setp.eq.s32 	%p35, %r27, 2146435072;
	setp.eq.s32 	%p36, %r25, 0;
	and.pred  	%p37, %p35, %p36;
	@%p37 bra 	LBB46_65;

	cvt.rmi.f64.f64 	%fd54, %fd54;
	bra.uni 	LBB46_65;

LBB46_3:
	setp.gt.s32 	%p29, %r15, 1;
	@%p29 bra 	LBB46_7;

	setp.eq.s32 	%p32, %r15, 0;
	@%p32 bra 	LBB46_64;

	setp.eq.s32 	%p33, %r15, 1;
	@%p33 bra 	LBB46_6;
	bra.uni 	LBB46_65;

LBB46_6:
	sub.f64 	%fd54, %fd1, %fd2;
	bra.uni 	LBB46_65;

LBB46_20:
	setp.eq.s32 	%p20, %r15, 9;
	@%p20 bra 	LBB46_45;

	setp.eq.s32 	%p21, %r15, 10;
	@%p21 bra 	LBB46_22;
	bra.uni 	LBB46_65;

LBB46_22:
	setp.eq.f64 	%p48, %fd1, %fd2;
	selp.f64 	%fd54, 0d0000000000000000, 0d3FF0000000000000, %p48;
	bra.uni 	LBB46_65;

LBB46_11:
	setp.eq.s32 	%p27, %r15, 4;
	@%p27 bra 	LBB46_48;

	setp.eq.s32 	%p28, %r15, 5;
	@%p28 bra 	LBB46_13;
	bra.uni 	LBB46_65;

LBB46_13:
	setp.geu.f64 	%p53, %fd1, %fd2;
	selp.f64 	%fd54, 0d0000000000000000, 0d3FF0000000000000, %p53;
	bra.uni 	LBB46_65;

LBB46_28:
	setp.eq.s32 	%p14, %r15, 14;
	@%p14 bra 	LBB46_42;

	setp.eq.s32 	%p15, %r15, 15;
	@%p15 bra 	LBB46_30;
	bra.uni 	LBB46_65;

LBB46_30:
	mul.f64 	%fd43, %fd1, %fd2;
	mov.f64 	%fd44, 0d3FF0000000000000;
	sub.f64 	%fd54, %fd44, %fd43;
	bra.uni 	LBB46_65;

LBB46_7:
	setp.eq.s32 	%p30, %r15, 2;
	@%p30 bra 	LBB46_63;

	setp.eq.s32 	%p31, %r15, 3;
	@%p31 bra 	LBB46_9;
	bra.uni 	LBB46_65;

LBB46_9:
	div.rn.f64 	%fd54, %fd1, %fd2;
	bra.uni 	LBB46_65;

LBB46_43:
	max.f64 	%fd54, %fd1, %fd2;
	bra.uni 	LBB46_65;

LBB46_47:
	setp.gtu.f64 	%p52, %fd1, %fd2;
	selp.f64 	%fd54, 0d0000000000000000, 0d3FF0000000000000, %p52;
	bra.uni 	LBB46_65;

LBB46_46:
	setp.leu.f64 	%p51, %fd1, %fd2;
	selp.f64 	%fd54, 0d0000000000000000, 0d3FF0000000000000, %p51;
	bra.uni 	LBB46_65;

LBB46_37:
	setp.eq.f64 	%p38, %fd2, 0d0000000000000000;
	setp.eq.f64 	%p39, %fd2, 0d8000000000000000;
	or.pred  	%p40, %p38, %p39;
	mov.f64 	%fd54, 0d7FF8000000000000;
	@%p40 bra 	LBB46_65;

	div.rn.f64 	%fd54, %fd1, %fd2;
	abs.f64 	%fd39, %fd54;
	setp.gtu.f64 	%p41, %fd39, 0d7FF0000000000000;
	@%p41 bra 	LBB46_65;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd54;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd54;
	}
	and.b32  	%r30, %r29, 2147483647;
	setp.eq.s32 	%p42, %r30, 2146435072;
	setp.eq.s32 	%p43, %r28, 0;
	and.pred  	%p44, %p42, %p43;
	@%p44 bra 	LBB46_65;

	cvt.rmi.f64.f64 	%fd40, %fd54;
	mul.f64 	%fd41, %fd2, %fd40;
	sub.f64 	%fd54, %fd1, %fd41;
	bra.uni 	LBB46_65;

LBB46_64:
	add.f64 	%fd54, %fd1, %fd2;
	bra.uni 	LBB46_65;

LBB46_63:
	mul.f64 	%fd54, %fd1, %fd2;
	bra.uni 	LBB46_65;

LBB46_44:
	min.f64 	%fd54, %fd1, %fd2;
	bra.uni 	LBB46_65;

LBB46_41:
	setp.neu.f64 	%p45, %fd1, 0d0000000000000000;
	sub.f64 	%fd42, %fd1, %fd2;
	selp.f64 	%fd54, %fd42, 0d0000000000000000, %p45;
	bra.uni 	LBB46_65;

LBB46_45:
	setp.neu.f64 	%p49, %fd1, %fd2;
	selp.f64 	%fd54, 0d0000000000000000, 0d3FF0000000000000, %p49;
	bra.uni 	LBB46_65;

LBB46_48:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd2;
	}
	bfe.u32 	%r37, %r5, 20, 11;
	add.s32 	%r38, %r37, -1012;
	mov.b64 	%rd14, %fd2;
	shl.b64 	%rd15, %rd14, %r38;
	setp.ne.s64 	%p54, %rd15, -9223372036854775808;
	abs.f64 	%fd19, %fd1;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd19;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd52, [retval0+0];
	} // callseq 0
	setp.gt.s32 	%p55, %r4, -1;
	or.pred  	%p56, %p55, %p54;
	@%p56 bra 	LBB46_50;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd52;
	}
	xor.b32  	%r40, %r39, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd52;
	}
	mov.b64 	%fd52, {%r41, %r40};

LBB46_50:
	setp.eq.f64 	%p57, %fd1, 0d0000000000000000;
	@%p57 bra 	LBB46_54;
	bra.uni 	LBB46_51;

LBB46_54:
	setp.eq.s64 	%p63, %rd15, -9223372036854775808;
	abs.f64 	%fd47, %fd2;
	setp.neu.f64 	%p64, %fd47, 0d3FE0000000000000;
	and.pred  	%p65, %p63, %p64;
	selp.u32 	%r70, 1, 0, %p65;
	selp.b32 	%r50, %r4, 0, %p65;
	mov.u32 	%r51, 0;
	or.b32  	%r52, %r50, 2146435072;
	setp.lt.s32 	%p66, %r5, 0;
	selp.b32 	%r53, %r52, %r50, %p66;
	mov.b64 	%fd52, {%r51, %r53};
	bra.uni 	LBB46_55;

LBB46_42:
	cvt.rni.s64.f64 	%rd10, %fd1;
	cvt.rni.s64.f64 	%rd11, %fd2;
	cvt.u32.u64 	%r31, %rd10;
	cvt.u32.u64 	%r32, %rd11;
	or.b32  	%r33, %r32, %r31;
	setp.eq.s32 	%p46, %r33, 0;
	selp.f64 	%fd54, 0d0000000000000000, 0d3FF0000000000000, %p46;
	bra.uni 	LBB46_65;

LBB46_51:
	setp.eq.s64 	%p59, %rd15, -9223372036854775808;
	selp.u32 	%r70, 1, 0, %p59;
	@%p55 bra 	LBB46_55;

	cvt.rzi.f64.f64 	%fd45, %fd2;
	setp.eq.f64 	%p60, %fd45, %fd2;
	@%p60 bra 	LBB46_55;

	mov.f64 	%fd52, 0dFFF8000000000000;

LBB46_55:
	add.f64 	%fd48, %fd1, %fd2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd48;
	}
	and.b32  	%r55, %r54, 2146435072;
	setp.ne.s32 	%p67, %r55, 2146435072;
	mov.f64 	%fd53, %fd52;
	@%p67 bra 	LBB46_62;

	setp.gtu.f64 	%p68, %fd19, 0d7FF0000000000000;
	mov.f64 	%fd53, %fd48;
	@%p68 bra 	LBB46_62;

	abs.f64 	%fd49, %fd2;
	setp.gtu.f64 	%p69, %fd49, 0d7FF0000000000000;
	mov.f64 	%fd53, %fd48;
	@%p69 bra 	LBB46_62;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r56, %temp}, %fd2;
	}
	and.b32  	%r11, %r5, 2147483647;
	setp.eq.s32 	%p70, %r11, 2146435072;
	setp.eq.s32 	%p71, %r56, 0;
	and.pred  	%p72, %p70, %p71;
	@%p72 bra 	LBB46_61;
	bra.uni 	LBB46_59;

LBB46_61:
	setp.gt.f64 	%p80, %fd19, 0d3FF0000000000000;
	selp.b32 	%r65, 2146435072, 0, %p80;
	mov.u32 	%r66, 0;
	xor.b32  	%r67, %r65, 2146435072;
	setp.lt.s32 	%p81, %r5, 0;
	selp.b32 	%r68, %r67, %r65, %p81;
	setp.eq.f64 	%p82, %fd1, 0dBFF0000000000000;
	selp.b32 	%r69, 1072693248, %r68, %p82;
	mov.b64 	%fd53, {%r66, %r69};
	bra.uni 	LBB46_62;

LBB46_59:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r57, %temp}, %fd1;
	}
	and.b32  	%r58, %r4, 2147483647;
	setp.ne.s32 	%p73, %r58, 2146435072;
	setp.ne.s32 	%p74, %r57, 0;
	or.pred  	%p75, %p73, %p74;
	mov.f64 	%fd53, %fd52;
	@%p75 bra 	LBB46_62;

	setp.lt.s32 	%p76, %r4, 0;
	mov.u32 	%r59, 0;
	setp.gt.s32 	%p77, %r5, -1;
	selp.b32 	%r60, 2146435072, 0, %p77;
	setp.ne.s32 	%p78, %r70, 0;
	setp.ne.s32 	%p79, %r11, 1071644672;
	or.b32  	%r61, %r60, -2147483648;
	selp.b32 	%r62, %r61, %r60, %p78;
	selp.b32 	%r63, %r62, %r60, %p76;
	selp.b32 	%r64, %r63, %r60, %p79;
	mov.b64 	%fd53, {%r59, %r64};

LBB46_62:
	setp.eq.f64 	%p83, %fd2, 0d0000000000000000;
	setp.eq.f64 	%p84, %fd1, 0d3FF0000000000000;
	selp.f64 	%fd50, 0d3FF0000000000000, %fd53, %p83;
	selp.f64 	%fd54, 0d3FF0000000000000, %fd50, %p84;

LBB46_65:
	cvta.to.global.u64 	%rd24, %rd3;
	mul.wide.s32 	%rd25, %r3, 8;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.f64 	[%rd26], %fd54;
	bar.sync 	0;

LBB46_66:
	ret;

}
	// .globl	matrix_matrix_cellwise_op_f
.visible .entry matrix_matrix_cellwise_op_f(
	.param .u64 matrix_matrix_cellwise_op_f_param_0,
	.param .u64 matrix_matrix_cellwise_op_f_param_1,
	.param .u64 matrix_matrix_cellwise_op_f_param_2,
	.param .u32 matrix_matrix_cellwise_op_f_param_3,
	.param .u32 matrix_matrix_cellwise_op_f_param_4,
	.param .u32 matrix_matrix_cellwise_op_f_param_5,
	.param .u32 matrix_matrix_cellwise_op_f_param_6,
	.param .u32 matrix_matrix_cellwise_op_f_param_7
)
{
	.reg .pred 	%p<78>;
	.reg .f32 	%f<160>;
	.reg .b32 	%r<75>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [matrix_matrix_cellwise_op_f_param_0];
	ld.param.u64 	%rd2, [matrix_matrix_cellwise_op_f_param_1];
	ld.param.u64 	%rd3, [matrix_matrix_cellwise_op_f_param_2];
	ld.param.u32 	%r8, [matrix_matrix_cellwise_op_f_param_3];
	ld.param.u32 	%r4, [matrix_matrix_cellwise_op_f_param_4];
	ld.param.u32 	%r5, [matrix_matrix_cellwise_op_f_param_5];
	ld.param.u32 	%r6, [matrix_matrix_cellwise_op_f_param_6];
	ld.param.u32 	%r7, [matrix_matrix_cellwise_op_f_param_7];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	div.s32 	%r2, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r8;
	setp.lt.s32 	%p3, %r4, 0;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	LBB47_64;

	rem.s32 	%r12, %r1, %r4;
	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r3, %r2, %r4, %r12;
	setp.eq.s32 	%p5, %r5, 2;
	selp.b32 	%r13, %r12, %r3, %p5;
	setp.eq.s32 	%p6, %r5, 1;
	selp.b32 	%r14, %r2, %r13, %p6;
	setp.eq.s32 	%p7, %r6, 2;
	selp.b32 	%r15, %r12, %r3, %p7;
	setp.eq.s32 	%p8, %r6, 1;
	selp.b32 	%r16, %r2, %r15, %p8;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r16, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f2, [%rd9];
	mov.f32 	%f159, 0f5A0E1BCA;
	setp.gt.s32 	%p9, %r7, 8;
	@%p9 bra 	LBB47_18;
	bra.uni 	LBB47_2;

LBB47_18:
	setp.gt.s32 	%p10, %r7, 13;
	@%p10 bra 	LBB47_27;

	setp.gt.s32 	%p17, %r7, 10;
	@%p17 bra 	LBB47_23;
	bra.uni 	LBB47_20;

LBB47_23:
	setp.eq.s32 	%p18, %r7, 11;
	@%p18 bra 	LBB47_42;

	setp.eq.s32 	%p19, %r7, 12;
	@%p19 bra 	LBB47_41;

	setp.eq.s32 	%p20, %r7, 13;
	@%p20 bra 	LBB47_26;
	bra.uni 	LBB47_63;

LBB47_26:
	mul.f32 	%f58, %f1, 0f2F800000;
	cvt.rzi.s32.f32 	%r34, %f58;
	cvt.rzi.f32.f32 	%f59, %f58;
	mul.f32 	%f60, %f59, 0f4F800000;
	sub.f32 	%f61, %f1, %f60;
	mov.b32 	%r35, %f61;
	setp.gt.u32 	%p44, %r35, -1090519040;
	selp.u32 	%r36, 1, 0, %p44;
	abs.f32 	%f62, %f61;
	cvt.rni.u32.f32 	%r37, %f62;
	neg.s32 	%r38, %r37;
	selp.b32 	%r39, %r38, %r37, %p44;
	sub.s32 	%r40, %r34, %r36;
	mov.b64 	%fd3, {%r39, %r40};
	mov.b64 	%rd12, %fd3;
	mul.f32 	%f63, %f2, 0f2F800000;
	cvt.rzi.s32.f32 	%r41, %f63;
	cvt.rzi.f32.f32 	%f64, %f63;
	mul.f32 	%f65, %f64, 0f4F800000;
	sub.f32 	%f66, %f2, %f65;
	mov.b32 	%r42, %f66;
	setp.gt.u32 	%p45, %r42, -1090519040;
	selp.u32 	%r43, 1, 0, %p45;
	abs.f32 	%f67, %f66;
	cvt.rni.u32.f32 	%r44, %f67;
	neg.s32 	%r45, %r44;
	selp.b32 	%r46, %r45, %r44, %p45;
	sub.s32 	%r47, %r41, %r43;
	mov.b64 	%fd4, {%r46, %r47};
	mov.b64 	%rd13, %fd4;
	cvt.u32.u64 	%r48, %rd12;
	cvt.u32.u64 	%r49, %rd13;
	and.b32  	%r50, %r49, %r48;
	setp.eq.s32 	%p46, %r50, 0;
	selp.f32 	%f159, 0f00000000, 0f3F800000, %p46;
	bra.uni 	LBB47_63;

LBB47_2:
	setp.gt.s32 	%p23, %r7, 3;
	@%p23 bra 	LBB47_10;
	bra.uni 	LBB47_3;

LBB47_10:
	setp.gt.s32 	%p24, %r7, 5;
	@%p24 bra 	LBB47_14;
	bra.uni 	LBB47_11;

LBB47_14:
	setp.eq.s32 	%p25, %r7, 6;
	@%p25 bra 	LBB47_45;

	setp.eq.s32 	%p26, %r7, 7;
	@%p26 bra 	LBB47_44;

	setp.eq.s32 	%p27, %r7, 8;
	@%p27 bra 	LBB47_17;
	bra.uni 	LBB47_63;

LBB47_17:
	setp.ltu.f32 	%p49, %f1, %f2;
	selp.f32 	%f159, 0f00000000, 0f3F800000, %p49;
	bra.uni 	LBB47_63;

LBB47_27:
	setp.gt.s32 	%p11, %r7, 15;
	@%p11 bra 	LBB47_31;
	bra.uni 	LBB47_28;

LBB47_31:
	setp.eq.s32 	%p12, %r7, 16;
	@%p12 bra 	LBB47_39;

	setp.eq.s32 	%p13, %r7, 17;
	@%p13 bra 	LBB47_36;

	setp.ne.s32 	%p14, %r7, 18;
	@%p14 bra 	LBB47_63;

	div.rn.f32 	%f159, %f1, %f2;
	abs.f32 	%f40, %f159;
	setp.geu.f32 	%p35, %f40, 0f7F800000;
	@%p35 bra 	LBB47_63;

	cvt.rmi.f32.f32 	%f159, %f159;
	bra.uni 	LBB47_63;

LBB47_3:
	setp.gt.s32 	%p30, %r7, 1;
	@%p30 bra 	LBB47_7;

	setp.eq.s32 	%p33, %r7, 0;
	@%p33 bra 	LBB47_62;

	setp.eq.s32 	%p34, %r7, 1;
	@%p34 bra 	LBB47_6;
	bra.uni 	LBB47_63;

LBB47_6:
	sub.f32 	%f159, %f1, %f2;
	bra.uni 	LBB47_63;

LBB47_20:
	setp.eq.s32 	%p21, %r7, 9;
	@%p21 bra 	LBB47_43;

	setp.eq.s32 	%p22, %r7, 10;
	@%p22 bra 	LBB47_22;
	bra.uni 	LBB47_63;

LBB47_22:
	setp.eq.f32 	%p47, %f1, %f2;
	selp.f32 	%f159, 0f00000000, 0f3F800000, %p47;
	bra.uni 	LBB47_63;

LBB47_11:
	setp.eq.s32 	%p28, %r7, 4;
	@%p28 bra 	LBB47_46;

	setp.eq.s32 	%p29, %r7, 5;
	@%p29 bra 	LBB47_13;
	bra.uni 	LBB47_63;

LBB47_13:
	setp.geu.f32 	%p52, %f1, %f2;
	selp.f32 	%f159, 0f00000000, 0f3F800000, %p52;
	bra.uni 	LBB47_63;

LBB47_28:
	setp.eq.s32 	%p15, %r7, 14;
	@%p15 bra 	LBB47_40;

	setp.eq.s32 	%p16, %r7, 15;
	@%p16 bra 	LBB47_30;
	bra.uni 	LBB47_63;

LBB47_30:
	mul.f32 	%f46, %f1, %f2;
	mov.f32 	%f47, 0f3F800000;
	sub.f32 	%f159, %f47, %f46;
	bra.uni 	LBB47_63;

LBB47_7:
	setp.eq.s32 	%p31, %r7, 2;
	@%p31 bra 	LBB47_61;

	setp.eq.s32 	%p32, %r7, 3;
	@%p32 bra 	LBB47_9;
	bra.uni 	LBB47_63;

LBB47_9:
	div.rn.f32 	%f159, %f1, %f2;
	bra.uni 	LBB47_63;

LBB47_42:
	min.f32 	%f159, %f1, %f2;
	bra.uni 	LBB47_63;

LBB47_41:
	max.f32 	%f159, %f1, %f2;
	bra.uni 	LBB47_63;

LBB47_45:
	setp.gtu.f32 	%p51, %f1, %f2;
	selp.f32 	%f159, 0f00000000, 0f3F800000, %p51;
	bra.uni 	LBB47_63;

LBB47_44:
	setp.leu.f32 	%p50, %f1, %f2;
	selp.f32 	%f159, 0f00000000, 0f3F800000, %p50;
	bra.uni 	LBB47_63;

LBB47_39:
	setp.neu.f32 	%p40, %f1, 0f00000000;
	sub.f32 	%f45, %f1, %f2;
	selp.f32 	%f159, %f45, 0f00000000, %p40;
	bra.uni 	LBB47_63;

LBB47_36:
	setp.eq.f32 	%p36, %f2, 0f00000000;
	setp.eq.f32 	%p37, %f2, 0f80000000;
	or.pred  	%p38, %p36, %p37;
	mov.f32 	%f159, 0f7FC00000;
	@%p38 bra 	LBB47_63;

	div.rn.f32 	%f159, %f1, %f2;
	abs.f32 	%f42, %f159;
	setp.geu.f32 	%p39, %f42, 0f7F800000;
	@%p39 bra 	LBB47_63;

	cvt.rmi.f32.f32 	%f43, %f159;
	mul.f32 	%f44, %f2, %f43;
	sub.f32 	%f159, %f1, %f44;
	bra.uni 	LBB47_63;

LBB47_62:
	add.f32 	%f159, %f1, %f2;
	bra.uni 	LBB47_63;

LBB47_43:
	setp.neu.f32 	%p48, %f1, %f2;
	selp.f32 	%f159, 0f00000000, 0f3F800000, %p48;
	bra.uni 	LBB47_63;

LBB47_46:
	mul.f32 	%f69, %f2, 0f3F000000;
	cvt.rzi.f32.f32 	%f70, %f69;
	add.f32 	%f71, %f70, %f70;
	sub.f32 	%f72, %f2, %f71;
	abs.f32 	%f19, %f72;
	abs.f32 	%f20, %f1;
	setp.lt.f32 	%p53, %f20, 0f00800000;
	mul.f32 	%f73, %f20, 0f4B800000;
	selp.f32 	%f74, %f73, %f20, %p53;
	selp.f32 	%f75, 0fC3170000, 0fC2FE0000, %p53;
	mov.b32 	%r51, %f74;
	and.b32  	%r52, %r51, 8388607;
	or.b32  	%r53, %r52, 1065353216;
	mov.b32 	%f76, %r53;
	shr.u32 	%r54, %r51, 23;
	cvt.rn.f32.u32 	%f77, %r54;
	add.f32 	%f78, %f75, %f77;
	setp.gt.f32 	%p54, %f76, 0f3FB504F3;
	mul.f32 	%f79, %f76, 0f3F000000;
	add.f32 	%f80, %f78, 0f3F800000;
	selp.f32 	%f81, %f80, %f78, %p54;
	selp.f32 	%f82, %f79, %f76, %p54;
	add.f32 	%f83, %f82, 0fBF800000;
	add.f32 	%f84, %f82, 0f3F800000;
	rcp.approx.ftz.f32 	%f85, %f84;
	add.f32 	%f86, %f83, %f83;
	mul.f32 	%f87, %f86, %f85;
	mul.f32 	%f88, %f87, %f87;
	mov.f32 	%f89, 0f3C4CAF63;
	mov.f32 	%f90, 0f3B18F0FE;
	fma.rn.f32 	%f91, %f90, %f88, %f89;
	mov.f32 	%f92, 0f3DAAAABD;
	fma.rn.f32 	%f93, %f91, %f88, %f92;
	mul.rn.f32 	%f94, %f93, %f88;
	mul.rn.f32 	%f95, %f94, %f87;
	sub.f32 	%f96, %f83, %f87;
	add.f32 	%f97, %f96, %f96;
	neg.f32 	%f98, %f87;
	fma.rn.f32 	%f99, %f98, %f83, %f97;
	mul.rn.f32 	%f100, %f85, %f99;
	add.f32 	%f101, %f95, %f87;
	sub.f32 	%f102, %f87, %f101;
	add.f32 	%f103, %f95, %f102;
	add.f32 	%f104, %f100, %f103;
	add.f32 	%f105, %f101, %f104;
	sub.f32 	%f106, %f101, %f105;
	add.f32 	%f107, %f104, %f106;
	mov.f32 	%f108, 0f3F317200;
	mul.rn.f32 	%f109, %f81, %f108;
	mov.f32 	%f110, 0f35BFBE8E;
	mul.rn.f32 	%f111, %f81, %f110;
	add.f32 	%f112, %f109, %f105;
	sub.f32 	%f113, %f109, %f112;
	add.f32 	%f114, %f105, %f113;
	add.f32 	%f115, %f107, %f114;
	add.f32 	%f116, %f111, %f115;
	add.f32 	%f117, %f112, %f116;
	sub.f32 	%f118, %f112, %f117;
	add.f32 	%f119, %f116, %f118;
	abs.f32 	%f21, %f2;
	setp.gt.f32 	%p55, %f21, 0f77F684DF;
	mul.f32 	%f120, %f2, 0f39000000;
	selp.f32 	%f121, %f120, %f2, %p55;
	mul.rn.f32 	%f122, %f121, %f117;
	neg.f32 	%f123, %f122;
	fma.rn.f32 	%f124, %f121, %f117, %f123;
	fma.rn.f32 	%f125, %f121, %f119, %f124;
	mov.f32 	%f126, 0f00000000;
	fma.rn.f32 	%f127, %f126, %f117, %f125;
	add.rn.f32 	%f128, %f122, %f127;
	neg.f32 	%f129, %f128;
	add.rn.f32 	%f130, %f122, %f129;
	add.rn.f32 	%f131, %f130, %f127;
	mov.b32 	%r55, %f128;
	setp.eq.s32 	%p56, %r55, 1118925336;
	add.s32 	%r56, %r55, -1;
	mov.b32 	%f132, %r56;
	add.f32 	%f133, %f131, 0f37000000;
	selp.f32 	%f22, %f133, %f131, %p56;
	selp.f32 	%f134, %f132, %f128, %p56;
	mov.f32 	%f135, 0f3FB8AA3B;
	mul.rn.f32 	%f136, %f134, %f135;
	cvt.rzi.f32.f32 	%f137, %f136;
	abs.f32 	%f138, %f137;
	setp.gt.f32 	%p57, %f138, 0f42FC0000;
	mov.b32 	%r57, %f137;
	and.b32  	%r58, %r57, -2147483648;
	or.b32  	%r59, %r58, 1123811328;
	mov.b32 	%f139, %r59;
	selp.f32 	%f140, %f139, %f137, %p57;
	mov.f32 	%f141, 0fBF317218;
	fma.rn.f32 	%f142, %f140, %f141, %f134;
	mov.f32 	%f143, 0f3102E308;
	fma.rn.f32 	%f144, %f140, %f143, %f142;
	mul.f32 	%f145, %f144, 0f3FB8AA3B;
	add.f32 	%f146, %f140, 0f4B40007F;
	mov.b32 	%r60, %f146;
	shl.b32 	%r61, %r60, 23;
	mov.b32 	%f147, %r61;
	ex2.approx.ftz.f32 	%f148, %f145;
	mul.f32 	%f23, %f148, %f147;
	setp.eq.f32 	%p58, %f23, 0f7F800000;
	mov.f32 	%f156, 0f7F800000;
	@%p58 bra 	LBB47_48;

	fma.rn.f32 	%f156, %f23, %f22, %f23;

LBB47_48:
	setp.lt.f32 	%p59, %f1, 0f00000000;
	setp.eq.f32 	%p60, %f19, 0f3F800000;
	and.pred  	%p1, %p59, %p60;
	setp.eq.f32 	%p61, %f1, 0f00000000;
	@%p61 bra 	LBB47_52;
	bra.uni 	LBB47_49;

LBB47_52:
	add.f32 	%f152, %f1, %f1;
	mov.b32 	%r64, %f152;
	selp.b32 	%r65, %r64, 0, %p60;
	or.b32  	%r66, %r65, 2139095040;
	setp.lt.f32 	%p65, %f2, 0f00000000;
	selp.b32 	%r67, %r66, %r65, %p65;
	mov.b32 	%f158, %r67;
	bra.uni 	LBB47_53;

LBB47_40:
	mul.f32 	%f48, %f1, 0f2F800000;
	cvt.rzi.s32.f32 	%r17, %f48;
	cvt.rzi.f32.f32 	%f49, %f48;
	mul.f32 	%f50, %f49, 0f4F800000;
	sub.f32 	%f51, %f1, %f50;
	mov.b32 	%r18, %f51;
	setp.gt.u32 	%p41, %r18, -1090519040;
	selp.u32 	%r19, 1, 0, %p41;
	abs.f32 	%f52, %f51;
	cvt.rni.u32.f32 	%r20, %f52;
	neg.s32 	%r21, %r20;
	selp.b32 	%r22, %r21, %r20, %p41;
	sub.s32 	%r23, %r17, %r19;
	mov.b64 	%fd1, {%r22, %r23};
	mov.b64 	%rd10, %fd1;
	mul.f32 	%f53, %f2, 0f2F800000;
	cvt.rzi.s32.f32 	%r24, %f53;
	cvt.rzi.f32.f32 	%f54, %f53;
	mul.f32 	%f55, %f54, 0f4F800000;
	sub.f32 	%f56, %f2, %f55;
	mov.b32 	%r25, %f56;
	setp.gt.u32 	%p42, %r25, -1090519040;
	selp.u32 	%r26, 1, 0, %p42;
	abs.f32 	%f57, %f56;
	cvt.rni.u32.f32 	%r27, %f57;
	neg.s32 	%r28, %r27;
	selp.b32 	%r29, %r28, %r27, %p42;
	sub.s32 	%r30, %r24, %r26;
	mov.b64 	%fd2, {%r29, %r30};
	mov.b64 	%rd11, %fd2;
	cvt.u32.u64 	%r31, %rd10;
	cvt.u32.u64 	%r32, %rd11;
	or.b32  	%r33, %r32, %r31;
	setp.eq.s32 	%p43, %r33, 0;
	selp.f32 	%f159, 0f00000000, 0f3F800000, %p43;
	bra.uni 	LBB47_63;

LBB47_61:
	mul.f32 	%f159, %f1, %f2;
	bra.uni 	LBB47_63;

LBB47_49:
	mov.b32 	%r62, %f156;
	xor.b32  	%r63, %r62, -2147483648;
	mov.b32 	%f149, %r63;
	selp.f32 	%f158, %f149, %f156, %p1;
	setp.geu.f32 	%p62, %f1, 0f00000000;
	@%p62 bra 	LBB47_53;

	cvt.rzi.f32.f32 	%f150, %f2;
	setp.eq.f32 	%p63, %f150, %f2;
	@%p63 bra 	LBB47_53;

	mov.f32 	%f158, 0f7FFFFFFF;

LBB47_53:
	add.f32 	%f153, %f20, %f21;
	mov.b32 	%r68, %f153;
	setp.lt.s32 	%p66, %r68, 2139095040;
	@%p66 bra 	LBB47_60;

	setp.gtu.f32 	%p67, %f20, 0f7F800000;
	setp.gtu.f32 	%p68, %f21, 0f7F800000;
	or.pred  	%p69, %p67, %p68;
	@%p69 bra 	LBB47_59;
	bra.uni 	LBB47_55;

LBB47_59:
	add.f32 	%f158, %f1, %f2;
	bra.uni 	LBB47_60;

LBB47_55:
	setp.eq.f32 	%p70, %f21, 0f7F800000;
	@%p70 bra 	LBB47_58;
	bra.uni 	LBB47_56;

LBB47_58:
	setp.gt.f32 	%p73, %f20, 0f3F800000;
	selp.b32 	%r72, 2139095040, 0, %p73;
	xor.b32  	%r73, %r72, 2139095040;
	setp.lt.f32 	%p74, %f2, 0f00000000;
	selp.b32 	%r74, %r73, %r72, %p74;
	mov.b32 	%f154, %r74;
	setp.eq.f32 	%p75, %f1, 0fBF800000;
	selp.f32 	%f158, 0f3F800000, %f154, %p75;
	bra.uni 	LBB47_60;

LBB47_56:
	setp.neu.f32 	%p71, %f20, 0f7F800000;
	@%p71 bra 	LBB47_60;

	setp.ge.f32 	%p72, %f2, 0f00000000;
	selp.b32 	%r69, 2139095040, 0, %p72;
	or.b32  	%r70, %r69, -2147483648;
	selp.b32 	%r71, %r70, %r69, %p1;
	mov.b32 	%f158, %r71;

LBB47_60:
	setp.eq.f32 	%p76, %f2, 0f00000000;
	setp.eq.f32 	%p77, %f1, 0f3F800000;
	selp.f32 	%f155, 0f3F800000, %f158, %p76;
	selp.f32 	%f159, 0f3F800000, %f155, %p77;

LBB47_63:
	cvta.to.global.u64 	%rd14, %rd3;
	mul.wide.s32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f159;
	bar.sync 	0;

LBB47_64:
	ret;

}
	// .globl	matrix_scalar_op_d
.visible .entry matrix_scalar_op_d(
	.param .u64 matrix_scalar_op_d_param_0,
	.param .f64 matrix_scalar_op_d_param_1,
	.param .u64 matrix_scalar_op_d_param_2,
	.param .u32 matrix_scalar_op_d_param_3,
	.param .u32 matrix_scalar_op_d_param_4,
	.param .u32 matrix_scalar_op_d_param_5
)
{
	.reg .pred 	%p<153>;
	.reg .b32 	%r<104>;
	.reg .f64 	%fd<103>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd3, [matrix_scalar_op_d_param_0];
	ld.param.f64 	%fd66, [matrix_scalar_op_d_param_1];
	ld.param.u64 	%rd4, [matrix_scalar_op_d_param_2];
	ld.param.u32 	%r16, [matrix_scalar_op_d_param_3];
	ld.param.u32 	%r14, [matrix_scalar_op_d_param_4];
	ld.param.u32 	%r15, [matrix_scalar_op_d_param_5];
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	setp.ge.s32 	%p3, %r1, %r16;
	@%p3 bra 	LBB48_132;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	setp.eq.s32 	%p4, %r15, 0;
	@%p4 bra 	LBB48_67;

	mov.f64 	%fd98, 0d4341C37937E08000;
	setp.gt.s32 	%p5, %r14, 8;
	@%p5 bra 	LBB48_19;
	bra.uni 	LBB48_3;

LBB48_19:
	setp.gt.s32 	%p6, %r14, 13;
	@%p6 bra 	LBB48_28;

	setp.gt.s32 	%p13, %r14, 10;
	@%p13 bra 	LBB48_24;
	bra.uni 	LBB48_21;

LBB48_24:
	setp.eq.s32 	%p14, %r14, 11;
	@%p14 bra 	LBB48_45;

	setp.eq.s32 	%p15, %r14, 12;
	@%p15 bra 	LBB48_44;

	setp.eq.s32 	%p16, %r14, 13;
	@%p16 bra 	LBB48_27;
	bra.uni 	LBB48_66;

LBB48_27:
	cvt.rni.s64.f64 	%rd10, %fd66;
	cvt.rni.s64.f64 	%rd11, %fd1;
	cvt.u32.u64 	%r29, %rd10;
	cvt.u32.u64 	%r30, %rd11;
	and.b32  	%r31, %r30, %r29;
	setp.eq.s32 	%p44, %r31, 0;
	selp.f64 	%fd98, 0d0000000000000000, 0d3FF0000000000000, %p44;
	bra.uni 	LBB48_66;

LBB48_67:
	mov.f64 	%fd102, 0d4341C37937E08000;
	setp.gt.s32 	%p79, %r14, 8;
	@%p79 bra 	LBB48_84;
	bra.uni 	LBB48_68;

LBB48_84:
	setp.gt.s32 	%p80, %r14, 13;
	@%p80 bra 	LBB48_93;

	setp.gt.s32 	%p87, %r14, 10;
	@%p87 bra 	LBB48_89;
	bra.uni 	LBB48_86;

LBB48_89:
	setp.eq.s32 	%p88, %r14, 11;
	@%p88 bra 	LBB48_110;

	setp.eq.s32 	%p89, %r14, 12;
	@%p89 bra 	LBB48_109;

	setp.eq.s32 	%p90, %r14, 13;
	@%p90 bra 	LBB48_92;
	bra.uni 	LBB48_131;

LBB48_92:
	cvt.rni.s64.f64 	%rd18, %fd1;
	cvt.rni.s64.f64 	%rd19, %fd66;
	cvt.u32.u64 	%r70, %rd18;
	cvt.u32.u64 	%r71, %rd19;
	and.b32  	%r72, %r71, %r70;
	setp.eq.s32 	%p118, %r72, 0;
	selp.f64 	%fd102, 0d0000000000000000, 0d3FF0000000000000, %p118;
	bra.uni 	LBB48_131;

LBB48_3:
	setp.gt.s32 	%p19, %r14, 3;
	@%p19 bra 	LBB48_11;
	bra.uni 	LBB48_4;

LBB48_11:
	setp.gt.s32 	%p20, %r14, 5;
	@%p20 bra 	LBB48_15;
	bra.uni 	LBB48_12;

LBB48_15:
	setp.eq.s32 	%p21, %r14, 6;
	@%p21 bra 	LBB48_48;

	setp.eq.s32 	%p22, %r14, 7;
	@%p22 bra 	LBB48_47;

	setp.eq.s32 	%p23, %r14, 8;
	@%p23 bra 	LBB48_18;
	bra.uni 	LBB48_66;

LBB48_18:
	setp.gtu.f64 	%p47, %fd1, %fd66;
	selp.f64 	%fd98, 0d0000000000000000, 0d3FF0000000000000, %p47;
	bra.uni 	LBB48_66;

LBB48_68:
	setp.gt.s32 	%p93, %r14, 3;
	@%p93 bra 	LBB48_76;
	bra.uni 	LBB48_69;

LBB48_76:
	setp.gt.s32 	%p94, %r14, 5;
	@%p94 bra 	LBB48_80;
	bra.uni 	LBB48_77;

LBB48_80:
	setp.eq.s32 	%p95, %r14, 6;
	@%p95 bra 	LBB48_113;

	setp.eq.s32 	%p96, %r14, 7;
	@%p96 bra 	LBB48_112;

	setp.eq.s32 	%p97, %r14, 8;
	@%p97 bra 	LBB48_83;
	bra.uni 	LBB48_131;

LBB48_83:
	setp.ltu.f64 	%p121, %fd1, %fd66;
	selp.f64 	%fd102, 0d0000000000000000, 0d3FF0000000000000, %p121;
	bra.uni 	LBB48_131;

LBB48_28:
	setp.gt.s32 	%p7, %r14, 15;
	@%p7 bra 	LBB48_32;
	bra.uni 	LBB48_29;

LBB48_32:
	setp.eq.s32 	%p8, %r14, 16;
	@%p8 bra 	LBB48_42;

	setp.eq.s32 	%p9, %r14, 17;
	@%p9 bra 	LBB48_38;

	setp.ne.s32 	%p10, %r14, 18;
	@%p10 bra 	LBB48_66;

	div.rn.f64 	%fd98, %fd66, %fd1;
	abs.f64 	%fd68, %fd98;
	setp.gtu.f64 	%p31, %fd68, 0d7FF0000000000000;
	@%p31 bra 	LBB48_66;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd98;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd98;
	}
	and.b32  	%r22, %r21, 2147483647;
	setp.eq.s32 	%p32, %r22, 2146435072;
	setp.eq.s32 	%p33, %r20, 0;
	and.pred  	%p34, %p32, %p33;
	@%p34 bra 	LBB48_66;

	cvt.rmi.f64.f64 	%fd98, %fd98;
	bra.uni 	LBB48_66;

LBB48_4:
	setp.gt.s32 	%p26, %r14, 1;
	@%p26 bra 	LBB48_8;

	setp.eq.s32 	%p29, %r14, 0;
	@%p29 bra 	LBB48_65;

	setp.eq.s32 	%p30, %r14, 1;
	@%p30 bra 	LBB48_7;
	bra.uni 	LBB48_66;

LBB48_7:
	sub.f64 	%fd98, %fd66, %fd1;
	bra.uni 	LBB48_66;

LBB48_93:
	setp.gt.s32 	%p81, %r14, 15;
	@%p81 bra 	LBB48_97;
	bra.uni 	LBB48_94;

LBB48_97:
	setp.eq.s32 	%p82, %r14, 16;
	@%p82 bra 	LBB48_107;

	setp.eq.s32 	%p83, %r14, 17;
	@%p83 bra 	LBB48_103;

	setp.ne.s32 	%p84, %r14, 18;
	@%p84 bra 	LBB48_131;

	div.rn.f64 	%fd102, %fd1, %fd66;
	abs.f64 	%fd82, %fd102;
	setp.gtu.f64 	%p105, %fd82, 0d7FF0000000000000;
	@%p105 bra 	LBB48_131;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r61, %temp}, %fd102;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd102;
	}
	and.b32  	%r63, %r62, 2147483647;
	setp.eq.s32 	%p106, %r63, 2146435072;
	setp.eq.s32 	%p107, %r61, 0;
	and.pred  	%p108, %p106, %p107;
	@%p108 bra 	LBB48_131;

	cvt.rmi.f64.f64 	%fd102, %fd102;
	bra.uni 	LBB48_131;

LBB48_69:
	setp.gt.s32 	%p100, %r14, 1;
	@%p100 bra 	LBB48_73;

	setp.eq.s32 	%p103, %r14, 0;
	@%p103 bra 	LBB48_130;

	setp.eq.s32 	%p104, %r14, 1;
	@%p104 bra 	LBB48_72;
	bra.uni 	LBB48_131;

LBB48_72:
	sub.f64 	%fd102, %fd1, %fd66;
	bra.uni 	LBB48_131;

LBB48_21:
	setp.eq.s32 	%p17, %r14, 9;
	@%p17 bra 	LBB48_46;

	setp.eq.s32 	%p18, %r14, 10;
	@%p18 bra 	LBB48_23;
	bra.uni 	LBB48_66;

LBB48_23:
	setp.eq.f64 	%p45, %fd1, %fd66;
	selp.f64 	%fd98, 0d0000000000000000, 0d3FF0000000000000, %p45;
	bra.uni 	LBB48_66;

LBB48_12:
	setp.eq.s32 	%p24, %r14, 4;
	@%p24 bra 	LBB48_49;

	setp.eq.s32 	%p25, %r14, 5;
	@%p25 bra 	LBB48_14;
	bra.uni 	LBB48_66;

LBB48_14:
	setp.leu.f64 	%p50, %fd1, %fd66;
	selp.f64 	%fd98, 0d0000000000000000, 0d3FF0000000000000, %p50;
	bra.uni 	LBB48_66;

LBB48_29:
	setp.eq.s32 	%p11, %r14, 14;
	@%p11 bra 	LBB48_43;

	setp.eq.s32 	%p12, %r14, 15;
	@%p12 bra 	LBB48_31;
	bra.uni 	LBB48_66;

LBB48_31:
	mul.f64 	%fd74, %fd1, %fd66;
	mov.f64 	%fd75, 0d3FF0000000000000;
	sub.f64 	%fd98, %fd75, %fd74;
	bra.uni 	LBB48_66;

LBB48_8:
	setp.eq.s32 	%p27, %r14, 2;
	@%p27 bra 	LBB48_64;

	setp.eq.s32 	%p28, %r14, 3;
	@%p28 bra 	LBB48_10;
	bra.uni 	LBB48_66;

LBB48_10:
	div.rn.f64 	%fd98, %fd66, %fd1;
	bra.uni 	LBB48_66;

LBB48_86:
	setp.eq.s32 	%p91, %r14, 9;
	@%p91 bra 	LBB48_111;

	setp.eq.s32 	%p92, %r14, 10;
	@%p92 bra 	LBB48_88;
	bra.uni 	LBB48_131;

LBB48_88:
	setp.eq.f64 	%p119, %fd1, %fd66;
	selp.f64 	%fd102, 0d0000000000000000, 0d3FF0000000000000, %p119;
	bra.uni 	LBB48_131;

LBB48_77:
	setp.eq.s32 	%p98, %r14, 4;
	@%p98 bra 	LBB48_114;

	setp.eq.s32 	%p99, %r14, 5;
	@%p99 bra 	LBB48_79;
	bra.uni 	LBB48_131;

LBB48_79:
	setp.geu.f64 	%p124, %fd1, %fd66;
	selp.f64 	%fd102, 0d0000000000000000, 0d3FF0000000000000, %p124;
	bra.uni 	LBB48_131;

LBB48_94:
	setp.eq.s32 	%p85, %r14, 14;
	@%p85 bra 	LBB48_108;

	setp.eq.s32 	%p86, %r14, 15;
	@%p86 bra 	LBB48_96;
	bra.uni 	LBB48_131;

LBB48_96:
	mul.f64 	%fd88, %fd1, %fd66;
	mov.f64 	%fd89, 0d3FF0000000000000;
	sub.f64 	%fd102, %fd89, %fd88;
	bra.uni 	LBB48_131;

LBB48_73:
	setp.eq.s32 	%p101, %r14, 2;
	@%p101 bra 	LBB48_129;

	setp.eq.s32 	%p102, %r14, 3;
	@%p102 bra 	LBB48_75;
	bra.uni 	LBB48_131;

LBB48_75:
	div.rn.f64 	%fd102, %fd1, %fd66;
	bra.uni 	LBB48_131;

LBB48_45:
	min.f64 	%fd98, %fd66, %fd1;
	bra.uni 	LBB48_66;

LBB48_44:
	max.f64 	%fd98, %fd66, %fd1;
	bra.uni 	LBB48_66;

LBB48_48:
	setp.ltu.f64 	%p49, %fd1, %fd66;
	selp.f64 	%fd98, 0d0000000000000000, 0d3FF0000000000000, %p49;
	bra.uni 	LBB48_66;

LBB48_47:
	setp.geu.f64 	%p48, %fd1, %fd66;
	selp.f64 	%fd98, 0d0000000000000000, 0d3FF0000000000000, %p48;
	bra.uni 	LBB48_66;

LBB48_42:
	setp.neu.f64 	%p42, %fd66, 0d0000000000000000;
	sub.f64 	%fd73, %fd66, %fd1;
	selp.f64 	%fd98, %fd73, 0d0000000000000000, %p42;
	bra.uni 	LBB48_66;

LBB48_38:
	setp.eq.f64 	%p35, %fd1, 0d0000000000000000;
	setp.eq.f64 	%p36, %fd1, 0d8000000000000000;
	or.pred  	%p37, %p35, %p36;
	mov.f64 	%fd98, 0d7FF8000000000000;
	@%p37 bra 	LBB48_66;

	div.rn.f64 	%fd98, %fd66, %fd1;
	abs.f64 	%fd70, %fd98;
	setp.gtu.f64 	%p38, %fd70, 0d7FF0000000000000;
	@%p38 bra 	LBB48_66;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd98;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd98;
	}
	and.b32  	%r25, %r24, 2147483647;
	setp.eq.s32 	%p39, %r25, 2146435072;
	setp.eq.s32 	%p40, %r23, 0;
	and.pred  	%p41, %p39, %p40;
	@%p41 bra 	LBB48_66;

	cvt.rmi.f64.f64 	%fd71, %fd98;
	mul.f64 	%fd72, %fd1, %fd71;
	sub.f64 	%fd98, %fd66, %fd72;
	bra.uni 	LBB48_66;

LBB48_65:
	add.f64 	%fd98, %fd1, %fd66;
	bra.uni 	LBB48_66;

LBB48_46:
	setp.neu.f64 	%p46, %fd1, %fd66;
	selp.f64 	%fd98, 0d0000000000000000, 0d3FF0000000000000, %p46;
	bra.uni 	LBB48_66;

LBB48_49:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd66;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd1;
	}
	bfe.u32 	%r32, %r3, 20, 11;
	add.s32 	%r33, %r32, -1012;
	mov.b64 	%rd12, %fd1;
	shl.b64 	%rd1, %rd12, %r33;
	setp.eq.s64 	%p1, %rd1, -9223372036854775808;
	setp.ne.s64 	%p51, %rd1, -9223372036854775808;
	abs.f64 	%fd18, %fd66;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd18;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd96, [retval0+0];
	} // callseq 1
	setp.gt.s32 	%p52, %r2, -1;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	LBB48_51;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd96;
	}
	xor.b32  	%r35, %r34, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd96;
	}
	mov.b64 	%fd96, {%r36, %r35};

LBB48_51:
	setp.eq.f64 	%p54, %fd66, 0d0000000000000000;
	@%p54 bra 	LBB48_55;
	bra.uni 	LBB48_52;

LBB48_55:
	abs.f64 	%fd78, %fd1;
	setp.neu.f64 	%p58, %fd78, 0d3FE0000000000000;
	and.pred  	%p59, %p1, %p58;
	selp.u32 	%r102, 1, 0, %p59;
	selp.b32 	%r37, %r2, 0, %p59;
	mov.u32 	%r38, 0;
	or.b32  	%r39, %r37, 2146435072;
	setp.lt.s32 	%p60, %r3, 0;
	selp.b32 	%r40, %r39, %r37, %p60;
	mov.b64 	%fd96, {%r38, %r40};
	bra.uni 	LBB48_56;

LBB48_43:
	cvt.rni.s64.f64 	%rd8, %fd66;
	cvt.rni.s64.f64 	%rd9, %fd1;
	cvt.u32.u64 	%r26, %rd8;
	cvt.u32.u64 	%r27, %rd9;
	or.b32  	%r28, %r27, %r26;
	setp.eq.s32 	%p43, %r28, 0;
	selp.f64 	%fd98, 0d0000000000000000, 0d3FF0000000000000, %p43;
	bra.uni 	LBB48_66;

LBB48_64:
	mul.f64 	%fd98, %fd1, %fd66;
	bra.uni 	LBB48_66;

LBB48_109:
	max.f64 	%fd102, %fd1, %fd66;
	bra.uni 	LBB48_131;

LBB48_113:
	setp.gtu.f64 	%p123, %fd1, %fd66;
	selp.f64 	%fd102, 0d0000000000000000, 0d3FF0000000000000, %p123;
	bra.uni 	LBB48_131;

LBB48_112:
	setp.leu.f64 	%p122, %fd1, %fd66;
	selp.f64 	%fd102, 0d0000000000000000, 0d3FF0000000000000, %p122;
	bra.uni 	LBB48_131;

LBB48_103:
	setp.eq.f64 	%p109, %fd66, 0d0000000000000000;
	setp.eq.f64 	%p110, %fd66, 0d8000000000000000;
	or.pred  	%p111, %p109, %p110;
	mov.f64 	%fd102, 0d7FF8000000000000;
	@%p111 bra 	LBB48_131;

	div.rn.f64 	%fd102, %fd1, %fd66;
	abs.f64 	%fd84, %fd102;
	setp.gtu.f64 	%p112, %fd84, 0d7FF0000000000000;
	@%p112 bra 	LBB48_131;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r64, %temp}, %fd102;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd102;
	}
	and.b32  	%r66, %r65, 2147483647;
	setp.eq.s32 	%p113, %r66, 2146435072;
	setp.eq.s32 	%p114, %r64, 0;
	and.pred  	%p115, %p113, %p114;
	@%p115 bra 	LBB48_131;

	cvt.rmi.f64.f64 	%fd85, %fd102;
	mul.f64 	%fd86, %fd85, %fd66;
	sub.f64 	%fd102, %fd1, %fd86;
	bra.uni 	LBB48_131;

LBB48_130:
	add.f64 	%fd102, %fd1, %fd66;
	bra.uni 	LBB48_131;

LBB48_129:
	mul.f64 	%fd102, %fd1, %fd66;
	bra.uni 	LBB48_131;

LBB48_110:
	min.f64 	%fd102, %fd1, %fd66;
	bra.uni 	LBB48_131;

LBB48_107:
	setp.neu.f64 	%p116, %fd1, 0d0000000000000000;
	sub.f64 	%fd87, %fd1, %fd66;
	selp.f64 	%fd102, %fd87, 0d0000000000000000, %p116;
	bra.uni 	LBB48_131;

LBB48_111:
	setp.neu.f64 	%p120, %fd1, %fd66;
	selp.f64 	%fd102, 0d0000000000000000, 0d3FF0000000000000, %p120;
	bra.uni 	LBB48_131;

LBB48_114:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r9}, %fd66;
	}
	bfe.u32 	%r73, %r9, 20, 11;
	add.s32 	%r74, %r73, -1012;
	mov.b64 	%rd20, %fd66;
	shl.b64 	%rd2, %rd20, %r74;
	setp.eq.s64 	%p2, %rd2, -9223372036854775808;
	setp.ne.s64 	%p125, %rd2, -9223372036854775808;
	abs.f64 	%fd50, %fd1;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd50;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd66;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd100, [retval0+0];
	} // callseq 2
	setp.gt.s32 	%p126, %r8, -1;
	or.pred  	%p127, %p126, %p125;
	@%p127 bra 	LBB48_116;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r75}, %fd100;
	}
	xor.b32  	%r76, %r75, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd100;
	}
	mov.b64 	%fd100, {%r77, %r76};

LBB48_116:
	setp.eq.f64 	%p128, %fd1, 0d0000000000000000;
	@%p128 bra 	LBB48_120;
	bra.uni 	LBB48_117;

LBB48_120:
	abs.f64 	%fd92, %fd66;
	setp.neu.f64 	%p132, %fd92, 0d3FE0000000000000;
	and.pred  	%p133, %p2, %p132;
	selp.u32 	%r103, 1, 0, %p133;
	selp.b32 	%r78, %r8, 0, %p133;
	mov.u32 	%r79, 0;
	or.b32  	%r80, %r78, 2146435072;
	setp.lt.s32 	%p134, %r9, 0;
	selp.b32 	%r81, %r80, %r78, %p134;
	mov.b64 	%fd100, {%r79, %r81};
	bra.uni 	LBB48_121;

LBB48_108:
	cvt.rni.s64.f64 	%rd16, %fd1;
	cvt.rni.s64.f64 	%rd17, %fd66;
	cvt.u32.u64 	%r67, %rd16;
	cvt.u32.u64 	%r68, %rd17;
	or.b32  	%r69, %r68, %r67;
	setp.eq.s32 	%p117, %r69, 0;
	selp.f64 	%fd102, 0d0000000000000000, 0d3FF0000000000000, %p117;
	bra.uni 	LBB48_131;

LBB48_52:
	selp.u32 	%r102, 1, 0, %p1;
	@%p52 bra 	LBB48_56;

	cvt.rzi.f64.f64 	%fd76, %fd1;
	setp.eq.f64 	%p56, %fd76, %fd1;
	@%p56 bra 	LBB48_56;

	mov.f64 	%fd96, 0dFFF8000000000000;

LBB48_56:
	add.f64 	%fd24, %fd1, %fd66;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd24;
	}
	and.b32  	%r42, %r41, 2146435072;
	setp.ne.s32 	%p61, %r42, 2146435072;
	mov.f64 	%fd97, %fd96;
	@%p61 bra 	LBB48_63;

	setp.gtu.f64 	%p62, %fd18, 0d7FF0000000000000;
	mov.f64 	%fd97, %fd24;
	@%p62 bra 	LBB48_63;

	abs.f64 	%fd79, %fd1;
	setp.gtu.f64 	%p63, %fd79, 0d7FF0000000000000;
	mov.f64 	%fd97, %fd24;
	@%p63 bra 	LBB48_63;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd1;
	}
	and.b32  	%r7, %r3, 2147483647;
	setp.eq.s32 	%p64, %r7, 2146435072;
	setp.eq.s32 	%p65, %r43, 0;
	and.pred  	%p66, %p64, %p65;
	@%p66 bra 	LBB48_62;
	bra.uni 	LBB48_60;

LBB48_62:
	setp.gt.f64 	%p74, %fd18, 0d3FF0000000000000;
	selp.b32 	%r52, 2146435072, 0, %p74;
	mov.u32 	%r53, 0;
	xor.b32  	%r54, %r52, 2146435072;
	setp.lt.s32 	%p75, %r3, 0;
	selp.b32 	%r55, %r54, %r52, %p75;
	setp.eq.f64 	%p76, %fd66, 0dBFF0000000000000;
	selp.b32 	%r56, 1072693248, %r55, %p76;
	mov.b64 	%fd97, {%r53, %r56};
	bra.uni 	LBB48_63;

LBB48_117:
	selp.u32 	%r103, 1, 0, %p2;
	@%p126 bra 	LBB48_121;

	cvt.rzi.f64.f64 	%fd90, %fd66;
	setp.eq.f64 	%p130, %fd90, %fd66;
	@%p130 bra 	LBB48_121;

	mov.f64 	%fd100, 0dFFF8000000000000;

LBB48_121:
	add.f64 	%fd56, %fd1, %fd66;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r82}, %fd56;
	}
	and.b32  	%r83, %r82, 2146435072;
	setp.ne.s32 	%p135, %r83, 2146435072;
	mov.f64 	%fd101, %fd100;
	@%p135 bra 	LBB48_128;

	setp.gtu.f64 	%p136, %fd50, 0d7FF0000000000000;
	mov.f64 	%fd101, %fd56;
	@%p136 bra 	LBB48_128;

	abs.f64 	%fd93, %fd66;
	setp.gtu.f64 	%p137, %fd93, 0d7FF0000000000000;
	mov.f64 	%fd101, %fd56;
	@%p137 bra 	LBB48_128;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r84, %temp}, %fd66;
	}
	and.b32  	%r13, %r9, 2147483647;
	setp.eq.s32 	%p138, %r13, 2146435072;
	setp.eq.s32 	%p139, %r84, 0;
	and.pred  	%p140, %p138, %p139;
	@%p140 bra 	LBB48_127;
	bra.uni 	LBB48_125;

LBB48_127:
	setp.gt.f64 	%p148, %fd50, 0d3FF0000000000000;
	selp.b32 	%r93, 2146435072, 0, %p148;
	mov.u32 	%r94, 0;
	xor.b32  	%r95, %r93, 2146435072;
	setp.lt.s32 	%p149, %r9, 0;
	selp.b32 	%r96, %r95, %r93, %p149;
	setp.eq.f64 	%p150, %fd1, 0dBFF0000000000000;
	selp.b32 	%r97, 1072693248, %r96, %p150;
	mov.b64 	%fd101, {%r94, %r97};
	bra.uni 	LBB48_128;

LBB48_60:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd66;
	}
	and.b32  	%r45, %r2, 2147483647;
	setp.ne.s32 	%p67, %r45, 2146435072;
	setp.ne.s32 	%p68, %r44, 0;
	or.pred  	%p69, %p67, %p68;
	mov.f64 	%fd97, %fd96;
	@%p69 bra 	LBB48_63;

	setp.lt.s32 	%p70, %r2, 0;
	mov.u32 	%r46, 0;
	setp.gt.s32 	%p71, %r3, -1;
	selp.b32 	%r47, 2146435072, 0, %p71;
	setp.ne.s32 	%p72, %r102, 0;
	setp.ne.s32 	%p73, %r7, 1071644672;
	or.b32  	%r48, %r47, -2147483648;
	selp.b32 	%r49, %r48, %r47, %p72;
	selp.b32 	%r50, %r49, %r47, %p70;
	selp.b32 	%r51, %r50, %r47, %p73;
	mov.b64 	%fd97, {%r46, %r51};

LBB48_63:
	setp.eq.f64 	%p77, %fd1, 0d0000000000000000;
	setp.eq.f64 	%p78, %fd66, 0d3FF0000000000000;
	selp.f64 	%fd80, 0d3FF0000000000000, %fd97, %p77;
	selp.f64 	%fd98, 0d3FF0000000000000, %fd80, %p78;

LBB48_66:
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd15, %rd13, %rd6;
	st.global.f64 	[%rd15], %fd98;
	bra.uni 	LBB48_132;

LBB48_125:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r85, %temp}, %fd1;
	}
	and.b32  	%r86, %r8, 2147483647;
	setp.ne.s32 	%p141, %r86, 2146435072;
	setp.ne.s32 	%p142, %r85, 0;
	or.pred  	%p143, %p141, %p142;
	mov.f64 	%fd101, %fd100;
	@%p143 bra 	LBB48_128;

	setp.lt.s32 	%p144, %r8, 0;
	mov.u32 	%r87, 0;
	setp.gt.s32 	%p145, %r9, -1;
	selp.b32 	%r88, 2146435072, 0, %p145;
	setp.ne.s32 	%p146, %r103, 0;
	setp.ne.s32 	%p147, %r13, 1071644672;
	or.b32  	%r89, %r88, -2147483648;
	selp.b32 	%r90, %r89, %r88, %p146;
	selp.b32 	%r91, %r90, %r88, %p144;
	selp.b32 	%r92, %r91, %r88, %p147;
	mov.b64 	%fd101, {%r87, %r92};

LBB48_128:
	setp.eq.f64 	%p151, %fd66, 0d0000000000000000;
	setp.eq.f64 	%p152, %fd1, 0d3FF0000000000000;
	selp.f64 	%fd94, 0d3FF0000000000000, %fd101, %p152;
	selp.f64 	%fd102, 0d3FF0000000000000, %fd94, %p151;

LBB48_131:
	cvta.to.global.u64 	%rd21, %rd4;
	add.s64 	%rd23, %rd21, %rd6;
	st.global.f64 	[%rd23], %fd102;

LBB48_132:
	bar.sync 	0;
	ret;

}
	// .globl	matrix_scalar_op_f
.visible .entry matrix_scalar_op_f(
	.param .u64 matrix_scalar_op_f_param_0,
	.param .f64 matrix_scalar_op_f_param_1,
	.param .u64 matrix_scalar_op_f_param_2,
	.param .u32 matrix_scalar_op_f_param_3,
	.param .u32 matrix_scalar_op_f_param_4,
	.param .u32 matrix_scalar_op_f_param_5
)
{
	.reg .pred 	%p<143>;
	.reg .f32 	%f<317>;
	.reg .b32 	%r<124>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [matrix_scalar_op_f_param_0];
	ld.param.f64 	%fd1, [matrix_scalar_op_f_param_1];
	ld.param.u64 	%rd3, [matrix_scalar_op_f_param_2];
	ld.param.u32 	%r4, [matrix_scalar_op_f_param_3];
	ld.param.u32 	%r2, [matrix_scalar_op_f_param_4];
	ld.param.u32 	%r3, [matrix_scalar_op_f_param_5];
	cvt.rn.f32.f64 	%f1, %fd1;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p3, %r1, %r4;
	@%p3 bra 	LBB49_128;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f2, [%rd7];
	add.s64 	%rd1, %rd4, %rd6;
	setp.eq.s32 	%p4, %r3, 0;
	@%p4 bra 	LBB49_65;

	mov.f32 	%f312, 0f5A0E1BCA;
	setp.gt.s32 	%p5, %r2, 8;
	@%p5 bra 	LBB49_19;
	bra.uni 	LBB49_3;

LBB49_19:
	setp.gt.s32 	%p6, %r2, 13;
	@%p6 bra 	LBB49_28;

	setp.gt.s32 	%p13, %r2, 10;
	@%p13 bra 	LBB49_24;
	bra.uni 	LBB49_21;

LBB49_24:
	setp.eq.s32 	%p14, %r2, 11;
	@%p14 bra 	LBB49_43;

	setp.eq.s32 	%p15, %r2, 12;
	@%p15 bra 	LBB49_42;

	setp.eq.s32 	%p16, %r2, 13;
	@%p16 bra 	LBB49_27;
	bra.uni 	LBB49_64;

LBB49_27:
	mul.f32 	%f94, %f1, 0f2F800000;
	cvt.rzi.s32.f32 	%r25, %f94;
	cvt.rzi.f32.f32 	%f95, %f94;
	mul.f32 	%f96, %f95, 0f4F800000;
	sub.f32 	%f97, %f1, %f96;
	mov.b32 	%r26, %f97;
	setp.gt.u32 	%p40, %r26, -1090519040;
	selp.u32 	%r27, 1, 0, %p40;
	abs.f32 	%f98, %f97;
	cvt.rni.u32.f32 	%r28, %f98;
	neg.s32 	%r29, %r28;
	selp.b32 	%r30, %r29, %r28, %p40;
	sub.s32 	%r31, %r25, %r27;
	mov.b64 	%fd4, {%r30, %r31};
	mov.b64 	%rd10, %fd4;
	mul.f32 	%f99, %f2, 0f2F800000;
	cvt.rzi.s32.f32 	%r32, %f99;
	cvt.rzi.f32.f32 	%f100, %f99;
	mul.f32 	%f101, %f100, 0f4F800000;
	sub.f32 	%f102, %f2, %f101;
	mov.b32 	%r33, %f102;
	setp.gt.u32 	%p41, %r33, -1090519040;
	selp.u32 	%r34, 1, 0, %p41;
	abs.f32 	%f103, %f102;
	cvt.rni.u32.f32 	%r35, %f103;
	neg.s32 	%r36, %r35;
	selp.b32 	%r37, %r36, %r35, %p41;
	sub.s32 	%r38, %r32, %r34;
	mov.b64 	%fd5, {%r37, %r38};
	mov.b64 	%rd11, %fd5;
	cvt.u32.u64 	%r39, %rd10;
	cvt.u32.u64 	%r40, %rd11;
	and.b32  	%r41, %r40, %r39;
	setp.eq.s32 	%p42, %r41, 0;
	selp.f32 	%f312, 0f00000000, 0f3F800000, %p42;
	bra.uni 	LBB49_64;

LBB49_65:
	mov.f32 	%f316, 0f5A0E1BCA;
	setp.gt.s32 	%p74, %r2, 8;
	@%p74 bra 	LBB49_82;
	bra.uni 	LBB49_66;

LBB49_82:
	setp.gt.s32 	%p75, %r2, 13;
	@%p75 bra 	LBB49_91;

	setp.gt.s32 	%p82, %r2, 10;
	@%p82 bra 	LBB49_87;
	bra.uni 	LBB49_84;

LBB49_87:
	setp.eq.s32 	%p83, %r2, 11;
	@%p83 bra 	LBB49_106;

	setp.eq.s32 	%p84, %r2, 12;
	@%p84 bra 	LBB49_105;

	setp.eq.s32 	%p85, %r2, 13;
	@%p85 bra 	LBB49_90;
	bra.uni 	LBB49_127;

LBB49_90:
	mul.f32 	%f211, %f2, 0f2F800000;
	cvt.rzi.s32.f32 	%r83, %f211;
	cvt.rzi.f32.f32 	%f212, %f211;
	mul.f32 	%f213, %f212, 0f4F800000;
	sub.f32 	%f214, %f2, %f213;
	mov.b32 	%r84, %f214;
	setp.gt.u32 	%p109, %r84, -1090519040;
	selp.u32 	%r85, 1, 0, %p109;
	abs.f32 	%f215, %f214;
	cvt.rni.u32.f32 	%r86, %f215;
	neg.s32 	%r87, %r86;
	selp.b32 	%r88, %r87, %r86, %p109;
	sub.s32 	%r89, %r83, %r85;
	mov.b64 	%fd8, {%r88, %r89};
	mov.b64 	%rd14, %fd8;
	mul.f32 	%f216, %f1, 0f2F800000;
	cvt.rzi.s32.f32 	%r90, %f216;
	cvt.rzi.f32.f32 	%f217, %f216;
	mul.f32 	%f218, %f217, 0f4F800000;
	sub.f32 	%f219, %f1, %f218;
	mov.b32 	%r91, %f219;
	setp.gt.u32 	%p110, %r91, -1090519040;
	selp.u32 	%r92, 1, 0, %p110;
	abs.f32 	%f220, %f219;
	cvt.rni.u32.f32 	%r93, %f220;
	neg.s32 	%r94, %r93;
	selp.b32 	%r95, %r94, %r93, %p110;
	sub.s32 	%r96, %r90, %r92;
	mov.b64 	%fd9, {%r95, %r96};
	mov.b64 	%rd15, %fd9;
	cvt.u32.u64 	%r97, %rd14;
	cvt.u32.u64 	%r98, %rd15;
	and.b32  	%r99, %r98, %r97;
	setp.eq.s32 	%p111, %r99, 0;
	selp.f32 	%f316, 0f00000000, 0f3F800000, %p111;
	bra.uni 	LBB49_127;

LBB49_3:
	setp.gt.s32 	%p19, %r2, 3;
	@%p19 bra 	LBB49_11;
	bra.uni 	LBB49_4;

LBB49_11:
	setp.gt.s32 	%p20, %r2, 5;
	@%p20 bra 	LBB49_15;
	bra.uni 	LBB49_12;

LBB49_15:
	setp.eq.s32 	%p21, %r2, 6;
	@%p21 bra 	LBB49_46;

	setp.eq.s32 	%p22, %r2, 7;
	@%p22 bra 	LBB49_45;

	setp.eq.s32 	%p23, %r2, 8;
	@%p23 bra 	LBB49_18;
	bra.uni 	LBB49_64;

LBB49_18:
	setp.gtu.f32 	%p45, %f2, %f1;
	selp.f32 	%f312, 0f00000000, 0f3F800000, %p45;
	bra.uni 	LBB49_64;

LBB49_66:
	setp.gt.s32 	%p88, %r2, 3;
	@%p88 bra 	LBB49_74;
	bra.uni 	LBB49_67;

LBB49_74:
	setp.gt.s32 	%p89, %r2, 5;
	@%p89 bra 	LBB49_78;
	bra.uni 	LBB49_75;

LBB49_78:
	setp.eq.s32 	%p90, %r2, 6;
	@%p90 bra 	LBB49_109;

	setp.eq.s32 	%p91, %r2, 7;
	@%p91 bra 	LBB49_108;

	setp.eq.s32 	%p92, %r2, 8;
	@%p92 bra 	LBB49_81;
	bra.uni 	LBB49_127;

LBB49_81:
	setp.ltu.f32 	%p114, %f2, %f1;
	selp.f32 	%f316, 0f00000000, 0f3F800000, %p114;
	bra.uni 	LBB49_127;

LBB49_28:
	setp.gt.s32 	%p7, %r2, 15;
	@%p7 bra 	LBB49_32;
	bra.uni 	LBB49_29;

LBB49_32:
	setp.eq.s32 	%p8, %r2, 16;
	@%p8 bra 	LBB49_40;

	setp.eq.s32 	%p9, %r2, 17;
	@%p9 bra 	LBB49_37;

	setp.ne.s32 	%p10, %r2, 18;
	@%p10 bra 	LBB49_64;

	div.rn.f32 	%f312, %f1, %f2;
	abs.f32 	%f76, %f312;
	setp.geu.f32 	%p31, %f76, 0f7F800000;
	@%p31 bra 	LBB49_64;

	cvt.rmi.f32.f32 	%f312, %f312;
	bra.uni 	LBB49_64;

LBB49_4:
	setp.gt.s32 	%p26, %r2, 1;
	@%p26 bra 	LBB49_8;

	setp.eq.s32 	%p29, %r2, 0;
	@%p29 bra 	LBB49_63;

	setp.eq.s32 	%p30, %r2, 1;
	@%p30 bra 	LBB49_7;
	bra.uni 	LBB49_64;

LBB49_7:
	sub.f32 	%f312, %f1, %f2;
	bra.uni 	LBB49_64;

LBB49_91:
	setp.gt.s32 	%p76, %r2, 15;
	@%p76 bra 	LBB49_95;
	bra.uni 	LBB49_92;

LBB49_95:
	setp.eq.s32 	%p77, %r2, 16;
	@%p77 bra 	LBB49_103;

	setp.eq.s32 	%p78, %r2, 17;
	@%p78 bra 	LBB49_100;

	setp.ne.s32 	%p79, %r2, 18;
	@%p79 bra 	LBB49_127;

	div.rn.f32 	%f316, %f2, %f1;
	abs.f32 	%f193, %f316;
	setp.geu.f32 	%p100, %f193, 0f7F800000;
	@%p100 bra 	LBB49_127;

	cvt.rmi.f32.f32 	%f316, %f316;
	bra.uni 	LBB49_127;

LBB49_67:
	setp.gt.s32 	%p95, %r2, 1;
	@%p95 bra 	LBB49_71;

	setp.eq.s32 	%p98, %r2, 0;
	@%p98 bra 	LBB49_126;

	setp.eq.s32 	%p99, %r2, 1;
	@%p99 bra 	LBB49_70;
	bra.uni 	LBB49_127;

LBB49_70:
	sub.f32 	%f316, %f2, %f1;
	bra.uni 	LBB49_127;

LBB49_21:
	setp.eq.s32 	%p17, %r2, 9;
	@%p17 bra 	LBB49_44;

	setp.eq.s32 	%p18, %r2, 10;
	@%p18 bra 	LBB49_23;
	bra.uni 	LBB49_64;

LBB49_23:
	setp.eq.f32 	%p43, %f2, %f1;
	selp.f32 	%f312, 0f00000000, 0f3F800000, %p43;
	bra.uni 	LBB49_64;

LBB49_12:
	setp.eq.s32 	%p24, %r2, 4;
	@%p24 bra 	LBB49_47;

	setp.eq.s32 	%p25, %r2, 5;
	@%p25 bra 	LBB49_14;
	bra.uni 	LBB49_64;

LBB49_14:
	setp.leu.f32 	%p48, %f2, %f1;
	selp.f32 	%f312, 0f00000000, 0f3F800000, %p48;
	bra.uni 	LBB49_64;

LBB49_29:
	setp.eq.s32 	%p11, %r2, 14;
	@%p11 bra 	LBB49_41;

	setp.eq.s32 	%p12, %r2, 15;
	@%p12 bra 	LBB49_31;
	bra.uni 	LBB49_64;

LBB49_31:
	mul.f32 	%f82, %f2, %f1;
	mov.f32 	%f83, 0f3F800000;
	sub.f32 	%f312, %f83, %f82;
	bra.uni 	LBB49_64;

LBB49_8:
	setp.eq.s32 	%p27, %r2, 2;
	@%p27 bra 	LBB49_62;

	setp.eq.s32 	%p28, %r2, 3;
	@%p28 bra 	LBB49_10;
	bra.uni 	LBB49_64;

LBB49_10:
	div.rn.f32 	%f312, %f1, %f2;
	bra.uni 	LBB49_64;

LBB49_84:
	setp.eq.s32 	%p86, %r2, 9;
	@%p86 bra 	LBB49_107;

	setp.eq.s32 	%p87, %r2, 10;
	@%p87 bra 	LBB49_86;
	bra.uni 	LBB49_127;

LBB49_86:
	setp.eq.f32 	%p112, %f2, %f1;
	selp.f32 	%f316, 0f00000000, 0f3F800000, %p112;
	bra.uni 	LBB49_127;

LBB49_75:
	setp.eq.s32 	%p93, %r2, 4;
	@%p93 bra 	LBB49_110;

	setp.eq.s32 	%p94, %r2, 5;
	@%p94 bra 	LBB49_77;
	bra.uni 	LBB49_127;

LBB49_77:
	setp.geu.f32 	%p117, %f2, %f1;
	selp.f32 	%f316, 0f00000000, 0f3F800000, %p117;
	bra.uni 	LBB49_127;

LBB49_92:
	setp.eq.s32 	%p80, %r2, 14;
	@%p80 bra 	LBB49_104;

	setp.eq.s32 	%p81, %r2, 15;
	@%p81 bra 	LBB49_94;
	bra.uni 	LBB49_127;

LBB49_94:
	mul.f32 	%f199, %f2, %f1;
	mov.f32 	%f200, 0f3F800000;
	sub.f32 	%f316, %f200, %f199;
	bra.uni 	LBB49_127;

LBB49_71:
	setp.eq.s32 	%p96, %r2, 2;
	@%p96 bra 	LBB49_125;

	setp.eq.s32 	%p97, %r2, 3;
	@%p97 bra 	LBB49_73;
	bra.uni 	LBB49_127;

LBB49_73:
	div.rn.f32 	%f316, %f2, %f1;
	bra.uni 	LBB49_127;

LBB49_43:
	min.f32 	%f312, %f1, %f2;
	bra.uni 	LBB49_64;

LBB49_42:
	max.f32 	%f312, %f1, %f2;
	bra.uni 	LBB49_64;

LBB49_46:
	setp.ltu.f32 	%p47, %f2, %f1;
	selp.f32 	%f312, 0f00000000, 0f3F800000, %p47;
	bra.uni 	LBB49_64;

LBB49_45:
	setp.geu.f32 	%p46, %f2, %f1;
	selp.f32 	%f312, 0f00000000, 0f3F800000, %p46;
	bra.uni 	LBB49_64;

LBB49_40:
	setp.neu.f32 	%p36, %f1, 0f00000000;
	sub.f32 	%f81, %f1, %f2;
	selp.f32 	%f312, %f81, 0f00000000, %p36;
	bra.uni 	LBB49_64;

LBB49_37:
	setp.eq.f32 	%p32, %f2, 0f00000000;
	setp.eq.f32 	%p33, %f2, 0f80000000;
	or.pred  	%p34, %p32, %p33;
	mov.f32 	%f312, 0f7FC00000;
	@%p34 bra 	LBB49_64;

	div.rn.f32 	%f312, %f1, %f2;
	abs.f32 	%f78, %f312;
	setp.geu.f32 	%p35, %f78, 0f7F800000;
	@%p35 bra 	LBB49_64;

	cvt.rmi.f32.f32 	%f79, %f312;
	mul.f32 	%f80, %f2, %f79;
	sub.f32 	%f312, %f1, %f80;
	bra.uni 	LBB49_64;

LBB49_63:
	add.f32 	%f312, %f2, %f1;
	bra.uni 	LBB49_64;

LBB49_44:
	setp.neu.f32 	%p44, %f2, %f1;
	selp.f32 	%f312, 0f00000000, 0f3F800000, %p44;
	bra.uni 	LBB49_64;

LBB49_47:
	mul.f32 	%f105, %f2, 0f3F000000;
	cvt.rzi.f32.f32 	%f106, %f105;
	add.f32 	%f107, %f106, %f106;
	sub.f32 	%f108, %f2, %f107;
	abs.f32 	%f19, %f108;
	abs.f32 	%f20, %f1;
	setp.lt.f32 	%p49, %f20, 0f00800000;
	mul.f32 	%f109, %f20, 0f4B800000;
	selp.f32 	%f110, %f109, %f20, %p49;
	selp.f32 	%f111, 0fC3170000, 0fC2FE0000, %p49;
	mov.b32 	%r42, %f110;
	and.b32  	%r43, %r42, 8388607;
	or.b32  	%r44, %r43, 1065353216;
	mov.b32 	%f112, %r44;
	shr.u32 	%r45, %r42, 23;
	cvt.rn.f32.u32 	%f113, %r45;
	add.f32 	%f114, %f111, %f113;
	setp.gt.f32 	%p50, %f112, 0f3FB504F3;
	mul.f32 	%f115, %f112, 0f3F000000;
	add.f32 	%f116, %f114, 0f3F800000;
	selp.f32 	%f117, %f116, %f114, %p50;
	selp.f32 	%f118, %f115, %f112, %p50;
	add.f32 	%f119, %f118, 0fBF800000;
	add.f32 	%f120, %f118, 0f3F800000;
	rcp.approx.ftz.f32 	%f121, %f120;
	add.f32 	%f122, %f119, %f119;
	mul.f32 	%f123, %f122, %f121;
	mul.f32 	%f124, %f123, %f123;
	mov.f32 	%f125, 0f3C4CAF63;
	mov.f32 	%f126, 0f3B18F0FE;
	fma.rn.f32 	%f127, %f126, %f124, %f125;
	mov.f32 	%f128, 0f3DAAAABD;
	fma.rn.f32 	%f129, %f127, %f124, %f128;
	mul.rn.f32 	%f130, %f129, %f124;
	mul.rn.f32 	%f131, %f130, %f123;
	sub.f32 	%f132, %f119, %f123;
	add.f32 	%f133, %f132, %f132;
	neg.f32 	%f134, %f123;
	fma.rn.f32 	%f135, %f134, %f119, %f133;
	mul.rn.f32 	%f136, %f121, %f135;
	add.f32 	%f137, %f131, %f123;
	sub.f32 	%f138, %f123, %f137;
	add.f32 	%f139, %f131, %f138;
	add.f32 	%f140, %f136, %f139;
	add.f32 	%f141, %f137, %f140;
	sub.f32 	%f142, %f137, %f141;
	add.f32 	%f143, %f140, %f142;
	mov.f32 	%f144, 0f3F317200;
	mul.rn.f32 	%f145, %f117, %f144;
	mov.f32 	%f146, 0f35BFBE8E;
	mul.rn.f32 	%f147, %f117, %f146;
	add.f32 	%f148, %f145, %f141;
	sub.f32 	%f149, %f145, %f148;
	add.f32 	%f150, %f141, %f149;
	add.f32 	%f151, %f143, %f150;
	add.f32 	%f152, %f147, %f151;
	add.f32 	%f153, %f148, %f152;
	sub.f32 	%f154, %f148, %f153;
	add.f32 	%f155, %f152, %f154;
	abs.f32 	%f21, %f2;
	setp.gt.f32 	%p51, %f21, 0f77F684DF;
	mul.f32 	%f156, %f2, 0f39000000;
	selp.f32 	%f157, %f156, %f2, %p51;
	mul.rn.f32 	%f158, %f157, %f153;
	neg.f32 	%f159, %f158;
	fma.rn.f32 	%f160, %f157, %f153, %f159;
	fma.rn.f32 	%f161, %f157, %f155, %f160;
	mov.f32 	%f162, 0f00000000;
	fma.rn.f32 	%f163, %f162, %f153, %f161;
	add.rn.f32 	%f164, %f158, %f163;
	neg.f32 	%f165, %f164;
	add.rn.f32 	%f166, %f158, %f165;
	add.rn.f32 	%f167, %f166, %f163;
	mov.b32 	%r46, %f164;
	setp.eq.s32 	%p52, %r46, 1118925336;
	add.s32 	%r47, %r46, -1;
	mov.b32 	%f168, %r47;
	add.f32 	%f169, %f167, 0f37000000;
	selp.f32 	%f22, %f169, %f167, %p52;
	selp.f32 	%f170, %f168, %f164, %p52;
	mov.f32 	%f171, 0f3FB8AA3B;
	mul.rn.f32 	%f172, %f170, %f171;
	cvt.rzi.f32.f32 	%f173, %f172;
	abs.f32 	%f174, %f173;
	setp.gt.f32 	%p53, %f174, 0f42FC0000;
	mov.b32 	%r48, %f173;
	and.b32  	%r49, %r48, -2147483648;
	or.b32  	%r50, %r49, 1123811328;
	mov.b32 	%f175, %r50;
	selp.f32 	%f176, %f175, %f173, %p53;
	mov.f32 	%f177, 0fBF317218;
	fma.rn.f32 	%f178, %f176, %f177, %f170;
	mov.f32 	%f179, 0f3102E308;
	fma.rn.f32 	%f180, %f176, %f179, %f178;
	mul.f32 	%f181, %f180, 0f3FB8AA3B;
	add.f32 	%f182, %f176, 0f4B40007F;
	mov.b32 	%r51, %f182;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f183, %r52;
	ex2.approx.ftz.f32 	%f184, %f181;
	mul.f32 	%f23, %f184, %f183;
	setp.eq.f32 	%p54, %f23, 0f7F800000;
	mov.f32 	%f309, 0f7F800000;
	@%p54 bra 	LBB49_49;

	fma.rn.f32 	%f309, %f23, %f22, %f23;

LBB49_49:
	setp.lt.f32 	%p55, %f1, 0f00000000;
	setp.eq.f32 	%p56, %f19, 0f3F800000;
	and.pred  	%p1, %p55, %p56;
	setp.eq.f32 	%p57, %f1, 0f00000000;
	@%p57 bra 	LBB49_53;
	bra.uni 	LBB49_50;

LBB49_53:
	add.f32 	%f188, %f1, %f1;
	mov.b32 	%r55, %f188;
	selp.b32 	%r56, %r55, 0, %p56;
	or.b32  	%r57, %r56, 2139095040;
	setp.lt.f32 	%p61, %f2, 0f00000000;
	selp.b32 	%r58, %r57, %r56, %p61;
	mov.b32 	%f311, %r58;
	bra.uni 	LBB49_54;

LBB49_41:
	mul.f32 	%f84, %f1, 0f2F800000;
	cvt.rzi.s32.f32 	%r8, %f84;
	cvt.rzi.f32.f32 	%f85, %f84;
	mul.f32 	%f86, %f85, 0f4F800000;
	sub.f32 	%f87, %f1, %f86;
	mov.b32 	%r9, %f87;
	setp.gt.u32 	%p37, %r9, -1090519040;
	selp.u32 	%r10, 1, 0, %p37;
	abs.f32 	%f88, %f87;
	cvt.rni.u32.f32 	%r11, %f88;
	neg.s32 	%r12, %r11;
	selp.b32 	%r13, %r12, %r11, %p37;
	sub.s32 	%r14, %r8, %r10;
	mov.b64 	%fd2, {%r13, %r14};
	mov.b64 	%rd8, %fd2;
	mul.f32 	%f89, %f2, 0f2F800000;
	cvt.rzi.s32.f32 	%r15, %f89;
	cvt.rzi.f32.f32 	%f90, %f89;
	mul.f32 	%f91, %f90, 0f4F800000;
	sub.f32 	%f92, %f2, %f91;
	mov.b32 	%r16, %f92;
	setp.gt.u32 	%p38, %r16, -1090519040;
	selp.u32 	%r17, 1, 0, %p38;
	abs.f32 	%f93, %f92;
	cvt.rni.u32.f32 	%r18, %f93;
	neg.s32 	%r19, %r18;
	selp.b32 	%r20, %r19, %r18, %p38;
	sub.s32 	%r21, %r15, %r17;
	mov.b64 	%fd3, {%r20, %r21};
	mov.b64 	%rd9, %fd3;
	cvt.u32.u64 	%r22, %rd8;
	cvt.u32.u64 	%r23, %rd9;
	or.b32  	%r24, %r23, %r22;
	setp.eq.s32 	%p39, %r24, 0;
	selp.f32 	%f312, 0f00000000, 0f3F800000, %p39;
	bra.uni 	LBB49_64;

LBB49_62:
	mul.f32 	%f312, %f2, %f1;
	bra.uni 	LBB49_64;

LBB49_106:
	min.f32 	%f316, %f2, %f1;
	bra.uni 	LBB49_127;

LBB49_105:
	max.f32 	%f316, %f2, %f1;
	bra.uni 	LBB49_127;

LBB49_109:
	setp.gtu.f32 	%p116, %f2, %f1;
	selp.f32 	%f316, 0f00000000, 0f3F800000, %p116;
	bra.uni 	LBB49_127;

LBB49_108:
	setp.leu.f32 	%p115, %f2, %f1;
	selp.f32 	%f316, 0f00000000, 0f3F800000, %p115;
	bra.uni 	LBB49_127;

LBB49_103:
	setp.neu.f32 	%p105, %f2, 0f00000000;
	sub.f32 	%f198, %f2, %f1;
	selp.f32 	%f316, %f198, 0f00000000, %p105;
	bra.uni 	LBB49_127;

LBB49_100:
	setp.eq.f32 	%p101, %f1, 0f00000000;
	setp.eq.f32 	%p102, %f1, 0f80000000;
	or.pred  	%p103, %p101, %p102;
	mov.f32 	%f316, 0f7FC00000;
	@%p103 bra 	LBB49_127;

	div.rn.f32 	%f316, %f2, %f1;
	abs.f32 	%f195, %f316;
	setp.geu.f32 	%p104, %f195, 0f7F800000;
	@%p104 bra 	LBB49_127;

	cvt.rmi.f32.f32 	%f196, %f316;
	mul.f32 	%f197, %f196, %f1;
	sub.f32 	%f316, %f2, %f197;
	bra.uni 	LBB49_127;

LBB49_126:
	add.f32 	%f316, %f2, %f1;
	bra.uni 	LBB49_127;

LBB49_107:
	setp.neu.f32 	%p113, %f2, %f1;
	selp.f32 	%f316, 0f00000000, 0f3F800000, %p113;
	bra.uni 	LBB49_127;

LBB49_110:
	mul.f32 	%f222, %f1, 0f3F000000;
	cvt.rzi.f32.f32 	%f223, %f222;
	add.f32 	%f224, %f223, %f223;
	sub.f32 	%f225, %f1, %f224;
	abs.f32 	%f55, %f225;
	abs.f32 	%f56, %f2;
	setp.lt.f32 	%p118, %f56, 0f00800000;
	mul.f32 	%f226, %f56, 0f4B800000;
	selp.f32 	%f227, %f226, %f56, %p118;
	selp.f32 	%f228, 0fC3170000, 0fC2FE0000, %p118;
	mov.b32 	%r100, %f227;
	and.b32  	%r101, %r100, 8388607;
	or.b32  	%r102, %r101, 1065353216;
	mov.b32 	%f229, %r102;
	shr.u32 	%r103, %r100, 23;
	cvt.rn.f32.u32 	%f230, %r103;
	add.f32 	%f231, %f228, %f230;
	setp.gt.f32 	%p119, %f229, 0f3FB504F3;
	mul.f32 	%f232, %f229, 0f3F000000;
	add.f32 	%f233, %f231, 0f3F800000;
	selp.f32 	%f234, %f233, %f231, %p119;
	selp.f32 	%f235, %f232, %f229, %p119;
	add.f32 	%f236, %f235, 0fBF800000;
	add.f32 	%f237, %f235, 0f3F800000;
	rcp.approx.ftz.f32 	%f238, %f237;
	add.f32 	%f239, %f236, %f236;
	mul.f32 	%f240, %f239, %f238;
	mul.f32 	%f241, %f240, %f240;
	mov.f32 	%f242, 0f3C4CAF63;
	mov.f32 	%f243, 0f3B18F0FE;
	fma.rn.f32 	%f244, %f243, %f241, %f242;
	mov.f32 	%f245, 0f3DAAAABD;
	fma.rn.f32 	%f246, %f244, %f241, %f245;
	mul.rn.f32 	%f247, %f246, %f241;
	mul.rn.f32 	%f248, %f247, %f240;
	sub.f32 	%f249, %f236, %f240;
	add.f32 	%f250, %f249, %f249;
	neg.f32 	%f251, %f240;
	fma.rn.f32 	%f252, %f251, %f236, %f250;
	mul.rn.f32 	%f253, %f238, %f252;
	add.f32 	%f254, %f248, %f240;
	sub.f32 	%f255, %f240, %f254;
	add.f32 	%f256, %f248, %f255;
	add.f32 	%f257, %f253, %f256;
	add.f32 	%f258, %f254, %f257;
	sub.f32 	%f259, %f254, %f258;
	add.f32 	%f260, %f257, %f259;
	mov.f32 	%f261, 0f3F317200;
	mul.rn.f32 	%f262, %f234, %f261;
	mov.f32 	%f263, 0f35BFBE8E;
	mul.rn.f32 	%f264, %f234, %f263;
	add.f32 	%f265, %f262, %f258;
	sub.f32 	%f266, %f262, %f265;
	add.f32 	%f267, %f258, %f266;
	add.f32 	%f268, %f260, %f267;
	add.f32 	%f269, %f264, %f268;
	add.f32 	%f270, %f265, %f269;
	sub.f32 	%f271, %f265, %f270;
	add.f32 	%f272, %f269, %f271;
	abs.f32 	%f57, %f1;
	setp.gt.f32 	%p120, %f57, 0f77F684DF;
	mul.f32 	%f273, %f1, 0f39000000;
	selp.f32 	%f274, %f273, %f1, %p120;
	mul.rn.f32 	%f275, %f274, %f270;
	neg.f32 	%f276, %f275;
	fma.rn.f32 	%f277, %f274, %f270, %f276;
	fma.rn.f32 	%f278, %f274, %f272, %f277;
	mov.f32 	%f279, 0f00000000;
	fma.rn.f32 	%f280, %f279, %f270, %f278;
	add.rn.f32 	%f281, %f275, %f280;
	neg.f32 	%f282, %f281;
	add.rn.f32 	%f283, %f275, %f282;
	add.rn.f32 	%f284, %f283, %f280;
	mov.b32 	%r104, %f281;
	setp.eq.s32 	%p121, %r104, 1118925336;
	add.s32 	%r105, %r104, -1;
	mov.b32 	%f285, %r105;
	add.f32 	%f286, %f284, 0f37000000;
	selp.f32 	%f58, %f286, %f284, %p121;
	selp.f32 	%f287, %f285, %f281, %p121;
	mov.f32 	%f288, 0f3FB8AA3B;
	mul.rn.f32 	%f289, %f287, %f288;
	cvt.rzi.f32.f32 	%f290, %f289;
	abs.f32 	%f291, %f290;
	setp.gt.f32 	%p122, %f291, 0f42FC0000;
	mov.b32 	%r106, %f290;
	and.b32  	%r107, %r106, -2147483648;
	or.b32  	%r108, %r107, 1123811328;
	mov.b32 	%f292, %r108;
	selp.f32 	%f293, %f292, %f290, %p122;
	mov.f32 	%f294, 0fBF317218;
	fma.rn.f32 	%f295, %f293, %f294, %f287;
	mov.f32 	%f296, 0f3102E308;
	fma.rn.f32 	%f297, %f293, %f296, %f295;
	mul.f32 	%f298, %f297, 0f3FB8AA3B;
	add.f32 	%f299, %f293, 0f4B40007F;
	mov.b32 	%r109, %f299;
	shl.b32 	%r110, %r109, 23;
	mov.b32 	%f300, %r110;
	ex2.approx.ftz.f32 	%f301, %f298;
	mul.f32 	%f59, %f301, %f300;
	setp.eq.f32 	%p123, %f59, 0f7F800000;
	mov.f32 	%f313, 0f7F800000;
	@%p123 bra 	LBB49_112;

	fma.rn.f32 	%f313, %f59, %f58, %f59;

LBB49_112:
	setp.lt.f32 	%p124, %f2, 0f00000000;
	setp.eq.f32 	%p125, %f55, 0f3F800000;
	and.pred  	%p2, %p124, %p125;
	setp.eq.f32 	%p126, %f2, 0f00000000;
	@%p126 bra 	LBB49_116;
	bra.uni 	LBB49_113;

LBB49_116:
	add.f32 	%f305, %f2, %f2;
	mov.b32 	%r113, %f305;
	selp.b32 	%r114, %r113, 0, %p125;
	or.b32  	%r115, %r114, 2139095040;
	setp.lt.f32 	%p130, %f1, 0f00000000;
	selp.b32 	%r116, %r115, %r114, %p130;
	mov.b32 	%f315, %r116;
	bra.uni 	LBB49_117;

LBB49_104:
	mul.f32 	%f201, %f2, 0f2F800000;
	cvt.rzi.s32.f32 	%r66, %f201;
	cvt.rzi.f32.f32 	%f202, %f201;
	mul.f32 	%f203, %f202, 0f4F800000;
	sub.f32 	%f204, %f2, %f203;
	mov.b32 	%r67, %f204;
	setp.gt.u32 	%p106, %r67, -1090519040;
	selp.u32 	%r68, 1, 0, %p106;
	abs.f32 	%f205, %f204;
	cvt.rni.u32.f32 	%r69, %f205;
	neg.s32 	%r70, %r69;
	selp.b32 	%r71, %r70, %r69, %p106;
	sub.s32 	%r72, %r66, %r68;
	mov.b64 	%fd6, {%r71, %r72};
	mov.b64 	%rd12, %fd6;
	mul.f32 	%f206, %f1, 0f2F800000;
	cvt.rzi.s32.f32 	%r73, %f206;
	cvt.rzi.f32.f32 	%f207, %f206;
	mul.f32 	%f208, %f207, 0f4F800000;
	sub.f32 	%f209, %f1, %f208;
	mov.b32 	%r74, %f209;
	setp.gt.u32 	%p107, %r74, -1090519040;
	selp.u32 	%r75, 1, 0, %p107;
	abs.f32 	%f210, %f209;
	cvt.rni.u32.f32 	%r76, %f210;
	neg.s32 	%r77, %r76;
	selp.b32 	%r78, %r77, %r76, %p107;
	sub.s32 	%r79, %r73, %r75;
	mov.b64 	%fd7, {%r78, %r79};
	mov.b64 	%rd13, %fd7;
	cvt.u32.u64 	%r80, %rd12;
	cvt.u32.u64 	%r81, %rd13;
	or.b32  	%r82, %r81, %r80;
	setp.eq.s32 	%p108, %r82, 0;
	selp.f32 	%f316, 0f00000000, 0f3F800000, %p108;
	bra.uni 	LBB49_127;

LBB49_125:
	mul.f32 	%f316, %f2, %f1;
	bra.uni 	LBB49_127;

LBB49_50:
	mov.b32 	%r53, %f309;
	xor.b32  	%r54, %r53, -2147483648;
	mov.b32 	%f185, %r54;
	selp.f32 	%f311, %f185, %f309, %p1;
	setp.geu.f32 	%p58, %f1, 0f00000000;
	@%p58 bra 	LBB49_54;

	cvt.rzi.f32.f32 	%f186, %f2;
	setp.eq.f32 	%p59, %f186, %f2;
	@%p59 bra 	LBB49_54;

	mov.f32 	%f311, 0f7FFFFFFF;

LBB49_54:
	add.f32 	%f189, %f20, %f21;
	mov.b32 	%r59, %f189;
	setp.lt.s32 	%p62, %r59, 2139095040;
	@%p62 bra 	LBB49_61;

	setp.gtu.f32 	%p63, %f20, 0f7F800000;
	setp.gtu.f32 	%p64, %f21, 0f7F800000;
	or.pred  	%p65, %p63, %p64;
	@%p65 bra 	LBB49_60;
	bra.uni 	LBB49_56;

LBB49_60:
	add.f32 	%f311, %f2, %f1;
	bra.uni 	LBB49_61;

LBB49_56:
	setp.eq.f32 	%p66, %f21, 0f7F800000;
	@%p66 bra 	LBB49_59;
	bra.uni 	LBB49_57;

LBB49_59:
	setp.gt.f32 	%p69, %f20, 0f3F800000;
	selp.b32 	%r63, 2139095040, 0, %p69;
	xor.b32  	%r64, %r63, 2139095040;
	setp.lt.f32 	%p70, %f2, 0f00000000;
	selp.b32 	%r65, %r64, %r63, %p70;
	mov.b32 	%f190, %r65;
	setp.eq.f32 	%p71, %f1, 0fBF800000;
	selp.f32 	%f311, 0f3F800000, %f190, %p71;
	bra.uni 	LBB49_61;

LBB49_113:
	mov.b32 	%r111, %f313;
	xor.b32  	%r112, %r111, -2147483648;
	mov.b32 	%f302, %r112;
	selp.f32 	%f315, %f302, %f313, %p2;
	setp.geu.f32 	%p127, %f2, 0f00000000;
	@%p127 bra 	LBB49_117;

	cvt.rzi.f32.f32 	%f303, %f1;
	setp.eq.f32 	%p128, %f303, %f1;
	@%p128 bra 	LBB49_117;

	mov.f32 	%f315, 0f7FFFFFFF;

LBB49_117:
	add.f32 	%f306, %f56, %f57;
	mov.b32 	%r117, %f306;
	setp.lt.s32 	%p131, %r117, 2139095040;
	@%p131 bra 	LBB49_124;

	setp.gtu.f32 	%p132, %f56, 0f7F800000;
	setp.gtu.f32 	%p133, %f57, 0f7F800000;
	or.pred  	%p134, %p132, %p133;
	@%p134 bra 	LBB49_123;
	bra.uni 	LBB49_119;

LBB49_123:
	add.f32 	%f315, %f2, %f1;
	bra.uni 	LBB49_124;

LBB49_119:
	setp.eq.f32 	%p135, %f57, 0f7F800000;
	@%p135 bra 	LBB49_122;
	bra.uni 	LBB49_120;

LBB49_122:
	setp.gt.f32 	%p138, %f56, 0f3F800000;
	selp.b32 	%r121, 2139095040, 0, %p138;
	xor.b32  	%r122, %r121, 2139095040;
	setp.lt.f32 	%p139, %f1, 0f00000000;
	selp.b32 	%r123, %r122, %r121, %p139;
	mov.b32 	%f307, %r123;
	setp.eq.f32 	%p140, %f2, 0fBF800000;
	selp.f32 	%f315, 0f3F800000, %f307, %p140;
	bra.uni 	LBB49_124;

LBB49_57:
	setp.neu.f32 	%p67, %f20, 0f7F800000;
	@%p67 bra 	LBB49_61;

	setp.ge.f32 	%p68, %f2, 0f00000000;
	selp.b32 	%r60, 2139095040, 0, %p68;
	or.b32  	%r61, %r60, -2147483648;
	selp.b32 	%r62, %r61, %r60, %p1;
	mov.b32 	%f311, %r62;

LBB49_61:
	setp.eq.f32 	%p72, %f2, 0f00000000;
	setp.eq.f32 	%p73, %f1, 0f3F800000;
	selp.f32 	%f191, 0f3F800000, %f311, %p72;
	selp.f32 	%f312, 0f3F800000, %f191, %p73;

LBB49_64:
	st.global.f32 	[%rd1], %f312;
	bra.uni 	LBB49_128;

LBB49_120:
	setp.neu.f32 	%p136, %f56, 0f7F800000;
	@%p136 bra 	LBB49_124;

	setp.ge.f32 	%p137, %f1, 0f00000000;
	selp.b32 	%r118, 2139095040, 0, %p137;
	or.b32  	%r119, %r118, -2147483648;
	selp.b32 	%r120, %r119, %r118, %p2;
	mov.b32 	%f315, %r120;

LBB49_124:
	setp.eq.f32 	%p141, %f1, 0f00000000;
	setp.eq.f32 	%p142, %f2, 0f3F800000;
	selp.f32 	%f308, 0f3F800000, %f315, %p142;
	selp.f32 	%f316, 0f3F800000, %f308, %p141;

LBB49_127:
	st.global.f32 	[%rd1], %f316;

LBB49_128:
	bar.sync 	0;
	ret;

}
	// .globl	fill_d
.visible .entry fill_d(
	.param .u64 fill_d_param_0,
	.param .f64 fill_d_param_1,
	.param .u32 fill_d_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [fill_d_param_0];
	ld.param.f64 	%fd1, [fill_d_param_1];
	ld.param.u32 	%r2, [fill_d_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	LBB50_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f64 	[%rd4], %fd1;

LBB50_2:
	ret;

}
	// .globl	fill_f
.visible .entry fill_f(
	.param .u64 fill_f_param_0,
	.param .f64 fill_f_param_1,
	.param .u32 fill_f_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [fill_f_param_0];
	ld.param.f64 	%fd1, [fill_f_param_1];
	ld.param.u32 	%r2, [fill_f_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	LBB51_2;

	cvt.rn.f32.f64 	%f1, %fd1;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f1;

LBB51_2:
	ret;

}
	// .globl	cbind_d
.visible .entry cbind_d(
	.param .u64 cbind_d_param_0,
	.param .u64 cbind_d_param_1,
	.param .u64 cbind_d_param_2,
	.param .u32 cbind_d_param_3,
	.param .u32 cbind_d_param_4,
	.param .u32 cbind_d_param_5,
	.param .u32 cbind_d_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd2, [cbind_d_param_0];
	ld.param.u64 	%rd3, [cbind_d_param_1];
	ld.param.u64 	%rd4, [cbind_d_param_2];
	ld.param.u32 	%r7, [cbind_d_param_3];
	ld.param.u32 	%r4, [cbind_d_param_4];
	ld.param.u32 	%r5, [cbind_d_param_5];
	ld.param.u32 	%r6, [cbind_d_param_6];
	cvta.to.global.u64 	%rd1, %rd4;
	max.s32 	%r8, %r4, %r6;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	div.s32 	%r1, %r12, %r8;
	mul.lo.s32 	%r13, %r1, %r8;
	sub.s32 	%r2, %r12, %r13;
	add.s32 	%r3, %r6, %r4;
	setp.ge.s32 	%p1, %r1, %r7;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB52_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mad.lo.s32 	%r14, %r1, %r4, %r2;
	mul.wide.s32 	%rd6, %r14, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	mad.lo.s32 	%r15, %r1, %r3, %r2;
	mul.wide.s32 	%rd8, %r15, 8;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.f64 	[%rd9], %fd1;

LBB52_2:
	setp.ge.s32 	%p4, %r1, %r5;
	setp.ge.s32 	%p5, %r2, %r6;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	LBB52_4;

	cvta.to.global.u64 	%rd10, %rd3;
	mad.lo.s32 	%r16, %r1, %r6, %r2;
	mul.wide.s32 	%rd11, %r16, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f64 	%fd2, [%rd12];
	add.s32 	%r17, %r2, %r4;
	mad.lo.s32 	%r18, %r1, %r3, %r17;
	mul.wide.s32 	%rd13, %r18, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f64 	[%rd14], %fd2;

LBB52_4:
	ret;

}
	// .globl	cbind_f
.visible .entry cbind_f(
	.param .u64 cbind_f_param_0,
	.param .u64 cbind_f_param_1,
	.param .u64 cbind_f_param_2,
	.param .u32 cbind_f_param_3,
	.param .u32 cbind_f_param_4,
	.param .u32 cbind_f_param_5,
	.param .u32 cbind_f_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd2, [cbind_f_param_0];
	ld.param.u64 	%rd3, [cbind_f_param_1];
	ld.param.u64 	%rd4, [cbind_f_param_2];
	ld.param.u32 	%r7, [cbind_f_param_3];
	ld.param.u32 	%r4, [cbind_f_param_4];
	ld.param.u32 	%r5, [cbind_f_param_5];
	ld.param.u32 	%r6, [cbind_f_param_6];
	cvta.to.global.u64 	%rd1, %rd4;
	max.s32 	%r8, %r4, %r6;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	div.s32 	%r1, %r12, %r8;
	mul.lo.s32 	%r13, %r1, %r8;
	sub.s32 	%r2, %r12, %r13;
	add.s32 	%r3, %r6, %r4;
	setp.ge.s32 	%p1, %r1, %r7;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB53_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mad.lo.s32 	%r14, %r1, %r4, %r2;
	mul.wide.s32 	%rd6, %r14, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	mad.lo.s32 	%r15, %r1, %r3, %r2;
	mul.wide.s32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.f32 	[%rd9], %f1;

LBB53_2:
	setp.ge.s32 	%p4, %r1, %r5;
	setp.ge.s32 	%p5, %r2, %r6;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	LBB53_4;

	cvta.to.global.u64 	%rd10, %rd3;
	mad.lo.s32 	%r16, %r1, %r6, %r2;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f2, [%rd12];
	add.s32 	%r17, %r2, %r4;
	mad.lo.s32 	%r18, %r1, %r3, %r17;
	mul.wide.s32 	%rd13, %r18, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.f32 	[%rd14], %f2;

LBB53_4:
	ret;

}
	// .globl	rbind_d
.visible .entry rbind_d(
	.param .u64 rbind_d_param_0,
	.param .u64 rbind_d_param_1,
	.param .u64 rbind_d_param_2,
	.param .u32 rbind_d_param_3,
	.param .u32 rbind_d_param_4,
	.param .u32 rbind_d_param_5,
	.param .u32 rbind_d_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<17>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [rbind_d_param_0];
	ld.param.u64 	%rd3, [rbind_d_param_1];
	ld.param.u64 	%rd4, [rbind_d_param_2];
	ld.param.u32 	%r3, [rbind_d_param_3];
	ld.param.u32 	%r4, [rbind_d_param_4];
	ld.param.u32 	%r5, [rbind_d_param_5];
	ld.param.u32 	%r6, [rbind_d_param_6];
	cvta.to.global.u64 	%rd1, %rd4;
	max.s32 	%r7, %r4, %r6;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r9, %r8, %r10;
	div.s32 	%r1, %r11, %r7;
	mul.lo.s32 	%r12, %r1, %r7;
	sub.s32 	%r2, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB54_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mad.lo.s32 	%r13, %r1, %r4, %r2;
	mul.wide.s32 	%rd6, %r13, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd1, [%rd7];
	add.s64 	%rd8, %rd1, %rd6;
	st.global.f64 	[%rd8], %fd1;

LBB54_2:
	setp.ge.s32 	%p4, %r1, %r5;
	setp.ge.s32 	%p5, %r2, %r6;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	LBB54_4;

	cvta.to.global.u64 	%rd9, %rd3;
	mad.lo.s32 	%r14, %r1, %r6, %r2;
	mul.wide.s32 	%rd10, %r14, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f64 	%fd2, [%rd11];
	add.s32 	%r15, %r1, %r3;
	mad.lo.s32 	%r16, %r15, %r4, %r2;
	mul.wide.s32 	%rd12, %r16, 8;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f64 	[%rd13], %fd2;

LBB54_4:
	ret;

}
	// .globl	rbind_f
.visible .entry rbind_f(
	.param .u64 rbind_f_param_0,
	.param .u64 rbind_f_param_1,
	.param .u64 rbind_f_param_2,
	.param .u32 rbind_f_param_3,
	.param .u32 rbind_f_param_4,
	.param .u32 rbind_f_param_5,
	.param .u32 rbind_f_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [rbind_f_param_0];
	ld.param.u64 	%rd3, [rbind_f_param_1];
	ld.param.u64 	%rd4, [rbind_f_param_2];
	ld.param.u32 	%r3, [rbind_f_param_3];
	ld.param.u32 	%r4, [rbind_f_param_4];
	ld.param.u32 	%r5, [rbind_f_param_5];
	ld.param.u32 	%r6, [rbind_f_param_6];
	cvta.to.global.u64 	%rd1, %rd4;
	max.s32 	%r7, %r4, %r6;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r9, %r8, %r10;
	div.s32 	%r1, %r11, %r7;
	mul.lo.s32 	%r12, %r1, %r7;
	sub.s32 	%r2, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	LBB55_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mad.lo.s32 	%r13, %r1, %r4, %r2;
	mul.wide.s32 	%rd6, %r13, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f1, [%rd7];
	add.s64 	%rd8, %rd1, %rd6;
	st.global.f32 	[%rd8], %f1;

LBB55_2:
	setp.ge.s32 	%p4, %r1, %r5;
	setp.ge.s32 	%p5, %r2, %r6;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	LBB55_4;

	cvta.to.global.u64 	%rd9, %rd3;
	mad.lo.s32 	%r14, %r1, %r6, %r2;
	mul.wide.s32 	%rd10, %r14, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f2, [%rd11];
	add.s32 	%r15, %r1, %r3;
	mad.lo.s32 	%r16, %r15, %r4, %r2;
	mul.wide.s32 	%rd12, %r16, 4;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.f32 	[%rd13], %f2;

LBB55_4:
	ret;

}
	// .globl	reduce_sum_d
.visible .entry reduce_sum_d(
	.param .u64 reduce_sum_d_param_0,
	.param .u64 reduce_sum_d_param_1,
	.param .u32 reduce_sum_d_param_2
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<60>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [reduce_sum_d_param_0];
	ld.param.u64 	%rd2, [reduce_sum_d_param_1];
	ld.param.u32 	%r11, [reduce_sum_d_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	shl.b32 	%r2, %r1, 1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r15, %r2, %r3, %r4;
	setp.ge.u32 	%p1, %r15, %r11;
	mov.f64 	%fd44, 0d0000000000000000;
	@%p1 bra 	LBB56_5;

	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r12;
	mov.f64 	%fd44, 0d0000000000000000;

LBB56_2:
	mul.wide.u32 	%rd4, %r15, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd30, [%rd5];
	add.f64 	%fd44, %fd44, %fd30;
	add.s32 	%r8, %r15, %r1;
	setp.ge.u32 	%p2, %r8, %r11;
	@%p2 bra 	LBB56_4;

	mul.wide.u32 	%rd6, %r8, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f64 	%fd31, [%rd7];
	add.f64 	%fd44, %fd44, %fd31;

LBB56_4:
	add.s32 	%r15, %r15, %r6;
	setp.lt.u32 	%p3, %r15, %r11;
	@%p3 bra 	LBB56_2;

LBB56_5:
	shl.b32 	%r13, %r4, 3;
	mov.u32 	%r14, memory;
	add.s32 	%r10, %r14, %r13;
	st.shared.f64 	[%r10], %fd44;
	bar.sync 	0;
	setp.lt.u32 	%p4, %r1, 1024;
	@%p4 bra 	LBB56_9;

	setp.gt.u32 	%p5, %r4, 511;
	@%p5 bra 	LBB56_8;

	ld.shared.f64 	%fd32, [%r10+4096];
	add.f64 	%fd44, %fd44, %fd32;
	st.shared.f64 	[%r10], %fd44;

LBB56_8:
	bar.sync 	0;

LBB56_9:
	setp.lt.u32 	%p6, %r1, 512;
	@%p6 bra 	LBB56_13;

	setp.gt.u32 	%p7, %r4, 255;
	@%p7 bra 	LBB56_12;

	ld.shared.f64 	%fd33, [%r10+2048];
	add.f64 	%fd44, %fd44, %fd33;
	st.shared.f64 	[%r10], %fd44;

LBB56_12:
	bar.sync 	0;

LBB56_13:
	setp.lt.u32 	%p8, %r1, 256;
	@%p8 bra 	LBB56_17;

	setp.gt.u32 	%p9, %r4, 127;
	@%p9 bra 	LBB56_16;

	ld.shared.f64 	%fd34, [%r10+1024];
	add.f64 	%fd44, %fd44, %fd34;
	st.shared.f64 	[%r10], %fd44;

LBB56_16:
	bar.sync 	0;

LBB56_17:
	setp.lt.u32 	%p10, %r1, 128;
	@%p10 bra 	LBB56_21;

	setp.gt.u32 	%p11, %r4, 63;
	@%p11 bra 	LBB56_20;

	ld.shared.f64 	%fd35, [%r10+512];
	add.f64 	%fd44, %fd44, %fd35;
	st.shared.f64 	[%r10], %fd44;

LBB56_20:
	bar.sync 	0;

LBB56_21:
	setp.gt.u32 	%p12, %r4, 31;
	@%p12 bra 	LBB56_34;

	setp.lt.u32 	%p13, %r1, 64;
	@%p13 bra 	LBB56_24;

	ld.volatile.shared.f64 	%fd36, [%r10+256];
	add.f64 	%fd44, %fd44, %fd36;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB56_24:
	setp.lt.u32 	%p14, %r1, 32;
	@%p14 bra 	LBB56_26;

	ld.volatile.shared.f64 	%fd37, [%r10+128];
	add.f64 	%fd44, %fd44, %fd37;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB56_26:
	setp.lt.u32 	%p15, %r1, 16;
	@%p15 bra 	LBB56_28;

	ld.volatile.shared.f64 	%fd38, [%r10+64];
	add.f64 	%fd44, %fd44, %fd38;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB56_28:
	setp.lt.u32 	%p16, %r1, 8;
	@%p16 bra 	LBB56_30;

	ld.volatile.shared.f64 	%fd39, [%r10+32];
	add.f64 	%fd44, %fd44, %fd39;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB56_30:
	setp.lt.u32 	%p17, %r1, 4;
	@%p17 bra 	LBB56_32;

	ld.volatile.shared.f64 	%fd40, [%r10+16];
	add.f64 	%fd44, %fd44, %fd40;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB56_32:
	setp.lt.u32 	%p18, %r1, 2;
	@%p18 bra 	LBB56_34;

	ld.volatile.shared.f64 	%fd41, [%r10+8];
	add.f64 	%fd42, %fd44, %fd41;
	st.volatile.shared.f64 	[%r10], %fd42;

LBB56_34:
	setp.ne.s32 	%p19, %r4, 0;
	@%p19 bra 	LBB56_36;

	ld.shared.f64 	%fd43, [memory];
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r3, 8;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f64 	[%rd10], %fd43;

LBB56_36:
	ret;

}
	// .globl	reduce_sum_f
.visible .entry reduce_sum_f(
	.param .u64 reduce_sum_f_param_0,
	.param .u64 reduce_sum_f_param_1,
	.param .u32 reduce_sum_f_param_2
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [reduce_sum_f_param_0];
	ld.param.u64 	%rd2, [reduce_sum_f_param_1];
	ld.param.u32 	%r11, [reduce_sum_f_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	shl.b32 	%r2, %r1, 1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r15, %r2, %r3, %r4;
	setp.ge.u32 	%p1, %r15, %r11;
	mov.f32 	%f44, 0f00000000;
	@%p1 bra 	LBB57_5;

	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r12;
	mov.f32 	%f44, 0f00000000;

LBB57_2:
	mul.wide.u32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f30, [%rd5];
	add.f32 	%f44, %f44, %f30;
	add.s32 	%r8, %r15, %r1;
	setp.ge.u32 	%p2, %r8, %r11;
	@%p2 bra 	LBB57_4;

	mul.wide.u32 	%rd6, %r8, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f31, [%rd7];
	add.f32 	%f44, %f44, %f31;

LBB57_4:
	add.s32 	%r15, %r15, %r6;
	setp.lt.u32 	%p3, %r15, %r11;
	@%p3 bra 	LBB57_2;

LBB57_5:
	shl.b32 	%r13, %r4, 2;
	mov.u32 	%r14, memory;
	add.s32 	%r10, %r14, %r13;
	st.shared.f32 	[%r10], %f44;
	bar.sync 	0;
	setp.lt.u32 	%p4, %r1, 1024;
	@%p4 bra 	LBB57_9;

	setp.gt.u32 	%p5, %r4, 511;
	@%p5 bra 	LBB57_8;

	ld.shared.f32 	%f32, [%r10+2048];
	add.f32 	%f44, %f44, %f32;
	st.shared.f32 	[%r10], %f44;

LBB57_8:
	bar.sync 	0;

LBB57_9:
	setp.lt.u32 	%p6, %r1, 512;
	@%p6 bra 	LBB57_13;

	setp.gt.u32 	%p7, %r4, 255;
	@%p7 bra 	LBB57_12;

	ld.shared.f32 	%f33, [%r10+1024];
	add.f32 	%f44, %f44, %f33;
	st.shared.f32 	[%r10], %f44;

LBB57_12:
	bar.sync 	0;

LBB57_13:
	setp.lt.u32 	%p8, %r1, 256;
	@%p8 bra 	LBB57_17;

	setp.gt.u32 	%p9, %r4, 127;
	@%p9 bra 	LBB57_16;

	ld.shared.f32 	%f34, [%r10+512];
	add.f32 	%f44, %f44, %f34;
	st.shared.f32 	[%r10], %f44;

LBB57_16:
	bar.sync 	0;

LBB57_17:
	setp.lt.u32 	%p10, %r1, 128;
	@%p10 bra 	LBB57_21;

	setp.gt.u32 	%p11, %r4, 63;
	@%p11 bra 	LBB57_20;

	ld.shared.f32 	%f35, [%r10+256];
	add.f32 	%f44, %f44, %f35;
	st.shared.f32 	[%r10], %f44;

LBB57_20:
	bar.sync 	0;

LBB57_21:
	setp.gt.u32 	%p12, %r4, 31;
	@%p12 bra 	LBB57_34;

	setp.lt.u32 	%p13, %r1, 64;
	@%p13 bra 	LBB57_24;

	ld.volatile.shared.f32 	%f36, [%r10+128];
	add.f32 	%f44, %f44, %f36;
	st.volatile.shared.f32 	[%r10], %f44;

LBB57_24:
	setp.lt.u32 	%p14, %r1, 32;
	@%p14 bra 	LBB57_26;

	ld.volatile.shared.f32 	%f37, [%r10+64];
	add.f32 	%f44, %f44, %f37;
	st.volatile.shared.f32 	[%r10], %f44;

LBB57_26:
	setp.lt.u32 	%p15, %r1, 16;
	@%p15 bra 	LBB57_28;

	ld.volatile.shared.f32 	%f38, [%r10+32];
	add.f32 	%f44, %f44, %f38;
	st.volatile.shared.f32 	[%r10], %f44;

LBB57_28:
	setp.lt.u32 	%p16, %r1, 8;
	@%p16 bra 	LBB57_30;

	ld.volatile.shared.f32 	%f39, [%r10+16];
	add.f32 	%f44, %f44, %f39;
	st.volatile.shared.f32 	[%r10], %f44;

LBB57_30:
	setp.lt.u32 	%p17, %r1, 4;
	@%p17 bra 	LBB57_32;

	ld.volatile.shared.f32 	%f40, [%r10+8];
	add.f32 	%f44, %f44, %f40;
	st.volatile.shared.f32 	[%r10], %f44;

LBB57_32:
	setp.lt.u32 	%p18, %r1, 2;
	@%p18 bra 	LBB57_34;

	ld.volatile.shared.f32 	%f41, [%r10+4];
	add.f32 	%f42, %f44, %f41;
	st.volatile.shared.f32 	[%r10], %f42;

LBB57_34:
	setp.ne.s32 	%p19, %r4, 0;
	@%p19 bra 	LBB57_36;

	ld.shared.f32 	%f43, [memory];
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r3, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f43;

LBB57_36:
	ret;

}
	// .globl	reduce_row_sum_d
.visible .entry reduce_row_sum_d(
	.param .u64 reduce_row_sum_d_param_0,
	.param .u64 reduce_row_sum_d_param_1,
	.param .u32 reduce_row_sum_d_param_2,
	.param .u32 reduce_row_sum_d_param_3
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reduce_row_sum_d_param_0];
	ld.param.u64 	%rd2, [reduce_row_sum_d_param_1];
	ld.param.u32 	%r5, [reduce_row_sum_d_param_2];
	ld.param.u32 	%r4, [reduce_row_sum_d_param_3];
	mov.u32 	%r6, %ctaid.x;
	setp.ge.u32 	%p1, %r6, %r5;
	@%p1 bra 	LBB58_35;

	mov.u32 	%r7, %tid.x;
	setp.ge.u32 	%p2, %r7, %r4;
	mov.f64 	%fd42, 0d0000000000000000;
	@%p2 bra 	LBB58_4;

	mov.f64 	%fd42, 0d0000000000000000;
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r72, %r7;

LBB58_3:
	mad.lo.s32 	%r9, %r6, %r4, %r72;
	mul.wide.u32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd28, [%rd5];
	add.f64 	%fd42, %fd42, %fd28;
	add.s32 	%r72, %r72, %r10;
	setp.lt.u32 	%p3, %r72, %r4;
	@%p3 bra 	LBB58_3;

LBB58_4:
	shl.b32 	%r12, %r7, 3;
	mov.u32 	%r13, memory;
	add.s32 	%r14, %r13, %r12;
	st.shared.f64 	[%r14], %fd42;
	bar.sync 	0;
	mov.u32 	%r15, %ntid.x;
	setp.lt.u32 	%p4, %r15, 1024;
	@%p4 bra 	LBB58_8;

	setp.gt.u32 	%p5, %r7, 511;
	@%p5 bra 	LBB58_7;

	ld.shared.f64 	%fd29, [%r14+4096];
	add.f64 	%fd42, %fd42, %fd29;
	st.shared.f64 	[%r14], %fd42;

LBB58_7:
	bar.sync 	0;

LBB58_8:
	setp.lt.u32 	%p6, %r15, 512;
	@%p6 bra 	LBB58_12;

	setp.gt.u32 	%p7, %r7, 255;
	@%p7 bra 	LBB58_11;

	ld.shared.f64 	%fd30, [%r14+2048];
	add.f64 	%fd42, %fd42, %fd30;
	st.shared.f64 	[%r14], %fd42;

LBB58_11:
	bar.sync 	0;

LBB58_12:
	setp.lt.u32 	%p8, %r15, 256;
	@%p8 bra 	LBB58_16;

	setp.gt.u32 	%p9, %r7, 127;
	@%p9 bra 	LBB58_15;

	ld.shared.f64 	%fd31, [%r14+1024];
	add.f64 	%fd42, %fd42, %fd31;
	st.shared.f64 	[%r14], %fd42;

LBB58_15:
	bar.sync 	0;

LBB58_16:
	setp.lt.u32 	%p10, %r15, 128;
	@%p10 bra 	LBB58_20;

	setp.gt.u32 	%p11, %r7, 63;
	@%p11 bra 	LBB58_19;

	ld.shared.f64 	%fd32, [%r14+512];
	add.f64 	%fd42, %fd42, %fd32;
	st.shared.f64 	[%r14], %fd42;

LBB58_19:
	bar.sync 	0;

LBB58_20:
	setp.gt.u32 	%p12, %r7, 31;
	@%p12 bra 	LBB58_33;

	setp.lt.u32 	%p13, %r15, 64;
	@%p13 bra 	LBB58_23;

	ld.volatile.shared.f64 	%fd33, [%r14+256];
	add.f64 	%fd42, %fd42, %fd33;
	st.volatile.shared.f64 	[%r14], %fd42;

LBB58_23:
	setp.lt.u32 	%p14, %r15, 32;
	@%p14 bra 	LBB58_25;

	ld.volatile.shared.f64 	%fd34, [%r14+128];
	add.f64 	%fd42, %fd42, %fd34;
	st.volatile.shared.f64 	[%r14], %fd42;

LBB58_25:
	setp.lt.u32 	%p15, %r15, 16;
	@%p15 bra 	LBB58_27;

	ld.volatile.shared.f64 	%fd35, [%r14+64];
	add.f64 	%fd42, %fd42, %fd35;
	st.volatile.shared.f64 	[%r14], %fd42;

LBB58_27:
	setp.lt.u32 	%p16, %r15, 8;
	@%p16 bra 	LBB58_29;

	ld.volatile.shared.f64 	%fd36, [%r14+32];
	add.f64 	%fd42, %fd42, %fd36;
	st.volatile.shared.f64 	[%r14], %fd42;

LBB58_29:
	setp.lt.u32 	%p17, %r15, 4;
	@%p17 bra 	LBB58_31;

	ld.volatile.shared.f64 	%fd37, [%r14+16];
	add.f64 	%fd42, %fd42, %fd37;
	st.volatile.shared.f64 	[%r14], %fd42;

LBB58_31:
	setp.lt.u32 	%p18, %r15, 2;
	@%p18 bra 	LBB58_33;

	ld.volatile.shared.f64 	%fd38, [%r14+8];
	add.f64 	%fd39, %fd42, %fd38;
	st.volatile.shared.f64 	[%r14], %fd39;

LBB58_33:
	setp.ne.s32 	%p19, %r7, 0;
	@%p19 bra 	LBB58_35;

	ld.shared.f64 	%fd40, [memory];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd40;

LBB58_35:
	ret;

}
	// .globl	reduce_row_sum_f
.visible .entry reduce_row_sum_f(
	.param .u64 reduce_row_sum_f_param_0,
	.param .u64 reduce_row_sum_f_param_1,
	.param .u32 reduce_row_sum_f_param_2,
	.param .u32 reduce_row_sum_f_param_3
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reduce_row_sum_f_param_0];
	ld.param.u64 	%rd2, [reduce_row_sum_f_param_1];
	ld.param.u32 	%r5, [reduce_row_sum_f_param_2];
	ld.param.u32 	%r4, [reduce_row_sum_f_param_3];
	mov.u32 	%r6, %ctaid.x;
	setp.ge.u32 	%p1, %r6, %r5;
	@%p1 bra 	LBB59_35;

	mov.u32 	%r7, %tid.x;
	setp.ge.u32 	%p2, %r7, %r4;
	mov.f32 	%f42, 0f00000000;
	@%p2 bra 	LBB59_4;

	mov.f32 	%f42, 0f00000000;
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r72, %r7;

LBB59_3:
	mad.lo.s32 	%r9, %r6, %r4, %r72;
	mul.wide.u32 	%rd4, %r9, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f28, [%rd5];
	add.f32 	%f42, %f42, %f28;
	add.s32 	%r72, %r72, %r10;
	setp.lt.u32 	%p3, %r72, %r4;
	@%p3 bra 	LBB59_3;

LBB59_4:
	shl.b32 	%r12, %r7, 2;
	mov.u32 	%r13, memory;
	add.s32 	%r14, %r13, %r12;
	st.shared.f32 	[%r14], %f42;
	bar.sync 	0;
	mov.u32 	%r15, %ntid.x;
	setp.lt.u32 	%p4, %r15, 1024;
	@%p4 bra 	LBB59_8;

	setp.gt.u32 	%p5, %r7, 511;
	@%p5 bra 	LBB59_7;

	ld.shared.f32 	%f29, [%r14+2048];
	add.f32 	%f42, %f42, %f29;
	st.shared.f32 	[%r14], %f42;

LBB59_7:
	bar.sync 	0;

LBB59_8:
	setp.lt.u32 	%p6, %r15, 512;
	@%p6 bra 	LBB59_12;

	setp.gt.u32 	%p7, %r7, 255;
	@%p7 bra 	LBB59_11;

	ld.shared.f32 	%f30, [%r14+1024];
	add.f32 	%f42, %f42, %f30;
	st.shared.f32 	[%r14], %f42;

LBB59_11:
	bar.sync 	0;

LBB59_12:
	setp.lt.u32 	%p8, %r15, 256;
	@%p8 bra 	LBB59_16;

	setp.gt.u32 	%p9, %r7, 127;
	@%p9 bra 	LBB59_15;

	ld.shared.f32 	%f31, [%r14+512];
	add.f32 	%f42, %f42, %f31;
	st.shared.f32 	[%r14], %f42;

LBB59_15:
	bar.sync 	0;

LBB59_16:
	setp.lt.u32 	%p10, %r15, 128;
	@%p10 bra 	LBB59_20;

	setp.gt.u32 	%p11, %r7, 63;
	@%p11 bra 	LBB59_19;

	ld.shared.f32 	%f32, [%r14+256];
	add.f32 	%f42, %f42, %f32;
	st.shared.f32 	[%r14], %f42;

LBB59_19:
	bar.sync 	0;

LBB59_20:
	setp.gt.u32 	%p12, %r7, 31;
	@%p12 bra 	LBB59_33;

	setp.lt.u32 	%p13, %r15, 64;
	@%p13 bra 	LBB59_23;

	ld.volatile.shared.f32 	%f33, [%r14+128];
	add.f32 	%f42, %f42, %f33;
	st.volatile.shared.f32 	[%r14], %f42;

LBB59_23:
	setp.lt.u32 	%p14, %r15, 32;
	@%p14 bra 	LBB59_25;

	ld.volatile.shared.f32 	%f34, [%r14+64];
	add.f32 	%f42, %f42, %f34;
	st.volatile.shared.f32 	[%r14], %f42;

LBB59_25:
	setp.lt.u32 	%p15, %r15, 16;
	@%p15 bra 	LBB59_27;

	ld.volatile.shared.f32 	%f35, [%r14+32];
	add.f32 	%f42, %f42, %f35;
	st.volatile.shared.f32 	[%r14], %f42;

LBB59_27:
	setp.lt.u32 	%p16, %r15, 8;
	@%p16 bra 	LBB59_29;

	ld.volatile.shared.f32 	%f36, [%r14+16];
	add.f32 	%f42, %f42, %f36;
	st.volatile.shared.f32 	[%r14], %f42;

LBB59_29:
	setp.lt.u32 	%p17, %r15, 4;
	@%p17 bra 	LBB59_31;

	ld.volatile.shared.f32 	%f37, [%r14+8];
	add.f32 	%f42, %f42, %f37;
	st.volatile.shared.f32 	[%r14], %f42;

LBB59_31:
	setp.lt.u32 	%p18, %r15, 2;
	@%p18 bra 	LBB59_33;

	ld.volatile.shared.f32 	%f38, [%r14+4];
	add.f32 	%f39, %f42, %f38;
	st.volatile.shared.f32 	[%r14], %f39;

LBB59_33:
	setp.ne.s32 	%p19, %r7, 0;
	@%p19 bra 	LBB59_35;

	ld.shared.f32 	%f40, [memory];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f40;

LBB59_35:
	ret;

}
	// .globl	reduce_col_sum_d
.visible .entry reduce_col_sum_d(
	.param .u64 reduce_col_sum_d_param_0,
	.param .u64 reduce_col_sum_d_param_1,
	.param .u32 reduce_col_sum_d_param_2,
	.param .u32 reduce_col_sum_d_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [reduce_col_sum_d_param_0];
	ld.param.u64 	%rd3, [reduce_col_sum_d_param_1];
	ld.param.u32 	%r5, [reduce_col_sum_d_param_2];
	ld.param.u32 	%r6, [reduce_col_sum_d_param_3];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	LBB60_5;

	mul.lo.s32 	%r2, %r6, %r5;
	setp.ge.u32 	%p2, %r1, %r2;
	mov.f64 	%fd8, 0d0000000000000000;
	@%p2 bra 	LBB60_4;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.f64 	%fd8, 0d0000000000000000;
	mov.u32 	%r10, %r1;

LBB60_3:
	mul.wide.u32 	%rd4, %r10, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd6, [%rd5];
	add.f64 	%fd8, %fd8, %fd6;
	add.s32 	%r10, %r10, %r6;
	setp.lt.u32 	%p3, %r10, %r2;
	@%p3 bra 	LBB60_3;

LBB60_4:
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd8;

LBB60_5:
	ret;

}
	// .globl	reduce_col_sum_f
.visible .entry reduce_col_sum_f(
	.param .u64 reduce_col_sum_f_param_0,
	.param .u64 reduce_col_sum_f_param_1,
	.param .u32 reduce_col_sum_f_param_2,
	.param .u32 reduce_col_sum_f_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [reduce_col_sum_f_param_0];
	ld.param.u64 	%rd3, [reduce_col_sum_f_param_1];
	ld.param.u32 	%r5, [reduce_col_sum_f_param_2];
	ld.param.u32 	%r6, [reduce_col_sum_f_param_3];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	LBB61_5;

	mul.lo.s32 	%r2, %r6, %r5;
	setp.ge.u32 	%p2, %r1, %r2;
	mov.f32 	%f8, 0f00000000;
	@%p2 bra 	LBB61_4;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.f32 	%f8, 0f00000000;
	mov.u32 	%r10, %r1;

LBB61_3:
	mul.wide.u32 	%rd4, %r10, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f6, [%rd5];
	add.f32 	%f8, %f8, %f6;
	add.s32 	%r10, %r10, %r6;
	setp.lt.u32 	%p3, %r10, %r2;
	@%p3 bra 	LBB61_3;

LBB61_4:
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f8;

LBB61_5:
	ret;

}
	// .globl	reduce_max_d
.visible .entry reduce_max_d(
	.param .u64 reduce_max_d_param_0,
	.param .u64 reduce_max_d_param_1,
	.param .u32 reduce_max_d_param_2
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<60>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [reduce_max_d_param_0];
	ld.param.u64 	%rd2, [reduce_max_d_param_1];
	ld.param.u32 	%r11, [reduce_max_d_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	shl.b32 	%r2, %r1, 1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r15, %r2, %r3, %r4;
	setp.ge.u32 	%p1, %r15, %r11;
	mov.f64 	%fd44, 0dC341C37937E08000;
	@%p1 bra 	LBB62_5;

	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r12;
	mov.f64 	%fd44, 0dC341C37937E08000;

LBB62_2:
	mul.wide.u32 	%rd4, %r15, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd30, [%rd5];
	max.f64 	%fd44, %fd44, %fd30;
	add.s32 	%r8, %r15, %r1;
	setp.ge.u32 	%p2, %r8, %r11;
	@%p2 bra 	LBB62_4;

	mul.wide.u32 	%rd6, %r8, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f64 	%fd31, [%rd7];
	max.f64 	%fd44, %fd44, %fd31;

LBB62_4:
	add.s32 	%r15, %r15, %r6;
	setp.lt.u32 	%p3, %r15, %r11;
	@%p3 bra 	LBB62_2;

LBB62_5:
	shl.b32 	%r13, %r4, 3;
	mov.u32 	%r14, memory;
	add.s32 	%r10, %r14, %r13;
	st.shared.f64 	[%r10], %fd44;
	bar.sync 	0;
	setp.lt.u32 	%p4, %r1, 1024;
	@%p4 bra 	LBB62_9;

	setp.gt.u32 	%p5, %r4, 511;
	@%p5 bra 	LBB62_8;

	ld.shared.f64 	%fd32, [%r10+4096];
	max.f64 	%fd44, %fd44, %fd32;
	st.shared.f64 	[%r10], %fd44;

LBB62_8:
	bar.sync 	0;

LBB62_9:
	setp.lt.u32 	%p6, %r1, 512;
	@%p6 bra 	LBB62_13;

	setp.gt.u32 	%p7, %r4, 255;
	@%p7 bra 	LBB62_12;

	ld.shared.f64 	%fd33, [%r10+2048];
	max.f64 	%fd44, %fd44, %fd33;
	st.shared.f64 	[%r10], %fd44;

LBB62_12:
	bar.sync 	0;

LBB62_13:
	setp.lt.u32 	%p8, %r1, 256;
	@%p8 bra 	LBB62_17;

	setp.gt.u32 	%p9, %r4, 127;
	@%p9 bra 	LBB62_16;

	ld.shared.f64 	%fd34, [%r10+1024];
	max.f64 	%fd44, %fd44, %fd34;
	st.shared.f64 	[%r10], %fd44;

LBB62_16:
	bar.sync 	0;

LBB62_17:
	setp.lt.u32 	%p10, %r1, 128;
	@%p10 bra 	LBB62_21;

	setp.gt.u32 	%p11, %r4, 63;
	@%p11 bra 	LBB62_20;

	ld.shared.f64 	%fd35, [%r10+512];
	max.f64 	%fd44, %fd44, %fd35;
	st.shared.f64 	[%r10], %fd44;

LBB62_20:
	bar.sync 	0;

LBB62_21:
	setp.gt.u32 	%p12, %r4, 31;
	@%p12 bra 	LBB62_34;

	setp.lt.u32 	%p13, %r1, 64;
	@%p13 bra 	LBB62_24;

	ld.volatile.shared.f64 	%fd36, [%r10+256];
	max.f64 	%fd44, %fd44, %fd36;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB62_24:
	setp.lt.u32 	%p14, %r1, 32;
	@%p14 bra 	LBB62_26;

	ld.volatile.shared.f64 	%fd37, [%r10+128];
	max.f64 	%fd44, %fd44, %fd37;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB62_26:
	setp.lt.u32 	%p15, %r1, 16;
	@%p15 bra 	LBB62_28;

	ld.volatile.shared.f64 	%fd38, [%r10+64];
	max.f64 	%fd44, %fd44, %fd38;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB62_28:
	setp.lt.u32 	%p16, %r1, 8;
	@%p16 bra 	LBB62_30;

	ld.volatile.shared.f64 	%fd39, [%r10+32];
	max.f64 	%fd44, %fd44, %fd39;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB62_30:
	setp.lt.u32 	%p17, %r1, 4;
	@%p17 bra 	LBB62_32;

	ld.volatile.shared.f64 	%fd40, [%r10+16];
	max.f64 	%fd44, %fd44, %fd40;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB62_32:
	setp.lt.u32 	%p18, %r1, 2;
	@%p18 bra 	LBB62_34;

	ld.volatile.shared.f64 	%fd41, [%r10+8];
	max.f64 	%fd42, %fd44, %fd41;
	st.volatile.shared.f64 	[%r10], %fd42;

LBB62_34:
	setp.ne.s32 	%p19, %r4, 0;
	@%p19 bra 	LBB62_36;

	ld.shared.f64 	%fd43, [memory];
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r3, 8;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f64 	[%rd10], %fd43;

LBB62_36:
	ret;

}
	// .globl	reduce_max_f
.visible .entry reduce_max_f(
	.param .u64 reduce_max_f_param_0,
	.param .u64 reduce_max_f_param_1,
	.param .u32 reduce_max_f_param_2
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [reduce_max_f_param_0];
	ld.param.u64 	%rd2, [reduce_max_f_param_1];
	ld.param.u32 	%r11, [reduce_max_f_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	shl.b32 	%r2, %r1, 1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r15, %r2, %r3, %r4;
	setp.ge.u32 	%p1, %r15, %r11;
	mov.f32 	%f44, 0fDA0E1BCA;
	@%p1 bra 	LBB63_5;

	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r12;
	mov.f32 	%f44, 0fDA0E1BCA;

LBB63_2:
	mul.wide.u32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f30, [%rd5];
	max.f32 	%f44, %f44, %f30;
	add.s32 	%r8, %r15, %r1;
	setp.ge.u32 	%p2, %r8, %r11;
	@%p2 bra 	LBB63_4;

	mul.wide.u32 	%rd6, %r8, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f31, [%rd7];
	max.f32 	%f44, %f44, %f31;

LBB63_4:
	add.s32 	%r15, %r15, %r6;
	setp.lt.u32 	%p3, %r15, %r11;
	@%p3 bra 	LBB63_2;

LBB63_5:
	shl.b32 	%r13, %r4, 2;
	mov.u32 	%r14, memory;
	add.s32 	%r10, %r14, %r13;
	st.shared.f32 	[%r10], %f44;
	bar.sync 	0;
	setp.lt.u32 	%p4, %r1, 1024;
	@%p4 bra 	LBB63_9;

	setp.gt.u32 	%p5, %r4, 511;
	@%p5 bra 	LBB63_8;

	ld.shared.f32 	%f32, [%r10+2048];
	max.f32 	%f44, %f44, %f32;
	st.shared.f32 	[%r10], %f44;

LBB63_8:
	bar.sync 	0;

LBB63_9:
	setp.lt.u32 	%p6, %r1, 512;
	@%p6 bra 	LBB63_13;

	setp.gt.u32 	%p7, %r4, 255;
	@%p7 bra 	LBB63_12;

	ld.shared.f32 	%f33, [%r10+1024];
	max.f32 	%f44, %f44, %f33;
	st.shared.f32 	[%r10], %f44;

LBB63_12:
	bar.sync 	0;

LBB63_13:
	setp.lt.u32 	%p8, %r1, 256;
	@%p8 bra 	LBB63_17;

	setp.gt.u32 	%p9, %r4, 127;
	@%p9 bra 	LBB63_16;

	ld.shared.f32 	%f34, [%r10+512];
	max.f32 	%f44, %f44, %f34;
	st.shared.f32 	[%r10], %f44;

LBB63_16:
	bar.sync 	0;

LBB63_17:
	setp.lt.u32 	%p10, %r1, 128;
	@%p10 bra 	LBB63_21;

	setp.gt.u32 	%p11, %r4, 63;
	@%p11 bra 	LBB63_20;

	ld.shared.f32 	%f35, [%r10+256];
	max.f32 	%f44, %f44, %f35;
	st.shared.f32 	[%r10], %f44;

LBB63_20:
	bar.sync 	0;

LBB63_21:
	setp.gt.u32 	%p12, %r4, 31;
	@%p12 bra 	LBB63_34;

	setp.lt.u32 	%p13, %r1, 64;
	@%p13 bra 	LBB63_24;

	ld.volatile.shared.f32 	%f36, [%r10+128];
	max.f32 	%f44, %f44, %f36;
	st.volatile.shared.f32 	[%r10], %f44;

LBB63_24:
	setp.lt.u32 	%p14, %r1, 32;
	@%p14 bra 	LBB63_26;

	ld.volatile.shared.f32 	%f37, [%r10+64];
	max.f32 	%f44, %f44, %f37;
	st.volatile.shared.f32 	[%r10], %f44;

LBB63_26:
	setp.lt.u32 	%p15, %r1, 16;
	@%p15 bra 	LBB63_28;

	ld.volatile.shared.f32 	%f38, [%r10+32];
	max.f32 	%f44, %f44, %f38;
	st.volatile.shared.f32 	[%r10], %f44;

LBB63_28:
	setp.lt.u32 	%p16, %r1, 8;
	@%p16 bra 	LBB63_30;

	ld.volatile.shared.f32 	%f39, [%r10+16];
	max.f32 	%f44, %f44, %f39;
	st.volatile.shared.f32 	[%r10], %f44;

LBB63_30:
	setp.lt.u32 	%p17, %r1, 4;
	@%p17 bra 	LBB63_32;

	ld.volatile.shared.f32 	%f40, [%r10+8];
	max.f32 	%f44, %f44, %f40;
	st.volatile.shared.f32 	[%r10], %f44;

LBB63_32:
	setp.lt.u32 	%p18, %r1, 2;
	@%p18 bra 	LBB63_34;

	ld.volatile.shared.f32 	%f41, [%r10+4];
	max.f32 	%f42, %f44, %f41;
	st.volatile.shared.f32 	[%r10], %f42;

LBB63_34:
	setp.ne.s32 	%p19, %r4, 0;
	@%p19 bra 	LBB63_36;

	ld.shared.f32 	%f43, [memory];
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r3, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f43;

LBB63_36:
	ret;

}
	// .globl	reduce_row_max_d
.visible .entry reduce_row_max_d(
	.param .u64 reduce_row_max_d_param_0,
	.param .u64 reduce_row_max_d_param_1,
	.param .u32 reduce_row_max_d_param_2,
	.param .u32 reduce_row_max_d_param_3
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reduce_row_max_d_param_0];
	ld.param.u64 	%rd2, [reduce_row_max_d_param_1];
	ld.param.u32 	%r5, [reduce_row_max_d_param_2];
	ld.param.u32 	%r4, [reduce_row_max_d_param_3];
	mov.u32 	%r6, %ctaid.x;
	setp.ge.u32 	%p1, %r6, %r5;
	@%p1 bra 	LBB64_35;

	mov.u32 	%r7, %tid.x;
	setp.ge.u32 	%p2, %r7, %r4;
	mov.f64 	%fd42, 0dC341C37937E08000;
	@%p2 bra 	LBB64_4;

	mov.f64 	%fd42, 0dC341C37937E08000;
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r72, %r7;

LBB64_3:
	mad.lo.s32 	%r9, %r6, %r4, %r72;
	mul.wide.u32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd28, [%rd5];
	max.f64 	%fd42, %fd42, %fd28;
	add.s32 	%r72, %r72, %r10;
	setp.lt.u32 	%p3, %r72, %r4;
	@%p3 bra 	LBB64_3;

LBB64_4:
	shl.b32 	%r12, %r7, 3;
	mov.u32 	%r13, memory;
	add.s32 	%r14, %r13, %r12;
	st.shared.f64 	[%r14], %fd42;
	bar.sync 	0;
	mov.u32 	%r15, %ntid.x;
	setp.lt.u32 	%p4, %r15, 1024;
	@%p4 bra 	LBB64_8;

	setp.gt.u32 	%p5, %r7, 511;
	@%p5 bra 	LBB64_7;

	ld.shared.f64 	%fd29, [%r14+4096];
	max.f64 	%fd42, %fd42, %fd29;
	st.shared.f64 	[%r14], %fd42;

LBB64_7:
	bar.sync 	0;

LBB64_8:
	setp.lt.u32 	%p6, %r15, 512;
	@%p6 bra 	LBB64_12;

	setp.gt.u32 	%p7, %r7, 255;
	@%p7 bra 	LBB64_11;

	ld.shared.f64 	%fd30, [%r14+2048];
	max.f64 	%fd42, %fd42, %fd30;
	st.shared.f64 	[%r14], %fd42;

LBB64_11:
	bar.sync 	0;

LBB64_12:
	setp.lt.u32 	%p8, %r15, 256;
	@%p8 bra 	LBB64_16;

	setp.gt.u32 	%p9, %r7, 127;
	@%p9 bra 	LBB64_15;

	ld.shared.f64 	%fd31, [%r14+1024];
	max.f64 	%fd42, %fd42, %fd31;
	st.shared.f64 	[%r14], %fd42;

LBB64_15:
	bar.sync 	0;

LBB64_16:
	setp.lt.u32 	%p10, %r15, 128;
	@%p10 bra 	LBB64_20;

	setp.gt.u32 	%p11, %r7, 63;
	@%p11 bra 	LBB64_19;

	ld.shared.f64 	%fd32, [%r14+512];
	max.f64 	%fd42, %fd42, %fd32;
	st.shared.f64 	[%r14], %fd42;

LBB64_19:
	bar.sync 	0;

LBB64_20:
	setp.gt.u32 	%p12, %r7, 31;
	@%p12 bra 	LBB64_33;

	setp.lt.u32 	%p13, %r15, 64;
	@%p13 bra 	LBB64_23;

	ld.volatile.shared.f64 	%fd33, [%r14+256];
	max.f64 	%fd42, %fd42, %fd33;
	st.volatile.shared.f64 	[%r14], %fd42;

LBB64_23:
	setp.lt.u32 	%p14, %r15, 32;
	@%p14 bra 	LBB64_25;

	ld.volatile.shared.f64 	%fd34, [%r14+128];
	max.f64 	%fd42, %fd42, %fd34;
	st.volatile.shared.f64 	[%r14], %fd42;

LBB64_25:
	setp.lt.u32 	%p15, %r15, 16;
	@%p15 bra 	LBB64_27;

	ld.volatile.shared.f64 	%fd35, [%r14+64];
	max.f64 	%fd42, %fd42, %fd35;
	st.volatile.shared.f64 	[%r14], %fd42;

LBB64_27:
	setp.lt.u32 	%p16, %r15, 8;
	@%p16 bra 	LBB64_29;

	ld.volatile.shared.f64 	%fd36, [%r14+32];
	max.f64 	%fd42, %fd42, %fd36;
	st.volatile.shared.f64 	[%r14], %fd42;

LBB64_29:
	setp.lt.u32 	%p17, %r15, 4;
	@%p17 bra 	LBB64_31;

	ld.volatile.shared.f64 	%fd37, [%r14+16];
	max.f64 	%fd42, %fd42, %fd37;
	st.volatile.shared.f64 	[%r14], %fd42;

LBB64_31:
	setp.lt.u32 	%p18, %r15, 2;
	@%p18 bra 	LBB64_33;

	ld.volatile.shared.f64 	%fd38, [%r14+8];
	max.f64 	%fd39, %fd42, %fd38;
	st.volatile.shared.f64 	[%r14], %fd39;

LBB64_33:
	setp.ne.s32 	%p19, %r7, 0;
	@%p19 bra 	LBB64_35;

	ld.shared.f64 	%fd40, [memory];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd40;

LBB64_35:
	ret;

}
	// .globl	reduce_row_max_f
.visible .entry reduce_row_max_f(
	.param .u64 reduce_row_max_f_param_0,
	.param .u64 reduce_row_max_f_param_1,
	.param .u32 reduce_row_max_f_param_2,
	.param .u32 reduce_row_max_f_param_3
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reduce_row_max_f_param_0];
	ld.param.u64 	%rd2, [reduce_row_max_f_param_1];
	ld.param.u32 	%r5, [reduce_row_max_f_param_2];
	ld.param.u32 	%r4, [reduce_row_max_f_param_3];
	mov.u32 	%r6, %ctaid.x;
	setp.ge.u32 	%p1, %r6, %r5;
	@%p1 bra 	LBB65_35;

	mov.u32 	%r7, %tid.x;
	setp.ge.u32 	%p2, %r7, %r4;
	mov.f32 	%f42, 0fDA0E1BCA;
	@%p2 bra 	LBB65_4;

	mov.f32 	%f42, 0fDA0E1BCA;
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r72, %r7;

LBB65_3:
	mad.lo.s32 	%r9, %r6, %r4, %r72;
	mul.wide.u32 	%rd4, %r9, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f28, [%rd5];
	max.f32 	%f42, %f42, %f28;
	add.s32 	%r72, %r72, %r10;
	setp.lt.u32 	%p3, %r72, %r4;
	@%p3 bra 	LBB65_3;

LBB65_4:
	shl.b32 	%r12, %r7, 2;
	mov.u32 	%r13, memory;
	add.s32 	%r14, %r13, %r12;
	st.shared.f32 	[%r14], %f42;
	bar.sync 	0;
	mov.u32 	%r15, %ntid.x;
	setp.lt.u32 	%p4, %r15, 1024;
	@%p4 bra 	LBB65_8;

	setp.gt.u32 	%p5, %r7, 511;
	@%p5 bra 	LBB65_7;

	ld.shared.f32 	%f29, [%r14+2048];
	max.f32 	%f42, %f42, %f29;
	st.shared.f32 	[%r14], %f42;

LBB65_7:
	bar.sync 	0;

LBB65_8:
	setp.lt.u32 	%p6, %r15, 512;
	@%p6 bra 	LBB65_12;

	setp.gt.u32 	%p7, %r7, 255;
	@%p7 bra 	LBB65_11;

	ld.shared.f32 	%f30, [%r14+1024];
	max.f32 	%f42, %f42, %f30;
	st.shared.f32 	[%r14], %f42;

LBB65_11:
	bar.sync 	0;

LBB65_12:
	setp.lt.u32 	%p8, %r15, 256;
	@%p8 bra 	LBB65_16;

	setp.gt.u32 	%p9, %r7, 127;
	@%p9 bra 	LBB65_15;

	ld.shared.f32 	%f31, [%r14+512];
	max.f32 	%f42, %f42, %f31;
	st.shared.f32 	[%r14], %f42;

LBB65_15:
	bar.sync 	0;

LBB65_16:
	setp.lt.u32 	%p10, %r15, 128;
	@%p10 bra 	LBB65_20;

	setp.gt.u32 	%p11, %r7, 63;
	@%p11 bra 	LBB65_19;

	ld.shared.f32 	%f32, [%r14+256];
	max.f32 	%f42, %f42, %f32;
	st.shared.f32 	[%r14], %f42;

LBB65_19:
	bar.sync 	0;

LBB65_20:
	setp.gt.u32 	%p12, %r7, 31;
	@%p12 bra 	LBB65_33;

	setp.lt.u32 	%p13, %r15, 64;
	@%p13 bra 	LBB65_23;

	ld.volatile.shared.f32 	%f33, [%r14+128];
	max.f32 	%f42, %f42, %f33;
	st.volatile.shared.f32 	[%r14], %f42;

LBB65_23:
	setp.lt.u32 	%p14, %r15, 32;
	@%p14 bra 	LBB65_25;

	ld.volatile.shared.f32 	%f34, [%r14+64];
	max.f32 	%f42, %f42, %f34;
	st.volatile.shared.f32 	[%r14], %f42;

LBB65_25:
	setp.lt.u32 	%p15, %r15, 16;
	@%p15 bra 	LBB65_27;

	ld.volatile.shared.f32 	%f35, [%r14+32];
	max.f32 	%f42, %f42, %f35;
	st.volatile.shared.f32 	[%r14], %f42;

LBB65_27:
	setp.lt.u32 	%p16, %r15, 8;
	@%p16 bra 	LBB65_29;

	ld.volatile.shared.f32 	%f36, [%r14+16];
	max.f32 	%f42, %f42, %f36;
	st.volatile.shared.f32 	[%r14], %f42;

LBB65_29:
	setp.lt.u32 	%p17, %r15, 4;
	@%p17 bra 	LBB65_31;

	ld.volatile.shared.f32 	%f37, [%r14+8];
	max.f32 	%f42, %f42, %f37;
	st.volatile.shared.f32 	[%r14], %f42;

LBB65_31:
	setp.lt.u32 	%p18, %r15, 2;
	@%p18 bra 	LBB65_33;

	ld.volatile.shared.f32 	%f38, [%r14+4];
	max.f32 	%f39, %f42, %f38;
	st.volatile.shared.f32 	[%r14], %f39;

LBB65_33:
	setp.ne.s32 	%p19, %r7, 0;
	@%p19 bra 	LBB65_35;

	ld.shared.f32 	%f40, [memory];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f40;

LBB65_35:
	ret;

}
	// .globl	reduce_col_max_d
.visible .entry reduce_col_max_d(
	.param .u64 reduce_col_max_d_param_0,
	.param .u64 reduce_col_max_d_param_1,
	.param .u32 reduce_col_max_d_param_2,
	.param .u32 reduce_col_max_d_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [reduce_col_max_d_param_0];
	ld.param.u64 	%rd3, [reduce_col_max_d_param_1];
	ld.param.u32 	%r5, [reduce_col_max_d_param_2];
	ld.param.u32 	%r6, [reduce_col_max_d_param_3];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	LBB66_5;

	mul.lo.s32 	%r2, %r6, %r5;
	setp.ge.u32 	%p2, %r1, %r2;
	mov.f64 	%fd8, 0dC341C37937E08000;
	@%p2 bra 	LBB66_4;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.f64 	%fd8, 0dC341C37937E08000;
	mov.u32 	%r10, %r1;

LBB66_3:
	mul.wide.u32 	%rd4, %r10, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd6, [%rd5];
	max.f64 	%fd8, %fd8, %fd6;
	add.s32 	%r10, %r10, %r6;
	setp.lt.u32 	%p3, %r10, %r2;
	@%p3 bra 	LBB66_3;

LBB66_4:
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd8;

LBB66_5:
	ret;

}
	// .globl	reduce_col_max_f
.visible .entry reduce_col_max_f(
	.param .u64 reduce_col_max_f_param_0,
	.param .u64 reduce_col_max_f_param_1,
	.param .u32 reduce_col_max_f_param_2,
	.param .u32 reduce_col_max_f_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [reduce_col_max_f_param_0];
	ld.param.u64 	%rd3, [reduce_col_max_f_param_1];
	ld.param.u32 	%r5, [reduce_col_max_f_param_2];
	ld.param.u32 	%r6, [reduce_col_max_f_param_3];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	LBB67_5;

	mul.lo.s32 	%r2, %r6, %r5;
	setp.ge.u32 	%p2, %r1, %r2;
	mov.f32 	%f8, 0fDA0E1BCA;
	@%p2 bra 	LBB67_4;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.f32 	%f8, 0fDA0E1BCA;
	mov.u32 	%r10, %r1;

LBB67_3:
	mul.wide.u32 	%rd4, %r10, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f6, [%rd5];
	max.f32 	%f8, %f8, %f6;
	add.s32 	%r10, %r10, %r6;
	setp.lt.u32 	%p3, %r10, %r2;
	@%p3 bra 	LBB67_3;

LBB67_4:
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f8;

LBB67_5:
	ret;

}
	// .globl	reduce_min_d
.visible .entry reduce_min_d(
	.param .u64 reduce_min_d_param_0,
	.param .u64 reduce_min_d_param_1,
	.param .u32 reduce_min_d_param_2
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<60>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [reduce_min_d_param_0];
	ld.param.u64 	%rd2, [reduce_min_d_param_1];
	ld.param.u32 	%r11, [reduce_min_d_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	shl.b32 	%r2, %r1, 1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r15, %r2, %r3, %r4;
	setp.ge.u32 	%p1, %r15, %r11;
	mov.f64 	%fd44, 0d4341C37937E08000;
	@%p1 bra 	LBB68_5;

	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r12;
	mov.f64 	%fd44, 0d4341C37937E08000;

LBB68_2:
	mul.wide.u32 	%rd4, %r15, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd30, [%rd5];
	min.f64 	%fd44, %fd44, %fd30;
	add.s32 	%r8, %r15, %r1;
	setp.ge.u32 	%p2, %r8, %r11;
	@%p2 bra 	LBB68_4;

	mul.wide.u32 	%rd6, %r8, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f64 	%fd31, [%rd7];
	min.f64 	%fd44, %fd44, %fd31;

LBB68_4:
	add.s32 	%r15, %r15, %r6;
	setp.lt.u32 	%p3, %r15, %r11;
	@%p3 bra 	LBB68_2;

LBB68_5:
	shl.b32 	%r13, %r4, 3;
	mov.u32 	%r14, memory;
	add.s32 	%r10, %r14, %r13;
	st.shared.f64 	[%r10], %fd44;
	bar.sync 	0;
	setp.lt.u32 	%p4, %r1, 1024;
	@%p4 bra 	LBB68_9;

	setp.gt.u32 	%p5, %r4, 511;
	@%p5 bra 	LBB68_8;

	ld.shared.f64 	%fd32, [%r10+4096];
	min.f64 	%fd44, %fd44, %fd32;
	st.shared.f64 	[%r10], %fd44;

LBB68_8:
	bar.sync 	0;

LBB68_9:
	setp.lt.u32 	%p6, %r1, 512;
	@%p6 bra 	LBB68_13;

	setp.gt.u32 	%p7, %r4, 255;
	@%p7 bra 	LBB68_12;

	ld.shared.f64 	%fd33, [%r10+2048];
	min.f64 	%fd44, %fd44, %fd33;
	st.shared.f64 	[%r10], %fd44;

LBB68_12:
	bar.sync 	0;

LBB68_13:
	setp.lt.u32 	%p8, %r1, 256;
	@%p8 bra 	LBB68_17;

	setp.gt.u32 	%p9, %r4, 127;
	@%p9 bra 	LBB68_16;

	ld.shared.f64 	%fd34, [%r10+1024];
	min.f64 	%fd44, %fd44, %fd34;
	st.shared.f64 	[%r10], %fd44;

LBB68_16:
	bar.sync 	0;

LBB68_17:
	setp.lt.u32 	%p10, %r1, 128;
	@%p10 bra 	LBB68_21;

	setp.gt.u32 	%p11, %r4, 63;
	@%p11 bra 	LBB68_20;

	ld.shared.f64 	%fd35, [%r10+512];
	min.f64 	%fd44, %fd44, %fd35;
	st.shared.f64 	[%r10], %fd44;

LBB68_20:
	bar.sync 	0;

LBB68_21:
	setp.gt.u32 	%p12, %r4, 31;
	@%p12 bra 	LBB68_34;

	setp.lt.u32 	%p13, %r1, 64;
	@%p13 bra 	LBB68_24;

	ld.volatile.shared.f64 	%fd36, [%r10+256];
	min.f64 	%fd44, %fd44, %fd36;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB68_24:
	setp.lt.u32 	%p14, %r1, 32;
	@%p14 bra 	LBB68_26;

	ld.volatile.shared.f64 	%fd37, [%r10+128];
	min.f64 	%fd44, %fd44, %fd37;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB68_26:
	setp.lt.u32 	%p15, %r1, 16;
	@%p15 bra 	LBB68_28;

	ld.volatile.shared.f64 	%fd38, [%r10+64];
	min.f64 	%fd44, %fd44, %fd38;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB68_28:
	setp.lt.u32 	%p16, %r1, 8;
	@%p16 bra 	LBB68_30;

	ld.volatile.shared.f64 	%fd39, [%r10+32];
	min.f64 	%fd44, %fd44, %fd39;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB68_30:
	setp.lt.u32 	%p17, %r1, 4;
	@%p17 bra 	LBB68_32;

	ld.volatile.shared.f64 	%fd40, [%r10+16];
	min.f64 	%fd44, %fd44, %fd40;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB68_32:
	setp.lt.u32 	%p18, %r1, 2;
	@%p18 bra 	LBB68_34;

	ld.volatile.shared.f64 	%fd41, [%r10+8];
	min.f64 	%fd42, %fd44, %fd41;
	st.volatile.shared.f64 	[%r10], %fd42;

LBB68_34:
	setp.ne.s32 	%p19, %r4, 0;
	@%p19 bra 	LBB68_36;

	ld.shared.f64 	%fd43, [memory];
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r3, 8;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f64 	[%rd10], %fd43;

LBB68_36:
	ret;

}
	// .globl	reduce_min_f
.visible .entry reduce_min_f(
	.param .u64 reduce_min_f_param_0,
	.param .u64 reduce_min_f_param_1,
	.param .u32 reduce_min_f_param_2
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [reduce_min_f_param_0];
	ld.param.u64 	%rd2, [reduce_min_f_param_1];
	ld.param.u32 	%r11, [reduce_min_f_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	shl.b32 	%r2, %r1, 1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r15, %r2, %r3, %r4;
	setp.ge.u32 	%p1, %r15, %r11;
	mov.f32 	%f44, 0f5A0E1BCA;
	@%p1 bra 	LBB69_5;

	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r12;
	mov.f32 	%f44, 0f5A0E1BCA;

LBB69_2:
	mul.wide.u32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f30, [%rd5];
	min.f32 	%f44, %f44, %f30;
	add.s32 	%r8, %r15, %r1;
	setp.ge.u32 	%p2, %r8, %r11;
	@%p2 bra 	LBB69_4;

	mul.wide.u32 	%rd6, %r8, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f31, [%rd7];
	min.f32 	%f44, %f44, %f31;

LBB69_4:
	add.s32 	%r15, %r15, %r6;
	setp.lt.u32 	%p3, %r15, %r11;
	@%p3 bra 	LBB69_2;

LBB69_5:
	shl.b32 	%r13, %r4, 2;
	mov.u32 	%r14, memory;
	add.s32 	%r10, %r14, %r13;
	st.shared.f32 	[%r10], %f44;
	bar.sync 	0;
	setp.lt.u32 	%p4, %r1, 1024;
	@%p4 bra 	LBB69_9;

	setp.gt.u32 	%p5, %r4, 511;
	@%p5 bra 	LBB69_8;

	ld.shared.f32 	%f32, [%r10+2048];
	min.f32 	%f44, %f44, %f32;
	st.shared.f32 	[%r10], %f44;

LBB69_8:
	bar.sync 	0;

LBB69_9:
	setp.lt.u32 	%p6, %r1, 512;
	@%p6 bra 	LBB69_13;

	setp.gt.u32 	%p7, %r4, 255;
	@%p7 bra 	LBB69_12;

	ld.shared.f32 	%f33, [%r10+1024];
	min.f32 	%f44, %f44, %f33;
	st.shared.f32 	[%r10], %f44;

LBB69_12:
	bar.sync 	0;

LBB69_13:
	setp.lt.u32 	%p8, %r1, 256;
	@%p8 bra 	LBB69_17;

	setp.gt.u32 	%p9, %r4, 127;
	@%p9 bra 	LBB69_16;

	ld.shared.f32 	%f34, [%r10+512];
	min.f32 	%f44, %f44, %f34;
	st.shared.f32 	[%r10], %f44;

LBB69_16:
	bar.sync 	0;

LBB69_17:
	setp.lt.u32 	%p10, %r1, 128;
	@%p10 bra 	LBB69_21;

	setp.gt.u32 	%p11, %r4, 63;
	@%p11 bra 	LBB69_20;

	ld.shared.f32 	%f35, [%r10+256];
	min.f32 	%f44, %f44, %f35;
	st.shared.f32 	[%r10], %f44;

LBB69_20:
	bar.sync 	0;

LBB69_21:
	setp.gt.u32 	%p12, %r4, 31;
	@%p12 bra 	LBB69_34;

	setp.lt.u32 	%p13, %r1, 64;
	@%p13 bra 	LBB69_24;

	ld.volatile.shared.f32 	%f36, [%r10+128];
	min.f32 	%f44, %f44, %f36;
	st.volatile.shared.f32 	[%r10], %f44;

LBB69_24:
	setp.lt.u32 	%p14, %r1, 32;
	@%p14 bra 	LBB69_26;

	ld.volatile.shared.f32 	%f37, [%r10+64];
	min.f32 	%f44, %f44, %f37;
	st.volatile.shared.f32 	[%r10], %f44;

LBB69_26:
	setp.lt.u32 	%p15, %r1, 16;
	@%p15 bra 	LBB69_28;

	ld.volatile.shared.f32 	%f38, [%r10+32];
	min.f32 	%f44, %f44, %f38;
	st.volatile.shared.f32 	[%r10], %f44;

LBB69_28:
	setp.lt.u32 	%p16, %r1, 8;
	@%p16 bra 	LBB69_30;

	ld.volatile.shared.f32 	%f39, [%r10+16];
	min.f32 	%f44, %f44, %f39;
	st.volatile.shared.f32 	[%r10], %f44;

LBB69_30:
	setp.lt.u32 	%p17, %r1, 4;
	@%p17 bra 	LBB69_32;

	ld.volatile.shared.f32 	%f40, [%r10+8];
	min.f32 	%f44, %f44, %f40;
	st.volatile.shared.f32 	[%r10], %f44;

LBB69_32:
	setp.lt.u32 	%p18, %r1, 2;
	@%p18 bra 	LBB69_34;

	ld.volatile.shared.f32 	%f41, [%r10+4];
	min.f32 	%f42, %f44, %f41;
	st.volatile.shared.f32 	[%r10], %f42;

LBB69_34:
	setp.ne.s32 	%p19, %r4, 0;
	@%p19 bra 	LBB69_36;

	ld.shared.f32 	%f43, [memory];
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r3, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f43;

LBB69_36:
	ret;

}
	// .globl	reduce_row_min_d
.visible .entry reduce_row_min_d(
	.param .u64 reduce_row_min_d_param_0,
	.param .u64 reduce_row_min_d_param_1,
	.param .u32 reduce_row_min_d_param_2,
	.param .u32 reduce_row_min_d_param_3
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reduce_row_min_d_param_0];
	ld.param.u64 	%rd2, [reduce_row_min_d_param_1];
	ld.param.u32 	%r5, [reduce_row_min_d_param_2];
	ld.param.u32 	%r4, [reduce_row_min_d_param_3];
	mov.u32 	%r6, %ctaid.x;
	setp.ge.u32 	%p1, %r6, %r5;
	@%p1 bra 	LBB70_35;

	mov.u32 	%r7, %tid.x;
	setp.ge.u32 	%p2, %r7, %r4;
	mov.f64 	%fd42, 0d4341C37937E08000;
	@%p2 bra 	LBB70_4;

	mov.f64 	%fd42, 0d4341C37937E08000;
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r72, %r7;

LBB70_3:
	mad.lo.s32 	%r9, %r6, %r4, %r72;
	mul.wide.u32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd28, [%rd5];
	min.f64 	%fd42, %fd42, %fd28;
	add.s32 	%r72, %r72, %r10;
	setp.lt.u32 	%p3, %r72, %r4;
	@%p3 bra 	LBB70_3;

LBB70_4:
	shl.b32 	%r12, %r7, 3;
	mov.u32 	%r13, memory;
	add.s32 	%r14, %r13, %r12;
	st.shared.f64 	[%r14], %fd42;
	bar.sync 	0;
	mov.u32 	%r15, %ntid.x;
	setp.lt.u32 	%p4, %r15, 1024;
	@%p4 bra 	LBB70_8;

	setp.gt.u32 	%p5, %r7, 511;
	@%p5 bra 	LBB70_7;

	ld.shared.f64 	%fd29, [%r14+4096];
	min.f64 	%fd42, %fd42, %fd29;
	st.shared.f64 	[%r14], %fd42;

LBB70_7:
	bar.sync 	0;

LBB70_8:
	setp.lt.u32 	%p6, %r15, 512;
	@%p6 bra 	LBB70_12;

	setp.gt.u32 	%p7, %r7, 255;
	@%p7 bra 	LBB70_11;

	ld.shared.f64 	%fd30, [%r14+2048];
	min.f64 	%fd42, %fd42, %fd30;
	st.shared.f64 	[%r14], %fd42;

LBB70_11:
	bar.sync 	0;

LBB70_12:
	setp.lt.u32 	%p8, %r15, 256;
	@%p8 bra 	LBB70_16;

	setp.gt.u32 	%p9, %r7, 127;
	@%p9 bra 	LBB70_15;

	ld.shared.f64 	%fd31, [%r14+1024];
	min.f64 	%fd42, %fd42, %fd31;
	st.shared.f64 	[%r14], %fd42;

LBB70_15:
	bar.sync 	0;

LBB70_16:
	setp.lt.u32 	%p10, %r15, 128;
	@%p10 bra 	LBB70_20;

	setp.gt.u32 	%p11, %r7, 63;
	@%p11 bra 	LBB70_19;

	ld.shared.f64 	%fd32, [%r14+512];
	min.f64 	%fd42, %fd42, %fd32;
	st.shared.f64 	[%r14], %fd42;

LBB70_19:
	bar.sync 	0;

LBB70_20:
	setp.gt.u32 	%p12, %r7, 31;
	@%p12 bra 	LBB70_33;

	setp.lt.u32 	%p13, %r15, 64;
	@%p13 bra 	LBB70_23;

	ld.volatile.shared.f64 	%fd33, [%r14+256];
	min.f64 	%fd42, %fd42, %fd33;
	st.volatile.shared.f64 	[%r14], %fd42;

LBB70_23:
	setp.lt.u32 	%p14, %r15, 32;
	@%p14 bra 	LBB70_25;

	ld.volatile.shared.f64 	%fd34, [%r14+128];
	min.f64 	%fd42, %fd42, %fd34;
	st.volatile.shared.f64 	[%r14], %fd42;

LBB70_25:
	setp.lt.u32 	%p15, %r15, 16;
	@%p15 bra 	LBB70_27;

	ld.volatile.shared.f64 	%fd35, [%r14+64];
	min.f64 	%fd42, %fd42, %fd35;
	st.volatile.shared.f64 	[%r14], %fd42;

LBB70_27:
	setp.lt.u32 	%p16, %r15, 8;
	@%p16 bra 	LBB70_29;

	ld.volatile.shared.f64 	%fd36, [%r14+32];
	min.f64 	%fd42, %fd42, %fd36;
	st.volatile.shared.f64 	[%r14], %fd42;

LBB70_29:
	setp.lt.u32 	%p17, %r15, 4;
	@%p17 bra 	LBB70_31;

	ld.volatile.shared.f64 	%fd37, [%r14+16];
	min.f64 	%fd42, %fd42, %fd37;
	st.volatile.shared.f64 	[%r14], %fd42;

LBB70_31:
	setp.lt.u32 	%p18, %r15, 2;
	@%p18 bra 	LBB70_33;

	ld.volatile.shared.f64 	%fd38, [%r14+8];
	min.f64 	%fd39, %fd42, %fd38;
	st.volatile.shared.f64 	[%r14], %fd39;

LBB70_33:
	setp.ne.s32 	%p19, %r7, 0;
	@%p19 bra 	LBB70_35;

	ld.shared.f64 	%fd40, [memory];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd40;

LBB70_35:
	ret;

}
	// .globl	reduce_row_min_f
.visible .entry reduce_row_min_f(
	.param .u64 reduce_row_min_f_param_0,
	.param .u64 reduce_row_min_f_param_1,
	.param .u32 reduce_row_min_f_param_2,
	.param .u32 reduce_row_min_f_param_3
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reduce_row_min_f_param_0];
	ld.param.u64 	%rd2, [reduce_row_min_f_param_1];
	ld.param.u32 	%r5, [reduce_row_min_f_param_2];
	ld.param.u32 	%r4, [reduce_row_min_f_param_3];
	mov.u32 	%r6, %ctaid.x;
	setp.ge.u32 	%p1, %r6, %r5;
	@%p1 bra 	LBB71_35;

	mov.u32 	%r7, %tid.x;
	setp.ge.u32 	%p2, %r7, %r4;
	mov.f32 	%f42, 0f5A0E1BCA;
	@%p2 bra 	LBB71_4;

	mov.f32 	%f42, 0f5A0E1BCA;
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r72, %r7;

LBB71_3:
	mad.lo.s32 	%r9, %r6, %r4, %r72;
	mul.wide.u32 	%rd4, %r9, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f28, [%rd5];
	min.f32 	%f42, %f42, %f28;
	add.s32 	%r72, %r72, %r10;
	setp.lt.u32 	%p3, %r72, %r4;
	@%p3 bra 	LBB71_3;

LBB71_4:
	shl.b32 	%r12, %r7, 2;
	mov.u32 	%r13, memory;
	add.s32 	%r14, %r13, %r12;
	st.shared.f32 	[%r14], %f42;
	bar.sync 	0;
	mov.u32 	%r15, %ntid.x;
	setp.lt.u32 	%p4, %r15, 1024;
	@%p4 bra 	LBB71_8;

	setp.gt.u32 	%p5, %r7, 511;
	@%p5 bra 	LBB71_7;

	ld.shared.f32 	%f29, [%r14+2048];
	min.f32 	%f42, %f42, %f29;
	st.shared.f32 	[%r14], %f42;

LBB71_7:
	bar.sync 	0;

LBB71_8:
	setp.lt.u32 	%p6, %r15, 512;
	@%p6 bra 	LBB71_12;

	setp.gt.u32 	%p7, %r7, 255;
	@%p7 bra 	LBB71_11;

	ld.shared.f32 	%f30, [%r14+1024];
	min.f32 	%f42, %f42, %f30;
	st.shared.f32 	[%r14], %f42;

LBB71_11:
	bar.sync 	0;

LBB71_12:
	setp.lt.u32 	%p8, %r15, 256;
	@%p8 bra 	LBB71_16;

	setp.gt.u32 	%p9, %r7, 127;
	@%p9 bra 	LBB71_15;

	ld.shared.f32 	%f31, [%r14+512];
	min.f32 	%f42, %f42, %f31;
	st.shared.f32 	[%r14], %f42;

LBB71_15:
	bar.sync 	0;

LBB71_16:
	setp.lt.u32 	%p10, %r15, 128;
	@%p10 bra 	LBB71_20;

	setp.gt.u32 	%p11, %r7, 63;
	@%p11 bra 	LBB71_19;

	ld.shared.f32 	%f32, [%r14+256];
	min.f32 	%f42, %f42, %f32;
	st.shared.f32 	[%r14], %f42;

LBB71_19:
	bar.sync 	0;

LBB71_20:
	setp.gt.u32 	%p12, %r7, 31;
	@%p12 bra 	LBB71_33;

	setp.lt.u32 	%p13, %r15, 64;
	@%p13 bra 	LBB71_23;

	ld.volatile.shared.f32 	%f33, [%r14+128];
	min.f32 	%f42, %f42, %f33;
	st.volatile.shared.f32 	[%r14], %f42;

LBB71_23:
	setp.lt.u32 	%p14, %r15, 32;
	@%p14 bra 	LBB71_25;

	ld.volatile.shared.f32 	%f34, [%r14+64];
	min.f32 	%f42, %f42, %f34;
	st.volatile.shared.f32 	[%r14], %f42;

LBB71_25:
	setp.lt.u32 	%p15, %r15, 16;
	@%p15 bra 	LBB71_27;

	ld.volatile.shared.f32 	%f35, [%r14+32];
	min.f32 	%f42, %f42, %f35;
	st.volatile.shared.f32 	[%r14], %f42;

LBB71_27:
	setp.lt.u32 	%p16, %r15, 8;
	@%p16 bra 	LBB71_29;

	ld.volatile.shared.f32 	%f36, [%r14+16];
	min.f32 	%f42, %f42, %f36;
	st.volatile.shared.f32 	[%r14], %f42;

LBB71_29:
	setp.lt.u32 	%p17, %r15, 4;
	@%p17 bra 	LBB71_31;

	ld.volatile.shared.f32 	%f37, [%r14+8];
	min.f32 	%f42, %f42, %f37;
	st.volatile.shared.f32 	[%r14], %f42;

LBB71_31:
	setp.lt.u32 	%p18, %r15, 2;
	@%p18 bra 	LBB71_33;

	ld.volatile.shared.f32 	%f38, [%r14+4];
	min.f32 	%f39, %f42, %f38;
	st.volatile.shared.f32 	[%r14], %f39;

LBB71_33:
	setp.ne.s32 	%p19, %r7, 0;
	@%p19 bra 	LBB71_35;

	ld.shared.f32 	%f40, [memory];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f40;

LBB71_35:
	ret;

}
	// .globl	reduce_col_min_d
.visible .entry reduce_col_min_d(
	.param .u64 reduce_col_min_d_param_0,
	.param .u64 reduce_col_min_d_param_1,
	.param .u32 reduce_col_min_d_param_2,
	.param .u32 reduce_col_min_d_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [reduce_col_min_d_param_0];
	ld.param.u64 	%rd3, [reduce_col_min_d_param_1];
	ld.param.u32 	%r5, [reduce_col_min_d_param_2];
	ld.param.u32 	%r6, [reduce_col_min_d_param_3];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	LBB72_5;

	mul.lo.s32 	%r2, %r6, %r5;
	setp.ge.u32 	%p2, %r1, %r2;
	mov.f64 	%fd8, 0d4341C37937E08000;
	@%p2 bra 	LBB72_4;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.f64 	%fd8, 0d4341C37937E08000;
	mov.u32 	%r10, %r1;

LBB72_3:
	mul.wide.u32 	%rd4, %r10, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd6, [%rd5];
	min.f64 	%fd8, %fd8, %fd6;
	add.s32 	%r10, %r10, %r6;
	setp.lt.u32 	%p3, %r10, %r2;
	@%p3 bra 	LBB72_3;

LBB72_4:
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd8;

LBB72_5:
	ret;

}
	// .globl	reduce_col_min_f
.visible .entry reduce_col_min_f(
	.param .u64 reduce_col_min_f_param_0,
	.param .u64 reduce_col_min_f_param_1,
	.param .u32 reduce_col_min_f_param_2,
	.param .u32 reduce_col_min_f_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [reduce_col_min_f_param_0];
	ld.param.u64 	%rd3, [reduce_col_min_f_param_1];
	ld.param.u32 	%r5, [reduce_col_min_f_param_2];
	ld.param.u32 	%r6, [reduce_col_min_f_param_3];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	LBB73_5;

	mul.lo.s32 	%r2, %r6, %r5;
	setp.ge.u32 	%p2, %r1, %r2;
	mov.f32 	%f8, 0f5A0E1BCA;
	@%p2 bra 	LBB73_4;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.f32 	%f8, 0f5A0E1BCA;
	mov.u32 	%r10, %r1;

LBB73_3:
	mul.wide.u32 	%rd4, %r10, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f6, [%rd5];
	min.f32 	%f8, %f8, %f6;
	add.s32 	%r10, %r10, %r6;
	setp.lt.u32 	%p3, %r10, %r2;
	@%p3 bra 	LBB73_3;

LBB73_4:
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f8;

LBB73_5:
	ret;

}
	// .globl	reduce_prod_d
.visible .entry reduce_prod_d(
	.param .u64 reduce_prod_d_param_0,
	.param .u64 reduce_prod_d_param_1,
	.param .u32 reduce_prod_d_param_2
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<60>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [reduce_prod_d_param_0];
	ld.param.u64 	%rd2, [reduce_prod_d_param_1];
	ld.param.u32 	%r11, [reduce_prod_d_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	shl.b32 	%r2, %r1, 1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r15, %r2, %r3, %r4;
	setp.ge.u32 	%p1, %r15, %r11;
	mov.f64 	%fd44, 0d3FF0000000000000;
	@%p1 bra 	LBB74_5;

	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r12;
	mov.f64 	%fd44, 0d3FF0000000000000;

LBB74_2:
	mul.wide.u32 	%rd4, %r15, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd30, [%rd5];
	mul.f64 	%fd44, %fd44, %fd30;
	add.s32 	%r8, %r15, %r1;
	setp.ge.u32 	%p2, %r8, %r11;
	@%p2 bra 	LBB74_4;

	mul.wide.u32 	%rd6, %r8, 8;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f64 	%fd31, [%rd7];
	mul.f64 	%fd44, %fd44, %fd31;

LBB74_4:
	add.s32 	%r15, %r15, %r6;
	setp.lt.u32 	%p3, %r15, %r11;
	@%p3 bra 	LBB74_2;

LBB74_5:
	shl.b32 	%r13, %r4, 3;
	mov.u32 	%r14, memory;
	add.s32 	%r10, %r14, %r13;
	st.shared.f64 	[%r10], %fd44;
	bar.sync 	0;
	setp.lt.u32 	%p4, %r1, 1024;
	@%p4 bra 	LBB74_9;

	setp.gt.u32 	%p5, %r4, 511;
	@%p5 bra 	LBB74_8;

	ld.shared.f64 	%fd32, [%r10+4096];
	mul.f64 	%fd44, %fd44, %fd32;
	st.shared.f64 	[%r10], %fd44;

LBB74_8:
	bar.sync 	0;

LBB74_9:
	setp.lt.u32 	%p6, %r1, 512;
	@%p6 bra 	LBB74_13;

	setp.gt.u32 	%p7, %r4, 255;
	@%p7 bra 	LBB74_12;

	ld.shared.f64 	%fd33, [%r10+2048];
	mul.f64 	%fd44, %fd44, %fd33;
	st.shared.f64 	[%r10], %fd44;

LBB74_12:
	bar.sync 	0;

LBB74_13:
	setp.lt.u32 	%p8, %r1, 256;
	@%p8 bra 	LBB74_17;

	setp.gt.u32 	%p9, %r4, 127;
	@%p9 bra 	LBB74_16;

	ld.shared.f64 	%fd34, [%r10+1024];
	mul.f64 	%fd44, %fd44, %fd34;
	st.shared.f64 	[%r10], %fd44;

LBB74_16:
	bar.sync 	0;

LBB74_17:
	setp.lt.u32 	%p10, %r1, 128;
	@%p10 bra 	LBB74_21;

	setp.gt.u32 	%p11, %r4, 63;
	@%p11 bra 	LBB74_20;

	ld.shared.f64 	%fd35, [%r10+512];
	mul.f64 	%fd44, %fd44, %fd35;
	st.shared.f64 	[%r10], %fd44;

LBB74_20:
	bar.sync 	0;

LBB74_21:
	setp.gt.u32 	%p12, %r4, 31;
	@%p12 bra 	LBB74_34;

	setp.lt.u32 	%p13, %r1, 64;
	@%p13 bra 	LBB74_24;

	ld.volatile.shared.f64 	%fd36, [%r10+256];
	mul.f64 	%fd44, %fd44, %fd36;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB74_24:
	setp.lt.u32 	%p14, %r1, 32;
	@%p14 bra 	LBB74_26;

	ld.volatile.shared.f64 	%fd37, [%r10+128];
	mul.f64 	%fd44, %fd44, %fd37;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB74_26:
	setp.lt.u32 	%p15, %r1, 16;
	@%p15 bra 	LBB74_28;

	ld.volatile.shared.f64 	%fd38, [%r10+64];
	mul.f64 	%fd44, %fd44, %fd38;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB74_28:
	setp.lt.u32 	%p16, %r1, 8;
	@%p16 bra 	LBB74_30;

	ld.volatile.shared.f64 	%fd39, [%r10+32];
	mul.f64 	%fd44, %fd44, %fd39;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB74_30:
	setp.lt.u32 	%p17, %r1, 4;
	@%p17 bra 	LBB74_32;

	ld.volatile.shared.f64 	%fd40, [%r10+16];
	mul.f64 	%fd44, %fd44, %fd40;
	st.volatile.shared.f64 	[%r10], %fd44;

LBB74_32:
	setp.lt.u32 	%p18, %r1, 2;
	@%p18 bra 	LBB74_34;

	ld.volatile.shared.f64 	%fd41, [%r10+8];
	mul.f64 	%fd42, %fd44, %fd41;
	st.volatile.shared.f64 	[%r10], %fd42;

LBB74_34:
	setp.ne.s32 	%p19, %r4, 0;
	@%p19 bra 	LBB74_36;

	ld.shared.f64 	%fd43, [memory];
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r3, 8;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f64 	[%rd10], %fd43;

LBB74_36:
	ret;

}
	// .globl	reduce_prod_f
.visible .entry reduce_prod_f(
	.param .u64 reduce_prod_f_param_0,
	.param .u64 reduce_prod_f_param_1,
	.param .u32 reduce_prod_f_param_2
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd3, [reduce_prod_f_param_0];
	ld.param.u64 	%rd2, [reduce_prod_f_param_1];
	ld.param.u32 	%r11, [reduce_prod_f_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	shl.b32 	%r2, %r1, 1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r15, %r2, %r3, %r4;
	setp.ge.u32 	%p1, %r15, %r11;
	mov.f32 	%f44, 0f3F800000;
	@%p1 bra 	LBB75_5;

	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r12;
	mov.f32 	%f44, 0f3F800000;

LBB75_2:
	mul.wide.u32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f30, [%rd5];
	mul.f32 	%f44, %f44, %f30;
	add.s32 	%r8, %r15, %r1;
	setp.ge.u32 	%p2, %r8, %r11;
	@%p2 bra 	LBB75_4;

	mul.wide.u32 	%rd6, %r8, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f31, [%rd7];
	mul.f32 	%f44, %f44, %f31;

LBB75_4:
	add.s32 	%r15, %r15, %r6;
	setp.lt.u32 	%p3, %r15, %r11;
	@%p3 bra 	LBB75_2;

LBB75_5:
	shl.b32 	%r13, %r4, 2;
	mov.u32 	%r14, memory;
	add.s32 	%r10, %r14, %r13;
	st.shared.f32 	[%r10], %f44;
	bar.sync 	0;
	setp.lt.u32 	%p4, %r1, 1024;
	@%p4 bra 	LBB75_9;

	setp.gt.u32 	%p5, %r4, 511;
	@%p5 bra 	LBB75_8;

	ld.shared.f32 	%f32, [%r10+2048];
	mul.f32 	%f44, %f44, %f32;
	st.shared.f32 	[%r10], %f44;

LBB75_8:
	bar.sync 	0;

LBB75_9:
	setp.lt.u32 	%p6, %r1, 512;
	@%p6 bra 	LBB75_13;

	setp.gt.u32 	%p7, %r4, 255;
	@%p7 bra 	LBB75_12;

	ld.shared.f32 	%f33, [%r10+1024];
	mul.f32 	%f44, %f44, %f33;
	st.shared.f32 	[%r10], %f44;

LBB75_12:
	bar.sync 	0;

LBB75_13:
	setp.lt.u32 	%p8, %r1, 256;
	@%p8 bra 	LBB75_17;

	setp.gt.u32 	%p9, %r4, 127;
	@%p9 bra 	LBB75_16;

	ld.shared.f32 	%f34, [%r10+512];
	mul.f32 	%f44, %f44, %f34;
	st.shared.f32 	[%r10], %f44;

LBB75_16:
	bar.sync 	0;

LBB75_17:
	setp.lt.u32 	%p10, %r1, 128;
	@%p10 bra 	LBB75_21;

	setp.gt.u32 	%p11, %r4, 63;
	@%p11 bra 	LBB75_20;

	ld.shared.f32 	%f35, [%r10+256];
	mul.f32 	%f44, %f44, %f35;
	st.shared.f32 	[%r10], %f44;

LBB75_20:
	bar.sync 	0;

LBB75_21:
	setp.gt.u32 	%p12, %r4, 31;
	@%p12 bra 	LBB75_34;

	setp.lt.u32 	%p13, %r1, 64;
	@%p13 bra 	LBB75_24;

	ld.volatile.shared.f32 	%f36, [%r10+128];
	mul.f32 	%f44, %f44, %f36;
	st.volatile.shared.f32 	[%r10], %f44;

LBB75_24:
	setp.lt.u32 	%p14, %r1, 32;
	@%p14 bra 	LBB75_26;

	ld.volatile.shared.f32 	%f37, [%r10+64];
	mul.f32 	%f44, %f44, %f37;
	st.volatile.shared.f32 	[%r10], %f44;

LBB75_26:
	setp.lt.u32 	%p15, %r1, 16;
	@%p15 bra 	LBB75_28;

	ld.volatile.shared.f32 	%f38, [%r10+32];
	mul.f32 	%f44, %f44, %f38;
	st.volatile.shared.f32 	[%r10], %f44;

LBB75_28:
	setp.lt.u32 	%p16, %r1, 8;
	@%p16 bra 	LBB75_30;

	ld.volatile.shared.f32 	%f39, [%r10+16];
	mul.f32 	%f44, %f44, %f39;
	st.volatile.shared.f32 	[%r10], %f44;

LBB75_30:
	setp.lt.u32 	%p17, %r1, 4;
	@%p17 bra 	LBB75_32;

	ld.volatile.shared.f32 	%f40, [%r10+8];
	mul.f32 	%f44, %f44, %f40;
	st.volatile.shared.f32 	[%r10], %f44;

LBB75_32:
	setp.lt.u32 	%p18, %r1, 2;
	@%p18 bra 	LBB75_34;

	ld.volatile.shared.f32 	%f41, [%r10+4];
	mul.f32 	%f42, %f44, %f41;
	st.volatile.shared.f32 	[%r10], %f42;

LBB75_34:
	setp.ne.s32 	%p19, %r4, 0;
	@%p19 bra 	LBB75_36;

	ld.shared.f32 	%f43, [memory];
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r3, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f43;

LBB75_36:
	ret;

}
	// .globl	reduce_row_mean_d
.visible .entry reduce_row_mean_d(
	.param .u64 reduce_row_mean_d_param_0,
	.param .u64 reduce_row_mean_d_param_1,
	.param .u32 reduce_row_mean_d_param_2,
	.param .u32 reduce_row_mean_d_param_3
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<58>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reduce_row_mean_d_param_0];
	ld.param.u64 	%rd2, [reduce_row_mean_d_param_1];
	ld.param.u32 	%r5, [reduce_row_mean_d_param_2];
	ld.param.u32 	%r4, [reduce_row_mean_d_param_3];
	mov.u32 	%r6, %ctaid.x;
	setp.ge.u32 	%p1, %r6, %r5;
	@%p1 bra 	LBB76_35;

	mov.u32 	%r7, %tid.x;
	setp.ge.u32 	%p2, %r7, %r4;
	mov.f64 	%fd44, 0d0000000000000000;
	@%p2 bra 	LBB76_4;

	mov.f64 	%fd44, 0d0000000000000000;
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r72, %r7;

LBB76_3:
	mad.lo.s32 	%r9, %r6, %r4, %r72;
	mul.wide.u32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd28, [%rd5];
	add.f64 	%fd44, %fd44, %fd28;
	add.s32 	%r72, %r72, %r10;
	setp.lt.u32 	%p3, %r72, %r4;
	@%p3 bra 	LBB76_3;

LBB76_4:
	shl.b32 	%r12, %r7, 3;
	mov.u32 	%r13, memory;
	add.s32 	%r14, %r13, %r12;
	st.shared.f64 	[%r14], %fd44;
	bar.sync 	0;
	mov.u32 	%r15, %ntid.x;
	setp.lt.u32 	%p4, %r15, 1024;
	@%p4 bra 	LBB76_8;

	setp.gt.u32 	%p5, %r7, 511;
	@%p5 bra 	LBB76_7;

	ld.shared.f64 	%fd29, [%r14+4096];
	add.f64 	%fd44, %fd44, %fd29;
	st.shared.f64 	[%r14], %fd44;

LBB76_7:
	bar.sync 	0;

LBB76_8:
	setp.lt.u32 	%p6, %r15, 512;
	@%p6 bra 	LBB76_12;

	setp.gt.u32 	%p7, %r7, 255;
	@%p7 bra 	LBB76_11;

	ld.shared.f64 	%fd30, [%r14+2048];
	add.f64 	%fd44, %fd44, %fd30;
	st.shared.f64 	[%r14], %fd44;

LBB76_11:
	bar.sync 	0;

LBB76_12:
	setp.lt.u32 	%p8, %r15, 256;
	@%p8 bra 	LBB76_16;

	setp.gt.u32 	%p9, %r7, 127;
	@%p9 bra 	LBB76_15;

	ld.shared.f64 	%fd31, [%r14+1024];
	add.f64 	%fd44, %fd44, %fd31;
	st.shared.f64 	[%r14], %fd44;

LBB76_15:
	bar.sync 	0;

LBB76_16:
	setp.lt.u32 	%p10, %r15, 128;
	@%p10 bra 	LBB76_20;

	setp.gt.u32 	%p11, %r7, 63;
	@%p11 bra 	LBB76_19;

	ld.shared.f64 	%fd32, [%r14+512];
	add.f64 	%fd44, %fd44, %fd32;
	st.shared.f64 	[%r14], %fd44;

LBB76_19:
	bar.sync 	0;

LBB76_20:
	setp.gt.u32 	%p12, %r7, 31;
	@%p12 bra 	LBB76_33;

	setp.lt.u32 	%p13, %r15, 64;
	@%p13 bra 	LBB76_23;

	ld.volatile.shared.f64 	%fd33, [%r14+256];
	add.f64 	%fd44, %fd44, %fd33;
	st.volatile.shared.f64 	[%r14], %fd44;

LBB76_23:
	setp.lt.u32 	%p14, %r15, 32;
	@%p14 bra 	LBB76_25;

	ld.volatile.shared.f64 	%fd34, [%r14+128];
	add.f64 	%fd44, %fd44, %fd34;
	st.volatile.shared.f64 	[%r14], %fd44;

LBB76_25:
	setp.lt.u32 	%p15, %r15, 16;
	@%p15 bra 	LBB76_27;

	ld.volatile.shared.f64 	%fd35, [%r14+64];
	add.f64 	%fd44, %fd44, %fd35;
	st.volatile.shared.f64 	[%r14], %fd44;

LBB76_27:
	setp.lt.u32 	%p16, %r15, 8;
	@%p16 bra 	LBB76_29;

	ld.volatile.shared.f64 	%fd36, [%r14+32];
	add.f64 	%fd44, %fd44, %fd36;
	st.volatile.shared.f64 	[%r14], %fd44;

LBB76_29:
	setp.lt.u32 	%p17, %r15, 4;
	@%p17 bra 	LBB76_31;

	ld.volatile.shared.f64 	%fd37, [%r14+16];
	add.f64 	%fd44, %fd44, %fd37;
	st.volatile.shared.f64 	[%r14], %fd44;

LBB76_31:
	setp.lt.u32 	%p18, %r15, 2;
	@%p18 bra 	LBB76_33;

	ld.volatile.shared.f64 	%fd38, [%r14+8];
	add.f64 	%fd39, %fd44, %fd38;
	st.volatile.shared.f64 	[%r14], %fd39;

LBB76_33:
	setp.ne.s32 	%p19, %r7, 0;
	@%p19 bra 	LBB76_35;

	ld.shared.f64 	%fd40, [memory];
	cvt.rn.f64.s32 	%fd41, %r4;
	div.rn.f64 	%fd42, %fd40, %fd41;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r6, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd42;

LBB76_35:
	ret;

}
	// .globl	reduce_row_mean_f
.visible .entry reduce_row_mean_f(
	.param .u64 reduce_row_mean_f_param_0,
	.param .u64 reduce_row_mean_f_param_1,
	.param .u32 reduce_row_mean_f_param_2,
	.param .u32 reduce_row_mean_f_param_3
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reduce_row_mean_f_param_0];
	ld.param.u64 	%rd2, [reduce_row_mean_f_param_1];
	ld.param.u32 	%r5, [reduce_row_mean_f_param_2];
	ld.param.u32 	%r4, [reduce_row_mean_f_param_3];
	mov.u32 	%r6, %ctaid.x;
	setp.ge.u32 	%p1, %r6, %r5;
	@%p1 bra 	LBB77_35;

	mov.u32 	%r7, %tid.x;
	setp.ge.u32 	%p2, %r7, %r4;
	mov.f32 	%f44, 0f00000000;
	@%p2 bra 	LBB77_4;

	mov.f32 	%f44, 0f00000000;
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r72, %r7;

LBB77_3:
	mad.lo.s32 	%r9, %r6, %r4, %r72;
	mul.wide.u32 	%rd4, %r9, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f28, [%rd5];
	add.f32 	%f44, %f44, %f28;
	add.s32 	%r72, %r72, %r10;
	setp.lt.u32 	%p3, %r72, %r4;
	@%p3 bra 	LBB77_3;

LBB77_4:
	shl.b32 	%r12, %r7, 2;
	mov.u32 	%r13, memory;
	add.s32 	%r14, %r13, %r12;
	st.shared.f32 	[%r14], %f44;
	bar.sync 	0;
	mov.u32 	%r15, %ntid.x;
	setp.lt.u32 	%p4, %r15, 1024;
	@%p4 bra 	LBB77_8;

	setp.gt.u32 	%p5, %r7, 511;
	@%p5 bra 	LBB77_7;

	ld.shared.f32 	%f29, [%r14+2048];
	add.f32 	%f44, %f44, %f29;
	st.shared.f32 	[%r14], %f44;

LBB77_7:
	bar.sync 	0;

LBB77_8:
	setp.lt.u32 	%p6, %r15, 512;
	@%p6 bra 	LBB77_12;

	setp.gt.u32 	%p7, %r7, 255;
	@%p7 bra 	LBB77_11;

	ld.shared.f32 	%f30, [%r14+1024];
	add.f32 	%f44, %f44, %f30;
	st.shared.f32 	[%r14], %f44;

LBB77_11:
	bar.sync 	0;

LBB77_12:
	setp.lt.u32 	%p8, %r15, 256;
	@%p8 bra 	LBB77_16;

	setp.gt.u32 	%p9, %r7, 127;
	@%p9 bra 	LBB77_15;

	ld.shared.f32 	%f31, [%r14+512];
	add.f32 	%f44, %f44, %f31;
	st.shared.f32 	[%r14], %f44;

LBB77_15:
	bar.sync 	0;

LBB77_16:
	setp.lt.u32 	%p10, %r15, 128;
	@%p10 bra 	LBB77_20;

	setp.gt.u32 	%p11, %r7, 63;
	@%p11 bra 	LBB77_19;

	ld.shared.f32 	%f32, [%r14+256];
	add.f32 	%f44, %f44, %f32;
	st.shared.f32 	[%r14], %f44;

LBB77_19:
	bar.sync 	0;

LBB77_20:
	setp.gt.u32 	%p12, %r7, 31;
	@%p12 bra 	LBB77_33;

	setp.lt.u32 	%p13, %r15, 64;
	@%p13 bra 	LBB77_23;

	ld.volatile.shared.f32 	%f33, [%r14+128];
	add.f32 	%f44, %f44, %f33;
	st.volatile.shared.f32 	[%r14], %f44;

LBB77_23:
	setp.lt.u32 	%p14, %r15, 32;
	@%p14 bra 	LBB77_25;

	ld.volatile.shared.f32 	%f34, [%r14+64];
	add.f32 	%f44, %f44, %f34;
	st.volatile.shared.f32 	[%r14], %f44;

LBB77_25:
	setp.lt.u32 	%p15, %r15, 16;
	@%p15 bra 	LBB77_27;

	ld.volatile.shared.f32 	%f35, [%r14+32];
	add.f32 	%f44, %f44, %f35;
	st.volatile.shared.f32 	[%r14], %f44;

LBB77_27:
	setp.lt.u32 	%p16, %r15, 8;
	@%p16 bra 	LBB77_29;

	ld.volatile.shared.f32 	%f36, [%r14+16];
	add.f32 	%f44, %f44, %f36;
	st.volatile.shared.f32 	[%r14], %f44;

LBB77_29:
	setp.lt.u32 	%p17, %r15, 4;
	@%p17 bra 	LBB77_31;

	ld.volatile.shared.f32 	%f37, [%r14+8];
	add.f32 	%f44, %f44, %f37;
	st.volatile.shared.f32 	[%r14], %f44;

LBB77_31:
	setp.lt.u32 	%p18, %r15, 2;
	@%p18 bra 	LBB77_33;

	ld.volatile.shared.f32 	%f38, [%r14+4];
	add.f32 	%f39, %f44, %f38;
	st.volatile.shared.f32 	[%r14], %f39;

LBB77_33:
	setp.ne.s32 	%p19, %r7, 0;
	@%p19 bra 	LBB77_35;

	ld.shared.f32 	%f40, [memory];
	cvt.rn.f32.s32 	%f41, %r4;
	div.rn.f32 	%f42, %f40, %f41;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f42;

LBB77_35:
	ret;

}
	// .globl	reduce_col_mean_d
.visible .entry reduce_col_mean_d(
	.param .u64 reduce_col_mean_d_param_0,
	.param .u64 reduce_col_mean_d_param_1,
	.param .u32 reduce_col_mean_d_param_2,
	.param .u32 reduce_col_mean_d_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [reduce_col_mean_d_param_0];
	ld.param.u64 	%rd3, [reduce_col_mean_d_param_1];
	ld.param.u32 	%r5, [reduce_col_mean_d_param_2];
	ld.param.u32 	%r6, [reduce_col_mean_d_param_3];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	LBB78_5;

	mul.lo.s32 	%r2, %r6, %r5;
	setp.ge.u32 	%p2, %r1, %r2;
	mov.f64 	%fd10, 0d0000000000000000;
	@%p2 bra 	LBB78_4;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.f64 	%fd10, 0d0000000000000000;
	mov.u32 	%r10, %r1;

LBB78_3:
	mul.wide.u32 	%rd4, %r10, 8;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f64 	%fd6, [%rd5];
	add.f64 	%fd10, %fd10, %fd6;
	add.s32 	%r10, %r10, %r6;
	setp.lt.u32 	%p3, %r10, %r2;
	@%p3 bra 	LBB78_3;

LBB78_4:
	cvt.rn.f64.s32 	%fd7, %r5;
	div.rn.f64 	%fd8, %fd10, %fd7;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd8;

LBB78_5:
	ret;

}
	// .globl	reduce_col_mean_f
.visible .entry reduce_col_mean_f(
	.param .u64 reduce_col_mean_f_param_0,
	.param .u64 reduce_col_mean_f_param_1,
	.param .u32 reduce_col_mean_f_param_2,
	.param .u32 reduce_col_mean_f_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [reduce_col_mean_f_param_0];
	ld.param.u64 	%rd3, [reduce_col_mean_f_param_1];
	ld.param.u32 	%r5, [reduce_col_mean_f_param_2];
	ld.param.u32 	%r6, [reduce_col_mean_f_param_3];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.u32 	%p1, %r1, %r6;
	@%p1 bra 	LBB79_5;

	mul.lo.s32 	%r2, %r6, %r5;
	setp.ge.u32 	%p2, %r1, %r2;
	mov.f32 	%f10, 0f00000000;
	@%p2 bra 	LBB79_4;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.f32 	%f10, 0f00000000;
	mov.u32 	%r10, %r1;

LBB79_3:
	mul.wide.u32 	%rd4, %r10, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f6, [%rd5];
	add.f32 	%f10, %f10, %f6;
	add.s32 	%r10, %r10, %r6;
	setp.lt.u32 	%p3, %r10, %r2;
	@%p3 bra 	LBB79_3;

LBB79_4:
	cvt.rn.f32.s32 	%f7, %r5;
	div.rn.f32 	%f8, %f10, %f7;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f8;

LBB79_5:
	ret;

}
	// .globl	matrix_exp_d
.visible .entry matrix_exp_d(
	.param .u64 matrix_exp_d_param_0,
	.param .u64 matrix_exp_d_param_1,
	.param .u32 matrix_exp_d_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<41>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [matrix_exp_d_param_0];
	ld.param.u64 	%rd2, [matrix_exp_d_param_1];
	ld.param.u32 	%r5, [matrix_exp_d_param_2];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	LBB80_5;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	mov.f64 	%fd6, 0d4338000000000000;
	mov.f64 	%fd7, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd8, %fd1, %fd7, %fd6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd8;
	}
	mov.f64 	%fd9, 0dC338000000000000;
	add.rn.f64 	%fd10, %fd8, %fd9;
	mov.f64 	%fd11, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd12, %fd10, %fd11, %fd1;
	mov.f64 	%fd13, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd14, %fd10, %fd13, %fd12;
	mov.f64 	%fd15, 0d3E928AF3FCA213EA;
	mov.f64 	%fd16, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd17, %fd16, %fd14, %fd15;
	mov.f64 	%fd18, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd19, %fd17, %fd14, %fd18;
	mov.f64 	%fd20, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd21, %fd19, %fd14, %fd20;
	mov.f64 	%fd22, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd23, %fd21, %fd14, %fd22;
	mov.f64 	%fd24, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd25, %fd23, %fd14, %fd24;
	mov.f64 	%fd26, 0d3F81111111122322;
	fma.rn.f64 	%fd27, %fd25, %fd14, %fd26;
	mov.f64 	%fd28, 0d3FA55555555502A1;
	fma.rn.f64 	%fd29, %fd27, %fd14, %fd28;
	mov.f64 	%fd30, 0d3FC5555555555511;
	fma.rn.f64 	%fd31, %fd29, %fd14, %fd30;
	mov.f64 	%fd32, 0d3FE000000000000B;
	fma.rn.f64 	%fd33, %fd31, %fd14, %fd32;
	mov.f64 	%fd34, 0d3FF0000000000000;
	fma.rn.f64 	%fd35, %fd33, %fd14, %fd34;
	fma.rn.f64 	%fd36, %fd35, %fd14, %fd34;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd36;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd36;
	}
	shl.b32 	%r9, %r2, 20;
	add.s32 	%r10, %r4, %r9;
	mov.b64 	%fd40, {%r3, %r10};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd1;
	}
	mov.b32 	%f2, %r11;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p2, %f1, 0f4086232B;
	@%p2 bra 	LBB80_4;

	setp.lt.f64 	%p3, %fd1, 0d0000000000000000;
	add.f64 	%fd37, %fd1, 0d7FF0000000000000;
	selp.f64 	%fd40, 0d0000000000000000, %fd37, %p3;
	setp.geu.f32 	%p4, %f1, 0f40874800;
	@%p4 bra 	LBB80_4;

	shr.u32 	%r12, %r2, 31;
	add.s32 	%r13, %r2, %r12;
	shr.s32 	%r14, %r13, 1;
	shl.b32 	%r15, %r14, 20;
	add.s32 	%r16, %r4, %r15;
	mov.b64 	%fd38, {%r3, %r16};
	sub.s32 	%r17, %r2, %r14;
	shl.b32 	%r18, %r17, 20;
	add.s32 	%r19, %r18, 1072693248;
	mov.u32 	%r20, 0;
	mov.b64 	%fd39, {%r20, %r19};
	mul.f64 	%fd40, %fd38, %fd39;

LBB80_4:
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd40;

LBB80_5:
	ret;

}
	// .globl	matrix_exp_f
.visible .entry matrix_exp_f(
	.param .u64 matrix_exp_f_param_0,
	.param .u64 matrix_exp_f_param_1,
	.param .u32 matrix_exp_f_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [matrix_exp_f_param_0];
	ld.param.u64 	%rd2, [matrix_exp_f_param_1];
	ld.param.u32 	%r2, [matrix_exp_f_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	LBB81_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0f3F000000;
	mov.f32 	%f3, 0f3BBB989D;
	fma.rn.f32 	%f4, %f1, %f3, %f2;
	mov.f32 	%f5, 0f3FB8AA3B;
	mov.f32 	%f6, 0f437C0000;
	cvt.sat.f32.f32 	%f7, %f4;
	mov.f32 	%f8, 0f4B400001;
	fma.rm.f32 	%f9, %f7, %f6, %f8;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	fma.rn.f32 	%f12, %f1, %f5, %f11;
	mov.f32 	%f13, 0f32A57060;
	fma.rn.f32 	%f14, %f1, %f13, %f12;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f15, %r7;
	ex2.approx.ftz.f32 	%f16, %f14;
	mul.f32 	%f17, %f16, %f15;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f17;

LBB81_2:
	ret;

}
	// .globl	matrix_sqrt_d
.visible .entry matrix_sqrt_d(
	.param .u64 matrix_sqrt_d_param_0,
	.param .u64 matrix_sqrt_d_param_1,
	.param .u32 matrix_sqrt_d_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [matrix_sqrt_d_param_0];
	ld.param.u64 	%rd2, [matrix_sqrt_d_param_1];
	ld.param.u32 	%r2, [matrix_sqrt_d_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	LBB82_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	sqrt.rn.f64 	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

LBB82_2:
	ret;

}
	// .globl	matrix_sqrt_f
.visible .entry matrix_sqrt_f(
	.param .u64 matrix_sqrt_f_param_0,
	.param .u64 matrix_sqrt_f_param_1,
	.param .u32 matrix_sqrt_f_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [matrix_sqrt_f_param_0];
	ld.param.u64 	%rd2, [matrix_sqrt_f_param_1];
	ld.param.u32 	%r2, [matrix_sqrt_f_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	LBB83_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	sqrt.rn.f32 	%f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

LBB83_2:
	ret;

}
	// .globl	matrix_round_d
.visible .entry matrix_round_d(
	.param .u64 matrix_round_d_param_0,
	.param .u64 matrix_round_d_param_1,
	.param .u32 matrix_round_d_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [matrix_round_d_param_0];
	ld.param.u64 	%rd2, [matrix_round_d_param_1];
	ld.param.u32 	%r2, [matrix_round_d_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	LBB84_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd1;
	}
	and.b32  	%r7, %r6, -2147483648;
	mov.f64 	%fd2, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd2;
	}
	or.b32  	%r9, %r8, %r7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r10, %temp}, %fd2;
	}
	mov.b64 	%fd3, {%r10, %r9};
	add.rz.f64 	%fd4, %fd1, %fd3;
	cvt.rzi.f64.f64 	%fd5, %fd4;
	cvt.rzi.s64.f64 	%rd6, %fd5;
	cvt.rn.f64.s64 	%fd6, %rd6;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.f64 	[%rd8], %fd6;

LBB84_2:
	ret;

}
	// .globl	matrix_round_f
.visible .entry matrix_round_f(
	.param .u64 matrix_round_f_param_0,
	.param .u64 matrix_round_f_param_1,
	.param .u32 matrix_round_f_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd6, [matrix_round_f_param_0];
	ld.param.u64 	%rd7, [matrix_round_f_param_1];
	ld.param.u32 	%r4, [matrix_round_f_param_2];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	LBB85_8;

	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r2, [%rd10];
	shl.b32 	%r8, %r2, 1;
	setp.gt.u32 	%p2, %r8, -16777216;
	mov.f32 	%f3, 0fDF000000;
	mov.f32 	%f6, %f3;
	@%p2 bra 	LBB85_7;

	setp.gt.s32 	%p3, %r2, 1593835519;
	mov.f32 	%f6, 0f5F000000;
	@%p3 bra 	LBB85_7;

	setp.gt.u32 	%p4, %r2, -553648129;
	mov.f32 	%f6, %f3;
	@%p4 bra 	LBB85_7;

	bfe.u32 	%r9, %r2, 23, 8;
	mov.u32 	%r10, 189;
	sub.s32 	%r3, %r10, %r9;
	shl.b32 	%r11, %r2, 8;
	shr.u32 	%r12, %r11, 1;
	cvt.u64.u32 	%rd12, %r12;
	shl.b64 	%rd13, %rd12, 32;
	or.b64  	%rd23, %rd13, 4611686018427387904;
	setp.gt.s32 	%p5, %r3, 63;
	mov.u64 	%rd22, 0;
	@%p5 bra 	LBB85_6;

	setp.eq.s32 	%p6, %r3, 0;
	mov.u32 	%r13, 64;
	sub.s32 	%r14, %r13, %r3;
	shl.b64 	%rd14, %rd23, %r14;
	shr.u64 	%rd22, %rd23, %r3;
	selp.b64 	%rd23, 0, %rd14, %p6;

LBB85_6:
	shr.u64 	%rd15, %rd23, 63;
	add.s64 	%rd16, %rd15, %rd22;
	neg.s64 	%rd17, %rd16;
	setp.lt.s32 	%p7, %r2, 0;
	selp.b64 	%rd18, %rd17, %rd16, %p7;
	cvt.rn.f32.s64 	%f6, %rd18;

LBB85_7:
	cvta.to.global.u64 	%rd19, %rd7;
	add.s64 	%rd21, %rd19, %rd9;
	st.global.f32 	[%rd21], %f6;

LBB85_8:
	ret;

}
	// .globl	matrix_abs_d
.visible .entry matrix_abs_d(
	.param .u64 matrix_abs_d_param_0,
	.param .u64 matrix_abs_d_param_1,
	.param .u32 matrix_abs_d_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [matrix_abs_d_param_0];
	ld.param.u64 	%rd2, [matrix_abs_d_param_1];
	ld.param.u32 	%r2, [matrix_abs_d_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	LBB86_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	abs.f64 	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

LBB86_2:
	ret;

}
	// .globl	matrix_abs_f
.visible .entry matrix_abs_f(
	.param .u64 matrix_abs_f_param_0,
	.param .u64 matrix_abs_f_param_1,
	.param .u32 matrix_abs_f_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [matrix_abs_f_param_0];
	ld.param.u64 	%rd2, [matrix_abs_f_param_1];
	ld.param.u32 	%r2, [matrix_abs_f_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	LBB87_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	abs.f32 	%f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

LBB87_2:
	ret;

}
	// .globl	matrix_log_d
.visible .entry matrix_log_d(
	.param .u64 matrix_log_d_param_0,
	.param .u64 matrix_log_d_param_1,
	.param .u32 matrix_log_d_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<59>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [matrix_log_d_param_0];
	ld.param.u64 	%rd2, [matrix_log_d_param_1];
	ld.param.u32 	%r12, [matrix_log_d_param_2];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.u32 	%p1, %r1, %r12;
	@%p1 bra 	LBB88_9;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd56, [%rd5];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd56;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd56;
	}
	setp.gt.s32 	%p2, %r29, 1048575;
	mov.u32 	%r31, -1023;
	@%p2 bra 	LBB88_3;

	mul.f64 	%fd56, %fd56, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd56;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd56;
	}
	mov.u32 	%r31, -1077;

LBB88_3:
	add.s32 	%r18, %r29, -1;
	setp.lt.u32 	%p3, %r18, 2146435071;
	@%p3 bra 	LBB88_5;
	bra.uni 	LBB88_4;

LBB88_5:
	shr.u32 	%r20, %r29, 20;
	add.s32 	%r32, %r31, %r20;
	and.b32  	%r21, %r29, -2146435073;
	or.b32  	%r22, %r21, 1072693248;
	mov.b64 	%fd57, {%r30, %r22};
	setp.lt.s32 	%p5, %r22, 1073127583;
	@%p5 bra 	LBB88_7;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd57;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd57;
	}
	add.s32 	%r25, %r24, -1048576;
	mov.b64 	%fd57, {%r23, %r25};
	add.s32 	%r32, %r32, 1;

LBB88_7:
	add.f64 	%fd12, %fd57, 0d3FF0000000000000;
	mov.f64 	%fd13, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd14, %fd12;
	neg.f64 	%fd15, %fd12;
	fma.rn.f64 	%fd16, %fd15, %fd14, %fd13;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd16;
	fma.rn.f64 	%fd18, %fd17, %fd14, %fd14;
	add.f64 	%fd19, %fd57, 0dBFF0000000000000;
	mul.f64 	%fd20, %fd19, %fd18;
	fma.rn.f64 	%fd21, %fd19, %fd18, %fd20;
	mul.f64 	%fd22, %fd21, %fd21;
	mov.f64 	%fd23, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd24, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd25, %fd24, %fd22, %fd23;
	mov.f64 	%fd26, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd27, %fd25, %fd22, %fd26;
	mov.f64 	%fd28, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd29, %fd27, %fd22, %fd28;
	mov.f64 	%fd30, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd31, %fd29, %fd22, %fd30;
	mov.f64 	%fd32, 0d3F624924923BE72D;
	fma.rn.f64 	%fd33, %fd31, %fd22, %fd32;
	mov.f64 	%fd34, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd35, %fd33, %fd22, %fd34;
	mov.f64 	%fd36, 0d3FB5555555555554;
	fma.rn.f64 	%fd37, %fd35, %fd22, %fd36;
	sub.f64 	%fd38, %fd19, %fd21;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd21;
	fma.rn.f64 	%fd41, %fd40, %fd19, %fd39;
	mul.f64 	%fd42, %fd18, %fd41;
	mul.f64 	%fd43, %fd22, %fd37;
	fma.rn.f64 	%fd44, %fd43, %fd21, %fd42;
	xor.b32  	%r26, %r32, -2147483648;
	mov.u32 	%r27, -2147483648;
	mov.u32 	%r28, 1127219200;
	mov.b64 	%fd45, {%r26, %r28};
	mov.b64 	%fd46, {%r27, %r28};
	sub.f64 	%fd47, %fd45, %fd46;
	mov.f64 	%fd48, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd21;
	neg.f64 	%fd50, %fd47;
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	sub.f64 	%fd52, %fd51, %fd21;
	sub.f64 	%fd53, %fd44, %fd52;
	mov.f64 	%fd54, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd55, %fd47, %fd54, %fd53;
	add.f64 	%fd58, %fd49, %fd55;
	bra.uni 	LBB88_8;

LBB88_4:
	mov.f64 	%fd10, 0d7FF0000000000000;
	fma.rn.f64 	%fd11, %fd56, %fd10, %fd10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd56;
	}
	mov.b32 	%f1, %r19;
	setp.eq.f32 	%p4, %f1, 0f00000000;
	selp.f64 	%fd58, 0dFFF0000000000000, %fd11, %p4;

LBB88_8:
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f64 	[%rd8], %fd58;

LBB88_9:
	ret;

}
	// .globl	matrix_log_f
.visible .entry matrix_log_f(
	.param .u64 matrix_log_f_param_0,
	.param .u64 matrix_log_f_param_1,
	.param .u32 matrix_log_f_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [matrix_log_f_param_0];
	ld.param.u64 	%rd2, [matrix_log_f_param_1];
	ld.param.u32 	%r2, [matrix_log_f_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	LBB89_4;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f5, [%rd5];
	setp.lt.f32 	%p2, %f5, 0f00800000;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p2;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p2;
	mov.b32 	%r6, %f1;
	add.s32 	%r7, %r6, -1059760811;
	and.b32  	%r8, %r7, -8388608;
	sub.s32 	%r9, %r6, %r8;
	mov.b32 	%f8, %r9;
	cvt.rn.f32.s32 	%f9, %r8;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0f3E1039F6;
	mov.f32 	%f14, 0fBE055027;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0fBDF8CDCC;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0f3E0F2955;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0fBE2AD8B9;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0f3E4CED0B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0fBE7FFF22;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0f3EAAAA78;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0fBF000000;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mul.f32 	%f30, %f12, %f29;
	fma.rn.f32 	%f31, %f30, %f12, %f12;
	mov.f32 	%f32, 0f3F317218;
	fma.rn.f32 	%f35, %f11, %f32, %f31;
	setp.lt.u32 	%p3, %r6, 2139095040;
	@%p3 bra 	LBB89_3;

	mov.f32 	%f33, 0f7F800000;
	fma.rn.f32 	%f35, %f1, %f33, %f33;

LBB89_3:
	cvta.to.global.u64 	%rd6, %rd2;
	setp.eq.f32 	%p4, %f1, 0f00000000;
	selp.f32 	%f34, 0fFF800000, %f35, %p4;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f32 	[%rd8], %f34;

LBB89_4:
	ret;

}
	// .globl	matrix_floor_d
.visible .entry matrix_floor_d(
	.param .u64 matrix_floor_d_param_0,
	.param .u64 matrix_floor_d_param_1,
	.param .u32 matrix_floor_d_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [matrix_floor_d_param_0];
	ld.param.u64 	%rd2, [matrix_floor_d_param_1];
	ld.param.u32 	%r2, [matrix_floor_d_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	LBB90_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	cvt.rmi.f64.f64 	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

LBB90_2:
	ret;

}
	// .globl	matrix_floor_f
.visible .entry matrix_floor_f(
	.param .u64 matrix_floor_f_param_0,
	.param .u64 matrix_floor_f_param_1,
	.param .u32 matrix_floor_f_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [matrix_floor_f_param_0];
	ld.param.u64 	%rd2, [matrix_floor_f_param_1];
	ld.param.u32 	%r2, [matrix_floor_f_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	LBB91_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvt.rmi.f32.f32 	%f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

LBB91_2:
	ret;

}
	// .globl	matrix_ceil_d
.visible .entry matrix_ceil_d(
	.param .u64 matrix_ceil_d_param_0,
	.param .u64 matrix_ceil_d_param_1,
	.param .u32 matrix_ceil_d_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [matrix_ceil_d_param_0];
	ld.param.u64 	%rd2, [matrix_ceil_d_param_1];
	ld.param.u32 	%r2, [matrix_ceil_d_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	LBB92_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	cvt.rpi.f64.f64 	%fd2, %fd1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

LBB92_2:
	ret;

}
	// .globl	matrix_ceil_f
.visible .entry matrix_ceil_f(
	.param .u64 matrix_ceil_f_param_0,
	.param .u64 matrix_ceil_f_param_1,
	.param .u32 matrix_ceil_f_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [matrix_ceil_f_param_0];
	ld.param.u64 	%rd2, [matrix_ceil_f_param_1];
	ld.param.u32 	%r2, [matrix_ceil_f_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	LBB93_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvt.rpi.f32.f32 	%f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

LBB93_2:
	ret;

}
	// .globl	matrix_sin_d
.visible .entry matrix_sin_d(
	.param .u64 matrix_sin_d_param_0,
	.param .u64 matrix_sin_d_param_1,
	.param .u32 matrix_sin_d_param_2
)
{
